<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        // Promise 类
        // 承诺
        // 对于异步操作进行封装
        //1 3s后输出1 再等3s后输出2
        // setTimeout(function(){
        //     console.log(1);
        //     setTimeout(function(){
        //         console.log(2);
        //     },3000)
        // },3000)
        // 使用promise对于一个异步效果封装之后，当前异步操作就会有一个固定的状态
        // 处理中freeze  已经完成resolve reject已经失败
        function p1(){
            //reslove 函数
            //reject 函数
            return new Promise(function(resolve,reject){
                setTimeout(function(){
                    if(Math.random()>0.5) {
                        resolve();
                    }else{
                        reject();
                    }
                },3000)
            })
        }
        // promise实例  then  catch
        // 调用then方法 就会把我们之前准备好的resolve函数执行
        // 调用catch方法 就会把我们之前准备好的reject函数执行
       // var xhr=new XMLHttpRequest();
       // xhr.open("get","xxx.php");
       // xhr.send();
       // xhr.onload=function(){
       //     var r=xhr.response;
       //     var xhr2=new XMLHttpRequest();
       //     xhr2.open("get","yyy.php");
       //     xhr2.send();
       //     xhr2.onload=function(){
       //         var r2=xhr2.response;
       //
       //     }
       // }
        function ajax1(){
            return new Promise(function(resolve,reject){
                var xhr=new XMLHttpRequest();
                xhr.open("get","xxx.php");
                xhr.send();
                xhr.onload=function(){
                    let r=xhr.response;
                    resolve(r);
                }
            })
        }

        function ajax2(r){
            return new Promise(function(resolve,reject){
                var xhr=new XMLHttpRequest();
                xhr.open("get","yyy.php");
                xhr.send();
                xhr.onload=function(){
                    let r=xhr.response;
                    resolve(r);
                }
            })
        }

        ajax1().then(function(r){
             ajax2(r).then().catch()
        }).catch(function(){

        })
    </script>
</head>
<body>
npm install --save-dev @babel/plugin -syntax-dynamic-import babel-plugin-component
</body>
</html>