<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>列表展示</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/listShow.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/swiper.min.css">
</head>
<body>
<!-- 导航开始 -->
{include file="common/header"}
<!--  导航结束-->
<!-- 轮播图开始 -->
<div id="banner">
    <div class="bannerImgBox">
        <ul class="imgBox">
            <li><img src="/static/img/banner2.png" alt=""></li>
            <li><img src="/static/img/lisShowtbg.jpg" alt=""></li>
            <li><img src="/static/img/banner1.png" alt=""></li>
            <li><img src="/static/img/banner2.png" alt=""></li>
            <li><img src="/static/img/lisShowtbg.jpg" alt=""></li>
        </ul>
    </div>
    <div class="container bannerBox">
        <h1><span>T</span>HE CH<span>A</span>IR<br/>DE<span>S</span>IGN</h1>
        <p>告别繁琐多余的浮夸</p>
        <a href="#" class="more">MORE</a>
        <img src="/static/img/listShowsafablue.png" alt="">
        <p class="index">首页><span class="product">产品分类</span></p>
        <ul class="dotBox">
            <li class="active" style="margin-left:0;"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<!-- 轮播图结束 -->
<!-- 产品分类开始 -->
<div class="section">
    <div class="container">
        <div class="newProductTitle">
            <div class="titleTopLineY"></div>
            <div class="titleTopLineC"></div>
            <p>NEW PRODUCT</p>
            <h3>产品 <span>分类</span></h3>
        </div>
        <div class="lineB"></div>
        <div class="lotsImg">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    {volist name="Category" id="v"}
                        <div class="swiper-slide">
                            <a href="{:url('/index/index/category',['tid'=>$v.id])}#goods">
                                <div class="twoList">
                                <div class="imgs">
                                    <div class="img bottomImg">
                                        <div class="cover"></div>
                                        <img src="{$v.thumb}" alt="">
                                    </div>
                                    <div class="img topImg">
                                        <img src="{$v.thumb}" alt="">
                                    </div>
                                </div>
                                <h5>{$v.category}</h5>
                                <span>REAL VIEW</span>
                            </div>
                            </a>
                        </div>
                    {/volist}
                </div>
            </div>
        </div>
    </div>
</div>
<!-- 产品分类结束 -->
<!-- 商品详情开始 -->
<a name="goods"></a>
<div class="section">
    <div class="container sectionBox">
        <div class="newProductTitle">
            <div class="titleTopLineY"></div>
            <div class="titleTopLineC"></div>
            <p>COMMODITY DETAILS</p>
            <h3>商品 <span>详情</span></h3>
        </div>
        <div class="lineB"></div>
        <div class="setInputSearch">
            <form action="{:url('/index/index/category')}#goods" method="get" name="myform" autocomplete="off">
                <input type="text" placeholder="桌椅/休闲风" name="search" required>
                <div class="icon" onclick="document.myform.submit()"></div>
            </form>
        </div>
        <!--<ul class="sectionBoxList">-->
            <!--<li class="sectionBoxItem">-->
                <!--<p>类型</p>-->
                <!--<div class="sectionBoxItemBox">-->
                    <!--<a href="#" class="margin-left-68">沙发</a>-->
                    <!--<a href="#">床</a>-->
                    <!--<a href="#" class="active">桌椅</a>-->
                    <!--<a href="#">茶几</a>-->
                    <!--<a href="#">床头柜</a>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="sectionBoxItem">-->
                <!--<p>空间</p>-->
                <!--<div class="sectionBoxItemBox">-->
                    <!--<a href="#" class="margin-left-68">卧室</a>-->
                    <!--<a href="#">客厅</a>-->
                    <!--<a href="#">餐厅</a>-->
                    <!--<a href="#">儿童房</a>-->
                    <!--<a href="#">其他</a>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="sectionBoxItem">-->
                <!--<p>颜色</p>-->
                <!--<div class="sectionBoxItemBox">-->
                    <!--<a href="#" style="border-color:#dcdcdc;" class="circle margin-left-66"></a>-->
                    <!--<a href="#" style="border-color:#9bc8d3;" class="circle"></a>-->
                    <!--<a href="#" style="border-color:#dc8cd3;" class="circle"></a>-->
                    <!--<a href="#" style="border-color:#ffcb3f;" class="circle"></a>-->
                    <!--<a href="#" style="border-color:#ff7a32;" class="circle"></a>-->
                    <!--<a href="#" style="border-color:#bee898;" class="circle"></a>-->
                    <!--<a href="#" style="border-color:#ae7861;" class="circle"></a>-->
                <!--</div>-->
            <!--</li>-->
            <!--<li class="sectionBoxItem">-->
                <!--<p>风格</p>-->
                <!--<div class="sectionBoxItemBox" style="border:none;">-->
                    <!--<a href="#" class="margin-left-68 active">休闲风</a>-->
                    <!--<a href="#">欧式风</a>-->
                    <!--<a href="#">现代风</a>-->
                    <!--<a href="#">美式风</a>-->
                    <!--<a href="#">复古风</a>-->
                <!--</div>-->
            <!--</li>-->
        <!--</ul>-->
        <p class="searchTitle">共搜到<span>{$total}</span>条符合条件的商品</p>
        <ul class="contentListBox">
            {volist name="goods" id="v"}
                <li class="contentItem">
                <div class="contentHeader" style="background: url('{$v.thumb}');background-size: cover;background-position: center"></div>
                <div class="contentFooter">
                    <div class="line"></div>
                    <p>{$v.name_en}</p>
                    <h2>{$v.name_ch}</h2>
                    <h3>{$v.price}<span>RMB</span></h3>
                    <a href="{:url('/index/index/show',['id'=>$v.id])}" class="nowBuy active">立即购买</a>
                </div>
            </li>
            {/volist}
        </ul>
        <div class="pagerContentBox">
            <!--<div class="bigBox prev">《</div>-->
            <ul class="pagerBox">
                {$goods->render()}
                <!--<li>1</li>-->
                <!--<li>2</li>-->
                <!--<li class="active">3</li>-->
                <!--<li>4</li>-->
                <!--<li>5</li>-->
                <!--<span style="float:left;">.....</span>-->
                <!--<li class="margin-left-8">18</li>-->
                <!--<li class="margin-right-0">19</li>-->
            </ul>
            <!--<div class="bigBox next">》</div>-->
            <div class="goBox">
                <span>跳转到&nbsp;</span>
                <input type="text" class="bigBox">
                <span>&nbsp;页</span>
                <div class="bigBox go">GO</div>
            </div>

        </div>
    </div>
</div>
<!-- 商品详情结束 -->
<!--为您推荐开始-->
<div class="section">
    <div class="container">
        <div class="newProductTitle">
            <div class="titleTopLineY"></div>
            <div class="titleTopLineC"></div>
            <p>NEW PRODUCT</p>
            <h3>为您 <span>推荐</span></h3>
        </div>
        <div class="lineB"></div>
        <ul class="contentListBox margin-top-87">
            <li class="contentItem">
                <div class="contentHeader recommendBg1"></div>
                <div class="contentFooter">
                    <div class="line"></div>
                    <p>VERFO LAB</p>
                    <h2>现代简约时尚布艺沙发</h2>
                    <h3>800<span>RMB</span></h3>
                    <a href="#" class="nowBuy active">立即购买</a>
                </div>
            </li>
            <li class="contentItem">
                <div class="contentHeader recommendBg2"></div>
                <div class="contentFooter">
                    <div class="line"></div>
                    <p>VERFO LAB</p>
                    <h2>现代简约时尚布艺沙发</h2>
                    <h3>800<span>RMB</span></h3>
                    <a href="#" class="nowBuy">立即购买</a>
                </div>
            </li>
            <li class="contentItem">
                <div class="contentHeader recommendBg3"></div>
                <div class="contentFooter">
                    <div class="line"></div>
                    <p>VERFO LAB</p>
                    <h2>现代简约时尚布艺沙发</h2>
                    <h3>800<span>RMB</span></h3>
                    <a href="#" class="nowBuy">立即购买</a>
                </div>
            </li>
            <li class="contentItem margin-right-0">
                <div class="contentHeader recommendBg4"></div>
                <div class="contentFooter">
                    <div class="line"></div>
                    <p>VERFO LAB</p>
                    <h2>现代简约时尚布艺沙发</h2>
                    <h3>800<span>RMB</span></h3>
                    <a href="#" class="nowBuy">立即购买</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--为您推荐结束-->
{include file="common/footer"}
<script src="/static/js/swiper.min.js"></script>
<script>
    var swiper=new Swiper(".swiper-container",{
        slidesPerView:3
    });
</script>
</body>
</html>