<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>首页</title>
    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/index.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/animate.css">

</head>
<body>
<!--首页轮播图开始-->
<div id="banner">
    <!--  导航结束-->-
    <ul class="bannerBox">
        <li class="bannerImg bannerImg1"></li>
        <li class="bannerImg bannerImg2"></li>
        <li class="bannerImg bannerImg3"></li>
        <li class="bannerImg bannerImg4"></li>
        <li class="bannerImg bannerImg5"></li>
    </ul>
    <div class="mask">
        <!-- 导航开始 -->
        {include file="common/header"}
        <hr>
        <div class="inner">
            <div class="title">IN LIVINGROOM</div>
            <div class="sale">SALE OFF TO 50%</div>
            <div class="lamp">LAMP LIGHTING FURNITURE</div>
            <a href="##" class="more">查看更多</a>
        </div>
        <div class="bannerPages">
            <div class="bannerPage active"></div>
            <div class="bannerPage" style="margin: 0 30px"></div>
            <div class="bannerPage"></div>
        </div>
    </div>
</div>
<!--首页轮播图结束-->
<!--新品首发开始-->
<div class="newProduct">
    <div class="newProductBox container">
        <div class="topTitle">
            <div class="titleBox">
                <div class="topLine"></div>
                <div class="longLine"></div>
                <div class="text">NEW PRODUCT</div>
                <div class="title">
                    <span class="black">新品</span>&nbsp;
                    <span class="bold">首发</span>
                </div>
                <div class="bottomLine"></div>
            </div>
        </div>
        <ul class="newProductCons">
            {volist name="newGoods" id="v"}
            <li class="newProductCon">
                <img src="{$v.thumb}" alt="" class="lazy">
                <div class="newProductText">
                    <div class="blackLine"></div>
                    <p class="en">{$v.name_en}</p>
                    <p class="ch">{$v.name_ch}</p>
                    <div>
                        <span class="num">{$v.price}</span>
                        <span class="RMB">RMB</span>
                    </div>
                    <a href="##" class="clickBuy">
                        <i class="iconfont">&#xe660;</i>
                        点击购买
                    </a>
                </div>
            </li>
            {/volist}
        </ul>
        <div class="buttonBox">
            <a href="##" class="button left">
                <i class="iconfont"></i>
            </a>
            <a href="##" class="button right">
                <i class="iconfont"></i>
            </a>
        </div>
    </div>
</div>
<!--新品首发结束-->
<!--热销产品开始-->
<div class="hotProduct">
    <div class="topTitle">
        <div class="titleBox">
            <div class="topLine"></div>
            <div class="longLine"></div>
            <div class="text">HOT PRODUCT</div>
            <div class="title">
                <span class="black">热销</span>&nbsp;
                <span class="bold">产品</span>
            </div>
            <div class="bottomLine"></div>
        </div>
    </div>
    <div class="hpBox">
        <div class="hpImg"></div>
        <div class="mask">
            <div class="container" id="hotProductBox">
                <div class="hotProductContent">
                    <img data-original="/static/img/hotProduct1.png" alt="" class="contentImg lazy">
                    <div class="priceBox">
                        <p class="title">舒适棉麻 布艺沙发</p>
                        <p class="introduce">告别繁琐多余的浮夸 保留实用主义的本质</p>
                        <div class="numRmb">
                            <span class="num">4450</span>
                            <span class="RMB">RMB</span>
                        </div>
                        <p class="buyNow">BUY NOW</p>
                        <div class="dots">
                            <div class="dot one"></div>
                            <div class="dot two"></div>
                            <div class="dot three"></div>
                        </div>
                    </div>
                </div>
                <div class="hotProductContents">
                    <div class="contentBox">
                        <div class="content">
                            <p class="title">FENDI CASA TUDOR</p>
                            <p class="introduce">现代简约客厅沙发</p>
                            <div class="imgBox imgBox2"></div>
                            <div class="price">
                                <span class="num">520</span>
                                <span class="RMB">RMB</span>
                            </div>
                            <div class="dots">
                                <div class="dot c1"></div>
                                <div class="dot c2"></div>
                                <div class="dot c3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="contentBox secondChild">
                        <div class="content">
                            <p class="title">FENDI CASA TUDOR</p>
                            <p class="introduce">现代简约客厅沙发</p>
                            <div class="imgBox imgBox3"></div>
                            <div class="price">
                                <span class="num">520</span>
                                <span class="RMB">RMB</span>
                            </div>
                            <div class="dots">
                                <div class="dot c1"></div>
                                <div class="dot c2"></div>
                                <div class="dot c3"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="hotProductContents" style="margin-right: 0">
                    <div class="contentBox">
                        <div class="content">
                            <p class="title">FENDI CASA TUDOR</p>
                            <p class="introduce">现代简约客厅沙发</p>
                            <div class="imgBox imgBox4"></div>
                            <div class="price">
                                <span class="num">520</span>
                                <span class="RMB">RMB</span>
                            </div>
                            <div class="dots">
                                <div class="dot c1"></div>
                                <div class="dot c2"></div>
                                <div class="dot c3"></div>
                            </div>
                        </div>
                    </div>
                    <div class="contentBox secondChild">
                        <div class="content">
                            <p class="title">FENDI CASA TUDOR</p>
                            <p class="introduce">现代简约客厅沙发</p>
                            <div class="imgBox imgBox5"></div>
                            <div class="price">
                                <span class="num">520</span>
                                <span class="RMB">RMB</span>
                            </div>
                            <div class="dots">
                                <div class="dot c1"></div>
                                <div class="dot c2"></div>
                                <div class="dot c3"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--热销产品结束-->
<!--案例展示开始-->
<div class="brandStory">
    <div class="brandStoryBox container">
        <div class="topTitle">
            <div class="titleBox">
                <div class="topLine"></div>
                <div class="longLine"></div>
                <div class="text">BRAND STORY</div>
                <div class="title">
                    <span class="black">案例</span>&nbsp;
                    <span class="bold">展示</span>
                </div>
                <div class="bottomLine"></div>
            </div>
        </div>
        <ul class="brandStoryCons">
            <li class="brandStoryCon">
                <img data-original="/static/img/brandStory1.png" alt="" class="lazy">
                <div class="shade">
                    <img data-original="/static/img/action.png" alt="" class="lazy">
                </div>
            </li>
            <li class="brandStoryCon">
                <p class="title">About the<br>chair designer.</p>
                <p class="article">透气性与柔和感并存，像三月的威风，也像五月的<br>
                    阳光，像恋人的热吻，也像傍晚归时的路灯。<br>
                    棉麻的柔软触感，让不大的客厅更加具有安全感，陷阱沙发的温柔里，追剧<br>
                    的日子变得幸福异常。</p>
                <a href="##" class="more">了解更多</a>
            </li>
            <li class="brandStoryCon">
                <p class="title">About the<br>chair designer.</p>
                <p class="article">透气性与柔和感并存，像三月的威风，也像五月的<br>
                    阳光，像恋人的热吻，也像傍晚归时的路灯。<br>
                    棉麻的柔软触感，让不大的客厅更加具有安全感，陷阱沙发的温柔里，追剧<br>
                    的日子变得幸福异常。</p>
                <a href="##" class="more">了解更多</a>
            </li>
            <li class="brandStoryCon">
                <img data-original="/static/img/brandStory2.png" alt="" class="lazy">
                <div class="shade">
                    <img data-original="/static/img/action.png" alt="" class="animated lazy" >
                </div></li>
        </ul>
    </div>
</div>
<!--案例展示结束-->
<!--品牌故事开始-->
<div class="commodityDetails">
    <div class="topTitle">
        <div class="titleBox">
            <div class="topLine"></div>
            <div class="longLine"></div>
            <div class="text">COMMODITY DETAILS</div>
            <div class="title">
                <span class="black">品牌</span>&nbsp;
                <span class="bold">故事</span>
            </div>
            <div class="bottomLine"></div>
        </div>
    </div>
    <div class="cdBox">
        <div class="cdImg"></div>
        <div class="mask">
            <div class="bgText">
                <div class="title">VICOR</div>
                <div class="line"></div>
                <div class="love">因为顾家，所以爱家</div>
                <div class="article">34年沙发制造工艺，保证每一张沙发都拥有出色品质，真材实料，
                    现代设计，让你的家更迷人温馨。</div>
                <div class="down"></div>														<!--引icon-->
            </div>
        </div>
    </div>
</div>
<!--品牌故事结束-->
{include file="common/footer"}
<div class="toTop"><i class="iconfont">&#xe609;</i></div>
<script src="/static/js/jQuery.js"></script>
<script src="/static/js/jquery.lazyload.js"></script>
<script src="/static/js/jquery.toTop.js"></script>
<script src="/static/js/index.js"></script>
</body>
</html>