<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>

    <link rel="stylesheet" href="/static/css/header.css">
    <link rel="stylesheet" href="/static/css/footer.css">
    <!--<link rel="stylesheet" href="/static/css/index.css">-->
    <link rel="stylesheet" href="/static/css/carShopping.css">

</head>
<body>
{include file="common/header"}
<!--导航链开始-->
<div class="navList">
    <ul>
        <li><a href=""><span class="indexNav">首页</span></a></li>
        <li><a href=""><span>&gt;</span></a></li>
        <li><a href=""><span class="carNav">购物车</span></a></li>
    </ul>
</div>
<!--导航链结束-->
<!--购买流程导航开始-->
<div class="processBox">
    <div class="processNav">
        <div class="carLogo">
            <img src="/static/img/carShopping-logo.png" alt="">
        </div>
        <div class="proNavItem">
            <ul>
                <li class="active">
                    <a href="">购物车</a>
                    <div class="status">
                        <p>进行中</p>
                    </div>
                </li>
                <li><a href="">填写订单</a>
                </li>
                <li><a href="">选择支付方式</a></li>
                <li><a href="">交易成功</a></li>
            </ul>
        </div>
    </div>
</div>
<!--购买流程导航结束-->
<!--主体内容开始-->
<div class="content">
    <div class="contentNav">
        <ul>
            <li><h3>全选</h3></li>
            <li><h3>商品描述</h3></li>
            <li><h3>单价</h3></li>
            <li><h3>数量</h3></li>
            <li><h3>总价</h3></li>
            <li class="last-child"><h3>操作</h3></li>
        </ul>
    </div>
    <div class="contentBody">

        <ul class="contentItem">
            {volist name="order" id="v"}
              <li class="active">
                <div class="chooseBox">
                    <div class="check"></div>
                </div>
                <div class="GoodsBox">
                    <img src="{$v.thumb}" alt="">
                </div>
                <div class="GoodDesc">
                    <div class="bosc-xistera">
                        <p><span>{$v.name_en}</span><br>{$v.name_ch}</p>
                    </div>
                    <div class="goods-model">
                        <h3>{$v.colors}/{$v.kinds}</h3>
                    </div>
                </div>
                <div class="GoodPrice">
                    <h3>{$v.goods_price}<span>RMB</span></h3>
                </div>
                <div class="GoodsNumber">
                    <div class="reduce btn">
                        <span>-</span>
                    </div>
                    <div class="count">
                        <span>{$v.number}</span>
                    </div>
                    <div class="add btn">
                        <span>+</span>
                    </div>

                </div>
                <div class="GoodTotalPrice">
                    <h3>1040<span>RMB</span></h3>
                </div>
                <div class="GoodsAction">
                    <div class="delete">
                        <i>&#xe60e;</i>
                    </div>
                    <div class="collection">
                        <i>&#xe600;</i>
                    </div>
                </div>
            </li>
            {/volist}
        </ul>
        <div class="contentAction">
            <div class="chooseAllBox">
                <div class="chooseAll">
                    <div class="checkAll"></div>
                </div>
                <h3>全选</h3>
            </div>
            <div class="someDeleteBox">
                <i>&#xe60e;</i>
                <h3>批量删除</h3>
            </div>
            <div class="void">
                <i>&#xe60e;</i>
                <h3>清空失效</h3>
            </div>
        </div>
        <div class="SettlementBox">
            <div class="countDesc">
                <p>共计<span>2</span>件商品</p>
            </div>
            <div class="SettlementBtn">
                去结算
            </div>
            <div class="totalPrice">
                <p>合计&nbsp;</p>
                <h3 class="price">1040<span>RMB</span></h3>
            </div>

        </div>
    </div>
    <div class="pagesBox">
        <div class="pages">
            <div class="prev">
                <i>&#xe90d;</i>
            </div>
            <a href=""><span>1</span></a>
            <a href=""><span>2</span></a>
            <a href=""><span>3</span></a>
            <a href=""><span>4</span></a>
            <a href=""><span>5</span></a>
            <a href="" class="more"><span>......</span></a>
            <a href=""><span>18</span></a>
            <a href=""><span>19</span></a>
            <div class="next">
                <i>&#xe601;</i>
            </div>
            <span class="tiaozhuan">跳转到</span>
            <div class="inputPage">
                <input type="text">
            </div>
            <span class="ye">页</span>
            <div class="go">
                go
            </div>
        </div>

    </div>
</div>
<!--主体内容结束-->
<!--为你推荐开始-->
<div class="newProduct">
    <div class="newProductBox container">
        <div class="topTitle">
            <div class="titleBox">
                <div class="topLine"></div>
                <div class="longLine"></div>
                <div class="text">NEW PRODUCT</div>
                <div class="title">
                    <span class="black">为你</span>&nbsp;
                    <span class="bold">推荐</span>
                </div>
                <div class="bottomLine"></div>
            </div>
        </div>
        <ul class="newProductCons">
            <li class="newProductCon">
                <img src="/static/img/newProduct1.png" alt="">
                <div class="newProductText">
                    <div class="blackLine"></div>
                    <p class="en">VERFO LAB</p>
                    <p class="ch">现代简约时尚布艺沙发</p>
                    <div>
                        <span class="num">800</span>
                        <span class="RMB">RMB</span>
                    </div>
                    <a href="#" class="clickBuy">
                        <i class="iconfont">&#xe660;</i>
                        点击购买
                    </a>
                </div>
            </li>
            <li class="newProductCon">
                <img src="/static/img/newProduct2.png" alt="">
                <div class="newProductText">
                    <div class="blackLine"></div>
                    <p class="en">VERFO LAB</p>
                    <p class="ch">现代简约时尚布艺沙发</p>
                    <div>
                        <span class="num">800</span>
                        <span class="RMB">RMB</span>
                    </div>
                    <a href="#" class="clickBuy">
                        <i class="iconfont">&#xe660;</i>
                        点击购买
                    </a>
                </div>
            </li>
            <li class="newProductCon">
                <img src="/static/img/newProduct3.png" alt="">
                <div class="newProductText">
                    <div class="blackLine"></div>
                    <p class="en">VERFO LAB</p>
                    <p class="ch">现代简约时尚布艺沙发</p>
                    <div>
                        <span class="num">800</span>
                        <span class="RMB">RMB</span>
                    </div>
                    <a href="#" class="clickBuy">
                        <i class="iconfont">&#xe660;</i>
                        点击购买
                    </a>
                </div>
            </li>
            <li class="newProductCon lastChild">
                <img src="/static/img/newProduct4.png" alt="">
                <div class="newProductText">
                    <div class="blackLine"></div>
                    <p class="en">VERFO LAB</p>
                    <p class="ch">现代简约时尚布艺沙发</p>
                    <div>
                        <span class="num">800</span>
                        <span class="RMB">RMB</span>
                    </div>
                    <a href="#" class="clickBuy">
                        <i class="iconfont">&#xe660;</i>
                        点击购买
                    </a>
                </div>
            </li>
        </ul>
        <div class="buttonBox">
            <a href="##" class="button left">
                <i class="iconfont"></i>
            </a>
            <a href="##" class="button right">
                <i class="iconfont"></i>
            </a>
        </div>
    </div>
</div>
<!--为你推荐结束-->
{include file="common/footer"}
</body>
</html>