
.store{
    width: 100%;
    height: auto;
    background: #F7F7F7;
    margin-top: 125px;
    overflow: hidden;
}
.content{
    width: 1200px;
    height: 1067px;
    margin: 0 auto;
    background: #F7F7F7;
    margin-bottom: 74px;
}
.account{
    margin-left: 440px;
    margin-top: 160px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}
.left{
    width: 268px;
    height: 100%;
    float: left;
    background: #fff;
}
.leftFir {
    height: 140px;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    position: relative;
}
.pictureBox {
    width: 127px;
    height: 127px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.pictureText {
    width: 120px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    /*background: orangered;*/
}
.pictureText>a{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #000000;
}
.pictureText>.img {
    width: 16px;
    height: 16px;
    background: #ffcb3f;
}
.leftText{
    width: 100%;
    height: 630px;
    background: #fff;
}
.leftText .pictureText{
    width: 100%;
    height: 15px;
    padding-top: 100px;
}
.pictureText>img{
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}
.leftTextBox{
    width: 100%;
    height: 629px;
}
.leftTextBox li{
    width: 100%;
    height: 69px;
    border-bottom: 1px dashed rgb(238,238,238);
    text-align: center;
    line-height: 69px;
    color: black;
    font-size: 16px;
}
.leftTextBox li.active{
    color: rgb(255,203,63);
    font-weight: bold;
    border-bottom: 1px solid rgb(191,191,191);
}
.leftTextAdd{
    width: 47px;
    height: 2px;
    background: rgb(255,203,63);
    margin-top: -1px;
}
.right{
    width: 919px;
    height: 100%;
    float: right;
    background: #fff;
    overflow: hidden;
}
.tecurity{
    width: 95%;
    height: 130px;
    overflow: hidden;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}
.tecurity img{
    float: left;
    margin-top: 45px;
}
.passBox{
    float: left;
    margin-top: 45px;
    margin-left: 5px;
}
.modify{
    width: 82px;
    height: 30px;
    border-radius: 10px;
    border: solid 1px #ffcb3f;
    float: right;
    color: #ffcb3f;
    text-align: center;
    margin-top: 55px;
    line-height: 30px;
}
.password{
    font-size: 18px;
    letter-spacing: 2px;
    color: #000;
    margin-bottom: 5px;
}
.protection{
    font-size: 14px;
    letter-spacing: 1px;
    color: #666;
}
.change{
    font-size: 18px;
    letter-spacing: 2px;
    color: #000;
    font-weight: 600;
    margin: 30px;
}
.enter{
    margin-left: 30px;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 10px;
}
.prompt{
    float: left;
    height: 100%;
}
.originalBox{
    width: 95px;
    height: 100px;
    float: left;
}
.original{
    float: left;
    margin-right: 50px;
    line-height: 50px;
}
.length{
    margin-left: 95px;
}
.newOriginal{
    float: left;
    margin-right: 50px;
    line-height: 50px;
}
.enter input {
    width: 303px;
    height: 27px;
    display: block;
    margin-bottom: 15px;
    padding: 10px;
    outline: none;
    margin-right: 50px;
}
.enter img{
    margin-left: 50px;
}
.determine{
    width: 117px;
    height: 42px;
    background-color: #ffcb3f;
    border-radius: 8px;
    text-align: center;
    color: #fff;
    line-height: 42px;
    margin-left: 120px;
    margin-top: 50px;
}
