body {
    background: #f5f5f5;
}

.main {
    width: 100%;
    height: 1420px;
    background: #f7f7f7;
    /*display: flex;*/
    /*align-items: flex-end;*/
    overflow: hidden;
}

.content {
    height: 1067px;
/ / 1067 background: green;
    margin-top: 353px;
    /*display: flex;*/
    /*justify-content: space-between;*/
    /*align-content: space-between;*/
}

.left {
    width: 268px;
    height: 1067px;
    background: #fff;
    float: left;
}

.right {
    width: 919px;
    height: 1067px;
    background: #fff;
    position: relative;
    float: right;
}

/* 左边 */
.leftFir {
    height: 140px;
    /*display: flex;*/
    /*flex-flow: column wrap;*/
    /*justify-content: space-around;*/
    position: relative;
}

.pictureBox {
    width: 127px;
    height: 127px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}

.pictureText {
    width: 120px;
    height: 16px;
    /*display: flex;*/
    /*justify-content: space-between;*/
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    /*background: orangered;*/
}

.pictureText > a {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #000000;
    float: left;
}

.pictureText > .img {
    width: 16px;
    height: 16px;
    /*background: #ffcb3f;*/
    float: right;
}

.pictureText > .img > img {
    width: 100%;
    height: 100%;
}

.leftText {
    width: 100%;
    height: 630px;
    background: #fff;
}

.leftText .pictureText {
    width: 100%;
    height: 15px;
    padding-top: 100px;
}

.pictureText > img {
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}

.leftTextBox {
    width: 100%;
    height: 629px;
}

.leftTextBox li {
    width: 100%;
    height: 69px;
    border-bottom: 1px dashed rgb(238, 238, 238);
    text-align: center;
    line-height: 69px;
    color: black;
    font-size: 16px;
}

.leftTextBox li.active {
    color: rgb(255, 203, 63);
    font-weight: bold;
    border-bottom: 1px solid rgb(191, 191, 191);
}

.leftTextAdd {
    width: 47px;
    height: 2px;
    background: rgb(255, 203, 63);
    margin-top: -1px;
}

/* 右边 */
.rightFir {
    width: 100px;
    height: 20px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 2px;
    color: #000000;
    position: absolute;
    top: -50px;
}

.rightContent {
    width: 865px;
    height: 999px;
    background: #fff;
    padding-top: 68px;
    padding-left: 54px;
}

.list {
    width: 175px;
    height: 210px;
    float: left;
}

.list1 {
    width: 175px;
    height: 210px;
    float: left;
    margin-left: 40px;
}

.rightContent1 {
    width: 175px;
    height: 119px;
    background-color: #ffcb3f;
    box-shadow: 0px 1px 21px 0px rgba(118, 118, 118, 0.17);
    position: relative;
    overflow: hidden;
}

.huaBan {
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 0;
    left: 0;
}

.priceTitle {
    width: 53px;
    height: 35px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 43px;
    letter-spacing: 2px;
    color: #ffffff;
    margin: 33px 52px;
}

.priceTitle span {
    width: 15px;
    height: 19px;
    font-size: 24px;
    letter-spacing: 1px;
}

.priceLast {
    width: 88px;
    height: 14px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffffff;
    margin: -8px auto;
}

.rightContent2 {
    width: 157px;
    height: 91px;
    background-color: #ffffff;
    box-shadow: 0px 1px 21px 0px rgba(118, 118, 118, 0.17);
    border: solid 1px #e6e6e6;
    padding: 19px 9px;
}

.rightContent2Fir {
    width: 135px;
    height: 15px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: 1px;
    color: #333333;
}

.date {
    width: 155px;
    height: 10px;
    font-family: MicrosoftYaHei;
    font-size: 12px;
    letter-spacing: 1px;
    color: #666666;
    margin-top: 16px;
}

.liJI {
    width: 88px;
    height: 29px;
    border-radius: 6px;
    border: solid 1px #ffcb3f;
    font-family: MicrosoftYaHei-Bold;
    font-size: 14px;
    letter-spacing: 1px;
    color: #ffcb3f;
    text-align: center;
    line-height: 29px;
    margin: 24px auto;
}

.liJI:hover {
    background: #ffcb3f;
    color: #fff;
}

.right-top {
    width: 800px;
    height: 33px;
    /*background: #fb82ff;*/
    margin: 20px auto;
}

.kind {
    height: 33px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    margin-right: 120px;
    margin-left: 60px;
    border-bottom: 2px solid #f5f5f5;
}

.kind2 {
    height: 33px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    margin-left: 150px;
    border-bottom: 2px solid #f5f5f5;
}

.kind3 {
    height: 33px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    margin-left: 90px;
    border-bottom: 2px solid #f5f5f5;
}

.kind4 {
    height: 33px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 33px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    margin-left: 80px;
    border-bottom: 2px solid #f5f5f5;
}

.items {
    width: 800px;
    height: auto;
    /*background: #ffcb3f;*/
    margin: auto;
}

.item {
    width: 800px;
    height: 130px;
    /*background: #a2d7d9;*/
    margin-bottom: 50px;
    position: relative;
}

.picture {
    width: 170px;
    height: 130px;
    background: #ccc;
}

.picture img {
    width: 100%;
    height: 100%;
}

.first {
    font-family: MicrosoftYaHeiLight;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 2px;
    color: #000000;
    position: absolute;
    top: 24px;
    left: 185px;
}

.second {
    font-family: MicrosoftYaHeiLight;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
    position: absolute;
    top: 55px;
    left: 185px;
}

.third {
    font-family: MicrosoftYaHeiLight;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 18px;
    letter-spacing: 1px;
    color: #000000;
    opacity: 0.4;
    position: absolute;
    top: 80px;
    left: 185px;
}

.price {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 1px;
    color: #000000;
    position: absolute;
    left: 388px;
    top: 54px;
}

.time {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #000000;
    position: absolute;
    top: 42px;
    left: 545px;
}

.progress {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 24px;
    letter-spacing: 0px;
    color: #000000;
    position: absolute;
    top: 53px;
    left: 690px;
}



