
.team{
    height:1200px;
    width:100%;
    /*background: #f7f7f7;*/
    margin: 100px auto;
    position: relative;
}
.teamImg{
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-2 ;
    opacity: 0.7;
}
.teamImg>img{
    width: 100%;
    height: 100%;
}
.teamShade{
    position: absolute;
    top: 180px;
    left: 0;
    width: 100%;
    height: 100%;
    z-index:-2 ;
    background: #000;
    opacity: 0.5;
}
.name{
    font-size: 30px;
    font-weight: 700;
    margin-top: 100px;
    color: #fff;
}
.name.active{
    margin-top: 80px;
    padding-bottom: 50px;
}
.name1{
    font-size: 24px;
    font-weight: 500;
    margin-top: 60px;
    margin-left: 50px;
    color: #fff;
}
.duty{
    font-size: 24px;
    margin-top: 50px;
    font-weight: 500;
    margin-left: 50px;

}
.duty.top{
    margin-top: 60px;
}
.footer.active{
    margin-top: 200px;
}


