﻿body {
    background: #f7f7f7;
}

.fillForm {
    width: 100%;
    height: auto;
    margin-bottom: 94px;
}

.fillBox1 {
    width: 100%;
    height: 125px;
    background: #000;
}

.fillFormBox {
    padding-top: 25px;
    box-sizing: border-box;
}

.fillBoxTitle {
    width: 100%;
    height: auto;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #808080;
}

.fillBoxTitle > span {
    float: left;
}

.fillBoxTitle > p {
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 3px;
    color: #ffcb3f;
    float: left;
}

.fillBoxMain {
    width: 100%;
    margin-top: 81px;
    margin-bottom: 97px;
    box-sizing: border-box;
    height: 83px;
    position: relative;
}

.fillBoxMain > img {
    width: 134px;
    height: 82px;
    margin-left: -48px;
    float: left;
}

.fillBoxMainTitle {
    position: absolute;
    left: 29px;
    top: 10px;
    z-index: 999;
    box-sizing: border-box;
    border-top: 1px solid #d7d7d7;
    text-align: center;
}

.fillBoxMainTitle::before {
    content: "";
    display: block;
    width: 47px;
    height: 2px;
    background: #ffcb3f;
    position: absolute;
    left: 0;
    top: -10px;
}

.fillBoxMainTitle > span {
    height: 8px;
    width: auto;
    font-family: MicrosoftYaHei;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 10px;
    letter-spacing: 1px;
    color: #000000;
    margin-top: -5px;

}

.fillBoxMainTitle > div {
    height: 32px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 32px;
    font-weight: 600;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 3px;
    color: #010101;
}

.fillBoxMain > ul {
    float: right;
    width: 480px;
    height: 45px;
    padding: 0 29px 0 0;
    box-sizing: border-box;
    margin-top: 37px;
    position: relative;
}

.fillBoxMain > ul::after {
    content: "";
    display: block;
    width: 480px;
    height: 1px;
    background: #ffcb3f;
    opacity: 0.3;
    position: absolute;
    top: 25px;
    left: 0;
}

.fillBoxMain > ul > li {
    text-align: center;
    width: 90px;
    height: 45px;
    float: left;
    font-family: MicrosoftYaHei;
    margin-left: 21px;
    position: relative;
}

.xbox {
    width: 36px;
    height: 5px;
    background: #ffcb3f;
    margin: 7px auto 0;
    opacity: 0.3;

    /*   position: absolute;
       left: 27px;
       top: 22px;*/
}

.fillBoxMain > ul > li > p {
    width: 90px;
    height: 14px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 14px;
    letter-spacing: 1px;
    color: #969696;
}

.fillBoxMain > ul > li > p::after {
    width: 36px;
    height: 5px;
    background: #ffcb3f;
    opacity: 0.3;
}

.fillBoxMain > ul > li > span {
    width: 90px;
    height: 10px;
    text-align: center;
    line-height: 10px;
    font-family: MicrosoftYaHei;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #ffcb3f;
    position: absolute;
    left: 0;
    bottom: 0;
}

.done2 {
    color: black;
}


.done {
    background: black;
    opacity: 1;
}

.doing1 {
    color: #ffcb3f;
}

.doing {
    color: #ffcb3f;
    opacity: 1;
}


.fillFormItem {
    width: 100%;
    height: 997px;
    background: white;
    padding: 41px 0 0 23px;
    box-sizing: border-box;
}

.fFIBox {
    width: 1168px;
    height: 223px;
    margin-top: 13px;
    border-top: solid 1px #f2f2f2;
    box-sizing: border-box;
    margin-bottom: 36px;

}

.fillFormItem > h2 {
    font-family: MicrosoftYaHei;
    font-size: 22px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 4px;
    color: #000000;
    position: relative;
    margin-top: 15px;
    box-sizing: border-box;
}

.fillFormItem > h2::after {
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: -14px;
    width: 47px;
    height: 2px;
    background: #ffcb3f;
}

.receiving {
    width: 242px;
    height: 181px;
    margin-top: 41px;
    position: relative;
    margin-left: 37px;
    padding: 28px 25px 0 23px;
    box-sizing: border-box;
    float: left;

}

.ptichOn::before {
    content: "";
    display: block;
    width: 242px;
    height: 6px;
    background: #ffcb3f;
    position: absolute;
    top: -6px;
    left: 0;

}

.ptichOff {
    border: solid 1px rgba(191, 191, 191, 0.41);

}

.receNameBox {
    width: 193px;
    height: 23px;
    border-bottom: 2px dashed #f2f2f2;
    margin-bottom: 20px;
}

.receNameBox > div {
    width: 11px;
    height: 11px;
    float: left;
    margin-right: 8px;
}

.receNameBox > div img {
    width: 11px;
    height: 11px;
}

.receNameBox > p {
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #000000;
    float: left;
}

.receNameBox > span {
    float: right;
    font-family: MicrosoftYaHei;
    line-height: 14px;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #000000
}

.address {
    width: 193px;
    height: 36px;
    color: #000000;
    font-family: MicrosoftYaHei;
    margin-bottom: 27px;
}

.address > p {
    font-size: 12px;
    letter-spacing: 2px;
}

.address > span {
    font-size: 14px;
    letter-spacing: 3px;
}

.post {
    width: 193px;
    height: 14px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #000000;
}

.revise {
    position: absolute;
    bottom: 9px;
    left: 23px;
    width: 193px;
    height: 13px;
    cursor: pointer;
}

.revise > p {
    font-family: MicrosoftYaHei;
    font-size: 10px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #000000;
    float: right;
    margin-right: 17px;

}

.revise > div {
    width: 13px;
    height: 13px;
    float: right;
    position: absolute;
    right: 0;
    bottom: 0;
}

.revise > div img {
    width: 13px;
    height: 13px;
}

.addImg {
    width: 47px;
    height: 47px;
    margin: 32px auto 7px;
    cursor: pointer;
}

.addFont {
    width: 100%;
    height: 14px;
    text-align: center;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 3px;
    color: #000000;
}

/*订单信息*/
.orderInformation {
    width: 1168px;
    height: 251px;
    margin-top: 13px;
    border-top: solid 1px #f2f2f2;
    box-sizing: border-box;
    margin-bottom: 61px;
    position: relative;
}
.orderTitle{
    width: 360px;
    margin: 31px 0 27px 35px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
}
.way{
    width: 125px;
    height: 38px;
    background-color: #ffcb3f;
    margin-left: 89px;
    margin-bottom: 28px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #ffffff;
    text-align: center;
    line-height: 38px;
    position: relative;
    cursor: pointer;

}
.way img{
    width: 9px;
    height: 9px;
    position: absolute;
    right: 4px;
    bottom: 4px;
}
.wayCue {
    margin-left: 35px;
    width: 254px;
    height: 13px;
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 13px;
    letter-spacing: 1px;
    color: #000000;
}
.orderLeft{
    width: 365px;
    height: auto;
    float: left;
}
.orderRight{
    float: left;
    margin-left: 6px;
    width: 641px;
    height: 118px;
    margin-top: 61px;
    box-sizing: border-box;
    padding-left: 72px;
    position: relative;
}
.orderRightTip{
    position: absolute;
    bottom: 0;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 1px;
    color: #000000;
}
.ordRightImg{
    float: left;
    margin-right: 13px;
}
.ImgTitleBox{
    float: left;
    margin-top: 8px;
    position: relative;
}
.ImgTitleBox>div{
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 12px;
    letter-spacing: 1px;
    color: #000000;
}
.ImgTitleBox>span{
    display: block;
    float: left;
    font-size: 16px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #000000;
}
.ImgTitleBox>p{
    position: absolute;
    left: 0;
    top: 50px;
    float: left;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 12px;
    letter-spacing: 1px;
    color: #000000;
}

.orderRightPri{
    float: right;
    width: 313px;
    height: 100%;
    position: relative;
    color: #000000;
    font-weight: normal;
    font-stretch: normal;

}
.orderRightPri>div{
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 2px;
    position: absolute;
    top: 40px;
    left: 0;


}
.orderRightPri>p{
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 1px;
    position: absolute;
    left: 159px;
    top: 40px;
}
.orderRightPri>span{
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 2px;
    position: absolute;
    right: 0;
    top: 40px;
}
.addItem{
    position: absolute;
    bottom: 0;
    left: 34px;
}
.addCue{
    width: 110px;
    height: 17px;
    font-family: MicrosoftYaHei;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    margin-right: 18px;
}
.addItem input{
    padding-left: 19px;
    box-sizing: border-box;
    float: left;
    width: 549px;
    height: 40px;
    border: solid 1px #f2f2f2;
}

.invoice{

    height: 140px;
    margin-top: 13px;
    width: 1168px;
    border-top: solid 1px #f2f2f2;
    box-sizing: border-box;
    padding-top: 30px;
    padding-left: 33px;

}
.invoice>span{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
}
.invoiceBox{
    width: 1079px;
    height: 48px;
    margin: 71px auto 0;
    float: left;
    position: relative;

}
.ImgTitleBoxDiv{
    width: 200px;
    height: 16px;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 16px;
    letter-spacing: 2px;
    color: #000000;
    position: absolute;
    top: 16px;
    left: 0;
}
.ImgTitleBoxSpan{
    font-size: 18px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #ffcb3f;
}

.invoicePrice{
    position: absolute;
    top: 12px;
    left: 382px;
}
.invoicePrice>div{
    float: left;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 2px;
    color: #000000;
}
.invoicePrice>p{
    font-size: 24px;
    font-weight: normal;
    letter-spacing: 2px;
    color: #000000;
    float: left;
}
.invoicePrice>span{
    float: left;
    font-size: 12px;
    font-weight: normal;
    line-height: 36px;
    letter-spacing: 1px;
    color: #000000;
}

.invoiceBtn1 {
    cursor: pointer;
    width: 160px;
    height: 48px;
    background-color: #ffcb3f;
    box-shadow: -1px 7px 13px 0px rgba(224, 163, 0, 0.59);
    border-radius: 8px;
    position: absolute;
    right: 133px;
    z-index: 99;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 48px;
}
.invoiceBtn2{
    cursor: pointer;
    text-align: center;
    line-height: 37px;
    position: absolute;
    right: 0;
    top: 6px;
    width: 147px;
    height: 37px;
    background-color: #ffffff;
    border-radius: 8px;
    border: solid 1px #eeeeee;
    font-size: 14px;
}

/*背景*/
.footerBackground {
    background: #f7f7f7;
}