/*标题*/
.goodsTitle{
    font-size: 16px;
    letter-spacing: 3.2px;
    color: #808080;
    margin-top: 135px;
    cursor: pointer;
}
.goodsTitle>span{
    color: #ffcb3f;
}
.goodsTitle>a{
    float: left;
}
/*商品介绍*/
.details{
    height: 780px;
    margin-top: 175px;
}
.detailsLeftImg{
    width: 768px;
    height: 100%;
    float: left;
}
.detailsImg{
    width: 768px;
    height: 618px;
}
.detailsImg>img{
    width: 100%;
    height: 100%;
}
.detailsLeftImgBottom{
    width: 100%;
    height: 149px;
    margin-top: 10px;
}
.detailsLeftImgItem{
    width: 148px;
    height: 149px;
    float: left;
    margin-right: 4.5px;
}
.detailsLeftImgItem>img{
    width: 100%;
    height: 100%;
}
.detailsLeftImgItem.active{
    border: solid 3px #ffcb3f;
}
.detailsLeftImgItem.special{
    margin-right:0;
}
.detailsRight{
    width: 378px;
    height:740px;
    float: left;
    padding: 18px 0 22px 54px;
}
.detailsRightTitle{
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 3.2px;
    color: #000000;
}
.detailsRightText{
    margin-top: 26px;
    width: 365px;
    height: 285px;
    border-top:1px solid  #d7d7d7;
    border-bottom: 1px solid  #d7d7d7;
    padding-top: 21px;
    position: relative;
}
.detailsRightLine{
    width: 47px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    top:-1px;
    left: 0;
}
.detailsRightLine1{
    width: 47px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    bottom:-1px;
    left: 0;
}
.detailsRightType{
    margin-bottom: 30px;
    font-size: 16px;
    letter-spacing: 1.6px;
    color: #000000;
}
.detailsRightType>span{
    margin-left: 26px;
}
.detailsRightColorType{
    position: relative;
    width: 100%;
    height: 44px;
    margin-bottom: 30px;
}
.detailsRightColor{
    font-size: 16px;
    letter-spacing: 1.6px;
    color: #000000;
    position: absolute;
    top: 12px;
    left:0 ;
}
.detailsRightColorImg{
    position: absolute;
    top:0;
    left:68px;
}
.detailsRightColor1{
    width: 44px;
    height: 44px;
    display: inline-block;
    margin-right: 27px;
}
.detailsRightColor1>img{
    width: 100%;
    height: 100%;
}
.detailsPrice{
    font-size: 48px;
    line-height: 36px;
    letter-spacing: 4.8px;
    color: #000000;
    margin-top: 40px;
}
.detailsPrice1{
    font-size: 20px;
    font-weight: 400;
}
.detailsOperation{
    margin-top: 30px;
    width: 121px;
    height: 33px;
    text-align: center;
}
.detailsOperationAdd{
    width: 31px;
    height: 31px;
    line-height: 31px;
    border: 1px solid #dedede;
    font-size: 26px;
    letter-spacing: 2.6px;
    color: #000000;
    float: left;
}
.detailsOperationInput{
    width: 55px;
    height: 31px;
    line-height: 31px;
    border: none;
    background: transparent;
    outline: none;
    font-size: 26px;
    text-align: center;
    letter-spacing: 2.6px;
    color: #000000;
    float: left;
}
.detailsBtn{
    margin-top: 38px;
    width: 374px;
    height: 73px;
}
.detailsBtnBuy{
    width: 194px;
    height: 73px;
    background-color: #ffcb3f;
    box-shadow: -1px 6.9px 12.7px 0.3px
    rgba(224, 163, 0, 0.59);
    border-radius: 8px;
    font-size: 28px;
    line-height: 73px;
    letter-spacing: 2.8px;
    color: #ffffff;
    text-align: center;
    float: left;
}
.detailsBtnCar{
    width: 160px;
    height: 63px;
    background-color: #ffffff;
    border-radius: 8px;
    margin-left: 20px;
    float: left;
    margin-top:4px;
    font-size: 22px;
    line-height:63px;
    letter-spacing: 2.2px;
    color: #000000;
    text-align: center;
}
.detailsShare{
    width: 100%;
    height: 23px;
    margin-top:40px;
}
.detailsShareCollect{
    font-size: 16px;
    letter-spacing: 1.6px;
    color:#cbcbcb;
    margin-right: 45px;
    float: left;
}
.detailsShareCollect>i{
    margin-right: 12px;
    cursor: pointer;
}
.detailsShareCollect.special{
    margin-right: 0;
}
/*浏览过的商品*/
.hst{
    height: 409px;
    margin-top: 120px;
}
.hstLine{
    width: 297px;
    height: 1px;
    background-color: #d7d7d7;
}
.hstLine1{
    width: 47px;
    height: 2px;
    background-color: #ffcb3f;
}
.hstTitle{
    font-size: 32px;
    letter-spacing: 3.2px;
    color: #000000;
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: 400;
}
.hstTitle>span{
    color: #ffcb3f;
}
.hstList{
    width: 100%;
    height: 230px;
}
.hstItem{
    width: 300px;
    height: 230px;
    background: #97d1d7;
    float: left;
}
.hstItem>img{
    width: 100%;
    height: 100%;
}
.hstBtn{
    width: 84px;
    height: 32px;
    float: right;
    margin-top:32px;
}
.hstBtnLeft{
    width: 30px;
    height: 30px;
    border:1px solid #c8c8c8;
    float: left;
    text-align: center;
    line-height: 30px;
    color: #c8c8c8 ;
    font-size: 18px;
}
.hstBtnRight{
    margin-left: 20px;
}
/*商品详情开始*/
.commodity{
    height: 715px;
    padding-top: 67px;
}
.commodityRealistic{
    width: 376px;
    height: 632px;
    position: relative;
    float: left;
    margin-right: 36px;
}
.commodityRealisticBottom{
    position: absolute;
    top: 34px;
    left: 0;
    width: 315px;
    height: 510px;
}
.commodityRealisticBottom>img{
    width: 100%;
    height: 100%;
}
.commodityRealisticTop{
    width: 343px;
    height: 518px;
    position: absolute;
    top:0;
    left:33px;
}
.commodityRealisticTop>img{
    width: 100%;
    height: 100%;
}
.commodityRealisticLine{
    width: 3px;
    height: 106px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: 45px;
    left: 55px;
}
.commodityRealisticText{
    display: inline-block;
    font-size: 16px;
    line-height: 36px;
    letter-spacing: 1.6px;
    color: #000000;
    position: absolute;
    bottom: 24px;
    left: 0;
    right: 0;
    margin: auto;
    text-align: center;
}
.commodityRealisticText1{
    text-align: center;
    font-size: 10px;
    letter-spacing: 1px;
    color: #000000;
    position: absolute;
    bottom:0;
    left: 0;
    right: 0;
    margin: auto;
}
.commodityScene{
    margin-top: 83px;
}
.commodityDetail{
    margin-right: 0;
}
/*商品尺寸*/
.size{
    height: 681px;
}
.sizeImg{
    padding-top: 22px;
    width: 824px;
    height: 659px;
    margin: 0 auto;
}
.sizeImg>img{
    width: 100%;
    height: 100%;
}
/*商品参数*/
.parameters{
    width:100%;
    height: 282px;
    padding-top: 79px;
    position: relative;
}
.parametersImg{
    width: 100%;
    height: 282px;
    position: absolute;
    top: 79px;
    left: 0;
    z-index:-1;
}
.parametersList{
    height: 153px;
    margin-top: 67px;
}
.parametersItem{
    width: 399px;
    height: 100%;
    float: left;
    border-right:1px solid #ffcb3f;
}
.parametersItem>p{
    font-size: 16px;
    line-height: 51px;
    letter-spacing: 1.6px;
    color: #ffffff;
    margin-left: 83px;
}
/*服务保障*/
.service{
    height: 128px;
    margin-top: 65px;
    margin-bottom: 49px;
}
.serviceItem{
    width: 72px;
    height:100%;
    margin: 0 114px;
    position: relative;
    float: left;
}
.serviceItemLine{
    width: 114px;
    height: 1px;
    background-color: #ffcb3f;
    position: absolute;
    top: 33px;
    right:72px;
}
.serviceItemImg{
    width: 65px;
    height: 65px;
    margin: 0 auto;
}
.serviceItemImg>img{
    width:100%;
    height:100%;
}
.serviceItem>p{
    margin-top: 43px;
    font-size: 16px;
    letter-spacing: 1.6px;
    color: #000000;
    opacity: 0.7;
}
.serviceItemLine.special{
    left: 72px;
}
/*用户评价*/
.evaluation{
    height:auto;
    margin-top: 67px;
    padding-left: 29px;
    box-sizing: border-box;
}
.evaluationItem{
    width: 100%;
    height: auto;
    padding-top: 35px;
    box-sizing: border-box;
    overflow: hidden;
    border-bottom:1px solid #d7d7d7;
    position: relative;
}
.evaluationItemSpecial{
    width: 100%;
    height: auto;
    padding-top: 35px;
    box-sizing: border-box;
    overflow: hidden;
    position: relative;
}
.evaluationItem:after{
    content: "";
    width: 47px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.evaluationItemImg{
    width: 127px;
    height: 127px;
    margin-right: 38px;
    float: left;
}
.evaluationItemImg>img{
    width: 100%;
    height: 100%;
}
.evaluationItemText{
    width: auto;
    height: auto;
    float: left;
}
.evaluationItemText>h2{
    font-size: 20px;
    letter-spacing: 2px;
    color: #ffcb3f;
}
.evaluationItemText>h2>i{
    font-size: 14px
}
/*.evaluationItemTextI{
    font-size: 14px;
    background: linear-gradient(to right,#ffcb3f 50%,#fff 100%);
}*/
.evaluationItemText>p{
    margin-top: 26px;
    font-size: 16px;
    letter-spacing: 1.6px;
    color: #000000;
}
.evaluationItemImg{
    width: auto;
    height: auto;
    margin-top: 16px;
}
.evaluationItemImg1{
    width: 165px;
    height: 107px;
    margin-right: 15px;
    margin-bottom: 27px;
    float: left;
}
.evaluationItemImg1>img{
    width: 100%;
    height: 100%;
}
.evaluationItemBottom{
    width: auto;
    height: auto;
    margin-bottom: 39px;
}

.evaluationItemBottomBtn{
    width: 7px;
    height: 7px;
    background: #d880d7;
    border-radius: 50%;
    float: left;
    margin-top: 4px ;
    margin-right: 4px;
}
.evaluationItemBottom>span{
    font-size: 14px;
    letter-spacing: 1.4px;
    color: #000000;
    float: left;
}
.evaluationItemBottomBtn.active{
    background-color: #b5d548;
}
.evaluationItemBottom>p{
    margin-left: 108px;
    font-size: 14px;
    letter-spacing: 1.4px;
    color: #000000;
}
.evaluationItemTextAdd{
    width: auto;
    height: auto;
    margin-top: 40px;
    margin-bottom: 57px;
}
.evaluationItemTextAdd>p{
    font-size: 16px;
    letter-spacing: 1.6px;
    color: #000000;
}
/*页码*/
.evaluationPage{
    width: 668px;
    height: 32px;
    margin:0 auto;
}
.evaluationLeftArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-right: 36px;
    float: left;
}
.evaluationPageNumber{
    width: 26px;
    height: 26px;
    border:2px solid #d9d9d9;
    border-radius: 2px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.evaluationPageNumber.active{
    background: #ffcb3f;
    color: #fff;
    border:2px solid #ffcb3f;
}
.evaluationEllipsis{
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.evaluationRightArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 24px;
    float: left;
}
.evaluationPageWord{
    line-height: 32px;
    font-size: 14px;
    color: #000000;
    float: left;
    margin-right: 10px;
}
.evaluationKong{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-right: 10px;
}
.evaluationGo{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-left: 10px;
}

/*为你推荐*/
.recommend{
    height:755px;
    width:100%;
    background: #f7f7f7;
}
#newWrapper{
    height:398px;
    margin: 100px auto;
}
.newWrapper1{
    height:398px;
    margin: 100px auto 0;
}
.newWrapper2{
    height:398px;
    margin: 60px auto 0;
}

.newGoodBox{
    width: 280px;
    height: 398px;
    background-color: #ffffff;
    position: relative;
    margin-left: 26px;
    float: left;
}
.newGoodBox.active{
    margin-left: 0;
}
.newGoodBox:hover{
    transition: all 0.2s linear;
    transform: translate3d(0, -2px, 0);
    box-shadow:  0 15px 30px rgba(0,0,0,0.1);
}
.newImg{
    width:100%;
    height:263px;
    /*background: #3ff66a;*/
}
.newLine{
    width:27px;
    height: 1px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 20px;
}
.newWord{
    width:181px;
    height:37px;
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}
.newWord>p:first-child{
    font-size: 12px;

}
.newWord>p:last-child{
    padding-top: 5px;
    font-size: 18px;
}
.newPrice{
    width: 58px;
    height: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 15px;
    margin-left: 20px;
}
.newPrice>span{
    font-size: 12px;
}
.newBuy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 12px;
    color: #ffffff;
    line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
    float: right;
    margin-right: 10px;
    display: none;
}
.newBuy>i{
    color: #fff;
    margin-right: 10px;
}
.newHot{
    width:26px;
    height: 40px;
    position:absolute;
    top:0;
    left:10px;
}
.newGoodBox:hover .newBuy{
    display: block;
}
.newButton{
    display: flex;
    justify-content: space-between;
    width:90px;
    height: 35px;
    float: right;
    margin-top: 10px;
}
.newButton>span:first-child{
    width: 32px;
    height: 32px;
    border: 2px solid  #c6c6c6;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    color: #c6c6c6;
}
.newButton>span:last-child{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    border: 2px solid  #c6c6c6;
    color: #c6c6c6;
}
.newButton>span.active{
    border:2px solid  #ffcb3f;
    color: #ffcb3f;
}
.newButton>span:hover{
    color: #ffcb3f;
    border:2px solid  #ffcb3f;
    cursor: pointer;
}