
.store{
    width: 100%;
    height: auto;
    background: #F7F7F7;
    margin-top: 125px;
    overflow: hidden;
}
.content{
    width: 1200px;
    height: 1067px;
    margin: 0 auto;
    background: #F7F7F7;
    margin-bottom: 74px;
}
.account{
    margin-left: 440px;
    margin-top: 160px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}
.left {
    width: 268px;
    height: 1067px;
    background: #fff;
    float: left;
}
.leftFir {
    height: 140px;
    /*background: blanchedalmond;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    position: relative;
}
.pictureBox {
    width: 127px;
    height: 127px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.pictureText {
    width: 120px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
    /*background: orangered;*/
}
.pictureText>a{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #000000;
}
.pictureText>.img {
    width: 16px;
    height: 16px;
    background: #ffcb3f;
}
.leftText{
    width: 100%;
    height: 630px;
    background: #fff;
}
.leftText .pictureText{
    width: 100%;
    height: 15px;
    padding-top: 100px;
}
.pictureText>img{
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}
.leftTextBox{
    width: 100%;
    height: 629px;
}
.leftTextBox li{
    width: 100%;
    height: 69px;
    border-bottom: 1px dashed rgb(238,238,238);
    text-align: center;
    line-height: 69px;
    color: black;
    font-size: 16px;
}
.leftTextBox li.active{
    color: rgb(255,203,63);
    font-weight: bold;
    border-bottom: 1px solid rgb(191,191,191);
}
.leftTextAdd{
    width: 47px;
    height: 2px;
    background: rgb(255,203,63);
    margin-top: -1px;
}
/*!* 右边 *!*/
/*.rightFir {*/
    /*width: 100px;*/
    /*height: 20px;*/
    /*font-family: MicrosoftYaHei-Bold;*/
    /*font-size: 18px;*/
    /*line-height: 36px;*/
    /*letter-spacing: 2px;*/
    /*color: #000000;*/
    /*position: absolute;*/
    /*top: -50px;*/
/*}*/

.right{
    width: 919px;
    height: 100%;
    float: right;
    background: #fff;
}
.my{
    font-size: 18px;
    margin-top: 30px;
    /*margin-left: 12px;*/
    margin-bottom: 15px;
}
.other{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 15px;
}
.right p{
    margin-left: 12px;
}
.weixin{
    width: 891px;
    background: #f7f7f7;
    height: 80px;
    margin: 0 auto;
    line-height: 80px;

}
.weixin img{
    float: left;
    margin-right: 10px;
    margin-top: 18px;
}
.weibo{
    width: 100%;
    height: 60px;
    margin-top: 20px;
    line-height: 45px;
    border-bottom: solid 1px #bfbfbf;
    overflow: hidden;
}
.weibo img{
    float: left;
    /*margin-top: 8px;*/
    margin-left: 10px;
    margin-right: 10px;
}
.now{
    width: 82px;
    height: 30px;
    border-radius: 10px;
    border: solid 1px #bfbfbf;
    float: right;
    margin-right: 30px;
    margin-top: 5px;
    line-height: 35px;
    text-align: center;
}
