.navBox{
    width:100%;
    height:657px;
    position: relative;
}
/*轮播图*/
.header{
    width:100%;
    height:590px ;
    background: #ccc;
    position: relative;
}
.headerImg{
    width:100%;
    height:590px;
    position: absolute;
    top:0;
    left:0;
    margin: auto;
}
.headerLi{
    width:100%;
    height:590px;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.5;
    transition:all 1s;
}
.headerLi.active{
    z-index:1;
    opacity: 1;
}

.headerImage{
    width:100%;
    height:590px;
    display: block;
}
.headerWord{
    height: 320px;
    position: absolute;
    top:218px;
    left:0;
    right:0;
    margin: auto;
    z-index: 2;
}
.headerWordText{
    width: 654px;
    height: 86px;
    font-size: 108px;
    line-height: 86px;
    letter-spacing: 8px;
    color: #ffffff;
}
.headerWordText.active{
    margin-top: 10px;
}
.headerSpecial{
    color:#ffcb3f;
}
.headerWordText2{
    width: 650px;
    height: 12px;
    font-size: 12px;
    line-height: 83px;
    letter-spacing: 60px;
    color: #000000;
}
.headerMore{
    width: 217px;
    height: 46px;
    margin-top:76px;
    background-color: #ffcb3f;
    font-size: 16px;
    letter-spacing: 3px;
    color: #000000;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
}
.headerMore:hover{
    color: white;
}
.headerImages{
    width: 458px;
    height: 417px;
    position: absolute;
    right:10px;
    top:20px;
}
.headerSpots{
    z-index: 3;
    width:170px;
    height:15px;
    position: absolute;
    bottom: 30px;
    left:0;
    right:0;
    margin: auto;
}
.headerSpot{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: solid 1px #f8f8f8;
    margin: 0 20px;
    float: left;
}
.headerSpot.active{
    background: #fff;
}
.headerSpot:hover{
    cursor: pointer;
    background-color: #fff;
}
.headerLeft{
    position: absolute;
    left:16px;
    bottom:0;
    top:0;
    margin: auto;
    width: 24px;
    height: 42px;
    display: none;
    z-index: 3;
    cursor: pointer;
    font-size: 34px;
    color: #fff;
}
.header:hover .headerLeft{
    display: block;
    cursor: pointer;
}

.headerRight{
    position: absolute;
    right:16px;
    bottom:0;
    top:0;
    margin: auto;
    width: 24px;
    height: 42px;
    display: none;
    z-index: 3;
    font-size: 34px;
    color: #fff;
}
.header:hover .headerRight{
    display: block;
    cursor: pointer;
}
.headerFoot{
    height:25px;
    position: absolute;
    bottom: 0;
    left:0;
    right: 0;
    margin: auto;
}
.headerChoose{
    width: 137px;
    height: 20px;
    font-size: 16px;
    letter-spacing: 3px;
    color: #808080;
    cursor: pointer;
}
.headerChoose>a{
    font-size: 16px;
    letter-spacing: 3px;
    color: #808080;
    float: left;
}
.headerChoose>a:hover{
    color:#ffcb3f;
}
.chooseSpecial>a{
    color:#ffcb3f;
}
/*本店新品*/
.new{
    width:100%;
    height:730px;
}
.newItem{
    height:507px;
    /*background: red;*/
    margin-top: 50px;
}
.newLeft{
    width:560px;
    height:507px;
    float: left;
    /*background: blue;*/
}
.newItemImg{
    width: 325px;
    height: 228px;
    float: left;
    margin-bottom: 8px;
}
.newItemImg1{
    width: 223px;
    height: 223px;
    float: right;
    padding-top: 12px;
    margin-right: 1px;
    box-sizing: border-box;
}
.newItemImg2{
    width: 559px;
    height: 272px;
}
.newRight{
    width:622px;
    height:507px;
    /*background: purple;*/
    float: right;
}
.newItemImg3{
    width: 323px;
    height: 507px;
    float: left;
}
.newContent{
    width: 289px;
    height: 246px;
    background-color: #7bb2af;
    float: right;
    margin-bottom: 15px;
    padding-top: 73px;
    padding-left: 38px;
    box-sizing: border-box;
}
.newTitle{
    width: 188px;
    height: 24px;
    font-size: 24px;
    letter-spacing: 5px;
    color: #ffffff;
}
.newTitle1{
    width: 151px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    color: #ffffff;
    margin-top: 25px;
}
.newTitle2{
    width: 151px;
    height: 18px;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.4px;
    color: #ffffff;
}
.newItemImg4{
    width: 288px;
    height: 246px;
    float: right;
}
/*商品详情*/
.details{
    width:100%;
    height: 2500px;
}
.detailSearch{
    width: 566px;
    height: 48px;
    border-radius: 36px;
    border: solid 1px #747474;
    margin: 50px auto;
    padding: 15px 20px;
    box-sizing: border-box;
}
.detailInput{
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    border: none;
    background: transparent;
}
.detailIcon{
    font-size: 20px;
    float: right;
    color: rgba(0,0,0,0.6);
}
.detailList{
    height:34px;
    line-height: 34px;
}
.detailKindOne{
    margin-left: 10px;
}
.detailKind{
    margin-left: 135px;
}
.detailKind3{
    margin-left: 200px;
}
.detailKind4{
    margin-left: 175px;
}
.detailKind5{
    margin-left: 150px;
}
.detailKind1{
    padding: 5px 20px;
    line-height: 34px;
    border-radius: 40px;
    border: solid 1px #000000;
    margin-left: 185px;
}
.detailKinds{
    padding: 5px 20px;
    line-height: 34px;
    border-radius: 40px;
    border: solid 1px #000000;
    margin-left: 190px;
}
.detailLine{
    width: 895px;
    height: 1px;
    margin: 0 auto;
    border: 0.1px solid rgba(0,0,0,0.1);
}
.detailList1{
    height:34px;
    line-height: 34px;
    position: relative;
}
.detailKind2{
    margin-left: 195px;
}
.detailImg1{
    position:absolute ;
    top:5px;
    left:230px;
    width: 25px;
    height: 25px;
}
.detailImg2{
    position:absolute ;
    top:5px;
    left:380px;
    width: 25px;
    height: 25px;
}
.detailImg3{
    position:absolute ;
    top:5px;
    left:520px;
    width: 25px;
    height: 25px;
}
.detailImg4{
    position:absolute ;
    top:5px;
    left:650px;
    width: 25px;
    height: 25px;
}
.detailImg5{
    position:absolute ;
    top:5px;
    left:780px;
    width: 25px;
    height: 25px;
}
.detailImg6{
    position:absolute ;
    top:5px;
    left:900px;
    width: 25px;
    height: 25px;
}
.detailImg7{
    position:absolute ;
    top:5px;
    left:1020px;
    width: 25px;
    height: 25px;
}
.detail{
    margin-left:5px;
    margin-top: 20px;
}
.detailSpecial{
    color: #ffcb3f;
}
/*页码*/
.page{
    width: 668px;
    height: 32px;
    margin: 45px auto 100px;
    cursor: pointer;
}
.leftArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-right: 36px;
    float: left;
}
.pageNumber{
    width: 26px;
    height: 26px;
    border:2px solid #d9d9d9;
    border-radius: 2px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.pageNumber:hover{
    background: #ffcb3f;
    color: #fff;
}
.active1{
    background: #ffcb3f;
    color: #fff;
    border:2px solid #ffcb3f;
}
.ellipsis{
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.rightArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 24px;
    float: left;
}
.pageWord{
    line-height: 32px;
    font-size: 14px;
    color: #000000;
    float: left;
    margin-right: 10px;
}
.kong{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-right: 10px;
}
.go{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-left: 10px;
}
.go:hover{
    background: #ffcb3f;
    color: #fff;
}
/*为你推荐*/
.recommend{
    height:755px;
    width:100%;
    background: #f7f7f7;
}
#newWrapper{
    height:398px;
    margin: 100px auto;
}
.newWrapper1{
    height:398px;
    margin: 100px auto 0;
}
.newWrapper2{
    height:398px;
    margin: 60px auto 0;
}

.newGoodBox{
    width: 280px;
    height: 398px;
    background-color: #ffffff;
    position: relative;
    margin-left: 26px;
    float: left;
}
.newGoodBox.active{
    margin-left: 0;
}
.newGoodBox:hover{
    transition: all 0.2s linear;
    transform: translate3d(0, -2px, 0);
    box-shadow:  0 15px 30px rgba(0,0,0,0.1);
}
.newImg{
    width:100%;
    height:263px;
    /*background: #3ff66a;*/
}
.newLine{
    width:27px;
    height: 1px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 20px;
}
.newWord{
    width:181px;
    height:37px;
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}
.newWord>p:first-child{
    font-size: 12px;

}
.newWord>p:last-child{
    padding-top: 5px;
    font-size: 18px;
}
.newPrice{
    width: 58px;
    height: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 15px;
    margin-left: 20px;
}
.newPrice>span{
    font-size: 12px;
}
.newBuy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 12px;
    color: #ffffff;
    line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
    float: right;
    margin-right: 10px;
    display: none;
}
.newBuy>i{
    color: #fff;
    margin-right: 10px;
}
.newHot{
    width:26px;
    height: 40px;
    position:absolute;
    top:0;
    left:10px;
}
.newGoodBox:hover .newBuy{
    display: block;
}
.newButton{
    display: flex;
    justify-content: space-between;
    width:90px;
    height: 35px;
    float: right;
    margin-top: 10px;
}
.newButton>span:first-child{
    width: 32px;
    height: 32px;
    border: 2px solid  #c6c6c6;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    color: #c6c6c6;
}
.newButton>span:last-child{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    border: 2px solid  #c6c6c6;
    color: #c6c6c6;
}
.newButton>span.active{
    border:2px solid  #ffcb3f;
    color: #ffcb3f;
}
.newButton>span:hover{
    color: #ffcb3f;
    border:2px solid  #ffcb3f;
    cursor: pointer;
}
.footer.active{
    border-top: 0;
    margin-top: 0;
    padding-top: 0;
}