
/*订单管理内容*/
.orderContent{
    width: 1200px;
    height: 1122px;
    margin:302px auto 0;
}
.leftOrder{
    width: 268px;
    height: 1122px;
    position: relative;
    float: left;
}
.headImg{
    width: 131px;
    height: 131px;
    border-radius: 50%;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3;
}
.leftOrderContent{
    height: 1067px;
    width: 268px;
    background: #fff;
    position: absolute;
    top: 55px;
}
.name{
    width: 110px;
    height: 15px;
    margin: 100px auto 25px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #000000;
}
.edit{
    width: 16px;
    height: 16px;
    line-height: 20px;
    font-weight: bold;
    color: #000000;
    opacity: 0.3;
    float: right;
}
.list{
    width: 268px;
    height:69px;
    text-align: center;
    line-height: 69px;
    font-size: 16px;
    color: #000000;
    border-bottom: 1px dashed #efefef;
    position: relative;
}
.list.active{
    color: #ffcb3f;
    font-weight: bold;
    border-bottom: 1px solid #bfbfbf;
}
.list.active::after{
    content: '';
    width: 47px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 10;
}
.rightOrder{
    width: 919px;
    height: 1122px;
    float: right;
}
.orderNav{
    width: 417px;
    height: 37px;
    background: #fff;
    border-radius: 8px 8px 0px 0px;
    margin-top: 18px;
    position: relative;
}
.all{
    width: 136px;
    height: 37px;
    text-align: center;
    line-height: 37px;
    font-size: 16px;
    color: rgba(0,0,0,0.7);
    float: left;
    cursor: pointer;
}
.all.active{
    width: 144px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: #ffcb3f;
    box-shadow: 0px 2px 10px 0px
    rgba(224, 163, 0, 0.59);
    border-radius: 4px 4px 0px 0px;
    font-size: 20px;
    color: #ffffff;
    margin-top: -13px;
}
.split{
    width: 2px;
    height: 26px;
    background-color: #ffcb3f;
    position: absolute;
    right: 136px;
    top: 6px;
}
.rightOrderContent{
    width: 919px;
    height: 1067px;
    background: #fff;
    padding-top: 18px;
    box-sizing: border-box;
}
.orderTitle{
    width: 725px;
    height: 32px;
    margin: 0 auto;
}
.orderDescription{
    width: 80px;
    height: 32px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
    margin-right: 270px;
    float: left;
    position: relative;
}
.orderDescription::after{
    content: '';
    width: 24px;
    height: 2px;
    background-color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.orderTotal{
     width: 40px;
     height: 32px;
     font-size: 18px;
     letter-spacing: 2px;
     color: #000000;
    margin-right: 115px;
     float: left;
     position: relative;
 }
.orderTotal::after{
    content: '';
    width: 24px;
    height: 2px;
    background-color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.orderStatus{
    width: 40px;
    height: 32px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
    margin-right: 140px;
    float: left;
    position: relative;
}
.orderStatus::after{
    content: '';
    width: 24px;
    height: 2px;
    background-color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.orderTime{
    width: 40px;
    height: 32px;
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
    float: left;
    position: relative;
}
.orderTime::after{
    content: '';
    width: 24px;
    height: 2px;
    background-color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
}
.item{
    width: 810px;
    height: 120px;
    /*background: red;*/
    margin: 30px auto 55px;
}
.leftItem{
    width: 320px;
    height: 120px;
    /*background: pink;*/
    float: left;
}
.leftItem img{
    width: 170px;
    height: 120px;
    margin-right: 10px;
    float: left;
}
.description{
    width: 136px;
    height: 120px;
    float: left;
    padding-top: 14px;
}
.engName{
    font-size: 16px;
    letter-spacing: 2px;
    color: #676767;
}
.chName{
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
}
.good{
    font-size: 12px;
    letter-spacing: 1px;
    margin-top: 5px;
    color: #676767;
}
.num{
    font-size: 14px;
    letter-spacing: 1px;
    margin-top: 20px;
    color: #000000;
}
.rightItem{
    width: 430px;
    height: 120px;
    /*background: blue;*/
    float: right;
    line-height: 120px;
}
.price {
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    display: block;
    white-space: nowrap;
    float: left;
}
.rmb {
    font-size: 12px;
    font-weight: normal;
}
.status{
    font-size: 16px;
    letter-spacing: 2px;
    color: #000;
    padding-left: 86px;
}
.status.active{
    color: #ffcb3f;
    font-weight: bold;
    padding-left: 92px;
}
.time{
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    float: right;
}
/*页码*/
.page{
    width: 668px;
    height: 32px;
    margin: 45px auto 100px;
}
.leftArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-right: 25px;
    float: left;
}
.pageNumber{
    width: 26px;
    height: 26px;
    border:2px solid #d9d9d9;
    border-radius: 2px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.active1{
    background: #ffcb3f;
    color: #fff;
    border:2px solid #ffcb3f;
}
.ellipsis{
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.rightArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-left: 10px;
    margin-right: 24px;
    float: left;
}
.pageWord{
    line-height: 32px;
    font-size: 14px;
    color: #000000;
    float: left;
    margin-right: 10px;
}
.kong{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-right: 10px;
}
.go{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-left: 10px;
}
/*为你推荐*/
.recommend{
    height:755px;
    width:100%;
    background: #f7f7f7;
}
#newWrapper{
    height:398px;
    margin: 100px auto;
}
.newWrapper1{
    height:398px;
    margin: 100px auto 0;
}
.newWrapper2{
    height:398px;
    margin: 60px auto 0;
}

.newGoodBox{
    width: 280px;
    height: 398px;
    background-color: #ffffff;
    position: relative;
    margin-left: 26px;
    float: left;
}
.newGoodBox.active{
    margin-left: 0;
}
.newGoodBox:hover{
    transition: all 0.2s linear;
    transform: translate3d(0, -2px, 0);
    box-shadow:  0 15px 30px rgba(0,0,0,0.1);
}
.newImg{
    width:100%;
    height:263px;
    /*background: #3ff66a;*/
}
.newLine{
    width:27px;
    height: 1px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 20px;
}
.newWord{
    width:181px;
    height:37px;
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}
.newWord>p:first-child{
    font-size: 12px;

}
.newWord>p:last-child{
    padding-top: 5px;
    font-size: 18px;
}
.newPrice{
    width: 58px;
    height: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 15px;
    margin-left: 20px;
}
.newPrice>span{
    font-size: 12px;
}
.newBuy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 12px;
    color: #ffffff;
    line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
    float: right;
    margin-right: 10px;
    display: none;
}
.newBuy>i{
    color: #fff;
    margin-right: 10px;
}
.newHot{
    width:26px;
    height: 40px;
    position:absolute;
    top:0;
    left:10px;
}
.newGoodBox:hover .newBuy{
    display: block;
}
.newButton{
    display: flex;
    justify-content: space-between;
    width:90px;
    height: 35px;
    float: right;
    margin-top: 10px;
}
.newButton>span:first-child{
    width: 32px;
    height: 32px;
    border: 2px solid  #c6c6c6;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    color: #c6c6c6;
}
.newButton>span:last-child{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    border: 2px solid  #c6c6c6;
    color: #c6c6c6;
}
.newButton>span.active{
    border:2px solid  #ffcb3f;
    color: #ffcb3f;
}
.newButton>span:hover{
    color: #ffcb3f;
    border:2px solid  #ffcb3f;
    cursor: pointer;
}
