.payEnd{
    width: 1200px;
    height: 684px;
    background-color: #ffffff;
    margin: 0 auto;
    box-sizing: border-box;
    padding-top: 106px;
    padding-left: 174px;
    position: relative;
}
.payEnd>span{
    position: absolute;
    top: 247px;
    left: 0;
    right: 0;
    margin: auto;
    width: 467px;
    height: 28px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 1px;
    color: #000000;
}
.payEnd>p{
    position: absolute;
    top: 285px;
    left: 0;
    right: 0;
    margin: auto;
    width: 382px;
    height: 10px;
    font-family: MicrosoftYaHei;
    font-size: 12px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 0px;
    color: #000000;
}
.searchBox{
    width: 160px;
    height: 54px;
    background-color: #ffcb3f;
    border-radius: 8px;
    text-align: center;
    line-height: 54px;
    font-size: 20px;
    color: #ffffff;
}
.position1{
    position: absolute;
    top: 433px;
    left: 356px;
}
.position2{
    position: absolute;
    top: 433px;
    left: 672px;
}