.submitSuccess{
    width: 594px;
    height: 110px;
    margin:58px auto 70px;
}
.submitSuccess img{
    float: left;
    display: block;
    width: 90px;
    height: 90px;
    margin-right: 50px;
}
.submitSuccessTitle{
    height: 95px;
    width: 400px;
    float: left;
}
.submitSuccessTitle>h3{
    text-align: center;
    width: 100%;
    font-size: 30px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 2px;
    color: #000000;
}
#colorC{
    color: #ffcb3f;
}
#colorH{
    color: #000000;
}
.submitSuccessTitle>p{
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #b2b2b2;
}
.submitSuccessTitle>div{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #b2b2b2;
    float: left;
}
.submitSuccessTitle>span{
    float: right;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #b2b2b2;
}
.IDcard{
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
}
.IDcardC{
    float: left;
    display: block;
    color: #ffcb3f;
    width: 80px;
    height: 11px;
    border-right: 2px solid  #b2b2b2;
    line-height: 11px;
}
.IDcardD{
    margin-left: 21px;
    float: left;
    display: block;
    width: 80px;
    height: 11px;
    color: #b2b2b2;
    opacity: 0.99;
    line-height: 11px;
}
.blockItem{
    width: 1000px;
    margin: 32px 0 0 48px;
    background: #cccccc ;
}
.blockItem>img{
    cursor: pointer;
    float: left;
    margin-right: 60px;
    margin-bottom: 32px;
}
.three{
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #000000;
    float: left;
    margin-bottom: 40px;
}

.paymentSuccessBox{
    float: left;
    width: 1050px;
    height: 48px;
    margin: 109px auto 0;
    position: relative;

}
.pay{
    position: absolute;
    top: 16px;
    right: 200px;
    font-size: 16px;
    line-height: 16px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #000000;
}
.pay>span{
    letter-spacing: 2px;
    color: #ffcb3f;
    font-size: 24px;
    float: left;
}
.pay>div{
    float: left;
}
.pay>p{
    float: left;
    font-size: 12px;
    font-weight: normal;
    letter-spacing: 1px;
    line-height: 24px;
    color: #000000;
}
.invoiceBtnFoot{
    cursor: pointer;
    width: 160px;
    height: 48px;
    background-color: #ffcb3f;
    box-shadow: -1px 7px 13px 0px rgba(224, 163, 0, 0.59);
    border-radius: 8px;
    position: absolute;
    right: 0px;
    z-index: 99;
    color: #ffffff;
    font-size: 16px;
    text-align: center;
    line-height: 48px;
}