.form {
    width: 500px;
    height: 500px;
    /*background: red;*/
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #000000;
    position: relative;
    overflow: hidden;
}
input{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    letter-spacing: 1px;
    color: #999999;
}
.fir {
    width: 200px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    position: absolute;
    left: -16px;
    /*background: lightpink;*/
    overflow: hidden;
}
span{
    width: 5px;
    height: 6px;
    /*display: block;*/
    font-family: MicrosoftYaHei;
    font-size: 14px;
    text-align: left;
    color: #fd1212;
    margin-bottom:10px;
    margin-right: 5px;
}
.firImg {
    width: 10px;
    height: 10px;
    /*background: red;*/
    float: left;
    margin-top: 20px;
}
.firImg img {
    width: 100%;
    height: 100%;
}
.dengLuMing{
    width: 100px;
    float: left;
    /*background: yellow;*/
}
.dengLuMing1{
    float: left;
}
.sec {
    width: 436px;
    height: 50px;
    /*background: blue;*/
    margin-top: 50px;
}
.thi{
    width: 436px;
    height: 50px;
}
.for{
    width: 436px;
    height: 50px;
}
.secTitle {
    width: 84px;
    height: 50px;
    text-align: center;
    float: left;
    /*background: red;*/
    line-height: 50px;
}
.input1{
    padding: 15px;
}
.input2 {
    height: 50px;
    vertical-align: middle;
    margin-top: -2px;
    margin-bottom: 1px;
}
.female{
    margin-left: 50px;
}
.input3{
    height: 50px;
    padding: 10px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 1px;
    color: #999999;
}
.tiJiao{
    width: 117px;
    height: 42px;
    background-color: #ffcb3f;
    border-radius: 8px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 16px;
    line-height: 42px;
    letter-spacing: 2px;
    text-align: center;
    margin-left: 84px;
    margin-top: 60px;
}
.a{
    color: #ffffff;
}