.rightContent1{
    width: 919px;
    height: 1067px;
    background: #fff;
}
table {
    width: 874px;
    height: 226px;
    margin-left: 22px;
}
th {
    /*width: 77px;*/
    height: 18px;
    font-family: MicrosoftYaHei;
    font-size: 18px;
    line-height: 18px;
    letter-spacing: 2px;
    color: #000000;
    position: relative;
}
.hengXian {
    width: 24px;
    height: 2px;
    background-color: #f5f5f5;
    position: absolute;
    left: 0;
    right: 0;
    margin: 10px auto;
}
tr {
    width: 874px;
    height: 94px;
}
td{
    border-bottom: 1px solid #eeeeee;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: 3px;
    line-height: 20px;
    color: #000000;
}
.name{
    /*width: 84px;*/
    height: 17px;
    font-size: 16px;
    line-height: 17px;
    letter-spacing: 2px;
    text-align: center;
}
.address {
    width: 249px;
    height: 30px;
}
.phone {
    /*width: 109px;*/
    height: 12px;
    text-align: center;
}
.xiugai{
    /*width:80px;*/
    height: 15px;
    text-align: center;
    color: #2f84ee;
}
.moRenDiZhi1 {
    width: 89px;
    height: 29px;
    border-radius: 10px;
    border: solid 1px #ff1b1b;
    color:#ff1b1b;
    text-align: center;
    line-height:29px;
}
.moRenDiZhi {
    color: #2f84ee;
}
.xinZeng {
    width: 120px;
    height: 18px;
    font-family: MicrosoftYaHei-Bold;
    font-size: 18px;
    line-height: 36px;
    letter-spacing: 2px;
    color: #000000;
    margin-left: 15px;
    margin-top: 38px;
}
/*form表达*/
.form {
    width: 700px;
    height: 500px;
    /*background: red;*/
    font-family: MicrosoftYaHei;
    font-size: 14px;
    color: #000000;
    overflow: hidden;
    margin-top: 80px;
    margin-left: 63px;
}
input{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    line-height: 36px;
    letter-spacing: 1px;
    color: #999999;
}
.sec {
    width: 550px;
    height: 50px;
    /*background: yellowgreen;*/
    margin-bottom: 19px;
    position: relative;
}
.sec1{
    width: 550px;
    height: 100px;
    /*background: yellow;*/
    margin-bottom: 19px;
    position: relative;
}
.secTitle {
    width: 114px;
    height: 50px;
    float: left;
    line-height: 50px;
    text-align: center;
}
.secTitle1{
    width: 114px;
    height: 77px;
    float: left;
    line-height: 50px;
    text-align: center;
}
.province {
    width: 171px;
    height: 50px;
    float: left;
    padding: 10px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 50px;
    letter-spacing: 1px;
    color: #999999;
    /*border: solid 1px #000000;*/
}
span {
    color: #fd1212;
    margin-right: 5px;
    line-height: 50px;
    text-align: left;
}
textarea{
    width: 436px;
    height: 77px;
    float: left;
    position: absolute;
    top: 0;
    resize:none;
    padding: 10px;
    font-family: MicrosoftYaHei;
    font-size: 14px;
    letter-spacing: 1px;
    color: #999999;
}
.shouJiHaoMa {
    width: 436px;
    height: 30px;
    float: left;
    position: absolute;
    top: 0;
    padding: 10px;
}
.tiJiao {
    width: 117px;
    height: 42px;
    background-color: #ffcb3f;
    border-radius: 8px;
    color: #ffffff;
    text-align: center;
    line-height: 42px;
    margin-left: 114px;
}
.tiJiao>a{
    color: #fff;
}