.store{
    width: 100%;
    height: auto;
    background: #F7F7F7;
    margin-top: 125px;
    overflow: hidden;
}
.content{
    width: 1200px;
    height: 1067px;
    margin: 0 auto;
    background: #F7F7F7;
    margin-bottom: 74px;
}
.store p{
    margin-left: 440px;
    margin-top: 160px;
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-size: 18px;
    font-weight: 600;
}
.left {
    width: 268px;
    height: 1067px;
    background: #fff;
    float: left;
}
.leftFir {
    height: 140px;
    /*background: blanchedalmond;*/
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    position: relative;
}
.pictureBox {
    width: 127px;
    height: 127px;
    border-radius: 50%;
    background: #000;
    margin: 0 auto;
    position: absolute;
    top: -60px;
    left: 0;
    right: 0;
}
.pictureText {
    width: 120px;
    height: 16px;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    position: absolute;
    top: 100px;
    left: 0;
    right: 0;
/*background: orangered;*/
}
.pictureText>a{
    font-family: MicrosoftYaHei;
    font-size: 14px;
    line-height: 15px;
    letter-spacing: 1px;
    color: #000000;
}
.pictureText>.img {
    width: 16px;
    height: 16px;
    background: #ffcb3f;
}
.leftText{
    width: 100%;
    height: 630px;
    background: #fff;
}
.leftText .pictureText{
    width: 100%;
    height: 15px;
    padding-top: 100px;
}
.pictureText>img{
    width: 16px;
    height: 16px;
    float: left;
    cursor: pointer;
}
.leftTextBox{
    width: 100%;
    height: 629px;
}
.leftTextBox li{
    width: 100%;
    height: 69px;
    border-bottom: 1px dashed rgb(238,238,238);
    text-align: center;
    line-height: 69px;
    color: black;
    font-size: 16px;
}
.leftTextBox li.active{
    color: rgb(255,203,63);
    font-weight: bold;
    border-bottom: 1px solid rgb(191,191,191);
}
.leftTextAdd{
    width: 47px;
    height: 2px;
    background: rgb(255,203,63);
    margin-top: -1px;
}
.right{
    width: 919px;
    height: 100%;
    float: right;
    background: #fff;
}
.imgBox{
    width: 210px;
    height: 200px;
    margin-top: 38px;
    margin-left: 37px;
    margin-right: 60px;
    float: left;
    position: relative;
}
.imgBox img{
    margin-top: 28px;
}
.rightContent{
    width: 532px;
    height: 200px;
    /*background: yellow;*/
    float: left;
    margin-top: 38px;
}
.rightContent p{
    margin-top: 0;
    margin-left: 0;
    float: left;
    line-height: 51px;
    font-size: 16px;
    letter-spacing: 2px;
}
.rightFirst{
    width: 100%;
    height: 55px;
    margin-bottom: 17px;
}
.recommend{
    width: 75px;
    height: 55px;
    float: left;
}
.firstBox{
    width: 85px;
    height: 50px;
    border: 1px solid #FFCB3F;
    float: left;
    text-align: center;
    line-height: 50px;
    margin-left: 26px;
}
.rightSecond{
    width: 100%;
    height: 55px;
    margin-bottom: 17px;
}
.face{
    width: 75px;
    height: 55px;
    float: left;
    line-height: 55px;
    margin-left: 0;
    margin-right: 26px;
    letter-spacing: 2px;
}
.inputBox{
    float: left;
}
.inputBox input{
    font-size: 14px;
    padding: 17px;
    color: #999;
}
.rightThree{
    width: 100%;
    height: 55px;
}
.num{
    width: 75px;
    height: 55px;
    float: left;
    line-height: 55px;
    text-align: right;
    margin-right: 26px;
    letter-spacing: 2px;
}
.number{
    width: 141px;
    height: 30px;
    border: 1px solid #ccc;
    float: left;
    font-size: 24px;
    padding: 10px;
}
.reduce{
    float: left;
    margin-left: 10px;
    margin-right: 40px;
}
.math{
    float: left;
}
.add{
    float: right;
}
.recharge{
    float: right;
    width: 117px;
    height: 42px;
    background: #FFCB3F;
    border-radius: 10px;
    margin-top: 6px;
    text-align: center;
    font-size: 20px;
    letter-spacing: 2px;
    color: #fff;
    line-height: 42px;
}



