*{
    margin: 0;
    padding: 0;
    list-style: none;
}
html,body{
    width: 100%;
    height: 100%;
}
.picture-zero{
    width: 100%;
    height: 100%;
}
/* 图一开始 */
.picture-one{
    width:100%;
    height: 100%;
    background: url(../图一/images/矩形3.png) no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.picture-one .img-one:first-child{
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-one .img-one:nth-child(2){
    position: absolute;
    top: 0.86rem;
    right: 0.6rem;
    width: 0.44rem;
    height: 0.37rem;
}
.picture-one .img-one:nth-child(3){
    position: absolute;
    width: 2.8rem;
    height: 1.57rem;
    bottom: 2.6rem;
    left: 0.6rem;
}
.picture-one .img-one:nth-child(4){
    position: absolute;
    width: 1.31rem;
    height: 0.63rem;
    bottom: 1.3rem;
    left: 0.6rem;
}
.picture-one .img-one:nth-child(5){
    position: absolute;
    width: 1.85rem;
    height: 0.66rem;
    bottom: 1.23rem;
    right: 0.6rem;
}
.picture-one .img-one:nth-child(6){
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
.picture-one .img-one:nth-child(7){
    position: absolute;
    width: 5.56rem;
    height: 5.7rem;
    top: 2rem;
    left: 50%;
    margin-left: -2.78rem;
}
.picture-one .img-one:nth-child(8){
    position: absolute;
    width: 5.7rem;
    height: 4.34rem;
    top: 2rem;
    left: 50%;
    margin-left: -2.85rem;
    z-index: 2;
}
.picture-one .img-one:nth-child(9){
    position: absolute;
    width: 5.56rem;
    height: 6.8rem;
    top: 1.84rem;
    left:50%;
    margin-left: -2.78rem;
    z-index: 1;
}
.picture-one .img-one:nth-child(10){
    position: absolute;
    width: 5.56rem;
    height: 6rem;
    top: 1.84rem;
    left:50%;
    margin-left: -2.78rem;
    z-index: 0;
}
.picture-one .img-one:last-child{
    position: absolute;
    width: 100%;
    top:  4rem;
    left:0;
    z-index: 1;
}
/* 图一结束 */
/* 图二开始 */
.picture-two{
    width:100%;
    height: 100%;
    background: url(../图二/images/背景.png) no-repeat;
    background-size: cover;
    overflow: hidden;
    position: relative;
}
.picture-two .img-two:first-child{
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-two .img-two:nth-child(2){
    position: absolute;
    width: 4.8rem;
    left: 50%;
    margin-left: -2.4rem;
    top: 2.9rem;
}
.picture-two .img-two:nth-child(3){
    width: 5.8rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-left: -2.9rem;
}
.picture-two .img-two:nth-child(4){
    position: absolute;
    bottom: 3.5rem;
    left: 50%;
    width:0.8rem;
    margin-left: -0.4rem;
}
.picture-two .img-two:nth-child(5){
    width: 2.8rem;
    height: 0.6rem;
    position: absolute;
    top: 6.5rem;
    left: 0.4rem;
}
.picture-two .img-two:nth-child(6){
    width: 2.8rem;
    height: 0.6rem;
    position: absolute;
    top: 6.5rem;
    right: 0.4rem;
}
.picture-two .img-two:nth-child(7){
    width: 4.3rem;
    position: absolute;
    bottom: 0.9rem;
    left: 50%;
    margin-left: -2.6rem;
}
/* 图二结束 */
/* 图三开始 */
.picture-three{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("../图三/images/白色背景.png");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
}
.picture-three .img-three:first-child{
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-three .img-three:nth-child(2){
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5.3rem;
    /* height: 8.4rem; */
}
.picture-three .img-three:nth-child(3){
    position: absolute;
    bottom: 0;
    right: 0;
    width: 5.3rem;
}
.picture-three .img-three:nth-child(4){
    width: 4.4rem;
    position: absolute;
    bottom: 6.06rem;
    left: 0.6rem;
}
.picture-three .img-three:last-child{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
/* 图三结束 */
/* 图四开始 */
.picture-four{
    width: 100%;
    height: 100%;
    position: relative;
}
.picture-four .img-four:first-child{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}
.picture-four .img-four:nth-child(3){
    position: absolute;
    width: 100%;
    height: 50%;
    top: 0;
    left: 0;
    opacity: 0.6;
}
.picture-four .img-four:nth-child(4){
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-four .img-four:nth-child(2){
    width: 5.4rem;
    position: absolute;
    top:30%;
    left: 50%;
    margin-left: -2.7rem;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);
    _filter:none; 
}
.picture-four .img-four:nth-child(5){
    width: 3.6rem;
    position: absolute;
    bottom: 2.2rem;
    left: 50%;
    margin-left: -1.8rem;
}
.picture-four .img-four:last-child{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
/* 图四结束 */
/* 图五开始 */
.picture-five{
    width: 100%;
    height: 100%;
    background: url("../图五/images/背景.png") no-repeat cover;
    position: relative;
}
.picture-five .img-five:first-child{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.picture-five .img-five:nth-child(2){
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-five .img-five:nth-child(3){
    width: 3.6rem;
    position: absolute;
    right: 0.5rem;
    bottom: 2.1rem;
}
.picture-five .img-five:last-child{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
/* 图五结束 */
/* 图六开始 */
.picture-six{
    width: 100%;
    height: 100%;
    background: url("../图六/images/矩形\ 7.png")  no-repeat cover;
    position: relative;
}
.picture-six .img-six:first-child{
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-six .img-six:nth-child(2){
    width: 2rem;
    position: absolute;
    right: 0.6rem;
    top: 0.71rem;
}
.picture-six .img-six:nth-child(3){
    width: 5.8rem;
    position: absolute;
    left: 50%;
    margin-left: -2.9rem;
    top:2.6rem;
}
.picture-six .img-six:nth-child(4){
    width: 5.8rem;
    position: absolute;
    left: 50%;
    margin-left: -2.9rem;
    top:6.7rem;
}
.picture-six .img-six:last-child{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
/* 图六结束 */
/* 图七开始 */
.picture-seven{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("../图七/images/背景.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.picture-seven .img-seven:first-child{
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-seven .img-seven:nth-child(2){
    width: 2rem;
    position: absolute;
    right: 0.6rem;
    top: 0.71rem;
}
.picture-seven .img-seven:nth-child(3){
    width: 5.2rem;
    position: absolute;
    right: 50%;
    margin-right: -2.6rem;
    top: 3rem;
}
.picture-seven .img-seven:nth-child(4){
    width: 5.8rem;
    position: absolute;
    right: 50%;
    margin-right: -2.9rem;
    top: 6.4rem;
}
.picture-seven .img-seven:nth-child(5){
    width: 1.6rem;
    position: absolute;
    left: 0.6rem;
    top: 6.7rem;
}
.picture-seven .img-seven:nth-child(6){
    width: 5.2rem;
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    top: 7.3rem;
}
.picture-seven .img-seven:nth-child(7){
    width: 5.2rem;
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    top: 7.6rem;
}
.picture-seven .img-seven:nth-child(8){
    width: 5.2rem;
    position: absolute;
    left: 50%;
    margin-left: -2.6rem;
    top: 8.6rem;
}
.picture-seven .img-seven:last-child{
    position: absolute;
    width: 0.8rem;
    height: 0.8rem;
    bottom: 0.21rem;
    left: 50%;
    margin-left: -0.4rem;
}
/* 图七结束 */
/* 图八开始 */
.picture-eight{
    width: 100%;
    height: 100%;
    position: relative;
    background-image: url("../图八/images/背景.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.picture-eight .img-eight:first-child{
    width: 100%;
    height: 88.6%;
    position: absolute;
    top: 0;
    left: 0;
}
.picture-eight .img-eight:nth-child(2){
    width: 100%;
    height: 70.1%;
    position: absolute;
    top: 0;
    left: 0;
}
.picture-eight .img-eight:nth-child(3){
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.picture-eight .img-eight:nth-child(4){
    position: absolute;
    top: 0.71rem;
    left: 0.6rem;
    width: 1.65rem;
    height: 1.19rem;
}
.picture-eight .img-eight:nth-child(5){
    position: absolute;
    top: 6.01rem;
    left: 50%;
    margin-left: -0.24rem;
    width: 0.48rem;
}
.picture-eight .img-eight:nth-child(6){
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.8rem;
}
.picture-eight .img-eight:nth-child(7){
    position: absolute;
    bottom: 2.9rem;
    left: 0.6rem;
    width: 2.6rem;
}
.picture-eight .img-eight:nth-child(8){
    position: absolute;
    bottom: 2.9rem;
    right: 0.6rem;
    width: 1.6rem;
}
.picture-eight .img-eight:nth-child(9){
    position: absolute;
    bottom: 1.6rem;
    left: 0.6rem;
    width: 5.8rem;
}
.picture-eight .img-eight:nth-child(10){
    position: absolute;
    bottom: 0.3rem;
    left: 0.6rem;
    width: 0.8rem;
}
.picture-eight .img-eight:nth-child(11){
    position: absolute;
    bottom: 0.3rem;
    left: 50%;
    margin-left: -1.4rem;
    width: 2.8rem;
}
/* 图八结束 */