<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>产品分类</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/productCategory.css">
    <link rel="stylesheet" href="/static/css/goodsDetails.css">
    <link rel="stylesheet" href="/static/css/listShow.css">
    <link rel="stylesheet" href="/static/css/swiper.min.css">
</head>
<body>
{include file="common/header"}
<!--产品分类-->
<div class="commonHeader product animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">PRODUCT CATEGORY</div>
    <div class="commonTitle"><span>产品</span><span>分类</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="commodity container">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            {volist name='category' id='v'}
            <div class="swiper-slide">
                    <a href="{:url('/index/index/category',['tid'=>$v.id])}#goods" class="commodityRealistic">
                        <img src="{$v.thumb}" alt="" class="commodityRealisticBottom">
                        <img src="{$v.thumb}" alt="" class="commodityRealisticTop">
                        <div class="commodityRealisticLine"></div>
                        <p class="commodityRealisticText">{$v.category}</p>
                        <!--<p class="commodityRealisticText1">REAL VIEW</p>-->
                    </a>
            </div>
            {/volist}
        </div>
    </div>
</div>
<!--商品详情-->
<a name="goods"></a>
<div class="details">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">COMMODITY DETAILS</div>
        <div class="commonTitle"><span>商品</span><span>详情</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div class="detailSearch">
        <form action="{:url('index/index/category')}#goods" method="get" name="myform">
          <input type="text" placeholder="桌椅/休闲风" class="detailInput" name="search" required>
          <i class="detailIcon" onclick="document.myform.submit()">&#xe603;</i>
        </form>
    </div>
    <!--<div class="detailList container">-->
    <!--<span class="detailKindOne">类型</span>-->
    <!--<span class="detailKind3">沙发</span>-->
    <!--<span class="detailKind4">床</span>-->
    <!--<span class="detailKind1">桌椅</span>-->
    <!--<span class="detailKind">茶几</span>-->
    <!--<span class="detailKind">床头柜</span>-->
</div>
<!--<div class="detailLine"></div>-->
<!--<div class="detailList1 container">-->
<!--<span class="detailKindOne">空间</span>-->
<!--<span class="detailKind3">卧室</span>-->
<!--<span class="detailKind4">客厅</span>-->
<!--<span class="detailKind2">餐厅</span>-->
<!--<span class="detailKind5">儿童房</span>-->
<!--<span class="detailKind">其他</span>-->
<!--</div>-->
<!--<div class="detailLine"></div>-->
<!--<div class="detailList1 container">-->
<!--<span class="detailKindOne">颜色</span>-->
<!--<img src="/static/images/listShowDot1.png" alt="" class="detailImg1">-->
<!--<img src="/static/images/listShowDot2.png" alt="" class="detailImg2">-->
<!--<img src="/static/images/listShowDot3.png" alt="" class="detailImg3">-->
<!--<img src="/static/images/listShowDot4.png" alt="" class="detailImg4">-->
<!--<img src="/static/images/listShowDot5.png" alt="" class="detailImg5">-->
<!--<img src="/static/images/listShowDot6.png" alt="" class="detailImg6">-->
<!--<img src="/static/images/listShowDot7.png" alt="" class="detailImg7">-->
<!--</div>-->
<!--<div class="detailLine"></div>-->
<!--<div class="detailList1 container">-->
<!--<span class="detailKindOne">风格</span>-->
<!--<span class="detailKinds">休闲风</span>-->
<!--<span class="detailKind">欧式风</span>-->
<!--<span class="detailKind4">现代风</span>-->
<!--<span class="detailKind">美式风</span>-->
<!--<span class="detailKind">复古风</span>-->
<!--</div>-->
<div class=" container">
    <div class="detail">共搜到<span class="detailSpecial">{$total}</span>条符合条件的商品</div>
</div>
<div class="newWrapper1 container">
    {volist name='goods' id='v'}
    <div class="newGoodBox">
        <div><img src="{$v.thumb}" alt="" class="newImg"></div>
        <div class="newLine"></div>
        <div class="newWord">
            <p>{$v.name_en} </p>
            <p>{$v.name_ch}</p>
        </div>
        <div class="newPrice">{$v.price}<span>RMB</span></div>
        <a href="{:url('index/index/show',['id'=>$v.id])}">
            <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
        </a>
        <img src="/static/images/indexHot.png" alt="" class="newHot">
    </div>
    {/volist}
</div>
<!--<div class="page">-->
<!--<div class="leftArrow"><i>&#xe82a;</i></div>-->
<!--<div class="pageNumber">1</div>-->
<!--<div class="pageNumber">2</div>-->
<!--<div class="pageNumber active1">3</div>-->
<!--<div class="pageNumber">4</div>-->
<!--<div class="pageNumber">5</div>-->
<!--<div class="ellipsis">......</div>-->
<!--<div class="pageNumber">18</div>-->
<!--<div class="pageNumber">19</div>-->
<!--<div class="rightArrow"><i>&#xe61b;</i></div>-->
<!--<p class="pageWord">跳转到</p>-->
<!--<span class="kong"></span>-->
<!--<p class="pageWord">页</p>-->
<!--<span class="go">go</span>-->
<!--</div>-->
<style>
    .pagination {
        width: 100%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .pagination li {
        width: 30px;
        height: 30px;
        line-height: 30px;
        margin: 0 20px;
        text-align: center;
    }
</style>
<div class="page">
    {$goods->render()}
</div>
</div>
<!--为你推荐-->
<div class="recommend">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">commend</div>
        <div class="commonTitle"><span>为你</span><span>推荐</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="newWrapper" class="container">
        <div class="newGoodBox active">
            <div><img src="/static/images/indexNew.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew2.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew5.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew6.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
</div>
{include file='common/footer'}
<script src="/static/js/swiper.min.js"></script>
<script>
    new Swiper(".swiper-container", {
        slidesPerView: 3,
        loop: true,
    });
</script>
</body>
</html>