<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>购物车</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/shoppingCart.css">
</head>
<body>
{include file="common/header"}
<!--购物车导航-->
<div class="cartNav">
    <div class="navBox">全选</div>
    <div class="navBox2">商品描述</div>
    <div class="navBox3">单价</div>
    <div class="navBox4">数量</div>
    <div class="navBox5">总价</div>
    <div class="navBox6">操作</div>
</div>
<!--购物车内容-->
<div class="cartContent">
    {volist name="order" id="v"}
    <div class="list">
        <div class="leftList">
            <img src="{$v.thumb}" alt="" class="cartImg">
            <div class="cartDot"></div>
        </div>
        <div class="rightList">
            <div class="description">
                <p class="engName">{$v.name_en}</p>
                <p class="name">{$v.name_ch}</p>
                <p class="good">{$v.size}</p>
            </div>
            <div class="price">{$v.goods_price}<span class="rmb">RMB</span></div>
            <div class="number">
                <div class="minus"><i>&#xe61f;</i></div>
                <div class="plus"><i>&#xe601;</i></div>
            </div>
            <div class="price">{$v.price}<span class="rmb">RMB</span></div>
            <div class="operator">
                <div class="delete"><i>&#xe634;</i></div>
                <div class="like"><i>&#xe618;</i></div>
            </div>
        </div>
    </div>
    {/volist}
    <div class="accounts">
        <div class="checked">
            <div class="cartDot1"></div>
            <p class="checkWord">全选</p>
            <div class="checkDel"><i>&#xe634;</i>
                <p class="delWord">批量删除</p>
            </div>
            <div class="checkDel"><i>&#xe634;</i>
                <p class="delWord">清空失效</p>
            </div>
        </div>
        <div class="total">共计<span class="num">2</span>件商品</div>
        <div class="goAccount">去结算</div>
        <div class="heJi">合计 1040 <!--<span class="">RMB</span>--> </div>
    </div>
</div>
<!--页码-->
<div class="page">
    <div class="leftArrow"><i>&#xe660;</i></div>
    <div class="pageNumber">1</div>
    <div class="pageNumber">2</div>
    <div class="pageNumber active1">3</div>
    <div class="pageNumber">4</div>
    <div class="pageNumber">5</div>
    <div class="ellipsis">......</div>
    <div class="pageNumber">18</div>
    <div class="pageNumber">19</div>
    <div class="rightArrow"><i>&#xe604;</i></div>
    <p class="pageWord">跳转到</p>
    <span class="kong"></span>
    <p class="pageWord">页</p>
    <span class="go">go</span>
</div>
<!--为你推荐-->
<div class="recommend">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">commend</div>
        <div class="commonTitle"><span>为你</span><span>推荐</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="newWrapper" class="container">
        <div class="newGoodBox active">
            <div ><img src="/static/images/indexNew.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew2.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew5.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="/static/images/indexNew6.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
</div>
{include file="common/footer"}
</body>
</html>