<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="/static/css/base.css">
    <link rel="stylesheet" href="/static/css/goodsDetails.css">
</head>
<body>
{include file='common/header'}
<!--标题-->
<p class="goodsTitle container">
    <a href="index.html">首页></a><a href="productCategory.html">产品分类></a><span>商品详情</span>
</p>
<!--商品介绍-->
<div class="details container">
    <div class="detailsLeftImg">
        <div class="detailsImg">
            <img src="{$pics[0]}" alt="">
            <div class="mask"></div>
        </div>
        <div class="box"></div>
        <div class="detailsLeftImgBottom">
            {volist name='pics' id='v'}
            <div  class="detailsLeftImgItem">
                <img src="{$v}" alt="" >
            </div>
            {/volist}
        </div>
        <div class="showImg">
            <img src="{$pics[0]}" alt="">
        </div>
    </div>
    <script>
     var detailImg=document.querySelector(".detailsImg img");
     var detailsImgBox=document.querySelector(".box");
     var thumbs=document.querySelectorAll(".detailsLeftImgBottom img");
     var show=document.querySelector(".showImg img");
     var mask=document.querySelector(".mask");
     var showBox=document.querySelector(".showImg");
     thumbs.forEach(function(img){
         img.onclick=function(){
             detailImg.src=this.src;
             show.src=this.src;
         }
     });
     //mousemove
     detailsImgBox.onmouseenter=function(){
         mask.style.display="block";
         showBox.style.display="block";
     };
     detailsImgBox.onmouseleave=function(){
         mask.style.display="none";
         showBox.style.display="none";
     };
     detailsImgBox.onmousemove=function(e){
         var ox=e.offsetX;
         var oy=e.offsetY;
         var leftn=ox-200;
         var topn=oy-200;
         if(leftn<=0){
             leftn=0;
         }
         if(topn<=0){
             topn=0;
         }
         if(leftn>=368){
             leftn=368;
         }
         if(topn>=218){
             topn=218;
         }
         mask.style.left=leftn+"px";
         mask.style.top=topn+"px";
         show.style.marginLeft=-leftn*2+"px";
         show.style.marginTop=-topn*2+"px";
     };
    </script>
    <div class="detailsRight">
        <h2 class="detailsRightTitle">{$goods.name_en}<br>
           {$goods.name_ch}
        </h2>
        <div class="detailsRightText">
            <div class="detailsRightLine"></div>
            <p class="detailsRightType">
                标签<span>{$goods.tags}</span>
            </p>
            <div class="detailsRightColorType">
                <span class="detailsRightColor">尺寸</span>
                <div class="detailsRightColorImg" data-checked="{$sizes[0]}" ref="size">
                    {volist name="sizes" id="v" key='k'}
                    <label>{$v}<input type="radio" name="size" value="{$v}" v-model="size"></label>
                    {/volist}
                </div>
            </div>
            <p class="detailsRightType">
                描述<span>{$goods.description}</span>
            </p>
            <p class="detailsRightType">
                材料<span>{$goods.material}</span>
            </p>
            <p class="detailsRightType">
                场合<span>{$goods.situation}</span>
            </p>
            <div class="detailsRightLine1"></div>
        </div>
        <p class="detailsPrice">{$goods.price}<span class="detailsPrice1">RMB</span></p>
        <div class="detailsOperation">
            <div class="detailsOperationAdd" @click="dec">-</div>
            <input type="text" v-model="n" class="detailsOperationInput">
            <div class="detailsOperationAdd" @click="add">+</div>
        </div>
        <div class="detailsBtn">
            <div class="detailsBtnBuy" @click="buy($event)" id="{$goods.id}" data-price="{$goods.price}">立即购买</div>
            <div class="detailsBtnCar">加入购物车</div>
        </div>

        <div class="detailsShare">
            <p class="detailsShareCollect"><i>&#xe644;</i>加入心愿单</p>
            <p class="detailsShareCollect"><i>&#xe7de;</i>分享</p>
            <p class="detailsShareCollect special"><i>&#xe61b;</i>收藏</p>
        </div>
    </div>
</div>
<script src="/static/js/vue.js"></script>
<script>
   new Vue({
       el:".detailsRight",
       data:{
           n:1,
           size:""
       },
       methods:{
           add:function(){
               this.n++;
           },
           dec:function(){
               if(this.n===1){
                   return;
               }
               this.n--;
           },
           buy:function(e){
               location.href="/index/index/shoppingcar?number="+this.n+"&size="+this.size+"&gid="+e.target.id+"&price="+e.target.getAttribute("data-price")*this.n;
           }
       },
       mounted:function(){
           this.size=this.$refs.size.getAttribute("data-checked");
       }
   })
</script>
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">COMMODITY DETAILS</div>
    <div class="commonTitle"><span>商品</span><span>详情</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="container">
    <img src="{$goods.content_pc}" alt="">
</div>
{include file='common/footer'}
</body>
</html>
