*{
    margin: 0;
    padding: 0;
    list-style: none;
}
a{
    font-style: normal;
    text-decoration: none;
}
/*头部开始*/
header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.sx-header{
    width: 100%;
    height: 79px;
    background: rgba(0,0,0,0.15);
    color: #fff;
    position: relative;
    z-index: 99;
}
.aaa{
    background: white;
}
.sx-nav{
    width: 1170px;
    height: 79px;
    /*background: red;*/
    margin:auto;
}
.sx-logo{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.sx-list{
    width: 602px;
    height: 79px;
    /*background: blue;*/
    float: right;
}
.list-item{
    width: 86px;
    height: 79px;
    line-height: 79px;
    /*background: green;*/
    text-align: center;
    float: left;
}
.list-item a{
    text-decoration: none;
    color: #fff ;
}
.list-item a:hover{
    color:#16b0dc!important;
}

#active{
    color: #16b0dc!important;
}
/*头部结束*/
.Banner{
    width: 100%;
    height: 100%;
}
.banner-box{
    /*width: 1466px;*/
    margin:79px auto 0;
}
.banner{
    width: 100%;
    height: 100%;
}
.banner img{
    width: 100%;
    height:100%;
    margin-top:-79px;
}
.dots{
    width: 100px;
    height: 20px;
    margin: -50px auto 0 ;
}
.dot{
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    margin: 0 11px;
    float: left;
}
.hover{
    background: rgba(0,0,0,0.5);
}
.studio-box{
    height: 652px;
    padding: 30px 0 ;
    border-bottom: 1px solid #f0f2f5;
}
.studio{
    width: 1170px;
    height: 650px;
    margin: 0 auto ;
}
.studio h3{
    height: 42px;
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 11px;
}
.studio-content{
    height: 672px;
    width:1170px;
}
.studio-text{
    width: 1080px;
    height: 612px;
    background: white;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 300;
    color: #222;
    text-align: center;
    padding: 30px;
    font-family: "微软雅黑";
}
.text1{
    margin-bottom: 16px;
    font-size: 18px;
}
.text2{
    margin-top: 30px;
}
/*底部开始*/
.footer-box{
    height: 150px;
    background: #f5f5f5;
    margin-top: 20px;
}
.footer-logo{
    height: 57px;
    padding: 5px 5px;
    text-align: center;
}
.footer-logo i{
    font-size: 26px;
    font-weight: 400;
    margin: 8px 8px;
    line-height: 57px;
}
.weixin{
    color: #83b944;
}
.qq{
    color: #62a8ea;
}
.email{
    color: #62a8ea;
}
.footer-text{
    height: 74px;
    line-height: 1.8;
}
.text-center{
    width: 1140px;
    height: 74px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: #aaaaaa;;
    font-size: 14px;
}
.text-first a{
    text-decoration: none;
    color: #16b0dc;
}
.text-first a:hover{
    text-decoration: underline;
}
.text-first img{
    vertical-align: middle;
}
/*底部结束*/