*{
    margin: 0;
    padding: 0;
    list-style: none;
}
/*.continner{*/
    /*!*width: 1264px;*!*/
    /*margin: 0 auto;*/
/*}*/
a{
    font-style: normal;
    text-decoration: none;
}
/*头部开始*/
header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.sx-header{
    width: 100%;
    height: 79px;
    background: rgba(0,0,0,0.15);
    color: #fff;
    position: relative;
    z-index: 99;
}
.aaa{
    background: white;
}
.sx-nav{
    width: 1170px;
    height: 79px;
    /*background: red;*/
    margin:auto;
}
.sx-logo{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.sx-list{
    width: 602px;
    height: 79px;
    /*background: blue;*/
    float: right;
}
.list-item{
    width: 86px;
    height: 79px;
    line-height: 79px;
    /*background: green;*/
    text-align: center;
    float: left;
}
.list-item a{
    text-decoration: none;
    color: #fff ;
}
.list-item a:hover{
    color:#16b0dc!important;
}

#active{
    color: #16b0dc!important;
}
/*头部结束*/
.banner{
    width: 100%;
    height: auto;
    overflow: hidden;
    position: relative;
}
.inner{
    width: 400vw;
    height: auto;
    overflow: hidden;
    margin-left: -100vw;
    /*transition:all 0.8s;*/
}
.imgBox{
    width: 100vw;
    height: auto;
    float: left;
}
.imgBox img{
    width: 100%;
    height: auto;
    display: block;
}
.dots{
    width: 100px;
    height: 20px;
    /*background: #9c2215;*/
    position: absolute;
    bottom: 10px;
    left: 0;
    right: 0;
    margin:0 auto;
    z-index: 99;
}
.dot:nth-child(3){
    margin-right: 0;
}
.dot{
    width: 10px;
    height: 10px;
    background: rgba(255,255,255,0.3);
    border-radius: 50%;
    /*background: pink;*/
    float: left;
    margin-right: 35px;
}
.hover{
    background: rgba(0,0,0,0.5);
}
.bd-right{
    width: 100px;
    height: 100%;
    /*background: #000;*/
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    right: 0;
    top: 0;
    opacity: 0;
}
.bd-right span{
    width: 24px;
    height: 24px;
    z-index: 10;
    /*display: inline-block;*/
    position: absolute;
    top: 50%;
    right: calc((100% - 24px)/2);

}
.bd-right i{
    font-size: 24px;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);

}
.bd-left{
    width: 100px;
    height: 100%;
    /*background: #000;*/
    background-color: rgba(0,0,0,0.2);
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
}
.bd-left span{
    width: 24px;
    height: 24px;
    z-index: 10;
    position: absolute;
    top: 50%;
    right: calc((100% - 24px)/2);

}
.bd-left i{
    font-size: 24px;
    color: #ffffff;
    text-shadow: 0 1px 2px rgba(0,0,0,.6);
}
.bd-right:hover{
    opacity: 1;
}
.bd-left:hover{
    opacity: 1;
}
.flower{
    /*width: 100%;*/
    height:605px;
    /*margin-top: 80px;*/
    padding:  70px 0;
    /*background: #62a8ea;*/
    /*overflow: hidden;*/
}

.flower-center{
    width: 1150px;
    height: 605px;
    margin: 0 auto;
    position: relative;
}
.center-title h3{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 11px;
}
.center-title span{
    display: inline-block;
    background-color: #16b0dc;
    border-color: #16b0dc;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    margin-left: 15px;
    margin-top: -6px;
    padding: 5px 13px;
    position: absolute;
    left: 650px;
    top: 15px;
}
.center-title p{
    font-size: 16px;
    font-weight: 300;
    text-align: center;
    width: 80%;
    color: #5e7387;
    margin: 0px auto;
}
.btn i{
    font-size: 35px;
    color: #ccc;
}
.btn-left{
    width: 25px;
    height: 25px;
    position: absolute;
    left:30px;
    top:200px;
    cursor: pointer;
}
.btn i:hover{
    color: #a3a3a3;
}
.btn-right{
    width: 25px;
    height: 25px;
    position: absolute;
    right: 40px;
    top:200px;
    /*float: right;*/
}
.flower-content{
    width: 1140px;
    height: 475px;
    margin: 50px auto 0;
    /*margin-left: 25px;*/
    position: relative;
    /*background: #62a8ea;*/
}
.content-img{
    /*padding: 0 60px;*/
    width: 1000px;
    height: 475px;
    margin: 0 auto;
    /*background: #83b944;*/
    /*border: 1px solid red;*/
    overflow: hidden;
}
.content-img-list{
    width: 5000px;
    height: 100%;
    /*background: #83b944;*/
    margin-left: -1020px;
    transition: all 0.8s;
    /*border: 1px solid red;*/
}

.img-list-item{
    width: 320px;
    height: 475px;
    float: left;
    margin-right: 20px;
    background: white;
    position: relative;

}
/*.content-img-list :nth-child(3){*/
    /*margin-right: 0;*/
/*}*/
.img-list-item img{
    width:320px;
    height: 320px;
    border-radius: 50%;
}
.img-list-item h3{
    font-size: 18px;
    text-align: center;
    margin-top: 11px;
    margin-bottom: 11px;
    font-weight: 400;
    color: #37474f;
    line-height: 1.3;
}
.img-list-item p{
    font-size: 14px;
    color: #757575;
    line-height: 1.57142857;
    margin-bottom: 11px;
}
.xiangqing{
    width: 100%;
    height:37px;
    background: #f96868;
    color: #fff;
    text-align: center;
    line-height: 37px;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 0;
    cursor: pointer;
}
.xiangqing:hover{
    background: #f98784;
}
.xiangqing i{
    color:#9c2215;
    vertical-align: middle;
}
.language{
    width: 100%;
    height: 580px;
    background: #f5f5f5;
    /*margin-top: ;*/
    padding: 70px 0;
}
.language-center{
    width: 1170px;
    height: 505px;
    margin: 0 auto;
    /*position: relative;*/
}
.language-center-title h3{
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 11px;

}
.icon-More{
    height: 20px;
    padding: 5px 13px;
    display: inline-block;
    background-color: #16b0dc;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    margin-left: 15px;
    margin-top: -6px;
    vertical-align: middle;
    position: relative;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
}
.icon-More::before{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    left: -6px;
    top: 9px;
    background: #16b0dc;
    transform: rotate(45deg);
    z-index: -1;
}
.icon-More2{
    height: 20px;
    padding: 5px 13px;
    display: inline-block;
    background-color: #16b0dc;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 2px;
    margin-left: 15px;
    margin-top: -6px;
    vertical-align: middle;
    position: relative;
    color: #fff;
    font-weight: 500;
    cursor: pointer;
    /*z-index: 999;*/
}
.icon-More2::before{
    content: "";
    width: 12px;
    height: 12px;
    position: absolute;
    left: -6px;
    top: 9px;
    background: #16b0dc;
    transform: rotate(45deg);
}
.language-list{
    width: 1170px;
    height: 504px;
    margin-top: 20px;

}

.language-list-item{
    width: 555px;
    height:96px;
    margin-top: 30px;
    padding-left: 15px;
    padding-right: 15px;
    float: left;
    animation-duration:1.5s !important;;

}
.item-box-img{
    width: 180px;
    height: 96px;
    float: left;
}
.item-box-img img{
    width:160px;
    height: 96px;
    box-sizing: border-box;
    border-radius: 2%;
}
.item-box-body{
    width: 375px;
    height: 96px;
    float: left;
}
.item-box-body h3{
    font-size: 18px;
    color: #2a333c;
    font-weight: 400;
    margin-bottom: 5px;
    cursor: pointer;
}
/*.item-box-body a{*/
    /*color: #2a333c;*/
    /*text-decoration: none;*/
/*}*/
/*.item-box-body a:hover{*/
    /*color: #16b0dc;*/
    /**/
/*}*/
.item-box-body h3:hover{
    color: #16b0dc;
    text-decoration: underline;
}

.item-box-body p{
    margin-bottom: 5px;
    color: #76838f;
    font-weight: 300;
    font-size: 14px;
}
.w{
    margin-left: 10px;
}
.studio-box{
    height: 770px;
    padding: 70px 0px;
}
.studio{
    width: 1170px;
    height: 650px;
    margin: 0 auto;
}
.studio h3{
    height: 42px;
    font-size: 36px;
    text-align: center;
    font-weight: 300;
    margin-bottom: 11px;
}
.studio-content{
    height: 672px;
    width:1170px;
    margin-top: 50px;
}
.studio-text{
    width: 1080px;
    height: 612px;
    background: white;
    margin: 0 auto;
    line-height: 1.8;
    font-size: 18px;
    font-weight: 300;
    color: #222;
    text-align: center;
    padding: 30px;
    font-family: "微软雅黑";
}
.text1{
    margin-bottom: 16px;
    font-size: 18px;
}
.text2{
    margin-top: 30px;
}
/*底部开始*/
.footer-box{
    width: 100%;
    height: 140px;
    background: #f5f5f5;
    padding:20px 0
}
.footer-logo{
    height: 48px;
    padding: 5px 5px;
    text-align: center;
}
.footer-logo i{
    font-size: 26px;
    font-weight: 400;
    margin: 8px 8px;
    line-height: 57px;
}
.weixin{
   color: #83b944;
}
.qq{
    color: #62a8ea;
}
.email{
    color: #62a8ea;
}
.footer-text{
    height: 74px;
    line-height:1.8;
}
.text-center{
    width: 1140px;
    height: 74px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: #aaaaaa;;
    font-size: 14px;
}
.text-first a{
    text-decoration: none;
    color: #16b0dc;
}
.text-first a:hover{
    text-decoration: underline;
}
.text-first img{
    vertical-align: middle;
}
/*底部结束*/
.totop{
    width: 30px;
    height: 30px;
    background: #62a8ea;
    position: fixed;
    right: 10px;
    bottom: 10px;
    display: none;
    text-align: center;
}
.totop i{
    width: 30px;
    height: 30px;
    display: block;
    font-size: 18px;
    line-height: 30px;
    font-family: "iconfont";
    font-style: normal;

}