*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.continner{
    width: 1264px;
    margin: 0 auto;
}
/*头部开始*/
header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.sx-header{
    width: 100%;
    height: 79px;
    background: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    position: relative;

}
.sx-nav{
    width: 1170px;
    height: 79px;
    /*background: red;*/
    margin:auto;
    z-index: 999;

}
.sx-logo{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.sx-list{
    width: 602px;
    height: 79px;
    /*background: blue;*/
    float: right;;
}
.list-item{
    width: 86px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    float: left;
}
.list-item a{
    color:#2a333c;
    text-decoration: none;
    font-weight: 400;
}
.list-item a:hover{
    color:#16b0dc;
}
#active{
    color: #16b0dc;
}
/*头部结束*/
/*大标题开始*/
.big-title{
    /*height: 120px;*/
    background: #F1F1F1;
    margin-top: 79px;
}
.big-title h1{
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #F67A82;
    font-size: 35px;
    font-weight: 400;
    padding: 10px 30px;
}
/*大标题结束*/
/*内容开始*/
.content{
    width: 100%;
    border-top: 1px solid #f0f2f5;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #f2f2f2;
    /*margin: 0 auto;*/
}
.row{
    width: 1170px;
    height: 760px;
    margin: 0 auto;
    /*display: inline-block;*/
    /*margin-left: 30px;*/

}
.row-left{
    width: 780px;
    /*height: 760px;*/
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    float: left;
    display: inline-block;
}

.left-items{
    padding: 30px;
}
.left-items ul{
    width: 100%;
    height: 100%;
    margin-top: 0;
    margin-bottom: 11px;
}
.left-item{
    width: 100%;
    /*min-height: 58px;*/
    border-bottom: 1px solid #f0f2f5;
    padding: 10px 0;
    display: inline-block;
}
.left-item1{
    width: 100%;
    min-height: 122px;
    border-bottom: 1px solid #f0f2f5;
    padding: 10px 0;
}
.media{
    width: 100%;
    max-height: 163px;
    min-height: 1px;
}
.media-left{
    width: 46px;
    height: 54px;
    float: left;
}
.media-left i{
    width: 36px;
    height: 36px;
    font-size: 36px;
    color: #a3afb7;
    margin-right: 10px;
}
.media-body{
    width: 671px;
    max-height: 163px;
    float: right;
    font-size: 14px;
}
.username{
    width: 100%;
    height: 18px;
    margin-bottom: 5px;
}
.username h4{
    font-size: 14px;
    font-weight: 400;
    float: left;
    color:#37474f;
}
.username span{
    display: inline-block;
    font-size:75%;
    float: right;
    line-height: 1;
    color: #a3afb7;
}
.media-body p{
    color: #76838f;
    margin-bottom: 11px;
}
.result{
    padding: 20px;
    min-height: 20px;
    background: #f3f7f9;
}




.row-right{
    width: 300px;
    height: 401px;
    float: left;
    background: white;
    margin-left: 30px;
    padding:30px;
}
.right-items{
    width: 100%;
    height: 100%;
}
.form-group{
    width: 100%;
    height: 36px;
    margin-bottom: 20px;
}
.input{
    width: 270px;
    /*height: 24px;*/
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4eaec;
    border-radius: 3px;
    font-style: normal;
    font-family: "宋体";
}
.textarea{
    margin-bottom: 20px;
    width: 270px;
    height: 121px;
}
textarea::-webkit-input-placeholder {
    color: #76838f;
    font-size: 14px;
    font-family: "宋体";
}
input::-webkit-input-placeholder {
    color: #76838f;
    font-size: 14px;
    font-family: "宋体";
}
.input1{
    width: 157px;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    color: #76838f;
    background-color: #fff;
    background-image: none;
    border: 1px solid #e4eaec;
    border-radius: 3px;
    float: left;
}
.code{
    display: inline-block;
    width: 80px;
    height: 100%;
    padding: 6px 15px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1;
    color: #76838f;
    text-align: center;
    background-color: #f3f7f9;
    border-left: none;
    border-right: 1px solid #e4eaec;
    border-top: 1px solid #e4eaec;
    border-bottom: 1px solid #e4eaec;
    border-radius: 3px;
    float: right;
}
.btn-sumbit{
    width: 100%;
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    color: #fff;
    background-color: #62a8ea;
    border : 1px solid #62a8ea;
}
/*内容结束*/
/*底部开始*/
.footer-box{
    width: 100%;
    height: 150px;
    background: #f5f5f5;
    margin-top: 20px;
    line-height: 1.8;
}
.footer-logo{
    height: 57px;
    padding: 5px 5px;
    text-align: center;
}
.footer-logo i{
    font-size: 26px;
    font-weight: 400;
    margin: 8px 8px;
    line-height: 57px;
}
.weixin{
    color: #83b944;
}
.qq{
    color: #62a8ea;
}
.email{
    color: #62a8ea;
}
.footer-text{
    height: 74px;
}
.text-center{
    width: 1140px;
    height: 74px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: #aaaaaa;;
    font-size: 14px;
}
.text-first a{
    text-decoration: none;
    color: #16b0dc;
}
.text-first a:hover{
    text-decoration: underline;
}
.text-first img{
    vertical-align: middle;
}
/*底部结束*/