*{
    margin: 0;
    padding: 0;
    list-style: none;
}
/*.continner{*/
    /*width: 1264px;*/
    /*margin: 0 auto;*/
/*}*/
/*头部开始*/
header{
    width: 100%;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 999;
}
.sx-header{
    width: 100%;
    height: 79px;
    background: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    position: relative;

}
.sx-nav{
    width: 1170px;
    height: 79px;
    /*background: red;*/
    margin:auto;



}
.sx-logo{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.sx-list{
    width: 602px;
    height: 79px;
    /*background: blue;*/
    float: right;;
}
.list-item{
    width: 86px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    float: left;
}
.list-item a{
    color:#2a333c;
    text-decoration: none;
    font-weight: 400;
}
.list-item a:hover{
    color:#16b0dc;
}
#active{
    color: #16b0dc;
}
/*头部结束*/
/*内容开始*/
.imgBox{
    width: 100%;
    height: 1000px;
    margin-top: 79px;
}
.img-items{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.img-list{
    width: 50%;
    height: 500px;
    float: left;
}
.img-item:hover img{
    transform: scale(1.1);
}
.img-item{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;

}
.img-item img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    transition:all 0.6s;
}
.bd{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0,0.2);
    /*opacity: 0.5;*/
}
.align-middle{
    width: 120px;
    height: 137px;
    /*background: #83b944;*/
    position: absolute;
    margin:  0 auto;
    top: 140px;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: center;
    color:#fff;
    opacity: 0.5;
}
.time{
    font-size: 14px;
}
.time::after{
    display: block;
    width: 20px;
    height: 2px;
    margin: 15px auto;
    content: "";
    background-color: #fff;
}
.align-middle h3{
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
}
.btn{
    padding: 6px 15px;
    font-size: 14px;
    line-height: 1.57142857;
    border-radius: 3px;
    color: #fff;
    background-color: transparent;
    border:1px solid #e4eaec;
}
.btn:hover{
    background: white;
    color: #c0c0c0;
}
.bd:hover{
    background: rgba(0, 0, 0,0.4);
}
.bd:hover .align-middle{
    opacity: 1;
}
/*内容结束*/
/*底部开始*/
.footer-box{
    height: 150px;
    background: #f5f5f5;
    margin-top: 20px;
    line-height: 1.8;
}
.footer-logo{
    height: 57px;
    padding: 5px 5px;
    text-align: center;
}
.footer-logo i{
    font-size: 26px;
    font-weight: 400;
    margin: 8px 8px;
    line-height: 57px;
}
.weixin{
    color: #83b944;
}
.qq{
    color: #62a8ea;
}
.email{
    color: #62a8ea;
}
.footer-text{
    height: 74px;
}
.text-center{
    width: 1140px;
    height: 74px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: #aaaaaa;;
    font-size: 14px;
}
.text-first a{
    text-decoration: none;
    color: #16b0dc;
}
.text-first a:hover{
    text-decoration: underline;
}
.text-first img{
    vertical-align: middle;
}
/*底部结束*/