*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.continner{
    width: 1264px;
    margin: 0 auto;
}
/*头部开始*/
header{
    width: 100%;
    height: 79px;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 99999;
}
.sx-header{
    width: 100%;
    height: 79px;
    background: #fff;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
    position: relative;

}
.sx-nav{
    width: 1170px;
    height: 79px;
    /*background: red;*/
    margin:auto;

}
.sx-logo{
    width: 150px;
    height: 50px;
    padding-top: 10px;
    float: left;
}
.sx-list{
    width: 602px;
    height: 79px;
    /*background: blue;*/
    float: right;;
}
.list-item{
    width: 86px;
    height: 79px;
    line-height: 79px;
    text-align: center;
    float: left;
}
.list-item a{
    color:#2a333c;
    text-decoration: none;
    font-weight: 400;
}
.list-item a:hover{
    color:#16b0dc;
}
#active{
    color: #16b0dc;
}
/*头部结束*/
/*大标题开始*/
.big-title{
    height: 120px;
    background: #F1F1F1;

}
.big-title h1{
    height: 100px;
    text-align: center;
    line-height: 100px;
    color: #F67A82;
    font-size: 35px;
    font-weight: 400;
    padding: 10px 30px;
    margin-top: 79px;
}
/*大标题结束*/
/*内容开始*/
.content{
    width: 100%;
    border-top: 1px solid #f0f2f5;
    padding-top: 30px;
    padding-bottom: 30px;
    background: #f2f2f2;
}
.row{
    width: 1170px;
    height: 2016px;
    margin: 0 auto;
}
.row-left{
    width: 877px;
    height: 2016px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    float: left;
}

.left-items{
    padding: 30px;
}
.left-items ul{
    width: 100%;
    height: 1906px;
    margin-top: 0;
    margin-bottom: 11px;
}
.left-item{
    width: 100%;
    height: 180px;
    border-bottom: 1px solid #f0f2f5;
    padding-bottom: 30px;
    margin-bottom: 30px;
}
.item-box{
    width: 100%;
    height: 176px;
}
.item-img{
    width: 160px;
    height: 160px;
    padding-right: 20px;
    padding-bottom: 20px;
    float: left;
}
.item-img img{
    width: 100%;
    height: 100%;
}
.item-body{
    width:637px;
    height: 175px;
    float: left;
}
.item-body a{
    display: block;
    width: auto;
    text-decoration: none;
    color: #37474f;
}
.item-body a:hover{
    color: #16b0dc;
    text-decoration: underline;
}
.item-body a h3{
    width: auto;
    display: block;
    font-size: 22px;
    margin-bottom: 20px;
    font-weight: 400;
    line-height: 1.2;
    text-shadow: rgba(0,0,0,.15) 0 0 1px;
}
.des{
    font-size: 16px;
    color: #76838f;
    font-weight: 300;
    margin-bottom: 10px;
}
.info{
    color: #a3afb7;
    font-size: 16px;
    font-weight: 300;
}
.author{
    margin-left: 10px;
}
.author i{
    margin-right: 5px;
}

.page-box{
    width: 100%;
    height: 21px;
    /*background: #16b0dc;*/
}
.page-items{
    height: 100%;
    margin-top: 20px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.first{
    border: 1px solid #e4eaec;
    padding: 9px 15px;
    background: #fff;
    color: #ccd5db;
    cursor: default;
}
#next{
    border: 1px solid #e4eaec;
    padding: 9px 15px;
    background: #fff;
    color: #ccd5db;
    cursor: default;
}
.page-items a{
    border: 1px solid #e4eaec;
    border-right: none;
    background: white;
    padding: 9px 15px;
    text-align: center;
    color: #76838f;
    text-decoration: none;
}
.page-items a:hover{
    background: #e5ebed;
    cursor: pointer;
}
#page1{
    background: #f86867;
    border-color: #f86867;
    color: #fff;
    cursor: default;
}
.next-page:hover{
    border: 1px solid #e4eaec;
    border-right: none;

    padding: 9px 15px;
    text-align: center;
    color: #76838f;
    text-decoration: none;
    background: #e5ebed;
}
.row-right{
    width: 222px;
    height: 314px;
    float: left;
    background: white;
    margin-left: 30px;
    padding:20px;
}
.right-items{
    width: 222px;
    height: 100%;
    /*background: #16b0dc;*/
}
.right-items form{
    width:100%;
    height: 36px;
    /*background: white;*/
}
.form-group {
    width: 100%;
    height:100%;
    margin-bottom:20px;
}
.input-search{
    width: 222px;
    height:36px;
    /*background: #f96868;*/
    position: relative;
    /*border-radius: 200px;*/
    border: 1px solid #e4eaec;
    border-radius: 200px;
}
.inputBox{
    display: block;
    width: 156px;
    height: 22px;
    font-size: 14px;
    line-height: 1.57142857;
    color: #76838f;
    background-color: #fff;
    padding: 6px 50px 6px 15px;
    border: none;
    outline: none;
    border-radius: 200px;

}
.input-search-btn{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    padding: 0 10px;
    border: none;
    border-radius: 0 200px 200px 0;
    background: none;
}
.input-search-btn i{
    /*font-size: 36px;*/
    margin: 0 3px;
    line-height: 36px;
    vertical-align: middle;
}
.recommend{
    margin: 20px 0px;
    padding: 20px 0px;
    border-top: 1px solid #f0f2f5;
    border-bottom: 1px solid #f0f2f5;
}
.recommend h3{
    font-size: 18px;
    font-weight: 300;
    margin: 0px;
}
.recommend-list{
    width: 192px;
    margin-top: 10px;

}
.recommend-list-item{
    width: 100%;
    height: 22px;
    position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;
    background-color: #ffffff;
    border: 1px solid #e4eaec;

}
.recommend-list-item a{
    color: #2a333c;
    font-size: 15px;
    text-decoration: none;
}
.recommend-list-item a:hover{
    color: #62a8ea;
    text-decoration: underline;
}
.column{
    width:100%;
    height: 24px;
    /*background: #83b944;*/
    margin-bottom: 10px;
}
.column a{
    font-size: 16px;
    color: #2a333c;
    text-decoration: none;
}
.column a:hover{
    color: #62a8ea;
    text-decoration: underline;
}

/*内容结束*/
/*底部开始*/
.footer-box{
    width: 100%;
    height: 150px;
    background: #f5f5f5;
    margin-top: 20px;
    line-height: 1.8;
    padding-bottom: 10px;
}
.footer-logo{
    height: 57px;
    padding: 5px 5px;
    text-align: center;
}
.footer-logo i{
    font-size: 26px;
    font-weight: 400;
    margin: 8px 8px;
    line-height: 57px;
}
.weixin{
    color: #83b944;
}
.qq{
    color: #62a8ea;
}
.email{
    color: #62a8ea;
}
.footer-text{
    height: 74px;
}
.text-center{
    width: 1140px;
    height: 74px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
    text-align: center;
    color: #aaaaaa;;
    font-size: 14px;
}
.text-first a{
    text-decoration: none;
    color: #16b0dc;
}
.text-first a:hover{
    text-decoration: underline;
}
.text-first img{
    vertical-align: middle;
}
/*底部结束*/