*{
    margin: 0;
    padding: 0;
    list-style: none;
}
@font-face {
    font-family: 'iconfont';  /* project id 1082216 */
    src: url('//at.alicdn.com/t/font_1082216_la6fsvekxr.eot');
    src: url('//at.alicdn.com/t/font_1082216_la6fsvekxr.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1082216_la6fsvekxr.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1082216_la6fsvekxr.woff') format('woff'),
    url('//at.alicdn.com/t/font_1082216_la6fsvekxr.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1082216_la6fsvekxr.svg#iconfont') format('svg');
}
a{
    text-decoration: none;
    font-style: normal;
}
@media screen and (max-width: 1200px){
    .remList{
        width: 900px;
    }
    .remList>ul>li{
        width: 142px;
        height: 450px;
    }
    .newImg{
        width: auto;
        overflow: hidden;

    }
    .newImg img{
        width: auto;
        height: 352px;
        display: block;
    }

    .remList>ul>li.active{
        width: 450px;
        height: 450px;
    }
    .remList>ul>li.active img{
        width: 450px;
        height: 353px;
    }
    .goodName{
        position: absolute;
        left: 40px;
        top:30px;
        color: #fff;
        font-size: 20px;
    }
    .goodPrice{
        position: absolute;
        top:255px;
        left:45px;
        font-size: 26px;
        color: #fff;
        font-weight: 400;
    }
    .goodBuy{
        width: 62px;
        height: 31px;
        position: absolute;
        left:40px;
        top:300px;
        font-size: 26px;
        text-align: center;
        line-height: 31px;
    }
    /*人气单品开始*/
    .popBox{
        width: 900px;
        height: auto;
    }
    .popImg{
        width: 593px;
        height: auto;
    }
    .popText{
        width: 380px;
        height: auto;
    }
    .popText1{
        height: auto;
        font-size: 50px;
        margin-top: 100px;
    }
    .popText2{
        height: auto;
        font-size: 24px;
    }
    .popText3{
        margin-top: 60px;
    }
    .popText4{
        width: 153px;
        height: auto;
        margin-top: 135px;
        line-height: 28px;
        font-size: 12px;
    }
    .popText5{
        width: 153px;
        height: 43px;
        position: absolute;
        bottom: 20px;
        right: 0;
        padding: 0 10px;
    }
    .popText5 h3{
        font-size: 18px;
        line-height: 43px;
    }
    .popText5 i{
        font-size: 18px;
        line-height: 43px;
        float: right;
    }
    .bigImg{
        width: 100%;
        height: auto;
        margin: -300px auto 0;
        z-index: -1;
    }
    .bigImg img{
        width: 100%;
        height: 638px;
        display: block;
    }
    /*人气单品结束*/
    /*限时折扣*/
    .flashBox{
        width: 900px;
        height: auto;
        margin: 67px auto 0;
        padding-bottom: 88px;
    }
    .bigTitle{
        font-size: 45px;
        margin-top: 75px;
    }
    .flashGoods{
        width: 900px;
        height: auto;
        margin: 0 auto;
    }
    .flashGoods>ul>li{
        width: 300px;
        height: auto;
    }
    .flashImg{
        width: 300px;
        height: 363px;
        margin: 7px auto;
    }
    .flashImg img{
        height: 363px;
    }
    /*.flashGoods>ul>li:nth-child(3){*/
        /*width: 330px;*/
        /*height: auto;*/

    /*}*/
    /*.flashGoods>ul>li:nth-child(3)  .flashImg{*/
        /*width: 330px;*/
        /*height: 363px;*/
    /*}*/
    /*效果展示*/
    .showImages{
        width: 900px;
        height: 578px;
    }
    .showImg1 img{
        display: block;
        width: 494px;
        height: auto;
        position: absolute;
        top:0;
        margin-left: -300px;
        z-index: 999;
        float: left;
    }
    .showImg2 img{
        display: block;
        width: 408px;
        height: auto;
        float: left;
        z-index: -1;
    }
    .showImg3 img{
        display: block;
        width: 250px;
        height: auto;
        float: left;
        /*position: absolute;*/
        /*left: 1014px;*/
        /*top:0;*/
    }
    .showImg4 img{
        display: block;
        width: 242px;
        height: auto;
        float: left;
        position: absolute;
        left: 400px;
        top:245px;
    }
    .showImg5 img{
        display: block;
        width: 430px;
        height: auto;
        float: right;
        margin-right: -188px;
        /*position: absolute;*/
        /*right: 0;*/
        /*top:0;*/
    }
    .showImg6 img{
        display: block;
        width: 123px;
        height: auto;
        position: absolute;
        left: 650px;
        top:245px;
        z-index: 2;
    }
    /*底部*/
    .footer{
        width: 900px;
    }
    .footerNav{
        width: 670px;
        height: 218px;
    }
    .erm{
        width: 127px;
        height: 127px;
        float: right;
    }
}