
/*顶部导航开始*/
header{
    height: 141px;
    background: #000;
}
.header{
    width: 1200px;
    height: 141px;
    margin: 0 auto;
    /*background: #ff9999;*/
    display: flex;
    justify-content: space-between;
}
@media screen and (max-width:1200px){
    .header{
        width:900px;
    }
}
.btn{
    width: 84px;
    height: 23px;
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    text-align: center;
    line-height: 23px;
    color: #fff;
    opacity:0.8;
    margin-top: 76px;
}
.btn-login,.btn-register{
    width: 46px;
    height: 23px;
}
.btn .active{
    color: #454545;
    border-radius: 10px;
    background: #fff;
    opacity: 0.7;
}
.logo{
    width: 168px;
    height: 77px;
    margin:22px  auto 0;
}
.logo img{
    width: 168px;
    height: 77px;
}
.searchBox{
    width: 191px;
    height: 100%;
}
.input{
    width: 145px;
    height: 23px;
    border: 1px solid #fff;
    border-radius: 10px;
    opacity: 0.4;
    float: left;
    margin-top: 78px;
}
.input input{
    width: 112px;
    height: 100%;
    display: block;
    border: none;
    background: none;
    outline: none;
    color: #fff;
    padding:0 8px;
    line-height: 23px;
    box-sizing: border-box;
    border-radius: 10px;
    float: left;
}
.input i{
    width: 20px;
    height: 20px;
    display: block;
    color: #fff;
    font-family: "iconfont";
    font-style: normal;
    line-height: 23px;
    text-align: center;
    float: right;
    margin-right: 5px;
}
.car{
    width: 19px;
    height: 17px;
    opacity: 0.4;
    float: right;
    margin-top: 80px;
    cursor: pointer;
}
.car i{
    display: block;
    font-family: "iconfont";
    font-style: normal;
    color: #fff;
    font-size: 16px;
}

/*顶部导航结束*/

/*轮播图开始*/

.bannerBox{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
    /*margin: 140px auto 0;*/

}
.banner{
    width: 400vw;
    height: auto;
    overflow: hidden;
    transition: all 0.8s;
    margin-left: -100vw;
}
.imgBox{
    width: 100vw;
    height: 701px;
    float: left;

}
.imgBox img{
    display: block;
    width: 100%;
    height: 100%;
}
.bannerItem{
    width: 1200px;
    height:auto;
    margin: 0 auto;
    position: absolute;
    top: 0;
    left: calc((100% - 1200px)/2);
    /*background: blueviolet;*/
}
.nav{
    width: 1200px;
    height: 80px;
    margin: 0 auto;
    /*background: #ff9999;*/
}
.nav>ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    font-size: 22px;
    color: #9e9e9e;
    line-height: 80px;
}
.nav>ul>li{
    color: #9e9e9e;
    position:relative;
}
.nav>ul>li>a{
    color: #9e9e9e;
}
.nav>ul>li>a:hover{
    color: #fff;
}
.nav>ul>li.active{
    color: #fff;
}
.nav>ul>li.active a{
    color: #fff;
}
.nav>ul>li.active:after{
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    position: absolute;
    bottom: 0;
    left: 0;
    right:0;
    margin:0 auto;
    background: #fff;
    opacity: 1;
}
@media screen and (max-width:1200px){
    .nav{
        width: 900px;
        height: 80px;
        margin: 0 auto;
    }
}
.bannerTitle{
    margin: 138px  auto 0;
}
.bannerTitle h3{
    color: #fff;
    font-size: 40px;
    text-align: center;
    font-weight: 400;
}
.bush{
    width: 42px;
    height: 31px;
    margin: 50px auto 11px;
    text-align: center;

}
.bush i{
    color: #fff;
    font-size: 30px;
    font-family: "iconfont";
    font-style: normal;
    opacity:0.9
}
.bannerTitle h4{
    color: #fff;
    font-size: 38px;
    text-align: center;
    font-weight: 400;
    opacity:0.6
}
.bannerTitle p{
    width: 829px;
    height: 58px;
    color: #9e9e9e;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    margin: 16px auto 0;
    position: relative;
}
.bannerTitle p:after{
    content: "";
    display: block;
    width: 40px;
    height: 4px;
    background: #323b5d;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    opacity: 1;
}
.bannerUp{
    margin-top: 117px;
}
.viewMore{
    width: 85px;
    height: 27px;
    margin: 0 auto 10px;
    border: 1px solid #fff;
    border-radius:10px;
    text-align: center;
    color: #fff;
    line-height: 27px;
    font-size: 11px;
}
.More i{
    display: block;
    font-family: "iconfont";
    color: #fff;
    font-style: normal;
    text-align: center;
    opacity: 0.8;
    cursor: pointer;
}
/*轮播图结束*/
/*新品推荐开始*/
.newBox{
    width: 100%;
    height: auto;
    margin: 90px auto 0;
}
.newTitle{
    width: 401px;
    height: 65px;
    /*background: #6666ff;*/
    margin: 0 auto ;
    text-align: center;
    font-size: 16px;
    font-family: SanFranciscoDisplay-Light;
    position: relative;
}
.newTitle:after{
    content: "";
    display: block;
    width: 10px;
    height: 1px;
    background: #ff0000;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.newTitle .text{
    display: inline-block;
    color: #000;
}
.text2{
    color:#323b5d;
}
.newTitle h3{
    display: inline-block;
    font-size: 30px;
    font-weight: 400;
}
.remList{
    width: 1200px;
    height: auto;
    margin: 89px auto 0;
    padding-bottom: 117px;
    border-bottom: 2px solid #f2f2f2;
}
.remList>ul{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    /*margin: 0 auto;*/
}
.remList>ul>li{
    width: 190px;
    height: 568px;
    position: relative;
    float: left;
    margin-right: 10px;
    box-sizing: border-box;
    cursor: pointer;
    transition: all 0.8s;
}
.newImg{
    width: auto;
    overflow: hidden;
}
.newImg img{
   width: auto;
    height: 470px;
    display: block;
}
.remList>ul>li.active{
    width: 600px;
    height: 568px;
    position: relative;
    float: left;
    margin-right: 10px;
    box-sizing: border-box;
}
.remList>ul>li.active img{
    width: 600px;
    height: 470px;
}
.remList>ul>li.active .id{
    color: #000;
    opacity: 1;
}
.remList>ul>li.active .item h3{
    display: none;
}
.newImgItem{
    display: none;
}
.remList>ul>li.active .newImgItem{
    display: block;
}
.id{
    float: right;
    margin: 31px auto 12px;
    color: #323b5d;
    opacity: 0.5;
}
.item{
    font-size: 14px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: #323b5d;
    opacity: 0.5;
}
.remList>ul>li.active .item{
    width: 10px;
    height: 4px;
    background: #000;
    position: absolute;
    bottom: 0;
    right: 0;
    opacity: 1;
    color: #000;
}
/*.newImgBox{*/
    /*width: 100%;*/
    /*height: 100%;*/
    /*overflow: hidden;*/
/*}*/
/*.newImgBox img{*/
    /*width: 601px;*/
    /*height: 470px;*/
    /*display: block;*/

/*}*/
.goodName{
    position: absolute;
    left: 61px;
    top:36px;
    color: #fff;
    font-size: 24px;
}
.goodPrice{
    position: absolute;
    top:355px;
    left:60px;
    font-size: 30px;
    color: #fff;
    font-weight: 400;
}
.goodPrice span{
    font-size: 14px;
}
.goodBuy{
    width: 83px;
    height: 41px;
    background-color: #ff0000;
    border-radius: 7px;
    opacity: 0.8;
    position: absolute;
    left: 54px;
    top:400px;
    font-size: 33px;
    text-align: center;
    line-height: 41px;
    color: #fff;
    cursor:pointer;
}
.newText{
    height: auto;
    margin-top: 112px;
}
.newDesc{
    font-size: 26px;
    color: #323b5d;
    text-align: center;
}
.paragraph{
    width: 780px;
    /*height: 84px;*/
    height: auto;
    font-size: 16px;
    margin: 40px auto 0;
    text-align: center;
    text-indent: 2rem;
    color:#000;
    font-weight: bold;
    line-height: 34px;
}
/*新品推荐结束*/
/*人气单品开始*/
.popBox{
    width: 1200px;
    height: auto;
    margin: 69px auto 0;

}
.popItem{
    width: 100%;
    height: auto;
    margin-top: 55px;
    display: flex;
    justify-content: start;
}
.popImg{
    width: 790px;
    height: auto;
    z-index: 999;
}
.popImg img{
    width: 100%;
    height: 100%;
    display: block;
}
.popText{
    width: 450px;
    height: auto;
    /*background: #6666ff;*/
    margin-left: -110px;
    position: relative;
    z-index: 9999;
}
.popText1{
    height: auto;
    font-size: 60px;
    font-family: " MicrosoftYaHei-Bold; ";
    letter-spacing: 12px;
    margin-top: 135px;
}
.popText2{
    height: auto;
    font-size: 36px;
    position: absolute;
    right: 0;
}
.popText2 h3{
    font-weight: 400;
}
.popText3{
    width: 50px;
    height: 4px;
    background: #323b5d;
    border-radius: 2px;
    margin-top: 80px;
    position: absolute;
    right: 0;
}
.popText4{
    width: 204px;
    height: auto;
    margin-top: 180px;
    position: absolute;
    right: 0;
    color: #fff;
    line-height: 34px;
    font-size: 16px;
}
.popText5{
    width: 204px;
    height: 57px;
    border: 1px solid rgba(255, 255, 255, 0.5);
    position: absolute;
    bottom: 75px;
    right: 0;
    border-radius: 7px;
    padding: 0 20px;
    box-sizing: border-box;
    cursor: pointer;
}
.popText5 h3{
    font-size: 24px;
    color: #fff;
    line-height: 57px;
    float: left;
}
.popText5 i{
    display: block;
    font-size: 24px;
    font-family: "iconfont";
    font-style: normal;
    color: #fff;
    line-height: 57px;
    float: right;
}
.bigImg{
    width: 100%;
    height: auto;
    margin: -420px auto 0;
    z-index: -1;
}
.bigImg img{
    width: 100%;
    height: 638px;
    display: block;
}
/*人气单品结束*/
/*限时折扣开始*/
.flashBox{
    width: 1200px;
    height: auto;
    margin: 90px auto 0;
    /*background: pink;*/
}
.bigTitle{
    font-size: 60px;
    text-align: center;
    margin-top: 103px;
}
.flashLine{
    width: 345px;
    height: 4px;
    background: #989dae;
    margin: 0 auto;
    border-radius: 2px;
}
.blueLine{
    width: 255px;
    height: 4px;
    background: #323b5d;
    border-radius: 2px 0 0 2px;
}
.flashGoods{
    width: 1200px;
    height: auto;
    margin: 0 auto ;
}
.flashGoods>ul{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 65px auto 0;
    overflow: hidden;
}
.flashGoods>ul>li{
    width: 400px;
    height: auto;
    /*background: #ff9999;*/
}
.flashImg{
    width: 400px;
    height: 485px;
    padding: 7px 0;
    overflow: hidden;
    margin: 0 auto;
}
.flashImg img{
    width: auto;
    height: 485px;
    margin: 0 auto;
    display: block;
}
.flashGoods>ul>li.active .flashImg{
    border-top: 2px solid #bfbfbf;
    border-bottom: 2px solid #bfbfbf;
}
.flashGoods>ul>li.active .flashBtn{
    opacity: 1;
}
/*.flashGoods>ul>li:nth-child(3){*/
    /*width: 440px;*/
    /*height: auto;*/
/*}*/
/*.flashGoods>ul>li:nth-child(3) .flashImg{*/
    /*width: auto;*/
    /*height: 485px;*/
/*}*/

.flagoodName{
    text-align: center;
    font-size: 24px;
    margin-top: 31px;
}
.flaPrice{
    width: 170px;
    height: 28px;
    margin: 57px auto 0;
    display: flex;
    justify-content: space-between;
}
.flaPrice .nowPrice{
    font-size: 40px;
    line-height: 28px;
}
.flaPrice .nowPrice span{
    font-size: 24px;
}
.flaPrice .oldPrice{
    font-size: 18px;
    line-height: 44px;
}
.flaPrice .oldPrice span{
    font-size: 13px;
}
.flashBtn{
    width: 207px;
    height: 34px;
    margin: 35px auto 0;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    opacity: 0;
}

.buyBtn,.carBtn{
    width: 83px;
    height: 34px;
    border-radius: 7px;
    opacity: 0.8;
}
.buyBtn {
    background-color: #ff0000;
    color: #fff;
    line-height: 34px;
    text-align: center;
}
.carBtn{
    background-color: #323b5d;
    text-align: center;
}
.carBtn i{
    font-family: "iconfont";
    font-style: normal;
    font-size: 20px;
    line-height: 34px;
    color: #fff;
}
/*限时折扣结束*/
/*效果展示开始*/
.showBox{
    width: 100%;
    height: auto;
    /*margin-top: 125px;*/
    padding: 80px 0;
    overflow: hidden;
}
.showImages{
    width: 1200px;
    height: 770px;
    position: relative;
    margin: 80px auto 0;
}
.showImg1 img{
    display: block;
    width: 658px;
    height: auto;
    position: absolute;
    top:0;
    margin-left: -400px;
}
.showImg2 img{
    display: block;
    width: 544px;
    height: auto;
    float: left;
    z-index: -1;
}
.showImg3 img{
    display: block;
    width: 333px;
    height: auto;
   float: left;
    /*position: absolute;*/
    /*left: 1014px;*/
    /*top:0;*/
}
.showImg4 img{
    display: block;
    width: 323px;
    height: auto;
    float: left;
    position: absolute;
    left: 544px;
    top:326px;
}
.showImg5 img{
    display: block;
    width: 574px;
    height: auto;
    float: right;
    margin-right: -251px;
    /*position: absolute;*/
    /*right: 0;*/
    /*top:0;*/
}
.showImg6 img{
    display: block;
    width: 164px;
    height: auto;
    position: absolute;
    left: 867px;
    top:326px;
    z-index: 2;
}
footer{
    width:100%;
    height: 414px;
    background: #000;
    margin: 0 auto;
    padding: 27px 0;

}
.footer{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.footerNav{
    width: 895px;
    height: 290px;
    /*background: #007aff;*/
    /*margin-left: 358px;*/
    margin-top: 70px;
}
.footerNav>ul{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
}
.footerNav>ul>li>a{
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    display: block;
    opacity: 0.6;
}
.footerNav>ul>li>a:hover{
    color: #fff;
    opacity: 1;
}
.footerItem{
    margin-top: 40px;
    text-align: center;

}
.footerItem li{
    margin-bottom: 25px;
    color: #fff;
    opacity: 0.4;
}
.footerContact{
    width: 169px;
    height: 300px;
    margin-top: 75px;
    /*background: #ff9999;*/
    /*position:absolute;*/
    /*right: 360px;*/
    /*top: 75px;*/
}
.phone h3{
    font-size: 14px;
    color: #fff;
    opacity: 0.4;
    float: right;
}
.phone p{
    margin-top: 10px;
    font-size: 14px;
    color: #fff;
    float: right;
    margin-bottom: 22px;
    opacity: 0.7;
}
.phone p span{
    font-size: 28px;
    font-family: HelveticaNeueLTPro-ThCnO;
}
.erm{
    width: 169px;
    height: 169px;
}
.erm img{
    display: block;
   width: 100%;
    height: 100%;
}
.footText{
    width: 797px;
    height: 20px;
    margin: 0 auto;
    /*position: absolute;*/
    /*bottom: 27px;*/
    /*left: 506px;*/
    display: flex;
    justify-content: space-between;
    opacity: 0.15;
    color: #fff;

}
/*效果展示结束*/
/*返回顶部开始*/
.totop{
    width: 50px;
    height: 50px;
    background: rgba(149, 162, 200, 0.47);
    position: fixed;
    bottom: 50px;
    right: 10px;
    cursor: pointer;
    display: none;
}
.totop i{
    display: block;
    font-family: "iconfont";
    font-size: 30px;
    font-style: normal;
    text-align: center;
    line-height: 50px;
}
/*返回顶部结束*/