<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>第一屏</title>
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="../css/basic.css">
    <link rel="stylesheet" href="../css/page1.css">
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="page1">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                    <div class="collection">
                        <img src="../img/collection.png" alt="">
                    </div>
                </div>
                <div class="shopImg">
                    <div class="bg">
                        <img src="../img/bg.png" alt="">
                    </div>
                    <div class="shoes">
                        <img src="../img/shoes.png" alt="">
                    </div>
                </div>
                <div class="shopItem">
                    <div class="juxing"></div>
                    <h3>NIKE</h3>
                    <p>男子户外休闲鞋</p>
                </div>
                <div class="Item">
                    <div class="shopItem2">
                        <h3>10 <span>+</span></h3>
                        <p>道工艺 精工制造</p>
                    </div>
                    <div class="shopPrice">
                        <h3> <span>￥</span>1,999</h3>
                    </div>
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page2">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes2Img">
                    <img src="../img/shoes2.png" alt="">
                </div>
                <div class="shoes2Item">
                    <div class="up">
                        <i>&#xe8f6;</i>
                    </div>
                    <div class="Item2">
                        <div class="rec"></div>
                        <p class="Item2Text1">远离枯燥的旧式人生</p>
                        <h3 class="Item2Text2">做个自由自在的野孩子</h3>
                        <p class="Item2Text2"></p>
                        <p class="Item2Text3">Keep away from the dull old-fashioned life, Be a free wild child!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page3">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes3Item">
                    <div class="rec"></div>
                    <h3 class="Item3Text1">质感鞋面</h3>
                    <p class="Item3Text2">鞋面采用牛皮革与纺织品打造
                        质感不凡<br>
                        尽显你的型格</p>
                </div>
                <div class="shoes3Img">
                    <img src="../img/shoes3.png" alt="">
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page4">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes4Bg">
                    <img src="../img/bg4.png" alt="">
                </div>
                <div class="shoes4Img">
                    <img src="../img/shoes4.png" alt="">
                </div>
                <div class="shoes4Item">
                    <div class="rec"></div>
                    <h3>保暖升级</h3>
                    <p>内里加绒设计，温暖满载
                        时刻活力型走</p>
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>

        </div>
        <div class="swiper-slide">
            <div class="page5">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes5Img">
                    <img src="../img/shoes5.png" alt="">
                </div>
                <div class="shoes5-shadow">
                    <img src="../img/shoes5-shadow.png" alt="">
                </div>
                <div class="shoes5Item">
                    <div class="rec"></div>
                    <h3>保暖升级</h3>
                    <p>橡胶材质鞋底设计<br>
                        防滑耐磨<br>
                        无惧地形考验，肆意迈步
                    </p>
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page6">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes6Title">
                    <div class="rec"></div>
                    <h3>产品配色</h3>
                </div>
                <div class="shoes6Item1">
                    <img src="../img/shoes6.png" alt="">
                    <h3>动感黑</h3>
                </div>
                <div class="shoes6Item2">
                    <img src="../img/shoes7.png" alt="">
                    <h3>激光橙</h3>
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page7">
                <div class="topItem">
                    <div class="typeBox">
                        <p>NIKE AIR</p>
                        <p>MAX 270 PRM</p>
                        <p>LEA</p>
                        <p class="a">//</p>
                    </div>
                </div>
                <div class="shoes6Title">
                    <div class="rec"></div>
                    <h3>产品配色</h3>
                </div>
                <ul class="parameter">
                    <li>
                        <div class="name">
                            <h3 class="title">产品名称</h3>
                            <p class="content">NIKE/耐克 AH8050</p>
                        </div>
                        <div class="brand">
                            <h3 class="title">品牌</h3>
                            <p class="content">NIKE/耐克</p>
                        </div>
                    </li>
                    <li>
                        <div class="colorClass">
                            <h3 class="title">颜色分类</h3>
                            <p class="content">黑  激光橙</p>
                        </div>
                        <div class="type">
                            <h3 class="title">款号</h3>
                            <p class="content">AH8050</p>
                        </div>
                        <div class="shoesHeight">
                            <h3 class="title">鞋帮高度</h3>
                            <p class="content">低帮</p>
                        </div>
                    </li>
                    <li>
                        <div class="sex">
                            <h3 class="title">相别</h3>
                            <p class="content">男</p>
                        </div>
                        <div class="size">
                            <h3 class="title">尺码</h3>
                            <p class="content">38.5 39 40 40.5 41 42 42.5  …</p>
                        </div>
                    </li>
                </ul>
                <div class="page7Item">
                    <div class="page7ItemTitle">
                        <h3>舒适度指数</h3>
                    </div>
                    <div class="index">
                        <h3>鞋底软硬指数</h3>
                        <div class="options">
                            <div class="option active">柔软</div>
                            <div class="option">适中</div>
                            <div class="option">偏硬</div>
                        </div>
                    </div>
                    <div class="index2">
                        <h3>鞋底透气指数</h3>
                        <div class="options">
                            <div class="option">非常透气</div>
                            <div class="option active">较透气</div>
                            <div class="option">适中</div>
                        </div>
                    </div>
                </div>
                <div class="up">
                    <i>&#xe8f6;</i>
                </div>
            </div>
        </div>
        <div class="swiper-slide">
            <div class="page8">
                <div class="shoes8Images">
                    <div class="topItem">
                        <div class="typeBox">
                            <p>NIKE AIR</p>
                            <p>MAX 270 PRM</p>
                            <p>LEA</p>
                            <p class="a">//</p>
                        </div>
                    </div>
                    <div class="shoes8Img">
                        <img src="../img/shoes8.png" alt="">
                    </div>
                    <div class="pages">
                        <div class="dot active"></div>
                        <div class="dot"></div>
                        <div class="dot"></div>
                    </div>
                </div>
                <div class="shoes8Item">
                    <div class="shoes8Title">
                        <div class="rec"></div>
                        <h3>NIKE</h3>
                        <p>AIR MAX 27 PRM</p>
                    </div>
                    <div class="shoes8Price">
                        <h3><span>￥</span>1,199</h3>
                    </div>
                </div>
                <div class="chooseSize">
                    <h3>选择尺码</h3>
                    <ul>
                        <li>38.5</li>
                        <li>39</li>
                        <li>40</li>
                        <li>40.5</li>
                        <li>41</li>
                        <li>41.5</li>
                        <li>42</li>
                        <li>42.5</li>
                    </ul>
                </div>
                <div class="Btn">
                    <div class="shoes8Collection">
                        <i>&#xe603;</i>
                    </div>
                    <div class="Buy">立即购买</div>
                </div>
            </div>
        </div>
    </div>
    <!--&lt;!&ndash; Add Pagination &ndash;&gt;-->
    <!--<div class="swiper-pagination"></div>-->
</div>
<script src="../js/swiper.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        slidesPerView: 1,
        // spaceBetween: 30,
        mousewheel: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
    });
</script>
</body>
</html>