{
  "pages": [
    "pages/detail/detail",
    "pages/cart/cart",
      "pages/login/login",
    "pages/cate/cate",
    "pages/index/index",
    
    "pages/list/list",
    "pages/logs/logs",
    
    "pages/my/my"
 
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "便利店",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#515151",
    "selectedColor": "#59c3fe",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/images/tab/home.png",
        "selectedIconPath": "/images/tab/ahome.png"
      },
      {
        "pagePath": "pages/cate/cate",
        "text": "分类",
        "iconPath": "/images/tab/cate.png",
        "selectedIconPath": "/images/tab/acate.png"
      },
      {
        "pagePath": "pages/cart/cart",
        "text": "购物车",
        "iconPath": "/images/tab/cart.png",
        "selectedIconPath": "/images/tab/acart.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "个人中心",
        "iconPath": "/images/tab/mine.png",
        "selectedIconPath": "/images/tab/amine.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}