<!--导航栏-->
<div class="nav active">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="/static/images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            {if $Think.session.login}
            <a href=""><div class="navLogin">个人中心</div></a>
            {else}
            <a href=""><div class="navLogin">登录</div></a>
            <a href=""><div class="navRegister">注册</div></a>
            {/if}
        </div>
        <div class="navBottom">
            <a href="{:url('/')}">
                <div class="navBottomText {if $hot==='index'}active{/if} marginLeft">
                    首页
                </div>
            </a>
            <a href="{:url('/index/index/category')}">
                <div class="navBottomText {if $hot==='category'}active{/if}">
                    产品分类
                </div>
            </a>
            <a href="caseShow.html">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="brandStory.html">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="designTeam.html">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
