<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
    <link rel=icon href=favicon.ico>
    <title>appadmin</title>
    <link href=css/type.855161e3.css rel=prefetch>
    <link href=css/users.6901c170.css rel=prefetch>
    <link href=js/type.a533b4a3.js rel=prefetch>
    <link href=js/users.46357ce1.js rel=prefetch>
    <link href=css/app.f9b55182.css rel=preload as=style>
    <link href=css/chunk-vendors.e8c2204c.css rel=preload as=style>
    <link href=js/app.d1e07a2c.js rel=preload as=script>
    <link href=js/chunk-vendors.12f61f89.js rel=preload as=script>
    <link href=css/chunk-vendors.e8c2204c.css rel=stylesheet>
    <link href=css/app.f9b55182.css rel=stylesheet>
</head>
<body>
<noscript><strong>We're sorry but appadmin doesn't work properly without JavaScript enabled. Please enable it to
    continue.</strong></noscript>
<div id=app></div>
<script src=js/chunk-vendors.12f61f89.js></script>
<script src=js/app.d1e07a2c.js></script>
</body>
</html>