<!DOCTYPE html>
<html lang="en" rem="1920">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鞋子</title>
    <link rel="stylesheet" href="./CSS/animate.min.css">
    <link rel="stylesheet" href="./CSS/swiper.min.css">
    <link rel="stylesheet" href="CSS/u-reset.min.css">
    <link rel="stylesheet" href="CSS/index.css">
</head>
<style>
    .swiper-container {
        height: 100%;
    }
</style>

<body>

    <section class="picture-zero">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <div class="picture-one">
                        <img src="图一/images/装饰.png" alt="装饰" class="img-one ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图一/images/收藏_03.png" alt="收藏" class="img-one ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图一/images/title_03.png" alt="title" class="img-one">
                        <img src="图一/images/精湛工艺_03.png" alt="精湛工艺" class="img-one">
                        <img src="图一/images/价格_03.png" alt="价格" class="img-one ani" swiper-animate-effect="tada"
                            swiper-animate-duration="1s">
                        <img src="图一/images/下翻建_03.png" alt="下翻键" class="img-one">
                        <img src="图一/images/矢量智能对象拷贝.png" alt="矢量" class="img-one">
                        <img src="图一/images/鞋子_03.png" alt="鞋子" class="img-one ani" swiper-animate-effect="rollIn"
                            swiper-animate-delay="0.5s">
                        <img src="图一/images/圈圈.png" alt="圈圈" class="img-one">
                        <img src="图一/images/组1.png" alt="阴影" class="img-one">
                        <img src="图一/images/投影.png" alt="投影" class="img-one">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-two">
                        <img src="图二/images/装饰.png" alt="装饰" class="img-two ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图二/images/鞋子.png" alt="鞋子" class="img-two ani" swiper-animate-effect="slideInUp">
                        <img src="图二/images/圆角矩形 3.png" alt="圆角矩形" class="img-two">
                        <img src="图二/images/下翻建.png" alt="下翻建" class="img-two">
                        <img src="图二/images/阴影左.png" alt="阴影左" class="img-two">
                        <img src="图二/images/阴影右.png" alt="阴影右" class="img-two">
                        <img src="图二/images/title.png" alt="title" class="img-two">
                    </div>
                </div>

                <div class="swiper-slide">
                    <div class="picture-three">
                        <img src="图三/images/装饰.png" alt="装饰" class="img-three ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图三/images/白块.png" alt="白块" class="img-three">
                        <img src="图三/images/鞋子.png" alt="鞋子" class="img-three ani" swiper-animate-effect="bounceInRight">
                        <img src="图三/images/title.png" alt="title" class="img-three">
                        <img src="图三/images/下翻建.png" alt="下翻建" class="img-three">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-four">
                        <img src="图四/images/背景白.png" alt="背景白" class="img-four ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图四/images/头发.png" alt="头发" class="img-four">
                        <img src="图四/images/背景.png" alt="背景" class="img-four">
                        <img src="图四/images/装饰.png" alt="装饰" class="img-four">
                        <img src="图四/images/title.png" alt="title" class="img-four">
                        <img src="图四/images/下翻建.png" alt="下翻建" class="img-four">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-five">
                        <img src="图五/images/鞋底.png" alt="鞋子" class="img-five ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图五/images/装饰.png" alt="装饰" class="img-five">
                        <img src="图五/images/title.png" alt="title" class="img-five">
                        <img src="图五/images/下翻建.png" alt="下翻建" class="img-five">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-six">
                        <img src="图六/images/装饰.png" alt="装饰" class="img-six ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图六/images/title.png" alt="title" class="img-six">
                        <img src="图六/images/配色1.png" alt="上边图" class="img-six ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s">
                        <img src="图六/images/配色2.png" alt="下边图" class="img-six ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1s">
                        <img src="图六/images/下翻建.png" alt="下翻建" class="img-six">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-seven">
                        <img src="图七/images/装饰.png" alt="装饰" class="img-seven ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图七/images/title.png" alt="title" class="img-seven">
                        <img src="图七/images/参数图片.png" alt="参数" class="img-seven">
                        <img src="图七/images/背景白块.png" alt="背景白块" class="img-seven">
                        <img src="图七/images/舒适度指数.png" alt="舒适度指数" class="img-seven">
                        <img src="图七/images/横线.png" alt="横线" class="img-seven">
                        <img src="图七/images/鞋底柔软指数上.png" alt="柔软指数上" class="img-seven">
                        <img src="图七/images/鞋底柔软指数.png" alt="柔软指数下" class="img-seven">
                        <img src="图七/images/下翻建.png" alt="下翻建" class="img-seven">
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="picture-eight">
                        <img src="图八/images/紫色背景.png" alt="紫色背景" class="img-eight">
                        <img src="图八/images/270块.png" alt="270" class="img-eight">
                        <img src="图八/images/鞋子.png" alt="鞋子" class="img-eight ani" swiper-animate-effect="zoomIn">
                        <img src="图八/images/装饰.png" alt="装饰" class="img-eight ani" swiper-animate-effect="bounceInDown"
                            swiper-animate-duration="1s">
                        <img src="图八/images/轮播点.png" alt="轮播点" class="img-eight">
                        <img src="图八/images/白色背景块.png" alt="白色背景块" class="img-eight">
                        <img src="图八/images/title.png" alt="title" class="img-eight">
                        <img src="图八/images/价格.png" alt="价格" class="img-eight">
                        <img src="图八/images/尺码选择.png" alt="尺码选择" class="img-eight">
                        <img src="图八/images/收藏.png" alt="收藏" class="img-eight">
                        <img src="图八/images/购买.png" alt="购买" class="img-eight">
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>

</html>
<script src="./JS/swiper.min.js"></script>
<script src="./JS/swiper.animate1.0.3.min.js"></script>
<script src="./JS/index.js"></script>
<script src="./JS/bf.js"></script>