<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>关于素馨</title>
        <link rel="stylesheet" href="css/about.css">
        <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_6e5c45kd44.css">
    </head>
<body>
<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="index.html" >网站首页</a>
                    </li>
                    <li class="list-item ">
                        <a href="item1.html">花言花语</a>
                    </li>
                    <li class="list-item ">
                        <a href="item2.html">素馨动态</a>
                    </li>
                    <li class="list-item">
                        <a href="">淘宝商城</a>
                    </li>
                    <li class="list-item">
                        <a href="item3.html">素馨花艺</a>
                    </li>
                    <li class="list-item">
                        <a href="item4.html">留言建议</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html" id="active">关于素馨</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</header>
<!--素馨花卉导航结束-->
<!--轮播图开始-->
<div class="Banner">
    <div class="banner-box">
        <div class="banner">
            <img src="img/about.JPG" alt="">
        </div>
    </div>
</div>

<!--轮播图结束-->
<!--素馨花卉工作室开始-->
<div class="studio-box ">
    <div class="studio">
        <div class="studio-content">
            <div class="studio-text">
                <p class="text1">郑州素馨花卉有限公司由优秀的花艺、花卉设计师王亚楠于2017年成立。</p>
                <p>经营范围：花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术咨询。</p>
                <p>前期以鲜花、花束的包装及零售为主，逐渐过渡到花艺培训、家庭园艺等花香生活的指导，以及与花卉相关的文学创作。</p>
                <p>公司致力于将多彩花艺带入寻常人家，让对生活有着更高追求的人们享受温馨素雅的花香世界，力求将这种文化做到极致。</p>
                <p>公司地址：郑州市 中牟县 育才巷 县直一初中家属院 1单元201室</p>
                <p>联系电话：0371-62180519  15890062947</p>
                <p>电子邮箱：office@suxinhuahui.com</p>
                <p class="text2">
                    <img src="img/map.png" alt="">
                </p>
            </div>

        </div>
    </div>
</div>
<!--素馨花卉工作室结束-->
<!--底部开始-->
<footer class="footer-box ">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519  15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
<script src="js/index.js"></script>
</body>
</html>