<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>素馨花卉</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_radvm9ycjn.css">
    <link rel="stylesheet" href="css/basic.css">
</head>
<body>

<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="" id="active">网站首页</a>
                    </li>
                    <li class="list-item ">
                        <a href="item1.html">花言花语</a>
                    </li>
                    <li class="list-item ">
                        <a href="item2.html">素馨动态</a>
                    </li>
                    <li class="list-item">
                        <a href="">淘宝商城</a>
                    </li>
                    <li class="list-item">
                        <a href="item3.html">素馨花艺</a>
                    </li>
                    <li class="list-item">
                        <a href="item4.html">留言建议</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html">关于素馨</a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
</header>
<!--素馨花卉导航结束-->
<!--轮播图开始-->
<div class="banner-box">
    <div class="banner">
        <div class="inner">
            <div class="imgBox"><img src="img/banner0.jpg" alt=""></div>
            <div class="imgBox"><img src="img/banner.JPG" alt=""></div>
            <div class="imgBox"><img src="img/banner0.jpg" alt=""></div>
            <div class="imgBox"><img src="img/banner.JPG" alt=""></div>
        </div>
        <!--<div class="dots">-->
            <!--<div class="dot hover"></div>-->
            <!--<div class="dot"></div>-->
        <!--</div>-->
        <div class="bd-left">
                    <span>
                        <i class="iconfont icon-zuo1"></i>
                    </span>
        </div>
        <div class="bd-right">
                     <span>
                        <i class="iconfont icon-you" aria-hidden="true"></i>
                    </span>
        </div>
    </div>
</div>
<!--轮播图结束-->
<!--素馨花艺开始-->
<div class="flower continner">
    <div class="flower-center">
        <div class="center-title">
            <h3>素馨花艺
                <a class="icon-More">
                    More</a>
            </h3>
            <p>花艺师与您一同分享素馨花卉给您的生活带去的花香世界。</p>
        </div>
        <div class="flower-content">
            <div class="content-img">
                <div class="btn">
                    <div class="btn-left">
                        <i class="iconfont icon-07jiantouxiangzuofill"></i>
                    </div>
                    <div class="btn-right">
                        <i class="iconfont icon-07jiantouxiangyoufill"></i>
                    </div>
                </div>
                <ul class="content-img-list">
                    <li class="img-list-item">
                        <img src="img/hualan3.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan4.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan5.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan1.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan2.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan3.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan4.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan5.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan1.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan2.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>香槟玫瑰、红玫瑰配以红豆，几支康乃馨和黄莺，以手工编织花篮装饰，清新脱俗。</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                    <li class="img-list-item">
                        <img src="img/hualan3.jpg" alt="">
                        <h3>插花花篮</h3>
                        <p>这些争鲜斗艳的花朵如冬日深夜火焰般温暖，浓烈。火红色多头玫瑰、香橙色郁金香与紫罗兰碰撞穿插，浓缩成精..</p>
                        <div class="xiangqing">
                            <i class="iconfont icon-shipin1"></i>
                            查看详情
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--素馨花艺结束-->
<!--素馨花语开始-->
<div class="language continner">
    <div class="language-center">
        <div class="language-center-title animated">
            <h3>素馨花语
                <a class="icon-More2">
                    More</a>
            </h3>
        </div>
        <ul class="language-list  ">
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/huayu1.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>多肉入新家</h3>
                        <p>多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower2.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>爱莲说</h3>
                        <p>六月份的尾巴，气候似乎比往年又燥热了些许。花卉市场的鲜切花生的愈发绚丽多姿，不过最夺目的当属那“出淤.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower3.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>花在冬日</h3>
                        <p>初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有......</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower4.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>最适合教师节的迷你花束</h3>
                        <p>在诸多的传统节日中，教师节是一个既令人肃然起敬又饱含慈爱深情的节日。自古以来就有“一日为师终身为父”.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower5.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>秋如黑天鹅般优雅的到来</h3>
                        <p>伴着街头偶尔飘落的黄叶，和着萧瑟的凉风划过脸颊的不忍，秋正如镜头中低吟的黑天鹅般优雅的到来，不声不响.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower5.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>那些配材花的点睛之笔</h3>
                        <p>在花艺作品的制作中一般都有三个板块融合穿插而成，她们分工明确而又密切合作，她们承认重点花材不可替代的.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower7.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>适合家庭的摆台花</h3>
                        <p>经常会有人来咨询哪些花卉适宜家庭摆台花，既能彰显花的婀娜多姿、楚楚动人，又便于养护，上班族回到家中看.....</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
            <li class="language-list-item animated">
                <div class="item-box">
                    <div class="item-box-img">
                        <img src="img/flower8.jpg" alt="">
                    </div>
                    <div class="item-box-body">
                        <h3>绿萝的养护</h3>
                        <p>对于花友而言，绿萝可能是养在家中的第一盆绿植。她的新叶是夏日峰回路转的一簇簇清凉，而且大家似乎都看到......</p>
                        <p>
                            <span>2018-07-15</span>
                            <span class="w">王亚楠</span>
                            <span class="w">
                                <i class="iconfont icon-ai-eye"></i>
                                882</span>
                        </p>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--素馨花语结束-->
<!--素馨花卉工作室开始-->
<div class="studio-box continner animated">
    <div class="studio">
        <h3 class="animated">素馨花卉工作室</h3>
        <div class="studio-content ">
            <div class="studio-text animated">
                <p class="text1">郑州素馨花卉有限公司由优秀的花艺、花卉设计师王亚楠于2017年成立。</p>
                <p>经营范围：花卉、工艺品、饰品的销售；礼仪策划；花卉、苗木种植技术咨询。</p>
                <p>前期以鲜花、花束的包装及零售为主，逐渐过渡到花艺培训、家庭园艺等花香生活的指导，以及与花卉相关的文学创作。</p>
                <p>公司致力于将多彩花艺带入寻常人家，让对生活有着更高追求的人们享受温馨素雅的花香世界，力求将这种文化做到极致。</p>
                <p>公司地址：郑州市 中牟县 育才巷 县直一初中家属院 1单元201室</p>
                <p>联系电话：0371-62180519 15890062947</p>
                <p>电子邮箱：office@suxinhuahui.com</p>
                <p class="text2">
                    <img src="img/map.png" alt="">
                </p>
            </div>

        </div>
    </div>
</div>
<!--素馨花卉工作室结束-->
<!--底部开始-->
<footer class="footer-box continner">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519 15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
<div class="totop">
    <i class="iconfont icon-back-up"></i>
</div>
<script src="js/index.js"></script>
</body>
</html>