<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>素馨花艺</title>
    <link rel="stylesheet" href="css/item3.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_6e5c45kd44.css">
</head>
<body>
<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="index.html">网站首页</a>
                    </li>
                    <li class="list-item ">
                        <a href="item1.html">花言花语</a>
                    </li>
                    <li class="list-item ">
                        <a href="item2.html">素馨动态</a>
                    </li>
                    <li class="list-item">
                        <a href="">淘宝商城</a>
                    </li>
                    <li class="list-item">
                        <a href="" id="active">素馨花艺</a>
                    </li>
                    <li class="list-item">
                        <a href="item4.html">留言建议</a>
                    </li>
                    <li class="list-item">
                        <a href="about.html">关于素馨</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</header>
<!--素馨花卉导航结束-->
<!--内容开始-->
<div class="imgBox">
    <ul class="img-items">
        <li class="img-list">
            <div class="img-item">
                    <img src="img/img1.jpg" alt="">
                <div class="bd">
                    <div class="align-middle">
                        <div class="time">
                            <span>2018-01-30</span>
                        </div>
                        <h3>桌花瓶插花</h3>
                        <button class="btn">浏览</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="img-list">
            <div class="img-item">
                <img src="img/img2.jpg" alt="">
                <div class="bd">
                    <div class="align-middle">
                        <div class="time">
                            <span>2018-01-30</span>
                        </div>
                        <h3>桌花瓶插花</h3>
                        <button class="btn">浏览</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="img-list">
            <div class="img-item">
                <img src="img/img3.jpg" alt="">
                <div class="bd">
                    <div class="align-middle">
                        <div class="time">
                            <span>2018-01-30</span>
                        </div>
                        <h3>桌花瓶插花</h3>
                        <button class="btn">浏览</button>
                    </div>
                </div>
            </div>
        </li>
        <li class="img-list">
            <div class="img-item">
                <img src="img/img4.jpg" alt="">
                <div class="bd">
                    <div class="align-middle">
                        <div class="time">
                            <span>2018-01-30</span>
                        </div>
                        <h3>桌花瓶插花</h3>
                        <button class="btn">浏览</button>
                    </div>
                </div>
            </div>
        </li>
    </ul>
</div>
<!--内容结束-->
<!--底部开始-->
<footer class="footer-box continner">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519  15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
</body>
</html>