<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>素馨动态</title>
    <link rel="stylesheet" href="css/item2.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_6e5c45kd44.css">
</head>
<body>

<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="index.html">网站首页</a>
                    </li> <li class="list-item ">
                    <a href="item1.html" >花言花语</a>
                </li> <li class="list-item ">
                    <a href=""  id="active">素馨动态</a>
                </li> <li class="list-item">
                    <a href="">淘宝商城</a>
                </li> <li class="list-item">
                    <a href="item3.html">素馨花艺</a>
                </li> <li class="list-item">
                    <a href="item4.html">留言建议</a>
                </li> <li class="list-item">
                    <a href="about.html">关于素馨</a>
                </li>
                </ul>
            </div>
        </div>
    </div>


</header>
<!--素馨花卉导航结束-->
<div class="big-title">
    <h1>素馨动态</h1>
</div>
<section class="content">
    <div class="row">
        <div class="row-left">
            <div class="left-items">
                <ul>
                    <li class="left-item">
                        <div class="item-box">
                            <div class="item-img">
                                <img src="img/new1.jpg" alt="">
                            </div>
                            <div class="item-body">
                                <a href=""><h3>拜新年</h3></a>
                                <p class="des">春节，即农历新年，是一年之岁首，传统意义上的“年节”。俗称新春、新岁、新年、新禧、年禧、大年等，口头上又称度岁、庆岁、过年、过大年。春节历史悠久，由上古时代岁首祈年祭祀演变而来。</p>
                                <p class="info">
                                    <span>2019-02-13</span>
                                    <span class="author">王亚楠</span>
                                    <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="item-box">
                            <div class="item-img">
                                <img src="img/new2.jpg" alt="">
                            </div>
                            <div class="item-body">
                                <a href=""><h3>除夕年夜饭</h3></a>
                                <p class="des">年夜饭，是年节习俗之一，又称年晚饭、团年饭、团圆饭等，特指年尾除夕的阖家聚餐。年夜饭源于古代的年终祭祀仪，拜祭神灵与祖先后团圆聚餐。</p>
                                <p class="info">
                                    <span>2019-02-13</span>
                                    <span class="author">王亚楠</span>
                                    <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="item-box">
                            <div class="item-img">
                                <img src="img/new3.jpg" alt="">
                            </div>
                            <div class="item-body">
                                <a href=""><h3>冬日应季花卉姹紫嫣红</h3></a>
                                <p class="des">虽为冬日，年关将至，加之今天情人节、除夕与春节相连，郑州市花卉市场到处是姹紫嫣红，春意盎然，各种花卉、盆景琳琅满目，前来采购进货的花店络绎不绝。</p>
                                <p class="info">
                                    <span>2019-02-13</span>
                                    <span class="author">王亚楠</span>
                                    <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="item-box">
                            <div class="item-img">
                                <img src="img/new4.jpg" alt="">
                            </div>
                            <div class="item-body">
                                <a href=""><h3>2018国际花艺设计趋势大师研讨会——设计 融合 未来</h3></a>
                                <p class="des">12月9-10日，由中赫时尚主办的2018国际花艺设计趋势大师研讨会在北京举办。本届研讨会以“融合、设计与未来”为主题，来自中国、日本、法国、英国、澳大利亚、荷兰、匈牙利、俄罗斯等世界各地的花艺大师和花艺行业精英，以主题演讲+花艺表演的形式，从设计理念、行业融合、花艺未来趋势等方面，发表了各自的看法。</p>
                                <p class="info">
                                    <span>2019-02-13</span>
                                    <span class="author">王亚楠</span>
                                    <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                </p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="item-box">
                            <div class="item-img">
                                <img src="img/new5.jpg" alt="">
                            </div>
                            <div class="item-body">
                                <a href=""><h3>新进一批绿萝</h3></a>
                                <p class="des">公司新进一批绿萝，欢迎前来选购。</p>
                                <p class="info">
                                    <span>2019-02-13</span>
                                    <span class="author">王亚楠</span>
                                    <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-right">
            <div class="right-items">
                <form action="">
                    <div class="form-group">
                        <div class="input-search">
                            <button type="submit" class="input-search-btn">
                                <i class="iconfont">&#xe819;</i>
                            </button>
                            <input type="text" class="inputBox" placeholder="Search">
                        </div>
                    </div>
                </form>
                <div class="recommend">
                    <h3>为你推荐</h3>
                    <ul class="recommend-list">
                        <li class="recommend-list-item">
                            <a href="">适合在家里养的的花</a>
                        </li><li class="recommend-list-item">
                        <a href="">夏日里的一抹清凉</a>
                    </li><li class="recommend-list-item">
                        <a href="">亲临进口花材</a>
                    </li>
                    </ul>

                </div>
                <div class="column">
                    <a href="">所有文章</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--底部开始-->
<footer class="footer-box continner">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519  15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
</body>
</html>