 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>留言建议</title>
    <link rel="stylesheet" href="css/item4.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_lglyazo0t1k.css">
</head>
<body>

<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="index.html">网站首页</a>
                    </li> <li class="list-item ">
                    <a href="item1.html"  >花言花语</a>
                </li> <li class="list-item ">
                    <a href="item2.html">素馨动态</a>
                </li> <li class="list-item">
                    <a href="">淘宝商城</a>
                </li> <li class="list-item">
                    <a href="item3.html">素馨花艺</a>
                </li> <li class="list-item">
                    <a href="item4.html" id="active">留言建议</a>
                </li> <li class="list-item">
                    <a href="about.html">关于素馨</a>
                </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--素馨花卉导航结束-->
<div class="big-title">
    <h1>留言建议</h1>
</div>
<section class="content">
    <div class="row">
        <div class="row-left">
            <div class="left-items">
                <ul>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>新客户</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>哈哈哈哈哈</p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>易坦静</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>关注好久了，哈哈哈</p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>wys</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>很好很强大</p>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>王亚楠</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>做的好棒耶</p>
                                <div class="result">
                                    谢谢亲的夸奖喔~~~
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>刘家祥</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>网站做的不吸引人</p>
                                <div class="result">
                                    欢迎亲亲的光临，感谢亲的宝贵建议，我们公司网站刚刚开通，内容都还不充足，网站模板与外观等还都在调试中，敬请期待啊~
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="left-item">
                        <div class="media">
                            <div class="media-left">
                                <i class="iconfont icon-usercircle"></i>
                            </div>
                            <div class="media-body">
                                <div class="username">
                                    <h4>邱元作</h4>
                                    <span>2019-02-04 13:58:56</span>
                                </div>
                                <p>希望越做越好</p>
                                <div class="result">
                                    谢谢
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row-right">
            <div class="right-items">
                <form action="">
                    <div class="form-group">
                        <div>
                            <input type="text" class="input" placeholder="姓名">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <input type="text" class="input" placeholder="联系电话">
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <input type="text" class="input" placeholder="电子邮箱">
                        </div>
                    </div>
                    <div class="form-group textarea">
                        <div>
                            <textarea name="textarea"  rows="5" class="input" style="resize: none" placeholder="您的建议" ></textarea>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                            <input type="text" class="input1" placeholder="验证码">
                            <span class="code">
                                <img src="img/addon.png" alt="">
                            </span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div>
                           <button class="btn-sumbit">提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</section>
<!--底部开始-->
<footer class="footer-box continner">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519  15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
</body>
</html>