<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>花言花语</title>
    <link rel="stylesheet" href="css/item1.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1019604_6e5c45kd44.css">
</head>
<body>

<!--素馨花卉导航开始-->
<header>
    <div class="sx-header continner">
        <div class="sx-nav">
            <div class="sx-logo">
                <img src="img/sx-logo.png" alt="">
            </div>
            <div class="sx-head-right">
                <ul class="sx-list">
                    <li class="list-item">
                        <a href="index.html">网站首页</a>
                    </li> <li class="list-item ">
                    <a href=""  id="active">花言花语</a>
                </li> <li class="list-item ">
                    <a href="item2.html">素馨动态</a>
                </li> <li class="list-item">
                    <a href="">淘宝商城</a>
                </li> <li class="list-item">
                    <a href="item3.html">素馨花艺</a>
                </li> <li class="list-item">
                    <a href="item4.html">留言建议</a>
                </li> <li class="list-item">
                    <a href="about.html">关于素馨</a>
                </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<!--素馨花卉导航结束-->
<div class="big-title">
    <h1>花言花语</h1>
</div>
<section class="content">
            <div class="row">
                    <div class="row-left">
                        <div class="left-items">
                            <ul>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua1.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>百花庆新年</h3></a>
                                            <p class="des">新年的钟声马上就要敲响，人们忙着贴春联、办年货、访亲友，花卉市场的鲜切花也争先恐后送来祝福。</p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua2.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>多肉入新家</h3></a>
                                            <p class="des">
                                                多肉必须经过一段时间适应期，也就是安全度过缓苗期，就说明她入盆成功，真正进入新家了。首先我们需要晾根、修根、再晾根。把刚入手的多肉放在阴凉通风处晾1-2天，这样那些失去生命力的老根、腐根用手轻轻一捋就掉了，根系如果不清理干净，会影响她吸收水肥，也会蔓延到健康根系影响生长。修理干净后在阴凉处再晾1-2天就可以入盆了。
                                            </p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua3.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>爱莲说</h3></a>
                                            <p class="des">
                                                六月份的尾巴，气候似乎比往年又燥热了些许。花卉市场的鲜切花生的愈发绚丽多姿，不过最夺目的当属那“出淤泥而不染”的睡莲了。
                                            </p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua4.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>花在冬日</h3></a>
                                            <p class="des">初雪悄然而至，洋洋洒洒飘了数日，难得天空放晴，这些花儿最让人心心念念了！冬日的花房比起其他季节并没有逊色，反而多了一丝暖意与新意！鲜花工作室向他人展示的不仅是花卉本身的价值，更多的花艺工作者更愿意把自身对鲜花的理念，对美的追求，对惬意生活的感受与大家分享！</p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua5.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>最适合教师节的迷你花束</h3></a>
                                            <p class="des">在诸多的传统节日中，教师节是一个既令人肃然起敬又饱含慈爱深情的节日。自古以来就有“一日为师终身为父”的深刻思想流传，这不仅仅是因为教师这个神圣的岗位为祖国培养了无数栋梁之才，最重要的是作为启蒙者教育后人做人的道理，让一代又一代国人继承着善良、谦和、恭敬等优秀传统品德。所以教师这一职业一直享有“桃李满天下"的美..</p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua6.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>秋如黑天鹅般优雅的到来</h3></a>
                                            <p class="des">伴着街头偶尔飘落的黄叶，和着萧瑟的凉风划过脸颊的不忍，秋正如镜头中低吟的黑天鹅般优雅的到来，不声不响，悄然而至，很喜欢她的低调、她的优雅。初秋是一个需要被温暖的季节，恰巧有一些可人的花儿就是这样应景般出现。扶郎花，又名非洲菊、太阳花，就是那么恬静柔美的花儿，很符合秋的气质，秋的模样。在市场上常见的扶郎花颜色常以红色、黄..</p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua8.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>那些配材花的点睛之笔</h3></a>
                                            <p class="des">在花艺作品的制作中一般都有三个板块融合穿插而成，她们分工明确而又密切合作，她们承认重点花材不可替代的核心地位，也尊重所谓配材花的衬托力量以及末级中心勾勒轮廓的枝叶。今天我们来欣赏那些配材花的魅力带给我们视觉的享受。市场上常见的配材花有满天星、水晶草、红豆、夕雾草、星辰花、须苞石竹，还有品种繁多的小菊，如孔雀菊（孔雀紫苑..</p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li class="left-item">
                                    <div class="item-box">
                                        <div class="item-img">
                                            <img src="img/hua7.jpg" alt="">
                                        </div>
                                        <div class="item-body">
                                            <a href=""><h3>适合家庭的摆台花</h3></a>
                                            <p class="des">
                                                经常会有人来咨询哪些花卉适宜家庭摆台花，既能彰显花的婀娜多姿、楚楚动人，又便于养护，上班族回到家中看到闻到这些花儿能缓解疲劳，带来享受的乐趣。小编在养花的过程中愿意和花友们分享一点建议。在众多的鲜切花中，比较适合家庭摆台花的有百合、玫瑰、康乃馨（香石竹）等。百合从颜色上可以分为白百合、粉百合、黄百合，当然她们每种颜色还..
                                            </p>
                                            <p class="info">
                                                <span>2019-02-13</span>
                                                <span class="author">王亚楠</span>
                                                <span class="author">
                                            <i class="iconfont">&#xe669;</i>38
                                        </span>
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div class="page-box">
                                <div class="page-items">
                                    <span class="first">上一页</span>
                                    <a href="" id="page1">1</a>
                                    <a href=""  >2</a>
                                    <a href="">3</a>
                                    <a class="next-page " id="next ">下一页</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row-right">
                        <div class="right-items">
                            <form action="">
                                <div class="form-group">
                                    <div class="input-search">

                                        <button type="submit" class="input-search-btn">
                                            <i class="iconfont">&#xe819;</i>
                                        </button>
                                        <input type="text" class="inputBox" placeholder="Search">
                                    </div>
                                </div>

                            </form>
                            <div class="recommend">
                                <h3>为你推荐</h3>
                                <ul class="recommend-list">
                                    <li class="recommend-list-item">
                                        <a href="">适合在家里养的的花</a>
                                    </li><li class="recommend-list-item">
                                        <a href="">夏日里的一抹清凉</a>
                                    </li><li class="recommend-list-item">
                                        <a href="">亲临进口花材</a>
                                    </li>
                                </ul>

                            </div>
                            <div class="column">
                                <a href="">所有文章</a>
                            </div>
                        </div>
                    </div>
            </div>
</section>
<!--底部开始-->
<footer class="footer-box continner">
    <div class="footer-logo">
        <i class="iconfont icon-weixin weixin"></i>
        <i class="iconfont icon-qq qq"></i>
        <i class="iconfont icon-youxiang email"></i>
    </div>
    <div class="footer-text">
        <div class="text-center">
            <p class="text-first">
                <a href="">豫ICP备17021305号</a>&nbsp;&nbsp;
                <a href=""><img src="img/poloce.png" alt="">豫公网安备 41012202000160号</a>
            </p>
            <p>联系电话 0371-62180519  15890062947</p>
            <p>郑州素馨花卉有限公司 版权所有 © 2017-2021</p>
        </div>
    </div>
</footer>
<!--底部结束-->
</body>
</html>