.section {
    margin-bottom: 60px
}

.section .section-title {
    color: #333;
    font-size: 32px;
    margin-bottom: .3em
}

.section .section-title.section-title-m {
    display: none
}

@media (max-width: 1199px) {
    .section {
        margin-bottom: 50px
    }

    .section .section-title {
        font-size: 28px
    }
}

@media (max-width: 991px) {
    .section {
        margin-bottom: 40px
    }

    .section .section-title {
        font-size: 24px
    }
}

@media (max-width: 767px) {
    .section {
        margin-bottom: .53333333rem
    }

    .section .section-title {
        font-size: 18px
    }

    .section .section-title.section-title-m {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center
    }

    .section .section-title.section-title-m .more-link {
        font-size: 14px;
        font-weight: normal
    }

    .section .section-title.section-title-m .title-text {
        flex: 1;
        display: inline-block
    }
}

.section.section-banner {
    margin-top: 0;
    margin-bottom: 0
}

.section.section-banner .pc_banner {
    display: block
}

.section.section-banner .mobile_banner {
    display: none
}

.section.section-banner .swiper-container {
    width: 100%
}

.section.section-banner .btn-link {
    padding: .5em 2.8em;
    font-size: 20px;
    line-height: 1.4;
    background-color: #fff;
    color: #046fe6
}

.section.section-banner .swiper-slide {
    position: relative
}

.section.section-banner .swiper-slide .slider-cover {
    position: absolute;
    bottom: 15.97051597%;
    left: 13.54166667%;
    color: #fff;
    padding-right: 13.54166667%;
    width: 50%
}

.section.section-banner .swiper-slide .slider-cover .title {
    font-size: 50px;
    line-height: 1.2;
    font-weight: bold;
    margin-bottom: .5em
}

.section.section-banner .swiper-slide .slider-cover .abstract {
    font-size: 24px;
    line-height: 1.45;
    margin-bottom: 1.2em
}

@media (max-width: 1679px) {
    .section.section-banner .btn-link {
        font-size: 16px;
        padding: .4em 2.5em
    }

    .section.section-banner .swiper-slide .slider-cover .title {
        font-size: 36px
    }

    .section.section-banner .swiper-slide .slider-cover .abstract {
        font-size: 18px
    }
}

@media (max-width: 1199px) {
    .section.section-banner .btn-link {
        font-size: 14px;
        padding: .4em 1.8em
    }

    .section.section-banner .swiper-slide .slider-cover .title {
        font-size: 26px
    }

    .section.section-banner .swiper-slide .slider-cover .abstract {
        font-size: 12px
    }
}

@media (max-width: 991px) {
    .section.section-banner .pc_banner {
        display: none
    }

    .section.section-banner .mobile_banner {
        display: block;
        width: 100%
    }

    .section.section-banner .btn-link {
        font-size: 14px;
        padding: .4em 1.8em
    }

    .section.section-banner .swiper-slide .slider-cover .title {
        font-size: 26px
    }

    .section.section-banner .swiper-slide .slider-cover .abstract {
        font-size: 12px
    }
}

@media (max-width: 767px) {
    .section.section-banner .btn-link {
        font-size: 12px;
        padding: .4em 1.2em
    }

    .section.section-banner .swiper-button-prev, .section.section-banner .swiper-button-next {
        display: none
    }

    .section.section-banner .swiper-pagination {
        text-align: right;
        padding-right: .4rem
    }

    .section.section-banner .swiper-slide .slider-cover {
        left: .46666667rem;
        padding-right: .46666667rem
    }

    .section.section-banner .swiper-slide .slider-cover .title {
        font-size: 16px;
        margin-bottom: .8em
    }

    .section.section-banner .swiper-slide .slider-cover .abstract {
        margin-bottom: .6em;
        display: none
    }
}

.section.section-video {
    font-size: 16px;
    color: #333333;
    line-height: 2;
    position: relative;
    margin-top: 70px;
    background-color: #fff;
    margin-left: 0;
    margin-right: 0
}

.section.section-video:before, .section.section-video:after {
    content: " ";
    display: table
}

.section.section-video:after {
    clear: both
}

.section.section-video .video-box {
    height: 329px;
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.section.section-video .video-box .video-container, .section.section-video .video-box video {
    width: 100%;
    height: 100%
}

.section.section-video .text-area {
    float: left;
    width: 50%;
    min-height: 1px;
    padding-left: 0;
    padding-right: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.section.section-video .text-area-inner {
    padding: 28px 50px
}

.section.section-video .text-title {
    font-size: 30px;
    font-weight: normal;
    margin-bottom: .3em;
    line-height: 1.25;
    text-align: center
}

.section.section-video .introduce {
    margin-bottom: .4em;
    font-size: 16px;
    line-height: 1.75;
    overflow: hidden;
    height: 7em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical
}

.section.section-video .en-link-box {
    padding: .8em 0
}

.section.section-video .en-link-box .btn-link {
    font-size: 18px;
    padding: .5em 2em
}

.section.section-video .text-tip {
    color: #aaaaaa;
    font-size: 12px;
    line-height: 1.5
}

@media (max-width: 1199px) {
    .section.section-video {
        margin-top: 50px;
        line-height: 1.5
    }

    .section.section-video .video-box {
        width: 100%;
        height: auto;
        float: none
    }

    .section.section-video .video-box .video-container, .section.section-video .video-box video {
        width: 100%;
        height: auto
    }

    .section.section-video .text-area {
        width: 100%;
        float: none
    }

    .section.section-video .introduce {
        margin-bottom: .5em;
        height: auto
    }

    .section.section-video .text-title {
        font-size: 28px
    }

    .section.section-video .text-area-inner {
        padding: 38px 42px
    }
}

@media (max-width: 991px) {
    .section.section-video {
        margin-top: 40px
    }

    .section.section-video .text-title {
        font-size: 24px
    }

    .section.section-video .text-area-inner {
        padding: 30px 40px
    }

    .section.section-video .introduce {
        height: auto;
        margin-bottom: 0;
        text-overflow: initial;
        -webkit-line-clamp: initial
    }

    .section.section-video .en-link-box .btn-link {
        font-size: 14px
    }
}

@media (max-width: 767px) {
    .section.section-video {
        margin-top: .53333333rem
    }

    .section.section-video .text-title {
        font-size: 20px;
        margin-bottom: .3em
    }

    .section.section-video .text-area-inner {
        padding: .53333333rem .66666667rem
    }

    .section.section-video .en-link-box .btn-link {
        display: block
    }

    .section.section-video .video-box video {
        object-fit: fill
    }
}

.section.section-feature .swiper-pagination {
    display: none
}

.section.section-feature .feature-hd:before, .section.section-feature .feature-hd:after {
    content: " ";
    display: table
}

.section.section-feature .feature-hd:after {
    clear: both
}

.section.section-feature .feature-hd .nav {
    display: block;
    float: left;
    padding: 1em 2em;
    font-size: 18px;
    line-height: 1.3;
    cursor: pointer;
    margin-right: 2px;
    background-color: #fff
}

.section.section-feature .feature-hd .nav.active {
    -webkit-transform-origin: left bottom;
    transform-origin: left bottom;
    -webkit-transform: scale3d(1.05, 1.05, 1);
    transform: scale3d(1.05, 1.05, 1);
    color: #fff;
    background-color: #046fe6
}

.section.section-feature .swiper-slide {
    position: relative
}

.section.section-feature .swiper-slide .cover-text {
    padding: 60px 30px 30px 30px;
    background-image: -webkit-gradient(linear, left 0, left 100%, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.9)));
    background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.9) 100%);
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.9) 100%);
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0.9) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#e6000000', GradientType=0);
    font-size: 14px;
    line-height: 2;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: 100%
}

.section.section-feature .swiper-slide .title {
    font-weight: normal;
    font-size: 36px;
    line-height: 1.25
}

.section.section-feature .swiper-slide a:hover {
    text-decoration: none
}

@media (max-width: 1199px) {
    .section.section-feature .swiper-slide .title {
        font-size: 30px
    }
}

@media (max-width: 991px) {
    .section.section-feature .feature-hd .nav {
        padding: .6em 1.5em;
        font-size: 16px
    }

    .section.section-feature .swiper-slide .cover-text {
        padding: 40px 20px 20px 20px
    }

    .section.section-feature .swiper-slide .title {
        font-size: 24px
    }

    .section.section-feature .swiper-slide p {
        display: none
    }
}

@media (max-width: 767px) {
    .section.section-feature .feature-hd {
        display: none
    }

    .section.section-feature .feature-hd .nav {
        padding: .6em 1.5em;
        font-size: 16px
    }

    .section.section-feature .swiper-button-prev, .section.section-feature .swiper-button-next {
        display: none
    }

    .section.section-feature .swiper-pagination {
        display: block;
        bottom: 1.2rem
    }

    .section.section-feature .swiper-slide .cover-text {
        background-image: -webkit-gradient(linear, left 0, left 100%, from(#fff), to(#fff));
        background-image: -webkit-linear-gradient(top, #fff 0, #fff 100%);
        background-image: -moz-linear-gradient(top, #fff 0, #fff 100%);
        background-image: linear-gradient(to bottom, #fff 0, #fff 100%);
        background-repeat: repeat-x;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffffffff', GradientType=0);
        position: inherit;
        background-color: #fff;
        padding: .26666667rem .32rem
    }

    .section.section-feature .swiper-slide .title {
        font-size: 16px;
        color: #046fe6
    }
}

.section.section-theme .themes {
    margin-left: -8px;
    margin-right: -8px
}

.section.section-theme .themes:before, .section.section-theme .themes:after {
    content: " ";
    display: table
}

.section.section-theme .themes:after {
    clear: both
}

.section.section-theme .theme-item {
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 8px;
    padding-right: 8px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.section.section-theme .theme-item:nth-child(1) .more-link-cover .cover {
    background-color: rgba(31, 155, 222, 0.7)
}

.section.section-theme .theme-item:nth-child(2) .more-link-cover .cover {
    background-color: rgba(0, 50, 160, 0.7)
}

.section.section-theme .theme-item:nth-child(3) .more-link-cover .cover {
    background-color: rgba(253, 66, 55, 0.7)
}

.section.section-theme .theme-item:nth-child(4) .more-link-cover .cover {
    background-color: rgba(132, 70, 173, 0.7)
}

.section.section-theme .more-link-cover .cover .cover-inner span {
    font-size: 24px
}

.section.section-theme .more-link-cover .cover .cover-inner .iconfont {
    font-size: 24px
}

@media (max-width: 991px) {
    .section.section-theme .themes {
        margin-top: -8px;
        margin-left: -8px;
        margin-right: -8px
    }

    .section.section-theme .themes:before, .section.section-theme .themes:after {
        content: " ";
        display: table
    }

    .section.section-theme .themes:after {
        clear: both
    }

    .section.section-theme .theme-item {
        margin-bottom: 16px;
        float: left;
        width: 50%;
        min-height: 1px;
        padding-left: 8px;
        padding-right: 8px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .section.section-theme .more-link-cover .cover .cover-inner span {
        font-size: 20px
    }

    .section.section-theme .more-link-cover .cover .cover-inner .iconfont {
        font-size: 20px
    }
}

@media (max-width: 767px) {
    .section.section-theme .themes {
        margin-top: -0.06666667rem;
        margin-left: -0.06666667rem;
        margin-right: -0.06666667rem
    }

    .section.section-theme .themes:before, .section.section-theme .themes:after {
        content: " ";
        display: table
    }

    .section.section-theme .themes:after {
        clear: both
    }

    .section.section-theme .theme-item {
        margin-bottom: .13333333rem;
        float: left;
        width: 50%;
        min-height: 1px;
        padding-left: .06666667rem;
        padding-right: .06666667rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .section.section-theme .more-link-cover .cover .cover-inner {
        font-weight: bold
    }

    .section.section-theme .more-link-cover .cover .cover-inner span {
        font-size: 18px
    }

    .section.section-theme .more-link-cover .cover .cover-inner .iconfont {
        font-size: 18px
    }
}

.section.section-explore .explores {
    margin-left: -15px;
    margin-right: -15px
}

.section.section-explore .explores:before, .section.section-explore .explores:after {
    content: " ";
    display: table
}

.section.section-explore .explores:after {
    clear: both
}

.section.section-explore .explores .explore-item {
    float: left;
    width: 33.33333333%;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.section.section-explore .explore-item-inner {
    background-color: #fff
}

.section.section-explore .explore-item-inner img {
    width: 100%
}

.section.section-explore .introduce {
    padding: 24px
}

.section.section-explore .exp-title {
    font-size: 20px;
    color: #000;
    margin-bottom: .3em
}

.section.section-explore .exp-title a {
    color: #000
}

.section.section-explore .exp-text {
    color: #000;
    font-size: 14px;
    line-height: 1.45;
    margin-bottom: .5em;
    overflow: hidden;
    height: 3em;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical
}

@media (max-width: 991px) {
    .section.section-explore .explores {
        margin-left: -0.13333333rem;
        margin-right: -0.13333333rem
    }

    .section.section-explore .explores:before, .section.section-explore .explores:after {
        content: " ";
        display: table
    }

    .section.section-explore .explores:after {
        clear: both
    }

    .section.section-explore .explores .explore-item {
        margin-bottom: .26666667rem;
        float: left;
        width: 50%;
        min-height: 1px;
        padding-left: .13333333rem;
        padding-right: .13333333rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .section.section-explore .explores .explore-item:first-child {
        width: 100%
    }

    .section.section-explore .introduce {
        text-align: left
    }

    .section.section-explore .exp-title {
        font-size: 18px;
        color: #046fe6
    }

    .section.section-explore .exp-title a {
        color: #046fe6
    }
}

@media (max-width: 767px) {
    .section.section-explore .btn-link {
        display: none
    }

    .section.section-explore .introduce {
        text-align: left
    }

    .section.section-explore .exp-title {
        font-size: 16px
    }

    .section.section-explore .introduce {
        padding: .32rem
    }
}