@import "GothamA.css";

* {
    margin: 0;
    padding: 0;
    list-style: none
}

body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
    margin: 0;
    padding: 0
}

body, button, input, select, textarea {
    font: 14px/1.5 tahoma, arial, sans-serif
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%
}

address, cite, dfn, em, var {
    font-style: normal
}

code, kbd, pre, samp {
    font-family: courier new, courier, monospace
}

small {
    font-size: 12px
}

ul, ol {
    list-style: none
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

legend {
    color: #000
}

fieldset, img {
    border: 0
}

button, input, select, textarea {
    font-size: 100%
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

html, body {
    width: 100%;
    min-height: 100%;
    background-color: #fff;
    line-height: 1.5;
    font-size: 14px;
    color: #343637;
    overflow-x: hidden;
    background-color: #ededed;
    font-family: 'Gotham A', 'Microsoft YaHei', "Helvetica Neue", Helvetica, Arial, sans-serif
}

img {
    max-width: 100%
}

a {
    color: #333;
    text-decoration: none
}

a[href] {
    cursor: pointer
}

a[href]:hover {
    text-decoration: none
}

button {
    outline: none;
    cursor: pointer
}

.text-left {
    text-align: left
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.text-primary {
    color: #046fe6
}

.text-gray {
    color: #6d7175
}

.text-gray-light {
    color: #b2b5b8
}

.text-gray-lighter {
    color: #fff
}

.text-xxxl {
    font-size: 42px
}

.text-xxl {
    font-size: 32px
}

.text-xl {
    font-size: 24px
}

.text-lg {
    font-size: 18px
}

.text-md {
    font-size: 16px
}

.text-sm {
    font-size: 12px
}

.hide {
    display: none !important
}

.show {
    display: block !important
}

.invisible {
    visibility: hidden
}

.float-left {
    float: left
}

.float-right {
    float: right
}

.clear-float:before, .clearfix:before, .clear-float:after, .clearfix:after {
    content: " ";
    display: table
}

.clear-float:after, .clearfix:after {
    clear: both
}

@font-face {
    font-family: 'iconfont';
    src: url('//at.alicdn.com/t/font_587990_lpdon9piswn1xlxr.eot');
    src: url('//at.alicdn.com/t/font_587990_lpdon9piswn1xlxr.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_587990_lpdon9piswn1xlxr.woff') format('woff'), url('//at.alicdn.com/t/font_587990_lpdon9piswn1xlxr.ttf') format('truetype'), url('//at.alicdn.com/t/font_587990_lpdon9piswn1xlxr.svg#iconfont') format('svg')
}

.iconfont {
    font-size: 14px;
    line-height: 1
}

.img-box {
    font-size: 0;
    line-height: 0;
    background-size: 100% auto
}

.wrapper {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.wrapper:before, .wrapper:after {
    content: " ";
    display: table
}

.wrapper:after {
    clear: both
}

.wrapper:before, .wrapper:after {
    content: " ";
    display: table
}

.wrapper:after {
    clear: both
}

.wrapper.wrapper-fixed {
    width: 100%;
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 1199px) {
    .wrapper.wrapper-fixed {
        max-width: 962px;
        padding-left: 15px;
        padding-right: 15px
    }
}

@media (max-width: 991px) {
    .wrapper.wrapper-fixed {
        max-width: 768px;
        padding-left: .46666667rem;
        padding-right: .46666667rem
    }
}

.wrapper.wrapper-fluid {
    width: 100%
}

.zoom-box {
    display: block;
    overflow: hidden
}

.zoom-box img {
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    -webkit-transform-origin: center center;
    transform-origin: center center
}

.zoom-box:hover img {
    -webkit-transform: scale3d(1.05, 1.05, 1.05);
    transform: scale3d(1.05, 1.05, 1.05)
}

html.un-scroll {
    height: 100%;
    overflow: hidden
}

html.un-scroll body {
    overflow: hidden;
    height: 100%
}

a {
    color: #046fe6
}

a:hover {
    color: #0357b4
}

a.btn-link {
    display: inline-block;
    padding: .4em 1em;
    font-size: 14px;
    line-height: 1.5;
    color: #fff;
    background-color: #4c4f52;
    border-radius: .2em
}

a.btn-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: #404245
}

a.btn-link.btn-link-red {
    background-color: #e22428
}

a.btn-link.btn-link-red:hover {
    background-color: #d11c1f
}

a.btn-link.btn-link-white {
    color: #046fe6;
    background-color: #FFFFFF
}

a.btn-link.btn-link-white:hover {
    background-color: #f2f2f2
}

a.btn-link.btn-link-blue {
    background-color: #046fe6
}

a.btn-link.btn-link-blue:hover {
    background-color: #0463cd
}

.d-block {
    display: block
}

.d-inline-block {
    display: inline-block
}

.more-link {
    color: #fff;
    padding: 0 .3em;
    cursor: pointer
}

.more-link .tip-text {
    color: #7dbaff
}

.more-link:hover {
    color: #fff
}

.more-link.more-link-gray {
    color: #999
}

.more-link.more-link-gray:hover {
    color: #333
}

.more-link-cover {
    display: block;
    font-size: 0;
    line-height: 0;
    position: relative
}

.more-link-cover .cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 50, 160, 0.7);
    color: #fff;
    font-size: 14px;
    text-align: center
}

.more-link-cover .cover .cover-inner {
    display: table;
    width: 100%;
    height: 100%
}

.more-link-cover .cover .cover-inner span {
    display: table-cell;
    vertical-align: middle
}

.more-link-cover .cover.cover-green {
    background-color: rgba(31, 155, 222, 0.7)
}

.more-link-cover .cover.cover-blue {
    background-color: rgba(0, 50, 160, 0.7)
}

.more-link-cover .cover.cover-red {
    background-color: rgba(253, 66, 55, 0.7)
}

.more-link-cover .cover.cover-purple {
    background-color: rgba(132, 70, 173, 0.7)
}

.video-container {
    font-size: 0;
    line-height: 0;
    position: relative;
    cursor: pointer
}

.video-container::after {
    content: '';
    display: block;
    line-height: 1;
    background-color: #fff;
    color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 66px;
    height: 66px;
    background: url(../images/icon_play.jpg) no-repeat center center;
    background-size: 100% 100%;
    border-radius: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0)
}

.video-container.playing::after {
    display: none
}

@media (max-width: 991px) {
    .video-container::after {
        width: 60px;
        height: 60px
    }
}

@media (max-width: 767px) {
    .video-container::after {
        width: .88rem;
        height: .88rem
    }
}

.swiper-pagination .swiper-pagination-bullet {
    width: 14px;
    height: 14px;
    opacity: .6;
    background-color: #fff
}

.swiper-pagination .swiper-pagination-bullet.swiper-pagination-bullet-active {
    opacity: 1;
    background-color: #fff
}

@media (max-width: 1199px) {
    .swiper-pagination .swiper-pagination-bullet {
        width: 10px;
        height: 10px
    }
}

@media (max-width: 991px) {
    .swiper-pagination {
        bottom: .18666667rem
    }

    .swiper-pagination .swiper-pagination-bullet {
        width: .18666667rem;
        height: .18666667rem;
        margin: 0 .09333333rem
    }
}

.swiper-button-prev, .swiper-button-next {
    background-image: url();
    width: auto;
    height: auto;
    padding: .5em;
    color: #5d5e5e;
    line-height: 1;
    cursor: pointer;
    margin-top: -1em;
    color: #fff;
    font-size: 36px
}

.swiper-button-prev .iconfont, .swiper-button-next .iconfont {
    font-size: 36px
}

.swiper-button-prev:hover, .swiper-button-next:hover {
    color: #046fe6
}

.swiper-button-prev.swiper-button-disabled, .swiper-button-next.swiper-button-disabled {
    display: none
}

@media (max-width: 991px) {
    .swiper-button-prev, .swiper-button-next {
        font-size: 30px
    }

    .swiper-button-prev .iconfont, .swiper-button-next .iconfont {
        font-size: 30px
    }
}

@media (max-width: 767px) {
    .swiper-button-prev, .swiper-button-next {
        font-size: .53333333rem;
        padding: .2em
    }

    .swiper-button-prev .iconfont, .swiper-button-next .iconfont {
        font-size: .53333333rem
    }
}

.page-banner {
    width: 100%
}

.page-banner .banner {
    width: 100%;
    background-color: #fff
}

.page-banner .page-title {
    background-color: #162b75;
    color: #fff;
    font-size: 38px;
    padding: .5em 0;
    line-height: 1
}

.page-banner .page-title h1 {
    font-weight: normal
}

.page-banner .page-title.page-title-m {
    display: none
}

.page-banner .crumbs-nav {
    font-size: 14px;
    padding: 1em 0
}

.page-banner .crumbs-nav span {
    color: #000
}

@media (max-width: 1199px) {
    .page-banner .page-title {
        font-size: 30px
    }
}

@media (max-width: 991px) {
    .page-banner .page-title {
        font-size: 26px
    }
}

@media (max-width: 991px) {
    .page-banner .page-title {
        font-size: 20px;
        display: none
    }

    .page-banner .page-title.page-title-m {
        display: block
    }

    .page-banner .crumbs-nav {
        display: none
    }
}

.page-content {
    padding-top: 20px;
    padding-bottom: 100px
}

@media (max-width: 1199px) {
    .page-content {
        padding-top: 15px;
        padding-bottom: 90px
    }
}

@media (max-width: 991px) {
    .page-content {
        padding-top: 30px;
        padding-bottom: 80px
    }
}

@media (max-width: 767px) {
    .page-content {
        padding-top: .4rem;
        padding-bottom: .4rem
    }
}

.page-detail P {
    font-size: 16px;
    line-height: 1.75;
    margin-bottom: 1em
}

@media (max-width: 991px) {
    .page-detail P {
        font-size: 14px
    }
}

.booking-info {
    padding-top: 20px
}

.booking-info .booking-box {
    margin-bottom: 10px
}

.booking-info .booking-btn {
    text-align: center;
    font-size: 20px;
    padding-left: 1.5em;
    padding-right: 1.5em
}

.booking-info .booking-tip {
    font-size: 14px;
    color: #aaaaaa;
    line-height: 1.5
}

@media (max-width: 1199px) {
    .booking-info {
        padding-top: 15px
    }

    .booking-info .booking-box {
        margin-bottom: 8px
    }

    .booking-info .booking-btn {
        font-size: 18px;
        padding-left: 1.3em;
        padding-right: 1.3em
    }

    .booking-info .booking-tip {
        font-size: 12px
    }
}

@media (max-width: 991px) {
    .booking-info {
        padding-top: 10px
    }

    .booking-info .booking-box {
        margin-bottom: 5px
    }

    .booking-info .booking-btn {
        font-size: 16px
    }
}

@media (max-width: 767px) {
    .booking-info {
        padding-top: .26666667rem;
        text-align: center;
        padding-left: .53333333rem;
        padding-right: .53333333rem
    }

    .booking-info .booking-box {
        margin-bottom: .13333333rem
    }

    .booking-info .booking-btn {
        display: block
    }

    .booking-info .booking-tip {
        font-size: 10px
    }
}

#mobileNav {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9999;
    display: flex;
    flex-direction: row;
    -webkit-transform: translate(-100%, 0);
    transform: translate(-100%, 0);
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s
}

#mobileNav.mobileNav-show {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

#mobileNav .mobile-logo {
    width: 3.06666667rem;
    margin-bottom: .4rem
}

#mobileNav .nav-main {
    flex: 1;
    height: 100%;
    background-image: -webkit-gradient(linear, 96% top, 100% top, from(#162b75), to(#11225b));
    background-image: -webkit-linear-gradient(left, color-stop(#162b75 96%), color-stop(#11225b 100%));
    background-image: -moz-linear-gradient(left, #162b75 96%, #11225b 100%);
    background-image: linear-gradient(to right, #162b75 96%, #11225b 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff162b75', endColorstr='#ff11225b', GradientType=1);
    overflow-y: scroll
}

#mobileNav .nav-main .nav-main-inner {
    width: 100%;
    height: auto;
    padding: .53333333rem .8rem
}

#mobileNav .mobile-nav li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
}

#mobileNav .mobile-nav li:last-child {
    border-bottom: 0
}

#mobileNav .mobile-nav li .nav-link {
    font-size: 18px;
    line-height: 1.3;
    display: block;
    padding: .5em 0;
    color: #fff
}

#mobileNav .mobile-nav li .nav-link:before, #mobileNav .mobile-nav li .nav-link:after {
    content: " ";
    display: table
}

#mobileNav .mobile-nav li .nav-link:after {
    clear: both
}

#mobileNav .mobile-nav li .nav-link:before, #mobileNav .mobile-nav li .nav-link:after {
    content: " ";
    display: table
}

#mobileNav .mobile-nav li .nav-link:after {
    clear: both
}

#mobileNav .mobile-nav li .nav-link .iconfont {
    float: right;
    font-size: 18px;
    line-height: 1.3;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s
}

#mobileNav .mobile-nav li .nav-link:hover {
    color: #fff;
    text-decoration: none
}

#mobileNav .mobile-nav li .nav-link.active .iconfont {
    -webkit-transform: rotateZ(90deg);
    transform: rotateZ(90deg)
}

#mobileNav .mobile-nav li .nav-link.en-link {
    color: rgba(255, 255, 255, 0.4)
}

#mobileNav .mobile-nav li .nav-link.en-link .iconfont {
    float: none;
    padding-right: .3em
}

#mobileNav .mobile-nav li .child-nav {
    padding-bottom: 1em;
    padding-left: 1.06666667rem;
    display: none;
    -webkit-transition: height .5s ease 0s;
    transition: height .5s ease 0s
}

#mobileNav .mobile-nav li .child-nav.child-nav-show {
    display: block
}

#mobileNav .mobile-nav li .child-nav a {
    display: block;
    line-height: 2;
    color: #fff;
    font-size: 15px
}

#mobileNav .mobile-nav li .child-nav a:hover {
    color: #fff;
    text-decoration: none
}

#mobileNav .mobile-nav li .child-nav a.subleft {
    padding-left: 1em
}

#mobileNav .nav-sibar {
    width: 1.33333333rem
}

#mobileNav .nav-sibar .tip {
    width: 1.33333333rem;
    height: .90666667rem;
    background-color: #2289fb
}

#mobileNav .nav-sibar .close-btn {
    width: 1.33333333rem;
    height: 1.33333333rem;
    background-color: #046fe6;
    text-align: center;
    line-height: 1.33333333rem;
    border: 0;
    color: #fff
}

#mobileNav .nav-sibar .close-btn .iconfont {
    line-height: 1;
    font-size: 24px
}

#pageMain {
    width: 100%;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s
}

#pageMain.pageMain-show {
    -webkit-transform: translate(8.66666667rem, 0);
    transform: translate(8.66666667rem, 0);
    height: 100%;
    overflow: hidden
}

.ticket-process-btn {
    border: 0;
    background-color: transparent;
    padding: 0 .2em;
    color: #046fe6;
    text-decoration: underline
}

.ticket-process-btn:hover {
    color: #0357b4
}

.ticket-process {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8)
}

.ticket-process .inner {
    width: 100%;
    height: 100%;
    display: table
}

.ticket-process .inner .inner-box {
    display: table-cell;
    vertical-align: middle
}

.ticket-process .cover-ticket-inner {
    width: 100%;
    max-width: 950px;
    margin: auto;
    padding: 56px 48px;
    background-color: #fff;
    border-radius: .3em;
    position: relative
}

.ticket-process .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    border: 0;
    line-height: 1;
    padding: .5em;
    background-color: transparent;
    color: #333
}

.ticket-process .close-btn .iconfont {
    font-size: 22px
}

.ticket-process .close-btn:hover {
    color: #1a1a1a
}

.ticket-process .cover-title {
    font-size: 30px;
    line-height: 1.25;
    text-align: center;
    color: #000;
    font-weight: normal
}

.ticket-process .cover-title::after {
    content: '';
    display: block;
    width: 1.2em;
    height: 2px;
    background-color: #aaaaaa;
    margin: 1em auto
}

.ticket-process .indtroduce {
    font-size: 14px;
    color: #000;
    margin-bottom: 40px
}

.ticket-process .steps {
    margin-left: -20px;
    margin-right: -20px
}

.ticket-process .steps:before, .ticket-process .steps:after {
    content: " ";
    display: table
}

.ticket-process .steps:after {
    clear: both
}

.ticket-process .steps:before, .ticket-process .steps:after {
    content: " ";
    display: table
}

.ticket-process .steps:after {
    clear: both
}

.ticket-process .steps .step {
    float: left;
    width: 25%;
    min-height: 1px;
    padding-left: 20px;
    padding-right: 20px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.ticket-process .steps .step .icon-box {
    text-align: center;
    position: relative
}

.ticket-process .steps .step .icon-box::after {
    content: '';
    display: block;
    width: 48px;
    height: 11px;
    background: url(../images/arrow-bg.jpg) no-repeat center center;
    background-size: 100% 100%;
    position: absolute;
    top: 50%;
    right: -44px;
    margin-top: -5px
}

.ticket-process .steps .step:last-child .icon-box::after {
    display: none
}

.ticket-process .steps .step .iconfont {
    display: inline-block;
    padding: .33em;
    font-size: 60px;
    background-color: #046fe6;
    color: #fff;
    border-radius: 50%
}

.ticket-process .steps .step .step-text {
    text-align: center;
    font-size: 14px;
    color: #777
}

.ticket-process .steps .step .step-title {
    text-align: center;
    font-size: 18px;
    font-weight: normal;
    color: #046fe6;
    margin-top: 1em;
    margin-bottom: .5em
}

@media (max-width: 1199px) {
    .ticket-process .cover-ticket-inner {
        max-width: 930px;
        padding: 50px 40px
    }

    .ticket-process .close-btn {
        top: 15px;
        right: 15px
    }

    .ticket-process .close-btn .iconfont {
        font-size: 20px
    }

    .ticket-process .cover-title {
        font-size: 26px
    }

    .ticket-process .cover-title::after {
        margin: .8em auto
    }

    .ticket-process .indtroduce {
        margin-bottom: 30px
    }

    .ticket-process .steps {
        margin-left: -15px;
        margin-right: -15px
    }

    .ticket-process .steps:before, .ticket-process .steps:after {
        content: " ";
        display: table
    }

    .ticket-process .steps:after {
        clear: both
    }

    .ticket-process .steps:before, .ticket-process .steps:after {
        content: " ";
        display: table
    }

    .ticket-process .steps:after {
        clear: both
    }

    .ticket-process .steps .step {
        float: left;
        width: 25%;
        min-height: 1px;
        padding-left: 15px;
        padding-right: 15px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .ticket-process .steps .step .icon-box::after {
        right: -39px
    }

    .ticket-process .steps .step .iconfont {
        font-size: 50px
    }
}

@media (max-width: 991px) {
    .ticket-process .cover-ticket-inner {
        max-width: 712px;
        padding: 48px 36px
    }

    .ticket-process .cover-title {
        font-size: 20px
    }

    .ticket-process .cover-title::after {
        margin: .6em auto
    }

    .ticket-process .indtroduce {
        text-align: left;
        margin-bottom: .4rem
    }

    .ticket-process .indtroduce br {
        display: none
    }

    .ticket-process .steps {
        margin-left: -12px;
        margin-right: -12px
    }

    .ticket-process .steps:before, .ticket-process .steps:after {
        content: " ";
        display: table
    }

    .ticket-process .steps:after {
        clear: both
    }

    .ticket-process .steps:before, .ticket-process .steps:after {
        content: " ";
        display: table
    }

    .ticket-process .steps:after {
        clear: both
    }

    .ticket-process .steps .step {
        float: left;
        width: 25%;
        min-height: 1px;
        padding-left: 12px;
        padding-right: 12px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .ticket-process .steps .step .icon-box::after {
        right: -36px
    }

    .ticket-process .steps .step .iconfont {
        font-size: 40px
    }

    .ticket-process .steps .step .step-title {
        font-size: 16px
    }
}

@media (max-width: 767px) {
    .ticket-process .inner-box {
        padding: 0 .46666667rem
    }

    .ticket-process .cover-ticket-inner {
        max-width: 100%;
        padding: .8rem .53333333rem;
        padding-top: 1.06666667rem
    }

    .ticket-process .cover-title {
        font-size: 18px;
        font-weight: bold
    }

    .ticket-process .cover-title::after {
        margin: .5em auto
    }

    .ticket-process .close-btn {
        top: .2rem;
        right: .2rem
    }

    .ticket-process .close-btn .iconfont {
        font-size: 18px
    }

    .ticket-process .indtroduce {
        font-size: 12px;
        color: #666666
    }

    .ticket-process .indtroduce br {
        display: block
    }

    .ticket-process .steps {
        margin-left: 0;
        margin-right: 0
    }

    .ticket-process .steps .step {
        position: relative;
        padding-left: 0;
        padding-right: 0;
        padding-bottom: .32rem;
        width: 100%;
        margin-left: -0.26666667rem;
        margin-right: -0.26666667rem
    }

    .ticket-process .steps .step:before, .ticket-process .steps .step:after {
        content: " ";
        display: table
    }

    .ticket-process .steps .step:after {
        clear: both
    }

    .ticket-process .steps .step:before, .ticket-process .steps .step:after {
        content: " ";
        display: table
    }

    .ticket-process .steps .step:after {
        clear: both
    }

    .ticket-process .steps .step::before {
        content: '';
        display: block;
        width: 1px;
        height: 100%;
        background-color: #dcdcdc;
        position: absolute;
        left: 7.8125%;
        top: 0
    }

    .ticket-process .steps .step:last-child::before {
        display: none
    }

    .ticket-process .steps .step .icon-box {
        position: relative;
        z-index: 2;
        float: left;
        width: 15.625%;
        min-height: 1px;
        padding-left: .26666667rem;
        padding-right: .26666667rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .ticket-process .steps .step .icon-box::after {
        display: none
    }

    .ticket-process .steps .step .step-text {
        text-align: left;
        float: left;
        width: 84.375%;
        min-height: 1px;
        padding-left: .26666667rem;
        padding-right: .26666667rem;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    .ticket-process .steps .step .iconfont {
        font-size: .53333333rem;
        padding: .13333333rem
    }

    .ticket-process .steps .step .step-title {
        text-align: left;
        margin-top: 0;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: .3em
    }

    .ticket-process .steps .step .step-detail {
        font-size: 12px
    }
}

.inline-loading {
    width: 100%;
    text-align: center;
    font-size: 0;
    line-height: 0;
    padding: 20px 0
}

.inline-loading .inline-loading-inner {
    display: inline-block
}

.inline-loading .loading-img {
    width: 50px
}

.inline-loading .loading-text {
    padding-left: 1em;
    font-size: 14px;
    color: #666;
    line-height: 50px
}

@media (max-width: 1199px) {
    .inline-loading .loading-img {
        width: 40px
    }

    .inline-loading .loading-text {
        line-height: 40px
    }
}

@media (max-width: 767px) {
    .inline-loading {
        padding: .26666667rem 0
    }

    .inline-loading .loading-img {
        width: .66666667rem
    }

    .inline-loading .loading-text {
        line-height: .66666667rem;
        padding-right: .5em
    }
}

.page-404 {
    padding-top: 50px
}

.page-404 .error-title {
    font-size: 100px;
    color: #dcdcdc;
    line-height: 1
}

.page-404 .error-title span {
    width: 2.6em;
    height: 2.6em;
    line-height: 2.6em;
    display: inline-block;
    border: 10px solid #dcdcdc;
    border-radius: 50%
}

.page-404 h2 {
    font-size: 16px;
    padding: 1em 0;
    color: #777777;
    font-weight: normal
}

.page-404 .error-text {
    font-size: 14px;
    margin-bottom: 1em;
    color: #bcbcbc
}

.page-404 .error-content {
    margin-left: auto;
    margin-right: auto
}

@media (max-width: 1199px) {
    .page-404 {
        padding: 80px 0
    }

    .page-404 .error-title {
        font-size: 80px
    }

    .page-404 .error-title span {
        border-width: 8px
    }
}

@media (max-width: 767px) {
    .page-404 {
        padding: 1.33333333rem 0
    }

    .page-404 h2 {
        padding: .5em 0
    }

    .page-404 .error-text {
        margin-bottom: .5em
    }

    .page-404 .error-title {
        font-size: 60px
    }

    .page-404 .error-title span {
        border-width: 6px
    }
}

.page-booking-tip {
    font-size: 18px;
    color: #000;
    padding-top: 60px
}

.page-booking-tip .tip-content {
    width: 100%;
    max-width: 580px;
    margin: 0 auto;
    position: relative
}

.page-booking-tip .tip-content::after, .page-booking-tip .tip-content::before {
    content: '';
    display: block;
    width: 100%;
    height: 0
}

.page-booking-tip .tip-content::before {
    padding-bottom: 14.31034483%;
    background: url(../images/booking_tip_hd.png) repeat-y center 0;
    background-size: 100% auto
}

.page-booking-tip .tip-content::after {
    padding-bottom: 7.24137931%;
    background: url(../images/booking_tip_ft.png) repeat-y center 0;
    background-size: 100% auto
}

.page-booking-tip .tip-content .tip-box {
    width: 100%;
    padding: 0 66px;
    padding-bottom: 50px;
    background: url(../images/booking_tip_bd.png) repeat-y center 0;
    background-size: 100% auto
}

.page-booking-tip .tip-content .logo-ft {
    position: absolute;
    bottom: 20px;
    right: 20px
}

@media (max-width: 1199px) {
    .page-booking-tip {
        font-size: 16px;
        padding-top: 50px
    }

    .page-booking-tip .tip-content {
        max-width: 500px
    }

    .page-booking-tip .tip-content .tip-box {
        padding: 0 53px;
        padding-bottom: 40px
    }

    .page-booking-tip .tip-content .logo-ft {
        position: absolute;
        width: 120px;
        bottom: 20px;
        right: 20px
    }
}

@media (max-width: 767px) {
    .page-booking-tip {
        font-size: 14px
    }

    .page-booking-tip .tip-content {
        max-width: 500px
    }

    .page-booking-tip .tip-content .tip-box {
        padding: 0 .88rem;
        padding-bottom: .8rem
    }

    .page-booking-tip .tip-content .logo-ft {
        position: absolute;
        width: 2.4rem;
        bottom: .4rem;
        right: .4rem
    }
}

.page-detail-content {
    font-size: 14px
}

.page-detail-content h2, .page-detail-content h3, .page-detail-content h4 {
    font-weight: bold;
    margin-bottom: .5em
}

.page-detail-content h2 {
    font-size: 18px
}

.page-detail-content h3 {
    font-size: 16px
}

.page-detail-content h4 {
    font-size: 14px
}

.page-detail-content p {
    font-size: 14px;
    margin-bottom: .5em
}

.page-detail-content ul {
    padding-left: 1.2em;
    margin-bottom: .5em
}

.page-detail-content ul li {
    list-style-type: disc;
    margin-bottom: .5em
}

.page-detail-content ul li ul li {
    list-style-type: circle
}

a[data-style='video-baner-link'] {
    position: relative;
    display: block;
    cursor: pointer
}

a[data-style='video-baner-link']::after {
    content: '';
    display: block;
    line-height: 1;
    background-color: #fff;
    color: #333;
    position: absolute;
    top: 50%;
    left: 50%;
    overflow: hidden;
    width: 66px;
    height: 66px;
    background: url(../images/icon_play.jpg) no-repeat center center;
    background-size: 100% 100%;
    border-radius: 50%;
    -webkit-transform: translate3d(-50%, -50%, 0);
    transform: translate3d(-50%, -50%, 0)
}

@media (max-width: 991px) {
    a[data-style='video-baner-link']::after {
        width: 60px;
        height: 60px
    }
}

@media (max-width: 767px) {
    a[data-style='video-baner-link']::after {
        width: .88rem;
        height: .88rem
    }
}

.video-cover {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    background-color: rgba(0, 0, 0, 0.8)
}

.video-cover .cover-inner {
    width: 100%;
    height: 100%;
    display: table
}

.video-cover .cover-inner .inner-box {
    display: table-cell;
    vertical-align: middle
}

.video-cover .cover-content {
    width: 100%;
    max-width: 950px;
    margin: auto;
    font-size: 0;
    line-height: 0;
    background-size: 100% auto;
    background-color: #000;
    border-radius: .3em;
    position: relative;
    text-align: center
}

.video-cover .cover-content video {
    max-width: 100%;
    height: auto;
    max-height: 100%
}

.video-cover .close-btn {
    position: absolute;
    top: -40px;
    right: -40px;
    border: 0;
    background-color: transparent;
    color: #fff
}

.video-cover .close-btn .iconfont {
    font-size: 30px;
    line-height: 1
}

.video-cover .close-btn:hover {
    color: #e6e6e6
}

@media (max-width: 1199px) {
    .video-cover .cover-content {
        max-width: 930px
    }

    .video-cover .close-btn {
        top: -32px;
        right: -32px
    }

    .video-cover .close-btn .iconfont {
        font-size: 28px
    }
}

@media (max-width: 991px) {
    .video-cover .cover-content {
        max-width: 712px
    }
}

@media (max-width: 767px) {
    .video-cover .cover-content {
        max-width: 100%
    }

    .video-cover .inner-box {
        padding: 0 .46666667rem
    }

    .video-cover .close-btn {
        right: 0;
        top: -32px
    }

    .video-cover .close-btn .iconfont {
        font-size: 22px
    }
}

#google-map {
    width: 100%;
    height: 400px
}

@media (max-width: 767px) {
    #google-map {
        height: 5.33333333rem
    }
}