#header a:hover {
    color: rgba(255, 255, 255, 0.8)
}

#header.header-fixed .header-content {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999
}

#header.header-fixed .header-content .nav-box {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0)
}

#header .header-top {
    background-color: #0476f5
}

#header .header-top .logo {
    display: block;
    max-width: 130px
}

#header .header-top .park-time {
    font-size: 14px;
    padding-top: 34px;
    line-height: 20px
}

@media (max-width: 1199px) {
    #header .header-top .logo {
        max-width: 100px
    }

    #header .header-top .park-time {
        padding-top: 24px;
        line-height: 20px
    }
}

@media (max-width: 991px) {
    #header .header-top {
        display: none
    }
}

#header .header-content {
    position: relative;
    background-color: #046fe6
}

#header .header-content .content-inner {
    overflow: hidden
}

#header .header-content .nav-box {
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    -webkit-transform: translate(-115px, 0);
    transform: translate(-115px, 0)
}

#header .header-content .nav-logo {
    display: block;
    width: 115px;
    padding-right: 20px
}

#header .header-content .header-nav .nav-item {
    float: left
}

#header .header-content .header-nav .nav-item:hover .nav-drop-down {
    display: block
}

#header .header-content .header-nav .nav-link {
    display: inline-block;
    color: #fff;
    padding: 0 1em;
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s
}

#header .header-content .header-nav .nav-link .iconfont {
    display: inline-block;
    -webkit-transition: all .5s ease 0s;
    transition: all .5s ease 0s;
    -webkit-transform-origin: center center;
    transform-origin: center center
}

#header .header-content .header-nav .nav-link:hover, #header .header-content .header-nav .nav-link.active {
    text-decoration: none;
    background-color: #162b75
}

#header .header-content .header-nav .nav-link.active .iconfont {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg)
}

#header .header-content .search-box {
    width: 300px;
    font-size: 26px;
    padding-top: 13px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#header .header-content .search-box .search-box-inenr {
    padding-right: 2em;
    position: relative
}

#header .header-content .search-box input {
    display: block;
    width: 100%;
    background-color: #fff;
    height: 38px;
    padding: .5em;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 0
}

#header .header-content .search-box input:focus {
    outline: none
}

#header .header-content .search-box input.error {
    border: 2px solid #eeb42b
}

#header .header-content .search-box .search-btn {
    position: absolute;
    top: 0;
    right: 0;
    height: 38px;
    color: #fff;
    border: 0;
    padding: 0;
    font-size: 26px;
    padding: 0 .5em;
    background-color: #0357b4
}

#header .header-content .search-box .search-btn .iconfont {
    font-size: 26px
}

#header .header-content .search-box .search-btn:hover {
    background-color: #034b9b
}

#header .header-content .content-dropdown {
    width: 100%;
    position: absolute;
    top: 64px;
    left: 0;
    z-index: 99
}

#header .header-content .nav-drop-down {
    width: 100%;
    background-color: #162b75;
    display: none
}

#header .header-content .nav-drop-down .nav-drop-down-inner {
    position: relative;
    min-height: 341px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#header .header-content .nav-drop-down .child-box {
    padding: 20px 0;
    font-size: 28px;
    line-height: 2
}

#header .header-content .nav-drop-down .child-box .iconfont {
    font-size: 28px
}

#header .header-content .nav-drop-down .child-box .subleft {
    padding-left: 1em
}

#header .header-content .nav-drop-down .child-box .subleft .iconfont {
    font-size: 24px
}

#header .header-content .nav-drop-down .child-box .subleft a {
    font-size: 24px
}

#header .header-content .nav-drop-down .rightBar-box {
    height: 100%;
    width: 30.25210084%;
    position: absolute;
    right: 0;
    top: 0;
    padding: 20px 50px;
    background-image: -webkit-gradient(linear, 0 top, 20% top, from(rgba(0, 0, 0, 0.2)), to(rgba(0, 0, 0, 0)));
    background-image: -webkit-linear-gradient(left, color-stop(rgba(0, 0, 0, 0.2) 0), color-stop(rgba(0, 0, 0, 0) 20%));
    background-image: -moz-linear-gradient(left, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 20%);
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0.2) 0, rgba(0, 0, 0, 0) 20%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33000000', endColorstr='#00000000', GradientType=1)
}

#header .header-content .nav-drop-down .rightBar-box .rightBar-inner {
    width: 100%;
    height: 100%
}

#header .header-content .nav-drop-down .rightBar-box .img-link {
    display: block;
    max-width: 170px
}

#header .header-content .nav-drop-down .nav-rightBar {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

#header .header-content .nav-drop-down .nav-rightBar .rightBar-title {
    color: #fff;
    font-size: 16px;
    line-height: 2;
    font-weight: normal;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    margin-bottom: .5em
}

#header .header-content .nav-drop-down .nav-rightBar .more-link {
    line-height: 2;
    font-size: 14px
}

#header .header-content .nav-drop-down .nav-rightBar .more-link-cover {
    margin-top: 20px
}

@media (max-width: 1199px) {
    #header .header-content .nav-box {
        -webkit-transform: translate(-89px, 0);
        transform: translate(-89px, 0)
    }

    #header .header-content .nav-logo {
        width: 89px;
        padding-right: 14px
    }

    #header .header-content .header-nav .nav-link {
        padding: 0 .8em;
        font-size: 18px;
        line-height: 50px
    }

    #header .header-content .content-dropdown {
        top: 50px
    }

    #header .header-content .search-box {
        width: 220px;
        font-size: 22px;
        padding-top: 9px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    #header .header-content .search-box .search-box-inenr {
        padding-right: 2em;
        position: relative
    }

    #header .header-content .search-box input {
        height: 32px
    }

    #header .header-content .search-box .search-btn {
        height: 32px;
        font-size: 22px
    }

    #header .header-content .search-box .search-btn .iconfont {
        font-size: 22px
    }

    #header .header-content .nav-drop-down {
        top: 50px
    }

    #header .header-content .nav-drop-down .nav-drop-down-inner {
        position: relative;
        padding-right: 32.84823285%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }

    #header .header-content .nav-drop-down .child-box {
        font-size: 20px;
        line-height: 2
    }

    #header .header-content .nav-drop-down .child-box .iconfont {
        font-size: 22px
    }

    #header .header-content .nav-drop-down .child-box .subleft .iconfont {
        font-size: 18px
    }

    #header .header-content .nav-drop-down .child-box .subleft a {
        font-size: 18px
    }

    #header .header-content .nav-drop-down .rightBar-box {
        width: 32.84823285%;
        padding-left: 30px;
        padding-right: 30px
    }
}

@media (max-width: 991px) {
    #header .header-content {
        display: none
    }
}

#header .header-m {
    display: none
}

#header .header-m.header-fixed .nav-bar-m {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999
}

#header .header-m .icon-btn {
    color: #fff;
    border: 0;
    background-color: transparent
}

#header .header-m .icon-btn .iconfont {
    font-size: .56rem
}

#header .header-m .icon-btn .icon-close {
    display: none
}

#header .header-m .icon-btn.open .icon-search1 {
    display: none
}

#header .header-m .icon-btn.open .icon-close {
    display: block
}

#header .header-m .park-time {
    width: 100%;
    padding: .13333333rem 0;
    font-size: 10px;
    background-color: #0476f5
}

#header .header-m .park-time .iconfont {
    font-size: 10px
}

#header .header-m .nav-bar-m {
    width: 100%;
    padding-top: .13333333rem;
    padding-bottom: .13333333rem;
    background-color: #046fe6
}

#header .header-m .logo-m {
    display: inline-block;
    width: 2.37333333rem
}

#header .header-m .nav-bar-m-inner {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center
}

@media (max-width: 991px) {
    #header .header-m .nav-bar-m-inner {
        max-width: 100%
    }
}

#header .header-m .logo-m-box {
    flex: 1
}

#header .header-m .nav-bar-m {
    width: 100%;
    position: relative
}

#header .header-m .search-box-m {
    width: 100%;
    padding: .26666667rem .46666667rem;
    position: absolute;
    top: 1.33333333rem;
    left: 0;
    z-index: 9;
    background-color: #0357b4;
    display: none
}

#header .header-m .search-box-m::after {
    display: block;
    content: '';
    width: 0;
    height: 0;
    border: .2rem solid transparent;
    border-top-width: 0;
    border-bottom-color: #0357b4;
    position: absolute;
    top: -0.2rem;
    right: .46666667rem
}

#header .header-m .search-box-m .search-box-inenr {
    width: 100%;
    font-size: 20px;
    border: 1px solid #e0e4e8;
    background-color: #fff;
    border-radius: .2em;
    display: flex;
    flex-direction: row;
    position: relative
}

#header .header-m .search-box-m .search-box-inenr.error {
    border: 2px solid #eeb42b
}

#header .header-m .search-box-m input {
    flex: 1;
    display: block;
    background-color: #fff;
    height: .8rem;
    padding: .5em;
    font-size: 14px;
    border: 0;
    outline: 0
}

#header .header-m .search-box-m input:focus {
    outline: none
}

#header .header-m .search-box-m .search-btn {
    height: .8rem;
    color: #fff;
    border: 0;
    padding: 0;
    font-size: 20px;
    padding: 0 .5em;
    line-height: 1;
    color: #046fe6;
    background-color: transparent
}

#header .header-m .search-box-m .search-btn .iconfont {
    font-size: 22px
}

#header .header-m .search-box-m .search-btn:hover {
    background-color: transparent
}

@media (max-width: 991px) {
    #header .header-m {
        display: block
    }
}