<!DOCTYPE html>
<html lang="en" rem="1920">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/u-rest.min.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<style>
    body {
        width: 100%;
        /* overflow: hidden; */
        background: url(./images/beijing.png) no-repeat center center/100% 100%;
        padding: 0 0.4rem;
        box-sizing: border-box;
    }

    .stop-photo {
        width: 100%;
        height: 100%;
    }

    .swiper-container-free-mode>.center-bottom {
        -webkit-transition-timing-function: linear;
        /*之前是ease-out*/
        -moz-transition-timing-function: linear;
        -ms-transition-timing-function: linear;
        -o-transition-timing-function: linear;
        transition-timing-function: linear;
        margin: 0 auto;
    }
</style>

<body>
    <!-- 头部开始 -->
    <div class="header">
        <div class="header-left">
            <img src="./images/logo.png" alt="logo">
            <span>停车场营运监控中心</span>
        </div>
        <div class="header-right">
            <div class="timess">
                <div class="time">00</div>:
                <div class="time">00</div>:
                <div class="time">00</div>
            </div>
            <div class="yearss">
                <div class="year">2019</div>年
                <div class="year">10</div>月
                <div class="year">22</div>日
            </div>
        </div>
    </div>
    <!-- 头部结束 -->
    <!-- 内容开始 -->
    <div class="content">
        <div class="content-left">
            <!-- 今日收入开始 -->
            <div class="today">
                <div class="title">今日收入/元</div>
                <div class="money">
                    <div class="money-left">1,847,832</div>
                    <div class="money-right">
                        <span>同比昨日(%)</span>
                        <span>
                            <img src="./images/jiantou.png" alt="">
                        </span>
                        <span>0.94%</span>
                    </div>
                </div>
            </div>
            <!-- 今日收入结束 -->
            <!-- 停车时长开始 -->
            <div class="stop-time">
                <h2>当前停车时长</h2>
                <div class="length-main" style="width: 100%;height:2rem;"></div>
            </div>
            <!-- 停车时长结束 -->
            <!-- 设备警告开始 -->
            <div class="warn">
                <h2>设备警告</h2>
                <div class="swiper-container warn-list">
                    <div class="swiper-wrapper warn-list-box">
                        <div class="swiper-slide warn-bottom">
                            <div class="list-one">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-two">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-one">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-two">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-one">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-two">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-one">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>

                        </div>
                        <div class="swiper-slide warn-bottom">
                            <div class="list-two">
                                <div class="top">
                                    <div class="person">
                                        <span>未处理</span>
                                        <span>巡逻人员：菠菜</span>
                                    </div>
                                    <div class="time">
                                        20:00
                                    </div>
                                </div>
                                <div class="info">
                                    <div class="pos">绿地世纪城</div>
                                    <div class="error">入口门坏了</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 设备警告结束 -->
        </div>
        <div class="content-center">
            <div class="map">
            </div>
            <div class="swiper-container stop-photo">
                <div class="swiper-wrapper centet-bottom">
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                    <div class="swiper-slide stop-bot">
                        <div class="in-outtime">2019-10-16 22:00</div>
                        <div class="img" style="background-image: url(./images/car.jpg)"></div>
                        <div class="stop-name">郑州市-千玺广场</div>
                        <div class="stop-number">车牌 豫A9XS66</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="content-right">
            <!-- 停车位开始 -->
            <div class="stop-num">
                <div class="stop-col">
                    <div class="stop-col-inner">
                        <div>201232</div>
                        开放泊车位
                    </div>
                </div>
                <div class="stop-col">
                    <div class="stop-col-inner">
                        <div>201232</div>
                        占用泊位
                    </div>
                </div>
                <div class="stop-col">
                    <div class="stop-col-inner">
                        <div>201232</div>
                        泊位利用率
                    </div>
                </div>
            </div>
            <div class="stop-top">
                <h2>停车收费排行</h2>
                <div class="stop-top-box">
                    <div class="stop-pay-type" style="height: 195px"></div>
                    <div class="stop-pay-time" style="height: 195px"></div>
                </div>
            </div>
            <!-- 停车位结束 -->
            <!-- 昨日运营开始 -->
            <div class="yesterday-info">
                <h2>昨日运营情况</h2>
                <!-- <div class=""> -->
                <div class="swiper-container info-list">
                    <div class="swiper-wrapper right-b">
                        <div class="swiper-slide info-list-box">
                            <div class="right-c">
                                <h3>郑州市-千玺广场</h3>
                                <div>
                                    <span class="left">
                                        "进出车辆"
                                        <i>7343</i>
                                    </span>
                                    <span class="right">
                                        "总收入"
                                        <i>￥4192652.00</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide info-list-box">
                            <div class="right-c">
                                <h3>郑州市-千玺广场</h3>
                                <div>
                                    <span class="left">
                                        "进出车辆"
                                        <i>7343</i>
                                    </span>
                                    <span class="right">
                                        "总收入"
                                        <i>￥4192652.00</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide info-list-box">
                            <div class="right-c">
                                <h3>郑州市-千玺广场</h3>
                                <div>
                                    <span class="left">
                                        "进出车辆"
                                        <i>7343</i>
                                    </span>
                                    <span class="right">
                                        "总收入"
                                        <i>￥4192652.00</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide info-list-box">
                            <div class="right-c">
                                <h3>郑州市-千玺广场</h3>
                                <div>
                                    <span class="left">
                                        "进出车辆"
                                        <i>7343</i>
                                    </span>
                                    <span class="right">
                                        "总收入"
                                        <i>￥4192652.00</i>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- 昨日运营结束 -->
        </div>
    </div>
    <!-- 内容结束 -->
</body>

</html>

<script src="js/echarts.min.js"></script>
<script src="js/china.js"></script>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/index.js"></script>
<script src="js/swiper.min.js"></script>
<script>
    var comtainer = document.querySelectorAll(".swiper-container");
    var mySwiper = new Swiper('.stop-photo', {
        freeMode: true,
        autoplay: {
            delay: 500,
            stopOnLastSlide: false,
            disableOnInteraction: true,
        },
        loop: true,
        slidesPerView: 'auto',
    })
    var mySwiper = new Swiper('.warn-list', {
        centeredSlides: true,
        freeMode: true,
        direction: 'vertical',
        autoplay: {
            delay: 1000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
        },
        loop: true,
        slidesPerView: 'auto',
    })
    var mySwiper = new Swiper('.info-list', {
        centeredSlides: true,
        freeMode: true,
        direction: 'vertical',
        autoplay: {
            delay: 1000,
            stopOnLastSlide: false,
            disableOnInteraction: true,
        },
        loop: true,
        slidesPerView: 'auto',
    })
</script>