<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    html,body{
        width:100%;
        height:100%;
        margin:0;
    }
    .container{
        width:100%;
        height:100%;
        background:#ccc;
        display: flex;
    }
    .left{
        width:200px;
        height:100%;
        background:red;
        /*float:left;*/
        /*position:absolute;*/
    }
    .right{
        /*width:calc(100% - 200px);*/
        height:100%;
        background:blue;
        /*float:left;*/
        /*margin-left:200px;*/
        flex-grow:1;
    }
</style>
<body>
  <div class="container">
      <div class="left"></div>
      <div class="right"></div>
  </div>
</body>
</html>
<!--
  1. 在浏览器中输入地址
  2. 浏览器会在遵循HTTP协议的规范下配置请求信息
  3. 浏览器会调用计算机的网络接口发送这个信息
  4. 计算机会对要请求的域名先尝试本地解析
  5. 如果本地没有 一般会通过专门的DNS服务器进行域名解析服务将我们当前请求的域名解析为IP地址
  6. 根据ip地址找到对应的服务器 通过三次握手建立TCP连接
  7. 服务器的后台程序接收发送的请求信息，根据请求地址的不同响应不同的请求资源
  8. 服务器会在遵循HTTP协议的规范下配置响应信息
  9. 浏览器接收到响应到响应的信息进行内容的渲染
  10. 浏览器在解析文档的过程当中，继续发送其它请求(css、js、img),如果在请求发送前发现本地有缓存好的资源则直接使用本地缓存。


-->
<script>
    "use strict";
    // a=1;
    function fn(){
        console.log(this)  //window  undefined
    }
    fn();
    for(var i = 1; i <= 3; i++){
        setTimeout(function(){
            console.log(i);
        },0);
    };
    // {
    //     let i=1;
    //     setTimeout(function(){
    //         console.log(i);
    //     },0)
    // }
    // {
    //     let i=2;
    //     setTimeout(function(){
    //         console.log(i);
    //     },0)
    // }
    // {
    //     let i=3;
    //     setTimeout(function(){
    //         console.log(i);
    //     },0)
    // }
    //4  4  4
   function fn(){
       var num=10;
       console.log(num);
       return function(){
           console.log(num);
       }
   }


   let f = fn();
   f();
    {
        let obj = getData();
        setInterval(function () {
            var div = document.querySelector("div");
            if (div) {
                obj.name = "asd";
            }
        }, 1000)
    }


    var num=1;
    var obj={
        num:2,
        fn:function(){
            console.log(this.num);
        }
    };
    obj.fn();
    var f=obj.fn;
    f();
    "string"
    "number"
    "boolean"
    "undefined"
    "object"
    "function"
    "symbol"
    let arr=[1,1,2,2,3,3,4,4,4,5];
    let newarr=[];
    for(let i=0;i<arr.length;i++){
        if(arr[i]!==arr[i+1]){
            newarr.push(arr[i]);
        }
    }
    let arr2=[1,2,56,12,12,3,564,45,12];
    let obj={};
    let newarr2=[];
    for(let i=0;i<arr2.length;i++){
        if(!obj[arr2[i]]){
            newarr2.push(arr2[i]);
            obj[arr2[i]]=true;
        }
    }
     //set
    Array.from(new Set(arr2));
</script>