# 电商

## 首页
- 首页搜索（搜索框）
	- 搜索页（功能：1. 热门搜索。 2. 推荐商品）

- 轮播图

- 分类商品（点击进入分类页）

- 特色专区

- 活动悬浮窗

## 分类
- 搜索

- 排序：热销、价格（由低到高、由高到低）

- 商品列表。点击分类，查看分类下的商品列表。

- 商品详情页

## 购物车
- 购物车（购物车商品）
	- 添加购物车物品数量
	- 全选
	- 删除

- 结算（进入结算页面）
	- 地址管理（点击进入地址页面）
	- 商品详情（商品图片、商品名称、原价、配送方式、合计）
	- 支付（进入支付页）

## 我的
- 个人信息
	- 昵称
	- 图片
	- 编辑个人信息（信息编辑页面）


- 我的订单
	- 待付款（页）
	- 待发货
	- 配送中
	- 待评价 
	- 售后/退款
