* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*浏览器默认样式清除结束*/
/*引入icon*/
@font-face {
    font-family: 'iconfont';  /* project id 1091795 */
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot');
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff') format('woff'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.svg#iconfont') format('svg');
}

i {
    font-family: iconfont;
    font-style: normal;
    color: rgba(154, 154, 154, 0.65);
}

/*空开的导航栏位置*/
/*空开的导航栏位置*/
/*导航开始*/
#header {
    width: 100%;
    background-color: #000;
}

.container {
    width: 1200px;
    margin: 0 auto;
}

.headerBox {
    height: 132px;
    position: relative;
}

/*搜索栏*/
.headerSearch {
    width: 350px;
    position: absolute;
    right: 0;
    top: 24px;
}

.inputSearch {
    width: 134px;
    overflow: hidden;
    float: left;
    padding-top: 6px;
    border-bottom: 1px solid #fff;
    opacity: 0.8;
}

.inputSearch input {
    border: none;
    outline: none;
    background-color: transparent;
    color: #fff;
    padding: 2px 4px;
    float: left;
    font-size: 10px;
}

.inputSearch .icon {
    display: inline-block;
    width: 16px;
    height: 16px;
    background: #33f;
    float: right;
}

.inputLogin {
    width: 148px;
    float: right;
    line-height: 24px;
}

.inputLogin .icon {
    width: 24px;
    height: 24px;
    background: #ccc;
    float: left;
    margin-right: 30px;
}

.loginRegister {
    overflow: hidden;
}

.loginRegister p {
    font-size: 16px;
    color: #fff;
    float: left;
    margin-right: 20px;
    cursor: pointer;
}

.loginRegister p.active {
    color: #fcbf1e;
}

/*logo*/
.headerLogo {
    display: block;
    width: 110px;
    height: 64px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
}

.headerLogo img {
    display: block;
    width: 100%;
}

.nav {
    position: absolute;
    right: 0;
    bottom: 0;
}

.nav li {
    font-size: 24px;
    float: left;
    padding: 24px 46px;
}

.nav li.listLast {
    padding-right: 0;
}

.nav li a {
    display: block;
    width: 116px;
    text-align: center;
    color: #fff;
    padding-bottom: 6px;
    position: relative;

}

.nav li a .line {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    width: 36px;
    height: 5px;
    background-color: #ffcb3f;
}

.nav li a.active {
    color: #ffcb3f;
    font-weight: bold;
    border-bottom: 1px solid #ffcb3f;
}

/*nav*/

/*会员卡门店100%盒子*/
.section {
    width: 100%;
    height: auto;
    background:#f7f7f7;
    padding-top: 170px;
}

/*宽度为1200的box*/
.sectionBox {
    width: 1200px;
    height: auto;
    background:#f7f7f7;
    margin: 0 auto;
    position: relative;
}

/*左边列表盒子*/
.areaLeft {
    width: 268px;
    height: 1075px;
    background:#f7f7f7;
}

/*右边列表盒子*/
.areaRight {
    width: 917px;
    height: 1075px;
    background: white;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

/*头像盒子*/
.imagesBox {
    width: 132px;
    height: 130px;
    margin: 0 auto;
    /*border-radius: 50%;*/
    /*box-shadow: #545445 0 0 20px;*/
}

.imagesBox img {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}
body{
    background: #f7f7f7;
}
/*网名区域*/
.areaName {
    width: 100%;
    height: 137px;
    background: white;
    margin-top: -80px;
    padding-top: 97px;
    box-sizing: border-box;
}

.areaName h4 {
    font-family: 微软雅黑;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}

/*左边选项列表大盒子*/
.listBox {
    width: 100%;
    height: 888px;
    background: white;
}

.listBox li {
    width: 100%;
    height: 66px;
    background:white;
    line-height: 66px;
    text-align: center;
    color: black;
    border-bottom: 1px dashed #eee;
    box-sizing: border-box;
    font-size: 16px;
}
.listBox li a:hover {
    color: #ffcb3f;
}

.listBox li:nth-child(3) {
    border-bottom: #545445 2px solid;
    box-sizing: border-box;
}

.listBox li:nth-child(3)::after {
    width: 46px;
    height: 3px;
    background: gold;
    display: block;
    content: "";
    margin-top: -1px;
}

.listBox li:nth-child(3) a {
    color: gold;
}

/*右边盒子内容开始*/
.infoTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    padding-left: 14px;box-sizing: border-box;
}

/*<!--主要部分开始-->*/
.tableStart {
    width: 100%;
    height: 50px;
    background: white;
    line-height: 50px;
    margin-bottom: 3px;
}

.tableStart li {
    float: left;
    font-weight: normal;
    font-size: 18px;
}

.people {
    margin-left: 38px;
}

.people::after {
    width: 30px;
    height: 3px;
    background: #545445;
    content: "";
    display: block;
    margin: 0 auto;
}

.address {
    margin-left: 76px;
}

.address::after {
    width: 30px;
    height: 3px;
    background: #545445;
    content: "";
    display: block;
    margin: 0 auto;
}

.phone {
    margin-left: 240px;
}

.phone::after {
    width: 30px;
    height: 3px;
    background: #545445;
    content: "";
    display: block;
    margin: 0 auto;
}

.whatDo {
    margin-left: 114px;
}

.whatDo::after {
    width: 30px;
    height: 3px;
    background: #545445;
    content: "";
    display: block;
    margin: 0 auto;
}

/*w王清信息*/
.tableSeconds {
    width: auto;
    height: 100px;
    background: white;
    line-height: 100px;
    border-bottom: #ccc 1px solid;
    margin-left: 38px;
    margin-right: 30px;
}

.tableSeconds li {
    float: left;
    font-weight: normal;
    font-size: 18px;
}

.location {
    margin-left: 76px;
    width: 227px;
    line-height: 50px;
    height: 100px;
}

.mobile {
    margin-left: 81px;
}

.want {
    margin-left: 83px;
}

.want a {
    color: #448def;
}

.normalAddress {
    width: 90px;
    height: 30px;
    border: #ff1b1b 2px solid;
    border-radius: 10px;
    margin-left: 45px;
    margin-top: 35px;
    line-height: 30px;
    text-align: center;
    font-size: 14px;
}

.normalAddress a {
    color: #ff1b1b;
}

/*李强开始信息*/
.normalAddressTwo {
    text-align: center;
    font-size: 14px;
    margin-left: 45px
}

.normalAddressTwo a {
    color: #448def;
}

/*新增收货地址*/
.newInfoTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background: white;
    width: 100%;
    height: 96px;
    margin-left: 14px;
    line-height: 96px;
}

.editLocation {
    margin-left: 70px;
    margin-top: 35px;
}

.xing {
    color: #ff1b1b;
    line-height: 24px;
}

.nowLocation {
    margin-left: 8px;
    font-size: 14px;
}

.locationInput {
    width: 171px;
    height: 47px;
    margin-left: 27px;
    padding-left: 15px;
    box-sizing: border-box;
}

/**/
.editAllLocation {
    margin-left: 70px;
    margin-top: 19px;width: auto;
    height: auto;
}
.changeLocation{
    color: #cccccc;
}
.locationInput {
    width: 171px;
    height: 47px;
    margin-left: 27px;
}
.inputBox{
    width: 436px;
    height: 77px;
    margin-left: 27px;
    padding-left: 15px;
    box-sizing: border-box;
}

/**/
.editName{
    margin-left: 56px;
    margin-top: 19px;width: auto;
    height: auto;
}
/**/
.editPhone{
    margin-left: 70px;
    margin-top: 19px;width: auto;
    height: auto;
}
.editEmail{
    margin-left:105px;
    margin-top: 19px;width: auto;
    height: auto;
}

.submitBtn{
    background: gold;
    margin-left:174px;
    margin-top: 38px;
    width: 117px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    border-radius: 10px;
}
.submitBtn a{
    color: white;font-weight: bold;
}
.submitBtn a:hover{
    color:#ff44ff;
    font-weight: bold;
}
/*底部开始*/
#footer {
    width: 100%;
    height: 267px;
    border-top: solid 1px #bfbfbf;
}

.footer-container-box {
    height: 100%;
    margin: 0 auto;
}

.footer-container {
    width: 100%;
    height: 100%;
    border-bottom: solid 1px #bfbfbf;
    position: relative;
    padding-top: 33px;
}

.footer-container:after {
    content: "";
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: -2px;
    right: 0;
}

.footer-left {
    width: 180px;
    height: 100%;
    float: left;
}

.footer-left > img {
    width: 180px;
    height: 179px;
}

.footer-left > span {
    display: block;
    width: 100%;
    height: 26px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.footer-right {
    width: 893px;
    height: 100%;
    float: right;
}

.footer-right > ul {
    width: 204px;
    height: 100%;
    float: left;
}

.footer-right > ul:last-child {
    width: 280px;
}

.footer-right > ul > li:first-child {
    height: 33px;
    line-height: 18px;
    color: #000;
    font-size: 18px;
}

.footer-right > ul > li {
    display: block;
    width: 100%;
    height: 29px;
    font-size: 16px;
    line-height: 16px;
}

.footer-right > ul > li > a {
    color: rgba(0, 0, 0, 0.6);
}

.footer-right > ul > li > a:hover {
    color: #ffcb3f;
}

.company {
    padding-top: 12px;
    width: 100%;
    height: 55px;
}

.company > span {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}



/*底部开始*/
@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .footBox div.erweima{
        margin-right: 127px;
    }
    .footBox div.all{
        margin-right: 132px;
    }
    .footBox div.new{
        margin-right: 112px;
    }
    .footBox div.afterSale{
        margin-right: 120px;
    }
}
@media screen and (max-width: 1200px) {
    .container{
        width: 900px;
    }
    .footBox div.erweima{
        /*margin-right: 95px;*/
        margin-right: 47px;
    }
    .footBox div.all{
        /*margin-right: 99px;*/
        margin-right: 49px;
    }
    .footBox div.new{
        /*margin-right: 84px;*/
        margin-right: 47px;
    }
    .footBox div.afterSale{
        /*margin-right: 90px;*/
        margin-right: 48px;
    }
}
#footer{
    width: 100%;
    height: 295px;
    border-top: 1px solid #bfbfbf;
    position: relative;
    margin: 66px 0 35px;
    overflow: hidden;
}
#footer .footerAfter{
    content: "";
    display: block;
    width: 39px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    left: 0;
    top: 0;
}
.footBox{
    height: 230px;
    border-bottom: 1px solid #818181;
    margin: 33px auto 0;
    position: relative;
}
.footBox .footBoxAfter{
    content: "";
    display: block;
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    right: 0;
    bottom: 0;
}
.footBox .erweima{
    width: 180px;
    height: 200px;
    margin-right: 127px;
    float: left;
}
.footBox .erweima p{
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    opacity: 0.7;
}
.footBox .all{
    width: 72px;
    margin-right: 132px;
    float: left;
}
.footBox .new{
    width: 96px;
    margin-right: 112px;
    float: left;
}
.footBox .afterSale{
    width: 81px;
    margin-right: 120px;
    float: left;
}
.footBox .about{
    width: 280px;
    float: left;
}
.footBox .title{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
}
.footBox .listItem{
    font-size: 16px;
}
.footBox .listItem a{
    color: #000;
    opacity: 0.6;
}
.footBox .listItem a:hover{
    color: #ffcb3f;
    opacity: 1;
}
.footBox .listItemAbout{
    color: #000;
    font-size: 16px;
    opacity: 0.6;
}
.copy{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    margin-top: 12px;
    text-align: center;
}
/*底部结束*/
.want a:hover{
    color: gold;
}
.normalAddress a:hover{
    color: gold;
}
.normalAddressTwo a:hover{
    color: gold;
}