* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "微软雅黑";
    background: #f7f7f7;
}

a {
    text-decoration: none;
}

i {
    font-family: "iconfont";
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';  /* project id 1082216 */
    src: url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.eot');
    src: url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.woff') format('woff'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.svg#iconfont') format('svg');
}

/*顶部导航开始*/

/*顶部导航结束*/
/*导航链开始*/
.navList {
    width: 1200px;
    height: auto;
    margin: 25px auto 0;
}

.navList > ul {
    width: 100%;
    height: 20px;
}

.navList > ul > li {
    float: left;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
}

.navList > ul > li > a {
    display: block;
}

.navList > ul > li > a > .indexNav {
    color: #808080;
}

.navList > ul > li > a > .carNav {
    color: #ffcb3f;
}

/*导航链结束*/
/*购买流程导航开始*/
.processBox {
    width: 1200px;
    height: auto;
    /*background: #97a0d7;*/
    margin: 80px auto 0;
}

.processNav {
    width: 100%;
    height: 82px;
    /*background: #ccc;*/
}

.carLogo {
    width: 225px;
    height: auto;
    margin-left: -72px;
    float: left;
}

.carLogo img {
    width: 100%;
    height: auto;
    display: block;
}

.proNavItem {
    width: 480px;
    height: auto;
    /*background: red;*/
    float: right;
    margin-right: 25px;
}

.proNavItem > ul {
    width: 100%;
    height: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #ffcb3f;
    box-sizing: border-box;
    padding-left: 40px;
}

.proNavItem > ul > li {
    height: 30px;
    float: left;
    font-size: 16px;
    margin-right: 40px;
    text-align: center;
    line-height: 30px;
    position: relative;
}

.proNavItem > ul > li:after {
    content: "";
    width: 36px;
    height: 5px;
    background: #fbe198;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.proNavItem > ul > li > a {
    color: #969696;
}

.proNavItem > ul > li.active a {
    font-weight: bold;
    color: #ffcb3f;
}

.proNavItem > ul > li.active:after {
    background: #ffcb3f;
}

.status {
    color: #ffcb3f;
    font-size: 10px;
    text-align: center;
}

/*购买流程导航结束*/
/*主体内容开始*/
.content {
    width: 1200px;
    height: auto;
    margin: 25px auto 90px;
}

.contentNav {
    width: 100%;
    height: 66px;
    background: #fff;
}
.contentNav > ul {
    width: 1200px;
    height: 66px;
    padding-left: 47px;
    box-sizing: border-box;
    /*background: red;*/
}

.contentNav > ul > li {
    height: auto;
    margin-right: 148px;
    line-height: 66px;
    text-align: center;
    font-size: 18px;
    float: left;
    position: relative;
}

.contentNav > ul > li.last-child{
    margin-right: 0;
}

.contentNav > ul > li:after {
    content: "";
    width: 24px;
    height: 2px;
    background: #f5f5f5;
    position: absolute;
    bottom: 15px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.contentBody {
    width: 1200px;
    margin-top: 10px;
    border-top: 5px solid #ffcb3f;
    background: #fff;
    padding-bottom: 40px;
}

.contentItem {
    width: 1200px;
    height: auto;
}

.contentItem > li {
    width: 1200px;
    height: 205px;
    padding: 40px 35px;
    box-sizing: border-box;
    position: relative;
    border-bottom: 1px solid #f2f2f2;
}

.contentItem > li.active:after {
    content: "";
    display: block;
    width: 47px;
    height: 2px;
    background: #ffcb3f;
    position: absolute;
    bottom: -1px;
    left: 10px;
}

.chooseBox {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #a0a0a0;
    border-radius: 50%;
    float: left;
}

.contentItem > li.active .chooseBox {
    border: 1px solid #ffcb3f;
}

.check {
    width: 10px;
    height: 10px;
    background: #ffcb3f;
    margin: 4px auto;
    border-radius: 50%;
    display: none;
}

.contentItem > li.active .check {
    display: block;
}

.GoodsBox {
     width: 170px;
     height: 120px;
     margin-left: 50px;
     float: left;
 }
.GoodsBox img {
    width: 100%;
    height: 100%;
    display: block;
}

.GoodDesc {
    height: auto;
    float: left;
    margin-left: 25px;
    margin-top: 30px;
}
.bosc-xistera{
    width: 100px;
    height: auto;

}
.bosc-xistera p {
    /*width: 20px;*/
    font-size: 18px;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.bosc-xistera p span {
    /*width: 10px;*/
    font-size: 16px;
    font-family: "MicrosoftYaHeiLight;";
}
.goods-model{
    width: 100px;
    height: auto;

}
.goods-model h3 {
    margin-top: 16px;
    font-weight: 400;
    font-size: 16px;
}

.GoodPrice {
    float: left;
    margin-left: 70px;
    height: auto;
    margin-top: 46px;
}

.GoodPrice h3 {
    font-size: 18px;
}

.GoodPrice h3 span {
    font-size: 10px;
    font-weight: 400;
}

.GoodsNumber {
    height: auto;
    margin-left: 120px;
    margin-top: 45px;
    float: left;
}

.btn {
    width: 22px;
    height: 22px;
    border: 1px solid #e5e5e5;
    float: left;
    margin-right: 20px;
    text-align: center;
    line-height: 22px;
    cursor: pointer;
}

.add {
    border: 1px solid #ffcb3f;
}

.count {
    float: left;
    margin-right: 20px;
    font-size: 18px;
}
.GoodTotalPrice {
    float: left;
    margin-left: 80px;
    height: auto;
    margin-top: 46px;
}

.GoodTotalPrice h3 {
    font-size: 18px;
}

.GoodTotalPrice h3 span {
    font-size: 10px;
    font-weight: 400;
}

.GoodsAction {
    height: auto;
    margin-left: 120px;
    float: left;
    margin-top: 46px;
}
.delete{
    width: 24px;
    height: 24px;
    float: left;
    margin-right: 24px;
}
.collection{
    width: 24px;
    height: 24px;
    float: left;
}
.delete i {
    width: 24px;
    height: 24px;
    display: block;
    font-family: "iconfont";
    font-size: 24px;
    font-style: normal;
    color: #d3d3d3;

}

.contentItem > li.active .delete i {
    color: #ffcb3f;
}
.collection i {
    width: 24px;
    height: 24px;
    display: block;
    font-family: "iconfont";
    font-size: 24px;
    font-style: normal;
    color: #d3d3d3;
}
.contentAction {
    width: 1200px;
    height: 30px;
    padding: 0 35px;
    box-sizing: border-box;
    position: relative;
    margin-top: 70px;
}

.chooseAllBox {
    height: auto;
    float: left;
}
.chooseAll {
    width: 18px;
    height: 18px;
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    border: 1px solid #a0a0a0;
    /*background: white;*/
    border-radius: 50%;
    float: left;
}

.checkAll {
    width: 10px;
    height: 10px;
    background: #ffcb3f;
    margin: 4px auto;
    border-radius: 50%;
    display: none;
}

.chooseAllBox h3 {
    font-size: 16px;
    margin-left: 50px;
    line-height: 30px;
    font-weight: 400;
    float: left;
}

.someDeleteBox,.void{
    height: auto;
    float: left;
    margin-left: 50px;
}

.someDeleteBox i {
     font-size: 20px;
     line-height: 30px;
     float: left;
     margin-right: 20px;
 }

.someDeleteBox h3 {
    font-size: 16px;
    line-height: 30px;
    float: left;
    font-weight: 400;
}
.void i {
    font-size: 20px;
    line-height: 30px;
    float: left;
    margin-right: 20px;
}
.void h3 {
    font-size: 16px;
    line-height: 30px;
    float: left;
    font-weight: 400;
}
.SettlementBox{
    width: 1200px;
    height: 60px;
    margin-top: 50px;
    padding: 0 35px;
    box-sizing: border-box;
}
.countDesc{
    height: auto;
    float: left;
    margin-left: 50px;
    line-height: 60px;
}
.countDesc p{
    font-size: 26px;
    font-weight: bold;
}
.countDesc p span{
    font-size: 24px;
    color: #ffcb3f;
    font-weight: bold;
}
.totalPrice{
    float: right;
    height: auto;
    margin-right: 50px;
    line-height: 60px;
}
.totalPrice p{
    float: left;
    font-size: 24px;
    font-weight: bold;
}
.totalPrice .price{
    float: left;
    font-size: 24px;
    font-weight: bold;
}
.totalPrice .price span{
    font-size: 12px;
    font-weight: 400;
}
.SettlementBtn{
    float: right;
    width: 160px;
    height: 60px;
    background: #ffcb3f;
    margin-right: 20px;
    border-radius: 10px;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    color: #fff;
}
.pagesBox{
    height: 50px;
    margin: 50px auto 0;
}
.pages{
    width: 700px;
    height: 50px;
    margin: 0 auto;
}
.prev,.next,.inputPage,.go{
    width: 32px;
    height: 32px;
    border: 1px solid #ffcb3f;
    float: left;
    text-align: center;
    line-height: 32px;
    color: #ffcb3f;

}
.prev{
    margin-right: 36px;
}
.next{
    margin-left: 36px;
    margin-right: 24px;
}
.pages>a{
    display: block;
    width: 26px;
    height: 26px;
    border: 1px solid #d9d9d9;
    float: left;
    text-align: center;
    line-height: 26px;
    margin-top: 3px;
    margin-right: 15px;
    color: #000;
}
.pages>a.more{
    border: none;
}
.tiaozhuan,.ye{
    line-height: 32px;
    font-size: 14px;
    float: left;
}
.inputPage{
    margin-left: 10px;
}
.inputPage input{
    width: 100%;
    height: 100%;
    display: block;
    border: none;
    background: none;
}
.ye{
    margin-left: 10px;
    margin-right: 20px;
}
/*主体内容结束结束*/






/*模块标题*/
.topTitle{
    width: 100%;
    height: 166px;
    padding-top: 12px;
    box-sizing: border-box;
}
.titleBox{
    width: 168px;
    height: 96px;
    margin: 0 auto;
}
.titleBox .topLine{
    width: 48px;
    height: 2px;
    background-color: #ffcb3f;
    margin-bottom: 8px;
}
.titleBox .longLine{
    width: 148px;
    height: 1px;
    background-color: #d7d7d7;
    margin-bottom: 8px;
}
.titleBox .text{
    font-size: 10px;
    letter-spacing: 1px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
}
.titleBox .title{
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.titleBox .title .black{
    color: #000;
}
.titleBox .title .bold{
    font-weight: bold;
    color: #ffcb3f;
}
.titleBox .bottomLine{
    width: 34px;
    height: 2px;
    background-color: #000000;
    margin: 0 auto;
}
/*模块标题*/
/*为你推荐开始*/
.newProduct{
    width: 100%;
    height: 613px;
    margin-bottom: 90px;
    overflow: hidden;
}
.newProductBox{
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
@media screen and (min-width: 1200px) {
    .newProduct{
        height: 613px;
    }
    ul.newProductCons{
        width: 1200px;
        height: 398px;
    }
    li.newProductCon{
        width: 280px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1200px) {
    .newProduct{
        height: 538px;
    }
    ul.newProductCons{
        width: 900px;
        height: 323px;
    }
    li.newProductCon{
        width: 210px;
        margin-right: 20px;
    }
}
.newProductCons{
    width: 1200px;
    height: 398px;
}
.newProductCons .lastChild{
    margin-right: 0;
}
.newProductCon{
    height: 100%;
    background: #fff;
    transition: all 1s;
    float: left;
    margin-right: 26px;
}
.newProductCon img{
    width: 100%;
    margin-bottom: 21px;
}
.newProductText{
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.newProductText .blackLine{
    width: 27px;
    height: 1px;
    background: #000;
    margin-bottom: 10px;
}
.newProductText .en{
    font-size: 12px;
    color: #000000;
}
.newProductText .ch{
    font-size: 18px;
    color: #000000;
    margin-bottom: 13px;
}
.newProductText .num{
    font-size: 20px;
    color: #000;
}
.newProductText .RMB{
    font-size: 12px;
    color: #000;
}
.newProductText .clickBuy{
    display: none;
    width: 89px;
    height: 24px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 10px;
    line-height: 24px;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}
.newProductCon:hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px #ccc;
}
.newProductCon:hover .clickBuy{
    display: block;
}
.newProductText .clickBuy i{
    font-size: 10px;
    margin: 0 10px;
}
.buttonBox{
    width: 87px;
    height: 32px;
    float: right;
    margin-top: 15px;
}
.buttonBox .button{
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    font-size: 24px;
    text-align: center;
    line-height: 28px;
    box-sizing: border-box;
    color: #000;
    border: 2px solid #000;
    opacity: 0.2;
}
.buttonBox .left{
    margin-right: 23px;
}
.buttonBox .button:hover{
    color: #ffcb3f;
    border: 2px solid #ffcb3f;
    opacity: 1;
}
/*为你推荐开始*/
/*底部开始*/