/*内容右列表*/
.contact-user-information{
    width: 100%;
    height: 1067px;
    background: #fff;
    padding: 40px 15px 0 13px;
    color: #000;
}
.contact-small-title{
    display: block;
    width: 100%;
    height: 42px;
    line-height: 18px;
    font-size: 16px;
}
.we-chat{
    width: 100%;
    height: 79px;
    background: #f7f7f7;
    padding: 16px 0 16px 15px;
}
.contact-chat{
    width: 46px;
    height: 46px;
    background-color: #97d55a;
    border-radius: 50%;
    float: left;
    color: #fff;
    text-align: center;
    line-height: 46px;
    font-size: 32px;
    float: left;
}
#we-chat{
    font-family: iconfont;
}
.chat-name{
    width: 70px;
    height: 100%;
    display: block;
    float: left;
    margin-left: 10px;
    line-height: 46px;
    color: #333;
    font-size: 14px;
}
.other-style{
    width: 100%;
    height: 36px;
    margin-top: 36px;
    line-height: 18px;
    font-size: 18px;
}
.other-style-warn{
    width: 100%;
    height: 25px;
    line-height: 15px;
    font-size: 14px;
}
.third-login{
    width: 100%;
    height: 86px;
    border-bottom: solid 1px #ededed;
    padding: 20px 0 0 16px;
}
.login-icon{
    background: #d2d2d2;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    float: left;
    text-align: center;
    color: #fff;
}
#micro-blog,#qq-icon,#pay{
    font-family: iconfont;
    font-size: 32px;
    line-height: 50px;
}
#qq-icon{
    font-size: 26px;
    line-height: 46px;
}
#pay{
    font-size: 28px;
    line-height: 46px;
}
.third-login>span{
    display: block;
    width: 100px;
    height: 100%;
    margin-left: 10px;
    float: left;
    line-height: 46px;
    font-size: 14px;
    color: #333;
}
.third-login>input{
    width: 82px;
    height: 30px;
    border-radius: 10px;
    border: solid 1px #bfbfbf;
    float: right;
    margin-right: 18px;
    background: transparent;
    margin-top: 9px;
    cursor: pointer;
}
.third-login>input:hover{
    border-color: #fd1212;
    color: #fd1212;
}