* {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

/*浏览器默认样式清除结束*/
/*引入icon*/
@font-face {
    font-family: 'iconfont';  /* project id 1091795 */
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot');
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff') format('woff'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.svg#iconfont') format('svg');
}

i {
    font-family: iconfont;
    font-style: normal;
    color: rgba(154, 154, 154, 0.65);
}
/*会员卡门店100%盒子*/
.section {
    width: 100%;
    height: auto;
    background: #f7f7f7;
    padding-top: 170px;
}

/*宽度为1200的box*/
.sectionBox {
    width: 1200px;
    height: auto;
    background: #f7f7f7;
    margin: 0 auto;
    position: relative;
}

/*左边列表盒子*/
.areaLeft {
    width: 268px;
    height: 1075px;
    background: #f7f7f7;
}

/*右边列表盒子*/
.areaRight {
    width: 917px;
    height: 1075px;
    background:#f7f7f7;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

/*头像盒子*/
.imagesBox {
    width: 132px;
    height: 130px;
    margin: 0 auto;
    /*border-radius: 50%;*/
    /*box-shadow: #545445 0 0 20px;*/
}

.imagesBox img {
    box-shadow: #545445 0 0 20px;
    border-radius: 50%;
}

/*网名区域*/
.areaName {
    width: 100%;
    height: 137px;
    background: white;
    margin-top: -80px;
    padding-top: 97px;
    box-sizing: border-box;
}

.areaName h4 {
    font-family: 微软雅黑;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}

/*左边选项列表大盒子*/
.listBox {
    width: 100%;
    height: 888px;
    background: white;
}

.listBox li {
    width: 100%;
    height: 66px;
    background: white;
    line-height: 66px;
    text-align: center;
    color: black;
    border-bottom: 1px dashed #eee;
    box-sizing: border-box;
    font-size: 16px;
}

.listBox li:nth-child(4) {
    border-bottom: #545445 2px solid;
    box-sizing: border-box;
}

.listBox li:nth-child(4)::after {
    width: 46px;
    height: 3px;
    background: gold;
    display: block;
    content: "";
    margin-top: -1px;
}

.listBox li:nth-child(4) a {
    color: gold;
}

/*右边盒子内容开始*/
.infoTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    margin-left: 14px;
    overflow: hidden;
}

.infoMain {
    width: 100%;
    height: 1025px;
    background: white;
    padding-top: 39px;
    padding-left: 46px;
    box-sizing: border-box;
}

.allProduct {
    width: 845px;
    height: auto;
    background: white;
}
.productOne {
    width: 190px;
    height: 250px;
    background: white;
    border: rgba(49, 49, 49, 0.29) 1px solid;
    overflow: hidden;
    margin-right: 15px;
    margin-bottom: 15px;
    display: inline-block;
    //float: left;
}

.productOneFirst {
    width: 190px;
    height: 182px;
    //border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa7.png");
    background-position: center;
    position: relative;
}

.productOneFirst2 {
    width: 190px;
    height: 182px;
//border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa1.png");
    background-position: center;
    position: relative;
}

.productOneFirst3 {
    width: 190px;
    height: 182px;
//border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa10.png");
    background-position: center;
    position: relative;
}

.productOneFirst4 {
    width: 190px;
    height: 182px;
//border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa4.png");
    background-position: center;
    position: relative;
}

.productOneFirst5 {
    width: 190px;
    height: 182px;
//border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa11.png");
    background-position: center;
    position: relative;
}

.productOneFirst6 {
    width: 190px;
    height: 182px;
//border: #ff44ff 1px solid;
    background-image: url("../img/listShowsafa12.png");
    background-position: center;
    position: relative;
}

.productOneSecond {
    width: 190px;
    height: 35px;
    //border: #ff44ff 1px solid;
    font-size: 14px;
    line-height: 35px;
    margin-left: 10px;
}

.productOneThird {
    width: 190px;
    height: auto;
    //border: #ff44ff 1px solid;
    font-size: 12px;
    margin-left: 10px;
}

.fontWight {
    font-size: 20px;
    font-weight: bold;
}
.similar{
    width: 100%;
    height: 20px;
    background: rgba(84, 84, 69, 0.44);
    text-align: center;
    color: white;
    position: absolute;
    bottom: 0;
display: none;
}
.similar a{
    color: white;
}
.saleAll{
    width:100px;
    height: 20px;
    background: rgba(84, 84, 69, 0.44);
    text-align: center;
    color: white;
    position: absolute;
    top:10px;
    right:-20px;
    transform: rotate(40deg);
    display: none;
}


.listBox li a:hover {
    color: #ffcb3f;
}




/*底部开始*/
@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .footBox div.erweima{
        margin-right: 127px;
    }
    .footBox div.all{
        margin-right: 132px;
    }
    .footBox div.new{
        margin-right: 112px;
    }
    .footBox div.afterSale{
        margin-right: 120px;
    }
}
@media screen and (max-width: 1200px) {
    .container{
        width: 900px;
    }
    .footBox div.erweima{
        /*margin-right: 95px;*/
        margin-right: 47px;
    }
    .footBox div.all{
        /*margin-right: 99px;*/
        margin-right: 49px;
    }
    .footBox div.new{
        /*margin-right: 84px;*/
        margin-right: 47px;
    }
    .footBox div.afterSale{
        /*margin-right: 90px;*/
        margin-right: 48px;
    }
}
#footer{
    width: 100%;
    height: 295px;
    border-top: 1px solid #bfbfbf;
    position: relative;
    margin: 66px 0 35px;
    overflow: hidden;
}
#footer .footerAfter{
    content: "";
    display: block;
    width: 39px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    left: 0;
    top: 0;
}
.footBox{
    height: 230px;
    border-bottom: 1px solid #818181;
    margin: 33px auto 0;
    position: relative;
}
.footBox .footBoxAfter{
    content: "";
    display: block;
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    right: 0;
    bottom: 0;
}
.footBox .erweima{
    width: 180px;
    height: 200px;
    margin-right: 127px;
    float: left;
}
.footBox .erweima p{
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    opacity: 0.7;
}
.footBox .all{
    width: 72px;
    margin-right: 132px;
    float: left;
}
.footBox .new{
    width: 96px;
    margin-right: 112px;
    float: left;
}
.footBox .afterSale{
    width: 81px;
    margin-right: 120px;
    float: left;
}
.footBox .about{
    width: 280px;
    float: left;
}
.footBox .title{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
}
.footBox .listItem{
    font-size: 16px;
}
.footBox .listItem a{
    color: #000;
    opacity: 0.6;
}
.footBox .listItem a:hover{
    color: #ffcb3f;
    opacity: 1;
}
.footBox .listItemAbout{
    color: #000;
    font-size: 16px;
    opacity: 0.6;
}
.copy{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    margin-top: 12px;
    text-align: center;
}
/*底部结束*/
body{
    background: #f7f7f7;
}