* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "微软雅黑";
    background: #f7f7f7;
}

a {
    text-decoration: none;
}

i {
    font-family: "iconfont";
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';  /* project id 1082216 */
    src: url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.eot');
    src: url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.woff') format('woff'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1082216_t3bi7o1joya.svg#iconfont') format('svg');
}

/*顶部导航开始*/

.header {
    width: 100%;
    height: 133px;
    background: #000;
}

/*顶部导航结束*/
/*导航链开始*/
.navList {
    width: 1200px;
    height: auto;
    margin: 25px auto 0;
}

.navList > ul {
    width: 100%;
    height: 20px;
}

.navList > ul > li {
    float: left;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
}

.navList > ul > li > a {
    display: block;
}

.navList > ul > li > a > .indexNav {
    color: #808080;
}

.navList > ul > li > a > .carNav {
    color: #ffcb3f;
}

/*导航链结束*/
/*购买流程导航开始*/
.processBox {
    width: 1200px;
    height: auto;
    /*background: #97a0d7;*/
    margin: 80px auto 0;
}

.processNav {
    width: 100%;
    height: 82px;
    /*background: #ccc;*/
}

.carLogo {
    width: 225px;
    height: auto;
    margin-left: -72px;
    float: left;
}

.carLogo img {
    width: 100%;
    height: auto;
    display: block;
}

.proNavItem {
    width: 480px;
    height: auto;
    /*background: red;*/
    float: right;
    margin-right: 25px;
}

.proNavItem > ul {
    width: 100%;
    height: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #ffcb3f;
    box-sizing: border-box;
    padding-left: 40px;
}

.proNavItem > ul > li {
    height: 30px;
    float: left;
    font-size: 16px;
    margin-right: 40px;
    text-align: center;
    line-height: 30px;
    position: relative;
}

.proNavItem > ul > li:after {
    content: "";
    width: 36px;
    height: 5px;
    background: #fbe198;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.proNavItem > ul > li > a {
    color: #969696;
}

.proNavItem > ul > li.active a {
    font-weight: bold;
    color: #ffcb3f;
}

.proNavItem > ul > li.active:after {
    background: #ffcb3f;
}
.proNavItem > ul > li.statusEnd a{
    color: #000;
}
.proNavItem > ul > li.statusEnd:after {
    background: #000;
}
.status {
    color: #ffcb3f;
    font-size: 10px;
    text-align: center;
}
.statusEnd{
    color: #000;
}
/*购买流程导航结束*/
/*主体部分开始*/
.finishBody{
    width: 1200px;
    height: 680px;
    background: #fff;
    margin: 125px  auto 0;
    padding-top: 104px;
    box-sizing: border-box;
}
.finishYop{
    height: 310px;
}
.finishImg{
    width: 450px;
    height: 310px;
    margin-left: 174px;
    float: left;
}
.finishDesc{
    float: left;
    margin-top: 130px;
    margin-left: -180px;
    text-align: center;
}
.finishDesc h3{
    font-size: 28px;
}
.finishDesc p{
    font-size: 12px;
}
.Btn{
    width: 480px;
    height: auto;
    margin: 20px auto 0;
}
.lookOrder,.backIndex{
    width: 160px;
    height: 54px;
    background: #ffcb3f;
    color: #fff;
    text-align: center;
    line-height: 54px;
    float: left;
    border-radius: 10px;
}
.lookOrder{
    margin-right: 150px;
}
/*主体部分结束*/