/*底部开始*/
@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .footBox div.erweima{
        margin-right: 127px;
    }
    .footBox div.all{
        margin-right: 132px;
    }
    .footBox div.new{
        margin-right: 112px;
    }
    .footBox div.afterSale{
        margin-right: 120px;
    }
}
@media screen and (max-width: 1200px) {
    .container{
        width: 900px;
    }
    .footBox div.erweima{
        /*margin-right: 95px;*/
        margin-right: 47px;
    }
    .footBox div.all{
        /*margin-right: 99px;*/
        margin-right: 49px;
    }
    .footBox div.new{
        /*margin-right: 84px;*/
        margin-right: 47px;
    }
    .footBox div.afterSale{
        /*margin-right: 90px;*/
        margin-right: 48px;
    }
}
#footer{
    width: 100%;
    height: 295px;
    border-top: 1px solid #bfbfbf;
    position: relative;
    margin: 66px 0 35px;
    overflow: hidden;
}
#footer .footerAfter{
    content: "";
    display: block;
    width: 39px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    left: 0;
    top: 0;
}
.footBox{
    height: 230px;
    border-bottom: 1px solid #818181;
    margin: 33px auto 0;
    position: relative;
}
.footBox .footBoxAfter{
    content: "";
    display: block;
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    right: 0;
    bottom: 0;
}
.footBox .erweima{
    width: 180px;
    height: 200px;
    margin-right: 127px;
    float: left;
}
.footBox .erweima p{
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    opacity: 0.7;
}
.footBox .all{
    width: 72px;
    margin-right: 132px;
    float: left;
}
.footBox .new{
    width: 96px;
    margin-right: 112px;
    float: left;
}
.footBox .afterSale{
    width: 81px;
    margin-right: 120px;
    float: left;
}
.footBox .about{
    width: 280px;
    float: left;
}
.footBox .title{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
}
.footBox .listItem{
    font-size: 16px;
}
.footBox .listItem a{
    color: #000;
    opacity: 0.6;
}
.footBox .listItem a:hover{
    color: #ffcb3f;
    opacity: 1;
}
.footBox .listItemAbout{
    color: #000;
    font-size: 16px;
    opacity: 0.6;
}
.copy{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    margin-top: 12px;
    text-align: center;
}
/*底部结束*/