*{
	margin:0;
	padding:0;
	list-style:none;
	font-family: "微软雅黑";
	border:none;
}
a{
	text-decoration:none;
}
@media screen and (min-width:1200px){
	body .container{
		width:1200px;
	}
}
@media screen and (min-width: 902px) and (max-width: 1199px){
	body .container{
		width:900px;
	}
	.headerBox .headerLogo{
		width:82px;
		height:48px;
	}
	.headerBox .nav li{
		padding:9px 34px;
	}

}
/*导航开始*/
#header{
	width:100%;
	background-color:#000;
}
.container{
	width:1200px;
	margin:0 auto;
}	
.headerBox{
	height:132px;
	position:relative;
}
/*搜索栏*/
.headerSearch{
	width:350px;
	position:absolute;
	right:0;
	top:24px;
}
.inputSearch{
	width:134px;
	overflow:hidden;
	float:left;
	padding-top:6px;
	border-bottom:1px solid #fff;
	opacity: 0.8;
}
.inputSearch input{
	width:110px;
	border:none;
	outline:none;
	background-color: transparent;
	color:#fff;
	padding:2px 4px;
	float:left;
	font-size:10px;
}
.inputSearch .icon{
	display: inline-block;
	width:16px;
	height:16px;
	background:#33f;
	float:right;
}
.inputLogin{
	width:148px;
	float:right;
	line-height:24px;
}
.inputLogin .icon{
	width:24px;
	height:24px;
	background:#ccc;
	float:left;
	margin-right:30px;
}
.loginRegister{
	overflow: hidden;
}
.loginRegister p {
	font-size:16px;
	color:#fff;
	float:left;
	margin-right:20px;
	cursor:pointer;
}
.loginRegister p.active {
	color:#fcbf1e;
}
/*logo*/
.headerLogo{
	display: block;
	width:110px;
	height:64px;
	position:absolute;
	top:0;
	bottom:0;
	margin:auto 0;
}
.headerLogo img{
	display: block;
	width:100%;
}
.nav{
	position:absolute;
	right:0;
	bottom:0;
}
.nav li{
	font-size:24px;
	float:left;
	padding:24px 46px;
}
.nav li.listLast{
	padding-right:0;
}
.nav li a{
	display: block;
	width:116px;
	text-align: center;
	color:#fff;
	padding-bottom:6px;
	position:relative;

}
.nav li a .line{
	position:absolute;
	left: 0;right:0;
    bottom: 0;
    margin:0 auto;
	width:36px;
	height:5px;
	background-color:#ffcb3f;
}
.nav li a.active{
	color:#ffcb3f;
	font-weight:bold;
	border-bottom:1px solid #ffcb3f;
}
/*nav*/
/*导航结束*/