*{
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: MicrosoftYaHei;
}
a{
    text-decoration: none;
}
.container{
    width: 1200px;
}
div#header{
    background-color: rgba(0,0,0,0);
    border-bottom: 1px solid rgba(255,255,255,0.7);
}
/*首页轮播图开始*/
#banner{
    width: 100%;
    height: 861px;
    position: relative;
    overflow: hidden;
    margin-bottom: 90px;
    transition: all 0.5s;
}
.bannerBox{
    width: 500%;
    height: 100%;
    margin-left: -100%;
}
.bannerImg{
    width: 20%;
    height: 100%;
    float: left;
}
.bannerImg1{
    background-image: url(../img/index_commidityDetails.png);
    background-position: center;
}
.bannerImg2{
    background-image: url(../img/index_banenr1.jpg);
    background-position: center;
}
.bannerImg3{
    background-image: url(../img/index_hotProduct.png);
    background-position: center;
}
.bannerImg4{
    background-image: url(../img/index_commidityDetails.png);
    background-position: center;
}
.bannerImg5{
    background-image: url(../img/index_banenr1.jpg);
    background-position: center;
}
#banner .mask{
    width: 100%;
    height: 100%;
    background: rgba(3,3,3,0.7);
    position: absolute;
    left: 0;
    top: 0;
}
@media screen and (min-width: 1200px) {
    #banner{
        height: 861px;
    }
    div.inner {
        width: 1200px;
        height: 380px;
    }
}
@media screen and (max-width: 1200px) {
    #banner{
        height: 648px;
    }
    div.inner{
        width: 900px;
        height: 285px;
    }
}
.inner{
    width: 1200px;
    height: 380px;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}
.inner .title{
    font-size: 80px;
    letter-spacing: 16px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 36px;
}
.inner .sale{
    font-size: 26px;
    letter-spacing: 1px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 14px;
}
.inner .lamp{
    width: 613px;
    height: 45px;
    background: rgba(0,0,0,0.4);
    font-size: 16px;
    letter-spacing: 3px;
    color: #ffffff;
    margin: 0 auto;
    text-align: center;
    line-height: 45px;
    margin-bottom: 66px;
}
.inner .more{
    display: block;
    width: 217px;
    height: 46px;
    background-color: #ffcb3f;
    margin: 0 auto;
    font-size: 16px;
    letter-spacing: 3px;
    color: #000000;
    font-weight: bold;
    text-align: center;
    line-height: 46px;
}
.bannerPages{
    width: 96px;
    height: 12px;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 55px;
    margin: auto;
}
.bannerPage{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: solid 1px #f8f8f8;
    box-sizing: border-box;
    float: left;
    cursor: pointer;
}
.bannerPage.active{
    background: #f8f8f8;
}
/*首页轮播图结束*/
/*模块标题*/
.topTitle{
    width: 100%;
    height: 166px;
    padding-top: 12px;
    box-sizing: border-box;
}
.titleBox{
    width: 168px;
    height: 96px;
    margin: 0 auto;
}
.titleBox .topLine{
    width: 48px;
    height: 2px;
    background-color: #ffcb3f;
    margin-bottom: 8px;
}
.titleBox .longLine{
    width: 148px;
    height: 1px;
    background-color: #d7d7d7;
    margin-bottom: 8px;
}
.titleBox .text{
    font-size: 10px;
    letter-spacing: 1px;
    color: #000000;
    text-align: center;
    margin-bottom: 10px;
}
.titleBox .title{
    font-size: 32px;
    letter-spacing: 3px;
    margin-bottom: 10px;
}
.titleBox .title .black{
    color: #000;
}
.titleBox .title .bold{
    font-weight: bold;
    color: #ffcb3f;
}
.titleBox .bottomLine{
    width: 34px;
    height: 2px;
    background-color: #000000;
    margin: 0 auto;
}
/*模块标题*/
/*新品首发开始*/
.newProduct{
    width: 100%;
    height: 613px;
    margin-bottom: 90px;
    overflow: hidden;
}
.newProductBox{
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
@media screen and (min-width: 1200px) {
    .newProduct{
        height: 613px;
    }
    ul.newProductCons{
        /*width: 1200px;*/
        width: 3000px;
        height: 398px;
    }
    li.newProductCon{
        width: 280px;
        margin-right: 26px;
    }
}
@media screen and (max-width: 1200px) {
    .newProduct{
        height: 538px;
    }
    ul.newProductCons{
        width: 900px;
        height: 323px;
    }
    li.newProductCon{
        width: 210px;
        margin-right: 20px;
    }
}
.newProductCons{
    /*width: 1200px;*/
    width: 3000px;
    height: 398px;
}
.newProductCons .lastChild{
    margin-right: 0;
}
.newProductCon{
    height: 100%;
    background: #fff;
    transition: all 1s;
    float: left;
    margin-right: 26px;
}
 .newProductCon img{
    width: 100%;
     /*width: 280px;*/
     height: 263px;
     display: block;
    margin-bottom: 21px;
}
.newProductText{
    width: 90%;
    margin: 0 auto;
    position: relative;
}
.newProductText .blackLine{
    width: 27px;
    height: 1px;
    background: #000;
    margin-bottom: 10px;
}
.newProductText .en{
    font-size: 12px;
    color: #000000;
}
.newProductText .ch{
    font-size: 18px;
    color: #000000;
    margin-bottom: 13px;
}
.newProductText .num{
    font-size: 20px;
    color: #000;
}
.newProductText .RMB{
    font-size: 12px;
    color: #000;
}
.newProductText .clickBuy{
    display: none;
    width: 89px;
    height: 24px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 10px;
    line-height: 24px;
    color: #fff;
    position: absolute;
    bottom: 0;
    right: 0;
}
.newProductCon:hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px #ccc;
}
.newProductCon:hover .clickBuy{
    display: block;
}
.newProductText .clickBuy i{
    font-size: 10px;
    margin: 0 10px;
}
.buttonBox{
    width: 87px;
    height: 32px;
    float: right;
    margin-top: 15px;
}
.buttonBox .button{
    display: block;
    float: left;
    width: 32px;
    height: 32px;
    font-size: 24px;
    text-align: center;
    line-height: 28px;
    box-sizing: border-box;
    color: #000;
    border: 2px solid #000;
    opacity: 0.2;
}
.buttonBox .left{
    margin-right: 23px;
}
.buttonBox .button:hover{
    color: #ffcb3f;
    border: 2px solid #ffcb3f;
    opacity: 1;
}
/*新品首发结束*/
/*热销产品开始*/
.hotProduct{
    width: 100%;
    height: 1069px;
    position: relative;
    margin-bottom: 90px;
    overflow: hidden;
}
.hpBox{
    width: 100%;
    height: 903px;
    overflow: hidden;
}
.hpBox .hpImg{
    height: 100%;
    background-image: url(../img/index_hotProduct.png);
    background-position: center;
}
.hpBox .mask{
    width: 100%;
    height: 903px;
    background: rgba(3,3,3,0.7);
    position: absolute;
    left: 0;
    top: 166px;
}
#hotProductBox{
    height: 706px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
@media screen and (min-width: 1200px) {
    div.hotProduct{
        height: 1069px;
    }
    div.hpBox{
        height: 903px;
    }
    .hpBox .mask{
        height: 903px;
    }
    div#hotProductBox{
        height: 706px;
    }
    div.hotProductContent{
        width: 574px;
        margin-right: 36px;
    }
    div.priceBox{
        width: 500px;
    }
    div.hotProductContent .contentImg{
        height: 239px;
    }
    div.priceBox .introduce{
        margin-bottom: 80px;
    }
}
@media screen and (max-width: 1200px) {
    div.hotProduct{
        height: 843px;
    }
    div.hpBox{
        height: 677px;
    }
    .hpBox .mask{
        height: 677px;
    }
    div#hotProductBox{
        height: 530px;
    }
    div.hotProductContent{
        width: 430px;
        margin-right: 27px;
    }
    div.priceBox{
        width: 375px;
    }
    div.hotProductContent .contentImg{
        height: 179px;
    }
    div.priceBox .introduce{
        margin-bottom: 40px;
    }
}
.hotProductContent{
    width: 574px;
    height: 100%;
    padding-top: 100px;
    box-sizing: border-box;
    background: #fff;
    transition: all 1s;
    margin-right: 37px;
    float: left;
}
.hotProductContent:hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px #333;
}
.hotProductContent .contentImg{
    width: 100%;
    height: 239px;
    /*margin-bottom: 32px;*/
}
.priceBox{
    width: 500px;
    margin: 61px auto 0;
    color: #000;
    position: relative;
}
.priceBox .title{
    font-size: 22px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
.priceBox .introduce{
    font-size: 12px;
    margin-bottom: 80px;
}
.priceBox .numRmb{
    margin-bottom: 16px;
}
.priceBox .num{
    font-size: 22px;
    letter-spacing: 1px;
}
.priceBox .RMB{
    font-size: 12px;
    letter-spacing: 1px;
}
.priceBox .RMB{
    font-size: 12px;
    letter-spacing: 1px;
}
.priceBox .buyNow{
    font-size: 14px;
}
.priceBox .dots{
    width: 18px;
    height: 94px;
    right: 0;
    top: 30px;
    position: absolute;
    vertical-align: middle;
}
.priceBox .dot{
    width: 14px;
    height: 14px;
    border-radius: 50%;
}
.priceBox .one{
    margin: 0 auto 24px;
    background-color: #abe3e6;
}
.priceBox .two{
    margin-bottom: 24px;
    width: 18px;
    height: 18px;
    background-color: #cecdca;
}
.priceBox .three{
    margin: 0 auto;
    background-color: #ffcb3f;
}
@media screen and (min-width: 1200px) {
    div.hotProductContents{
        width: 276px;
        margin-right: 36px;
    }
    div.hotProductContents .contentBox {
        height: 340px;
        margin-bottom: 26px;
    }
    div.content .imgBox{
        width: 150px;
        height: 150px;
        margin-bottom: 40px;
    }
}
@media screen and (max-width: 1200px) {
    div.hotProductContents{
        width: 207px;
        margin-right: 27px;
    }
    div.hotProductContents .contentBox {
        height: 255px;
        margin-bottom: 20px;
    }
    div.content .imgBox{
        width: 112px;
        height: 112px;
        margin-bottom: 10px;
    }
}
.hotProductContents{
    width: 276px;
    height: 100%;
    margin-right: 37px;
    float: left;
}
.hotProductContents .contentBox{
    width: 100%;
    height: 340px;
    padding: 30px;
    box-sizing: border-box;
    background: #fff;
    transition: all 1s;
    margin-bottom: 26px;
}
.hotProductContents .secondChild{
    margin-bottom: 0;
}
.hotProductContents .contentBox:hover{
    transform: translateY(-3px);
    box-shadow: 0 3px 15px #333;
}
.contentBox .content{
    height: 100%;
    margin: 0 auto;
    color: #000;
    position: relative;
}
.content .title{
    font-size: 10px;
}
.content .introduce{
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 24px;
}
.content .imgBox{
    width: 150px;
    height: 150px;
    overflow: hidden;
    margin-bottom: 40px;
    background-size: 80%;
}
.content .imgBox2{
    background-image: url(../img/hotProduct2.png);
    background-repeat: no-repeat;
    background-position: center;
}
.content .imgBox3{
    background-image: url(../img/hotProduct4.png);
    background-repeat: no-repeat;
    background-position: center;
}
.content .imgBox4{
    background-image: url(../img/hotProduct3.png);
    background-repeat: no-repeat;
    background-position: center;
}
.content .imgBox5{
    background-image: url(../img/hotProduct5.png);
    background-repeat: no-repeat;
    background-position: center;
}
.content .num{
    font-size: 22px;
}
.content .RMB{
    font-size: 12px;
}
.content .dots{
    width: 14px;
    height: 66px;
    right: 0;
    bottom: 50px;
    position: absolute;
}
.content .dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.content .c1{
    margin: 0 auto 14px;
    background: #efd28e;
}
.content .c2{
    width: 14px;
    height: 14px;
    margin-bottom: 14px;
    background: #97d1d7;
}
.content .c3{
    margin: 0 auto;
    background: #97a0d7;
}
/*热销产品结束*/
/*案例展示开始*/
@media screen and (min-width: 1200px) {
    ul.brandStoryCons{
        height: 741px;
    }
    .brandStoryCon a.more{
        margin-top: 40px;
    }
}
@media screen and (max-width: 1200px) {
    ul.brandStoryCons{
        height: 556px;
    }
    .brandStoryCon a.more{
        margin-top: 10px;
    }
}
.brandStory{
    width: 100%;
    height: 907px;
    margin-bottom: 90px;
    overflow: hidden;
}
.brandStoryBox{
    height: 100%;
    margin: 0 auto;
}
.brandStoryCons{
    width: 100%;
    height: 741px;
}
.brandStoryCon{
    width: 50%;
    height: 50%;
    float: left;
    position: relative;
    overflow: hidden;
    color: #000;
}
.brandStoryCon img{
    width: 100%;
    display: block;
}
.brandStoryCon .shade{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,0.7);
}
.brandStoryCon .shade img{
    width: 117px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.brandStoryCon .title{
    margin-top: 20px;
    text-align: center;
    font-size: 32px;
}
.brandStoryCon .article{
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
}
.brandStoryCon .more{
    display: block;
    margin: 40px auto 0;
    width: 100px;
    height: 34px;
    border-radius: 17px;
    border: solid 1px #fbca4a;;
    text-align: center;
    line-height: 34px;
    font-size: 12px;
    color: #000;
}
/*案例展示结束*/
/*品牌故事开始*/
.commodityDetails{
    width: 100%;
    height: 852px;
    position: relative;
    margin-bottom: 90px;
    overflow: hidden;
}
.cdBox{
    width: 100%;
    height: 686px;
    overflow: hidden;
}
.cdBox .cdImg{
    height: 100%;
    background-image: url(../img/index_commidityDetails.png);
    background-position: center;
}
.cdBox .mask{
    width: 100%;
    height: 686px;
    background: rgba(3,3,3,0.7);
    position: absolute;
    left: 0;
    top: 166px;
}
@media screen and (min-width: 1200px) {
    div.commodityDetails{
        height: 852px;
    }
    div.cdBox{
        height: 686px;
    }
    div.cdBox .mask{
        height: 686px;
    }
    div.bgText {
        width: 700px;
        height: 491px;
    }
    div.bgText .line{
        margin: 46px auto;
    }
    div.bgText .article{
        margin-bottom: 60px;
    }
}
@media screen and (max-width: 1200px) {
    div.commodityDetails{
        height: 681px;
    }
    div.cdBox{
        height: 515px;
    }
    div.cdBox .mask{
        height: 515px;
    }
    div.bgText{
        width: 650px;
        height: 401px;
    }
    div.bgText .line{
        margin: 32px auto;
    }
    div.bgText .article{
        margin-bottom: 40px;
    }
}
.bgText{
    width: 700px;
    height: 491px;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    text-align: center;
}
.bgText .title{
    font-size: 79px;
    letter-spacing: 0;
    color: #ffffff;;
}
.bgText .line{
    width: 198px;
    height: 4px;
    background-color: #fbca4a;
    margin: 46px auto;
}
.bgText .love{
    font-size: 46px;
    letter-spacing: 0;
    color: #ffffff;
    margin-bottom: 26px;
}
.bgText .article{
    font-size: 20px;
    letter-spacing: 0;
    color: #ffffff;
    opacity: 0.7;
    margin-bottom: 60px;
}
.bgText .down{
    width: 47px;
    height: 42px;
    background: red;
    margin: 0 auto;
}
/*品牌故事结束*/
/*返回顶部*/
.toTop{
    width: 30px;
    height: 30px;
    background: #ccc;
    /*background: red;*/
    border-radius: 50%;
    text-align: center;
    line-height: 30px;
    color: #fff;
}