.index{
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}
/*登录部分开始*/
#mask{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;
}
#registerBox{
    width: 1200px;
    height: 640px;
    background-image: url(../img/login.png);
    background-position: bottom;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
}
.close{
    width: 46px;
    height: 46px;
    background-color: #ffffff;
    position: absolute;
    top: 16px;
    right: 126px;
    border-radius: 50%;
}
.close a{
    display: block;
    text-align: center;
}
.register{
    width: 232px;
    height: 39px;
    border-radius: 5px 5px 0 0;
    background: #ffcb3f;
    margin: 1px auto;
    padding: 0 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
}
.register .en{
    display: block;
    float: left;
    height: 39px;
    line-height: 39px;
    font-size: 26px;
}
.register .ch{
    display: block;
    float: right;
    font-weight: bold;
    height: 39px;
    line-height: 39px;
    font-size: 20px;
    letter-spacing: 2px;
}
.registerCon{
    width: 428px;
    height: 466px;
    position: absolute;
    top: 136px;
    right: 214px;
}
.tips{
    height: 16px;
    margin: 0 10px 8px;
    font-size: 12px;
    color: #e14f14;
    position: relative;
}
.tips span{
    position: absolute;
    left: 0;
    top: 0;
}
.tips .nameError{
    display: none;
}
.tips .pwdError{
    display: none;
}
.tips .allError{
    display: none;
}
.box{
    height: 70px;
}
.box .error{
    border-color: #e14f4f;
}
.userBox{
    margin-bottom: 16px;
}
.passwordBox{
    margin-bottom: 10px;
}
.pwdOption{
    width: 360px;
    height: 20px;
    margin: 0 auto;
    margin-bottom: 25px;
    font-size: 14px;
    color: #737373;
}
.pwdOption input{
    vertical-align: middle;
}
.pwdOption .forget{
    float: right;
    margin-right: 34px;
    color: #737373;
}
.text{
    margin: 0 10px 5px;
    color: #000;
}
.text i{
    display: block;
    width: 20px;
    height: 20px;
    background: black;
    float: left;
    font-size: 16px;
    margin-right: 6px;
}
.text .textCh{
    font-size: 16px;
}
.text .textEn{
    font-size: 12px;
}
.text .color{
    color: #ffcb3f;
}
.input{
    width: 395px;
    height: 44px;
    border-radius: 22px;
    border: solid 2px #eeeeee;
    box-sizing: border-box;
    float: left;
}
.input input{
    width: 260px;
    font-size: 14px;
    margin: 10px 34px;
    outline: none;
}
.judge{
    width: 14px;
    height: 14px;
    float: right;
    margin: 15px 0;
    position: relative;
}
.judge .yes{
    display: none;
    width: 100%;
    height: 100%;
    background: #ffcb3f;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.judge .no{
    display: none;
    width: 100%;
    height: 100%;
    background: #e14f4f;
    border-radius: 50%;
    position: absolute;
    left: 0;
    top: 0;
}
.button{
    display: block;
    width: 395px;
    height: 44px;
    border-radius: 22px;
    background: #ffcb3f;
    text-align: center;
    line-height: 44px;
    font-size: 22px;
    color: #fff;
    letter-spacing: 2px;
    margin-bottom: 56px;
}
.third{
    width: 115px;
    height: 36px;
    margin: 0 auto;
    margin-bottom: 16px;
}
.third .lineTop{
    width: 37px;
    height: 2px;
    background-color: #ffcb3f;
    margin-bottom: 5px;
}
.third .conText{
    width: 100%;
    height: 28px;
    border-top: 1px solid #d7d7d7;
    font-size: 14px;
    color: #000;
    letter-spacing: 2px;
    line-height: 28px;
    text-align: center;
}
.thirdTypes{
    width: 216px;
    height: 24px;
    margin: 0 auto;
}
.thirdTypes .thirdType{
    width: 24px;
    height: 24px;
    border-radius: 50%;
    border: 1px solid #ffcb3f;
    box-sizing: border-box;
    margin-right: 40px;
    position: relative;
    float: left;
}
.thirdTypes .lastChild{
     margin-right: 0;
}
.thirdType .topLeft{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ffcb3f;
    position: absolute;
    left: 1px;
    top: 1px;
}
.thirdType .bottomRight{
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background: #ffcb3f;
    position: absolute;
    right: 1px;
    bottom: 1px;
}

/*登录部分结束*/
.error{
    float: left;
    color: red;
}