body{
    background: #eee;
}
#content-wrapper{
    width:100%;
    height:auto;
}
.content{
    width:1200px;
    height:1069px;
    margin: 223px auto 0;
    display: block;
}
.content-prev{
    width:268px;
    height:1067px;
    background: #fff;
    float: left;
}
.personal{
    height:180px;
    position: relative;
}
.avatar{
    width:140px;
    height:140px;
    position:absolute;
    top:-40px;
    right: 0;
    left: 0;
    margin: auto;
}
.nickname{
    width:100%;
    height:60px;
    position:absolute;
    bottom:0;
    text-align: center;
}
.nickname span{
    font-size: 16px;
    color: black;
}
.nickname img{
    width:16px;
    height:16px;

}
.content-nav{
    height:504px;

}
.nav-items{
    width:100%;
    height:56px;
    border-bottom: 1px dashed #eee;
    text-align: center;
    box-sizing:border-box;
    position: relative;
}
.nav-items span{
    font-size: 16px;
    color:black;
    line-height: 56px;
}
.dashed{
    width:50px;
    height:2px;
    background:#ffcb3f;
    position:absolute;
    top:54px;
    left: 0;
    display: none;
}
.nav-items div.active{
    display: block;
}
.content-right{
    width:919px;
    height:1067px;
    background: #fff;
    float:right;
    position: relative;
}
.listBox{
    width:480px;
    height:40px;
    position: absolute;
    left:0;
    top:-40px;
}
.list1{
     width:150px;
     height:40px;
    background: #fff;
    float:left;
    text-align: center;
    border-bottom: 1px solid #eee;
    box-sizing: border-box;
    border-top-left-radius: 5px;
    font-size:16px;
    color: #000000;
    opacity: 0.6;
    line-height: 40px;
 }
.active2{
    background:orange;
    width:180px;
}
.content-right div.active2 {
    color: #fff;
}
.content-right-title{
    height:84px;
    /*background:red;*/
}

.item3{
    width:160px;
    height:36px;
    /*background: cyan;*/
    margin-left:54px;
    float: left;
    padding: 24px 0;
    text-align: center;
    position:relative;
    font-size: 18px;
}
.item3-solid{
    width:24px;
    height:2px;
    background-color: #f5f5f5;
    position: absolute;
    left:0;
    right: 0;
    bottom: 0;
    top:24px;
    margin: auto;
}

.item4{
    width:420px;
    height:36px;
    /*background: #f420ff;*/
    margin-right:54px;
    float:right;
    padding: 24px 0;
    position:relative;
    font-size: 18px;
}
.item4-top{
    height:auto;

}
.item4-top span:nth-child(1){
    margin-left: 20px;
}
.item4-top span:nth-child(2){
    margin-left: 90px;
}
.item4-top span:nth-child(3){
    float: right;
    margin-right: 24px;
}
.item4-bottom{
    width:420px;
    height:2px;
    position:absolute;
    bottom:29px;

}
.item4-solid{
    width:24px;
    height:2px;
    background-color: #f5f5f5;
    float: left;
}
.item4-solid:nth-child(1){
    margin-left: 26px;
}
.item4-solid:nth-child(2){
    margin-left: 102px;
}
.item4-solid:nth-child(3){
    margin-right: 30px;
    float: right;
}

.content-right-middle{
    height:832px;


    box-sizing: border-box;
}

.item-wrapper{
    width:376px;
    float: left;
}
.item{
    width:320px;
    height:120px;
    /*background: cyan;*/
    margin:0 0 58px 54px;
    float: left;
}
.left{
    width:160px;
    height:120px;
    float: left;
}
.left img{
    width:160px;
    height:120px;
}
.right{
    width:160px;
    height:120px;
    float:left;
    border-left:1px solid #fff;box-sizing: border-box;
}
.right ul{
    width:100%;
    height:100%;
    padding-left:14px;
    margin: 0;
}
.right ul li{
    display: block;
}
.right ul li:nth-child(1){
    height:16px;
    margin-top: 14px;
    font-size: 16px;
    font-family: "微软雅黑 Light";
}
.right ul li:nth-child(2){

    height:20px;
    margin-top:0;
    font-size: 16px;
}
.right ul li:nth-child(3){
    height:14px;
    margin-top: 6px;font-size: 12px;
    font-family: "微软雅黑 Light";
}
.right ul li:nth-child(4){
    margin-top: 25px;font-size:14px;letter-spacing: 1px;
}

.item2-wrapper{
    width:476px;

    float: right;

}
.item2{
    height:40px;
    padding:40px 0;
    width:420px;
    /*background: #a5dc14;*/
    margin:0 54px 58px 0;
    float: right;
}
.item2:nth-child(1) span:nth-child(3){
    color: #ffcb3f;
}
.item2:nth-child(2) span:nth-child(3){
    color: #ffcb3f;
}
.item2 span{
    line-height: 40px;
}
.item2 span:nth-child(1){
    font-size: 18px;
}
.item2 span:nth-child(2){
    font-size: 10px;
}
.item2 span:nth-child(3){
    font-size: 16px;
    margin-left: 80px;
}
.item2 span:nth-child(4){
    font-size: 16px;
    float: right;
}

.content-right-bottom{
    height:32px;
    /*background: green;*/
    padding: 60px 0;
}
.item5{
    width:36px;
    height:36px;
    /*background: cyan;*/
    margin-left:114px;
    float: left;

    text-align: center;
    position:relative;
    font-size: 18px;
    /*background: cyan;*/
}
.item5 img{
    width:36px;
    height:36px;
}
.item52{
    width:36px;
    height:36px;
    /*background: cyan;*/
    margin-right:114px;
    float: right;

    text-align: center;
    position:relative;
    font-size: 18px;
    /*background: cyan;*/
}
.item52 span{
    font-size: 12px;
    line-height: 36px;
    position: absolute;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
    margin:auto;
}
.item53{
    width:36px;
    height:36px;
    /*background: cyan;*/
    margin-right:100px;
    float: right;

    text-align: center;
    position:relative;
    font-size: 18px;
    /*background: cyan;*/
}
.item54{
    width:160px;
    height:36px;
    /*background: cyan;*/

    float: right;

    text-align: center;
    position:relative;
    font-size: 18px;
    /*background: cyan;*/
}
.item54-border{
    margin:2px;
     width:32px;
     height:32px;
    border:2px solid #ffcb3f;
    box-sizing: border-box;
     border-radius: 3px;
    float: left;
 }
.item54 span:nth-child(1){
    float: left;
    line-height: 36px;
    margin-right: 14px;
}
.item54 span{
     margin-right:14px;
     line-height: 36px;
 }
.item53 img{
    width:36px;
    height:36px;
}
.item8{
     margin:3px 3px 3px 18px;
     width:30px;
     height:30px;
     border:2px solid #ffcb3f;
     box-sizing: border-box;
     border-radius: 3px;
     float: left;
     text-align: center;
 }
.item82{
    margin:3px 3px 3px 18px;
    width:30px;
    height:30px;
    border:2px solid #fff;
    box-sizing: border-box;
    border-radius: 3px;
    float: left;
    text-align: center;
}
.item8 span{
    line-height: 25px;
}
.content2{
    width:1200px;
    height:550px;
    margin: 0 auto;
    padding: 60px 0 0;
}
.content2-top{
    height:150px;
    border-bottom: black;
    /*background: green;*/
    text-align: center;
}
.content-solid1{
    width: 48px;
    height: 2px;
    background-color: #ffcb3f;
    margin: 8px auto 0;
}
.content-solid2{
    width: 148px;
    height: 1px;
    background-color: #d7d7d7;
    margin: 8px auto 0;
}
.content-solid3{
    width: 34px;
    height: 2px;
    background-color: #000000;
    margin: 14px auto 0;
}
.top-span1{
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 36px;
    color:#000;
}
.top-span2{
    font-size: 32px;
    line-height: 36px;
    letter-spacing: 3px;
}
.top-span2 span:nth-child(2){
    margin-left: 14px;
    color:#ffcb3f;
}
.content2-bottom{
    height:400px;

   /* background: #ffcb3f;*/
}
.item6{
    width:280px;
    height:265px;
    float: left;
    margin-right: 24px;
}
.item6:nth-child(4){
    margin:0;
}
.item6 img{
    width:280px;
    height:265px;
}
.item7{
    padding:0 22px;
    width:235px;;
    height:150px;
    background: #fff;
    position: relative;
    float: left;
    margin-right: 25px;
}
.item7-solid{
    width: 27px;
    height: 1px;
    background-color: #000000;
    margin-top: 21px;
}
.item7-span1{
    font-size: 12px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
    margin-top: 10px
}
.item7-span2{
    font-size: 18px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
    margin-top: 10px;
}
.item7-span3{
    font-size: 20px;
    margin-top: 10px
}
.item7-span3 span:nth-child(2){
    font-size: 12px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
}
.item7-buy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    position: absolute;
    bottom:14px;
    right:14px;
}
.item7-buy img{
    float: left;
    margin-top: 6px;
    margin-left: 11px;
}
.item7-buy span{
    width: 50px;
    height: 10px;
    font-size: 10px;
    color: #ffffff;
    margin-top: 4px;
    float: right;
    margin-right: 10px;
}

.item9{
    padding:0 22px;
    width:235px;;
    height:150px;
    background: #fff;
    position: relative;
    float: left;

}
.item9-solid{
    width: 27px;
    height: 1px;
    background-color: #000000;
    margin-top: 21px;
}
.item9-span1{
    font-size: 12px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
    margin-top: 10px
}
.item9-span2{
    font-size: 18px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
    margin-top: 10px;
}
.item9-span3{
    font-size: 20px;
    margin-top: 10px
}
.item9-span3 span:nth-child(2){
    font-size: 12px;
    line-height: 20px;
    font-family: "微软雅黑 Light";
}
.item9-buy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    position: absolute;
    bottom:14px;
    right:14px;
}
.item9-buy img{
    float: left;
    margin-top: 6px;
    margin-left: 11px;
}
.item9-buy span{
    width: 50px;
    height: 10px;
    font-size: 10px;
    color: #ffffff;
    margin-top: 4px;
    float: right;
    margin-right: 10px;
}
