* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "微软雅黑";
    background: #f7f7f7;
}

a {
    text-decoration: none;
}

i {
    font-family: "iconfont";
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';  /* project id 1082216 */
    src: url('//at.alicdn.com/t/font_1082216_6npailt8fdk.eot');
    src: url('//at.alicdn.com/t/font_1082216_6npailt8fdk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.woff') format('woff'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.svg#iconfont') format('svg');
}

/*顶部导航开始*/

.header {
    width: 100%;
    height: 133px;
    background: #000;
}

/*顶部导航结束*/
/*导航链开始*/
.navList {
    width: 1200px;
    height: auto;
    margin: 25px auto 0;
}

.navList > ul {
    width: 100%;
    height: 20px;
}

.navList > ul > li {
    float: left;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
}

.navList > ul > li > a {
    display: block;
}

.navList > ul > li > a > .indexNav {
    color: #808080;
}

.navList > ul > li > a > .carNav {
    color: #808080;
}
.navList > ul > li > a > .tableWrite {
    color: #ffcb3f;
}
/*导航链结束*/
/*购买流程导航开始*/
.processBox {
    width: 1200px;
    height: auto;
    /*background: #97a0d7;*/
    margin: 80px auto 0;
}

.processNav {
    width: 100%;
    height: 82px;
    /*background: #ccc;*/
}

.carLogo {
    height: auto;
    margin-left: -72px;
    float: left;
}

.carLogo img {
    width: 100%;
    height: auto;
    display: block;
}

.proNavItem {
    width: 480px;
    height: auto;
    /*background: red;*/
    float: right;
    margin-right: 25px;
}

.proNavItem > ul {
    width: 100%;
    height: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #ffcb3f;
    box-sizing: border-box;
    padding-left: 40px;
}

.proNavItem > ul > li {
    height: 30px;
    float: left;
    font-size: 16px;
    margin-right: 40px;
    text-align: center;
    line-height: 30px;
    position: relative;
}

.proNavItem > ul > li:after {
    content: "";
    width: 36px;
    height: 5px;
    background: #fbe198;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.proNavItem > ul > li > a {
    color: #969696;
}

.proNavItem > ul > li.active a {
    font-weight: bold;
    color: #ffcb3f;
}

.proNavItem > ul > li.active:after {
    background: #ffcb3f;
}
.proNavItem > ul > li.statusEnd a{
    color: #000;
}
.proNavItem > ul > li.statusEnd:after {
    background: #000;
}
.status {
    color: #ffcb3f;
    font-size: 10px;
    text-align: center;
}
.statusEnd{
    color: #000;
}
/*购买流程导航结束*/
/*主题内容开始*/
.payBox{
    width: 1200px;
    height: auto;
    padding: 100px 30px;
    background: #fff;
    margin: 56px auto 0;
}
.payTop{
    width: 595px;
    height: 120px;
    margin: 0 auto;
}
.paySuccessImg{
    width: 90px;
    height: 90px;
    float: left;
}
.paySuccessImg img{
    width: 100%;
    height: 100%;
    display: block;
}
.paySuccessDesc{
    float: left;
    height: auto;
    margin-left: 50px;
}
.paySuccessDesc h3{
    font-size: 30px;
    font-weight: 400;
}
.paySuccessDesc .paySuccessTip{
    font-size: 16px;
    color: #b2b2b2;
    margin-top: 5px;
}
.paySuccessDesc .paySuccessTip span{
    color: #ffcb3f;
}
.orderNumber{
    font-size:16px;
    color: #b2b2b2;
    float: left;
}
.orderNumber span{
    color:#000;
}
.orderItemBtn{
    float: right;
    cursor: pointer;

}
.orderItemBtn h3{
    font-size: 16px;
    color: #b2b2b2;
    float: left;
}
.orderItemBtn i{
    display: block;
    font-size: 16px;
    float: left;
    color: #b2b2b2;
    line-height: 16px;
    margin-top: 3px;
    margin-left: 5px;
}
.payMethod{
    width: 100%;
    height: auto;
    margin-top: 70px;
}
.addressTitle{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
    font-size: 22px;
    position: relative;
}
.addressTitle:after{
    content: "";
    display: block;
    width: 47px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background: #ffcb3f;
}
.addressTitle h3{
    font-weight: 400;
}
.MethodItem{
    height: auto;
    margin-top: 30px;
    padding-left: 30px;
}
.payType{
    height:auto;
}

.payType  span{
    color: #b2b2b2;
    margin-right:  10px;
}
.payType span.active {
    color: #ffcb3f;
}
.CardType{
    height: 140px;
    padding-left:  45px;
    box-sizing: border-box;
    margin-top:30px;
}
.CardType li{
    width: 140px;
    height: 40px;
    border: 1px solid #b2b2b2;
    margin-right: 60px;
    margin-bottom:30px;
    float: left;
    position: relative;
}
.card{
    position: absolute;
    width: 120px;
    height: 35px;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.card img{
    width: 100%;
    height: 100%;
    display: block;
}
.threeMethod{
    width: 100%;
    height: 120px;
    margin-top: 20px;
}
.threeTitle {
    height: auto;
}
.threeTitle p{
    font-size: 16px;
}
.ThreeType{
    height: auto;
    padding-left:  45px;
    box-sizing: border-box;
    margin-top:30px;
}
.ThreeType li{
    width: 140px;
    height: 40px;
    border: 1px solid #b2b2b2;
    margin-right: 60px;
    margin-bottom:30px;
    float: left;
    position: relative;
}
.aplity{
    position: absolute;
    width: 120px;
    height: 35px;
    margin:  auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.aplity img{
    width: 100%;
    height: 100%;
    display: block;
}
.PayPrice{
    width: 100%;
    height: auto;
    margin-top: 80px;
}
.price{
    height: 54px;
    float: right;
}
.price p{
    font-size: 12px;
    line-height: 54px;
}
.price p span{
    color: #ffcb3f;
    font-size: 24px;
}
.goPay{
    width: 160px;
    height: 54px;
    background: #ffcb3f;
    color: #fff;
    font-size: 16px;
    text-align: center;
    line-height: 54px;
    float: right;
    margin-left: 40px;
    border-radius: 10px;
}
/*主题内容结束*/