/*内容右列表*/
.service-user-information{
    width: 100%;
    height: 1067px;
    background: #fff;
    padding: 9px 71px 0 49px;
    color: #000;
}
.small-nav{
    width: 100%;
    height: 41px;
    padding-left: 55px;
    line-height: 41px;
    font-size: 16px;
    text-align: center;
    margin-bottom: 23px;
}
.small-nav>li:first-child{
    margin-left: 0;
}
.small-nav>li{
    width: 77px;
    float: left;
    margin-left: 95px;
    position: relative;
}
.small-nav>li.small-nav-special{
    margin-left: 225px;
}
.small-nav>li:before{
    content: '';
    width: 24px;
    height: 2px;
    background: #f5f5f5;
    position: absolute;
    bottom: 0;
    left: 27px;
}
.shop-list{
    width: 100%;
    height: auto;
}
.shop-list>li{
    width: 100%;
    height: 120px;
    margin-bottom: 57px;
}
.shop-list>li>a>img{
    width: 170px;
    height: 120px;
    float: left;
}
.shop-list-name{
    width: 147px;
    height: 100%;
    float: left;
    padding:24px 0 0 15px;
    color: rgba(0,0,0,0.6);
}
.shop-name{
    font-size: 14px;
    line-height: 22px;
    letter-spacing: 2px;
    color: #000;
}
.shop-name>i.en-text{
    font-family: Arial;
    letter-spacing: 1px;
    font-size: 16px;
    color: rgba(0,0,0,0.6);
}
.shop-classify{
    display: block;
    font-size: 12px;
    line-height: 18px;
    margin-top: 12px;
}
.price{
    font-size: 14px;
    display: block;
    width: 51px;
    height: 100%;
    line-height: 120px;
    margin-left: 59px;
    float: left;
}
.date{
    display: block;
    width: 72px;
    height: 36px;
    font-size: 12px;
    line-height: 20px;
    color: #000000;
    margin-left: 110px;
    margin-top: 39px;
    float: left;
}
.refund{
    display: block;
    width: 86px;
    height: 100%;
    line-height: 120px;
    margin-left: 90px;
    float: left;
    font-size: 14px;
}
.shop-list>li>a:hover .shop-list-name{
    color: #ffcb3f;
}
.shop-list>li>a:hover .shop-name>i.en-text{
    color: #ffcb3f;
}
.shop-list>li>a:hover .shop-name{
    color: #ffcb3f;
}