* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: "微软雅黑";
    background: #f7f7f7;
}

a {
    text-decoration: none;
}

i {
    font-family: "iconfont";
    font-style: normal;
}

@font-face {
    font-family: 'iconfont';  /* project id 1082216 */
    src: url('//at.alicdn.com/t/font_1082216_6npailt8fdk.eot');
    src: url('//at.alicdn.com/t/font_1082216_6npailt8fdk.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.woff') format('woff'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1082216_6npailt8fdk.svg#iconfont') format('svg');
}

/*顶部导航开始*/

.header {
    width: 100%;
    height: 133px;
    background: #000;
}

/*顶部导航结束*/
/*导航链开始*/
.navList {
    width: 1200px;
    height: auto;
    margin: 25px auto 0;
}

.navList > ul {
    width: 100%;
    height: 20px;
}

.navList > ul > li {
    float: left;
    margin-right: 10px;
    font-size: 16px;
    line-height: 20px;
}

.navList > ul > li > a {
    display: block;
}

.navList > ul > li > a > .indexNav {
    color: #808080;
}

.navList > ul > li > a > .carNav {
    color: #808080;
}
.navList > ul > li > a > .tableWrite {
    color: #ffcb3f;
}
/*导航链结束*/
/*购买流程导航开始*/
.processBox {
    width: 1200px;
    height: auto;
    /*background: #97a0d7;*/
    margin: 80px auto 0;
}

.processNav {
    width: 100%;
    height: 82px;
    /*background: #ccc;*/
}

.carLogo {
    height: auto;
    margin-left: -72px;
    float: left;
}

.carLogo img {
    width: 100%;
    height: auto;
    display: block;
}

.proNavItem {
    width: 480px;
    height: auto;
    /*background: red;*/
    float: right;
    margin-right: 25px;
}

.proNavItem > ul {
    width: 100%;
    height: 30px;
    margin-top: 30px;
    border-bottom: 1px solid #ffcb3f;
    box-sizing: border-box;
    padding-left: 40px;
}

.proNavItem > ul > li {
    height: 30px;
    float: left;
    font-size: 16px;
    margin-right: 40px;
    text-align: center;
    line-height: 30px;
    position: relative;
}

.proNavItem > ul > li:after {
    content: "";
    width: 36px;
    height: 5px;
    background: #fbe198;
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    margin: 0 auto;
}

.proNavItem > ul > li > a {
    color: #969696;
}

.proNavItem > ul > li.active a {
    font-weight: bold;
    color: #ffcb3f;
}

.proNavItem > ul > li.active:after {
    background: #ffcb3f;
}
.proNavItem > ul > li.statusEnd a{
    color: #000;
}
.proNavItem > ul > li.statusEnd:after {
    background: #000;
}
.status {
    color: #ffcb3f;
    font-size: 10px;
    text-align: center;
}
.statusEnd{
    color: #000;
}
/*购买流程导航结束*/
/*订单详情开始*/
.OrderBox{
    width: 1200px;
    height: auto;
    margin:96px auto 0;
    background: #fff;
    padding: 40px 23px 84px;
    box-sizing: border-box;
}
.addressBox{
    width: 100%;
    height: 280px;
}
.addressTitle{
    width: 100%;
    height: auto;
    border-bottom: 1px solid #f2f2f2;
    padding-bottom: 15px;
    font-size: 22px;
    position: relative;
}
.addressTitle:after{
    content: "";
    display: block;
    width: 47px;
    height: 4px;
    position: absolute;
    left: 0;
    bottom: -2px;
    background: #ffcb3f;
}
.addressTitle h3{
    font-weight: 400;
}
.addresses {
    width: 100%;
    height: auto;
    margin-top: 35px;
}

.addresses1{
    width: 240px;
    height: 190px;
    border: 1px solid #ececec;
    margin-left: 37px;
    padding: 25px 25px 0;
    box-sizing: border-box;
    float: left;
}
.addressName{
    height: 20px;
    padding-bottom: 7px;
    border-bottom: 2px dashed #f2f2f2;
}
.editIcon{
    margin-right: 10px;
    float: left;

}
.editIcon i{
    font-size: 12px;
    color: #ffcb3f;
    /*display: block;*/
    /*line-height: 14px;*/
}
.name{
    display: block;
    font-size: 14px;
    float: left;
    font-weight: 400;
}
.phone{
    float: right;
    /*margin-left: 20px;*/
    font-size: 14px;
}
.address{
    font-size: 14px;
    margin-top: 20px;
}
.zipCode{
    margin-top: 30px;
    font-size: 14px;
}
.modify{
    float: right;
    font-size: 10px;
}
.modify h3{
    float: left;
    font-weight: 400;
    margin-right: 5px;
}
.modify i{
    font-size: 14px;
    color: #ffcb3f;
}
.addressAdd{
    width: 47px;
    height: 47px;
    margin: 30px auto 0;
}
.addTip h3{
    text-align: center;
    font-size: 14px;
    font-weight: 400;
}
.OrderInfor{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.OrderItem{
    height: 240px;
    margin-top: 15px;
    padding: 0 35px;
}
.delivery{
    width: 350px;
    height: auto;
    float: left;
    /*border-right: 1px solid #f2f2f2;*/
}
.delivery h3{
    font-size: 16px;
    font-weight: 400;
}
.express{
    width:125px;
    height: 30px;
    background: #ffcb3f;
    font-size: 16px;
    color: #fff;
    line-height: 30px;
    margin-top: 27px;
    margin-left: 90px;
    text-align: center;
}
.delivery p{
    margin-top: 30px;
    font-size: 12px;
}
.goodsItem{
    /*width: 500px;*/
    height: auto;
    float: right;
    padding-top: 62px;
    padding-left: 72px;
    border-left: 1px solid #f2f2f2;
}
.Item{
    height: 80px;
    margin-bottom: 20px;
}
.GoodsBox {
    width: 95px;
    height: 78px;
    float: left;

}
.GoodsBox img {
    width: 100%;
    height: 100%;
    display: block;
}

.GoodDesc {
    height: auto;
    float: left;
    margin-left: 25px;
    /*margin-top: 30px;*/
}

.bosc-xistera p {
    font-size: 16px;
    font-weight: 400;
}

.bosc-xistera p span {
    font-size: 16px;
    font-family: "MicrosoftYaHeiLight;";
}

.goods-model h3 {
    margin-top: 16px;
    font-weight: 400;
    font-size: 12px;
}

.GoodPrice {
    float: left;
    margin-left: 70px;
    height: auto;
    margin-top: 31px;
}

.GoodPrice h3 {
    font-size: 18px;
}

.GoodPrice h3 span {
    font-size: 10px;
    font-weight: 400;
}

.GoodsNumber {
    height: auto;
    margin-left: 120px;
    margin-top: 45px;
    float: left;
}
.goodsNumber{
    float: left;
    margin-left: 90px;
    margin-top: 30px;
}
.goodsNumber h3{
    font-size: 14px;
    font-weight: 400;
}
.goodsStatus{
    float: left;
    margin-left: 100px;
    margin-top: 30px;
}
.goodsStatus h3{
    font-size: 16px;
    font-weight: 400;
}
.addRemarks{
    margin-left: 35px;
    height: 40px;
}
.addRemarks p{
    float: left;
    font-size: 14px;
    line-height: 40px;
}
.input{
    float: left;
    margin-left: 18px;
    width: 549px;
    height: 40px;
    border: 1px solid #f2f2f2;
}
.addRemarks input{
    width: 100%;
    height: 100%;
    display: block;
    background: none;
    border: none;
    line-height: 40px;
    padding-left: 20px;
    box-sizing: border-box;
}
.invoiceBox{
    width: 100%;
    height: auto;
    margin-top: 40px;
}
.invoiceItem{
    height: auto;
    margin-top: 30px;
    padding-left: 30px;
}
.SettlementBox{
    width: 1200px;
    height: 60px;
    margin-top: 50px;
    box-sizing: border-box;
}
.countDesc{
    height: auto;
    float: left;
    line-height: 60px;
}
.countDesc p{
    font-size: 16px;
    /*font-weight: bold;*/
}
.countDesc p span{
    font-size: 18px;
    color: #ffcb3f;
    /*font-weight: bold;*/
}
.totalPrice{
    float: left;
    height: auto;
    margin-left: 283px;
    line-height: 60px;
}
.totalPrice p{
    float: left;
    font-size: 16px;
}
.totalPrice .price{
    float: left;
    font-size: 24px;
    font-weight: bold;
}
.totalPrice .price span{
    font-size: 12px;
    font-weight: 400;
}
.SettlementBtn{
    float: left;
    width: 160px;
    height: 60px;
    background: #ffcb3f;
    border-radius: 10px;
    font-size: 16px;
    text-align: center;
    line-height: 60px;
    color: #fff;
    margin-left: 240px;
}
.cancelBtn{
    float: left;
    width: 160px;
    height: 60px;
    font-size: 14px;
    text-align: center;
    line-height: 60px;
    margin-left: 10px;
}
/*订单详情结束*/