/*内容右列表开始*/
.user-information{
    width: 100%;
    height: 1067px;
    background: #fff;
    padding: 50px 25px 0 27px;
}
.modify-password{
    width: 100%;
    height: 46px;
    margin-bottom: 32px;
}
.pass-icon{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    text-align: center;
    line-height: 46px;
    float: left;
}
.modify-password>p{
    display: block;
    height: 46px;
    float: left;
    width: 250px;
    margin-left: 9px;
}
.modify-password>p>span{
    display: block;
    width: 100%;
    line-height: 14px;
    font-size: 14px;
    letter-spacing: 1px;
    color: #666;
}
.modify-password>p>span.info-t{
    height: 26px;
    color: #000;
    font-size: 18px;
    line-height: 18px;
}
.modify-btn{
    width: 77px;
    height: 30px;
    float: right;
    border: solid 1px #ffcb3f;
    border-radius: 10px;
    background: transparent;
    margin-top: 8px;
    font-size: 14px;
    color: #ffcb3f;
    cursor: pointer;
}
.modify-btn:hover{
    color: #fd1212;
    border-color: #fd1212;
}
#pass-icon{
    font-family: iconfont;
    font-size: 26px;
    color: #000;
}
.user-information>form{
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 1px;
    color: #000000;
    border-top: solid 1px #ededed;
}
form>span.important{
    margin: 0 22px 0 15px;
}
form>label[for="m-password"]{
    font-size: 16px;
}
form>span.important:first-child{
    margin-left: 0;
}
.name-special{
    margin-left: 32px;
    color: #333;
}
form>input{
    width: 352px;
    height: 50px;
    border: solid 1px rgba(0,0,0,0.1);
    margin-left: 27px;
    padding: 15px  0 15px 15px;
    outline: none;
}
form>label[for="again-pass"]{
    margin-left: 50px;
}
form>label[for="warn"]{
    display: block;
    width: 100%;
    height: 39px;
    margin-left: 114px;
    line-height: 27px;
    color: #666;
}
form>input[type="submit"]{
    width: 117px;
    height: 42px;
    background-color: #ffcb3f;
    border-radius: 8px;
    color: #fff;
    border: none;
    line-height: 42px;
    font-size: 16px;
    padding: 0;
    margin-top: 60px;
    margin-left: 146px;
    font-weight: bold;
    cursor: pointer;
}
form>input[type="submit"]:hover{
    background: #fd1212;
}
.interval{
    width: 100%;
    display: block;
    height: 18px;
}
input::-webkit-input-placeholder{
    color: #999;
}
input:-moz-placeholder{
    color: #999;
}
input::-moz-placeholder{
    color: #999;
}
input::-ms-input-placeholder{
    color: #999;
}
/*二维码图标*/
form>label[for="img"]{
    display: inline-block;
    width: 130px;
    height: 50px;
    background: #ffcb3f;
    line-height: 50px;
    vertical-align: bottom;
    cursor: pointer;
}
form>label>img{
    width: 130px;
    height: 50px;
    float: left;
}
/*内容右列表结束*/