@font-face {
    font-family: 'iconfont';  /* project id 1019650 */
    src: url('//at.alicdn.com/t/font_1019650_j7efrt07bz.eot');
    src: url('//at.alicdn.com/t/font_1019650_j7efrt07bz.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1019650_j7efrt07bz.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1019650_j7efrt07bz.woff') format('woff'),
    url('//at.alicdn.com/t/font_1019650_j7efrt07bz.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1019650_j7efrt07bz.svg#iconfont') format('svg');
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-style: normal;
    box-sizing: border-box;
    font-family: "微软雅黑";
}

a {
    text-decoration: none;
}

/*导航开始*/
body{
    background: #f8f8f8;
}
#nav{
    width: 100%;
    height: 133px;
    background: #000;
}

.container {
    width: 1200px;
}

.nav-content {
    height: 100%;
    margin: 0 auto;
}

#nav-logo {
    width: 110px;
    height: 100%;
    padding: 35px 0;
    float: left;
}

#nav-logo > img {
    width: 110px;
    height: 64px;
}

.nav-container {
    width: 917px;
    height: 100%;
    padding-top: 30px;
    float: right;
}

.nav-operation {
    width: 100%;
    height: 25px;
}

.nav-operation::before {
    content: '';
    width: 495px;
    height: 25px;
    float: left;
}

.nav-search {
    width: 160px;
    height: 100%;
    border-bottom: rgba(255,255,255,0.8) 1px solid;
    position: relative;
    float: left;
}

.nav-search input {
    width: 130px;
    font-size: 12px;
    border: none;
    padding-left: 8px;
    outline: none;
    background: transparent;
    color: #f8f8f8;
}
#search-icon{
    font-family: iconfont;
    font-size: 20px;
    color: #f8f8f8;
    float: right;
    line-height: 25px;
}
#search-icon:hover{
    color: #ffcb3f;
}
.nav-car {
    width: 24px;
    height: 100%;
    margin-left: 65px;
    position: relative;
    float: left;
}
#car-icon{
    font-family: iconfont;
    font-size: 20px;
    line-height: 25px;
    color: #fff;
}
#car-icon:hover{
    color: #ffcb3f;
}
.car-buy{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fcbf1e;
    position: absolute;
    right: 2px;
    top: 2px;
}
.user-name {
    width: 140px;
    height: 100%;
    font-size: 16px;
    color: #fcbf1e;
    text-align: center;
    line-height: 25px;
    float: left;
}

.user-register {
    width: 32px;
    height: 100%;
    font-size: 16px;
    color: #ffffff;
    text-align: center;
    line-height: 25px;
}
/*注册鼠标移入动态*/
.user-register:hover{
    color: #ffcb3f;
}

.nav-list {
    width:100%;
    height: 39px;
    margin-top: 23px;
}
.nav-list>ul{
    width: 100%;
    height: 100%;
}
.nav-list>ul>li{
    width: 119px;
    height: 100%;
    float: left;
    margin-left: 80px;
}
.nav-list>ul>li:first-child{
    margin-left: 0;
}
.nav-list>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 39px;
    font-size: 18px;
    color: #fff;
}
/*导航栏动态开始*/
.nav-list>ul>li>a.active{
    border-bottom:#ffcb3f 1px solid;
    color: #ffcb3f;
    position: relative;
    font-weight: bold;
}
.nav-list>ul>li>a.active:after{
    content: '';
    width: 36px;
    height: 5px;
    background: #ffcb3f;
    position: absolute;
    bottom: -2px;
    left: 42px;
}
/*导航栏动态结束*/
/*导航栏鼠标移入动态*/
.nav-list>ul>li>a:hover{
    border-bottom:#ffcb3f 1px solid;
    color: #ffcb3f;
}
/*导航结束*/
/*内容部分开始*/
#section{
    width: 100%;
    height: 1122px;
    margin-top: 127px;
    margin-bottom: 76px;
}
.section-container{
    height: 100%;
    margin: 0 auto;
}
.section-left{
    width: 268px;
    height: 100%;
    float: left;
}
.person-logo{
    width: 131px;
    height: 131px;
    background: #ffcb3f;
    margin: 0 auto;
    border-radius: 50%;
    box-shadow: 3px 3px 5px rgba(0,0,0,0.3);
    position: relative;
}
.person-img-box{
    width: 127px;
    height: 127px;
    position: absolute;
    border-radius: 50%;
    top: 0;
    left: 0;
    background: #000;
    background: url("../img/shoplast-person.png") no-repeat center;
    background-size: 595px 383px;
    background-position: -130px -190px;
}
.person-lists{
    width: 100%;
    height: 1067px;
    background: #fff;
    margin-top: -76px;
    padding: 100px 0 396px 0;
}
.person-lists>ul{
    width: 100%;
    height: 100%;
}
.person-lists>ul>li{
    width: 100%;
    height: 71px;
    text-align: center;
    color: #000;
    line-height: 71px;
    font-size: 16px;
}
.person-lists>ul>li>a{
    display: block;
    width: 100%;
    height: 100%;
    color: #000;
    border-bottom: 1px dashed #eee;
}
/*用户列表信息鼠标移入动画开始*/
.person-lists>ul>li>a:hover{
    color:  #ffcb3f;
}
/*用户昵称*/
.person-lists>ul>li:first-child{
    width: 100%;
    height: 16px;
    line-height: 16px;
    margin-bottom: 29px;
    font-size: 14px;
}
/*用户列表信息选中动画开始*/
.person-lists>ul>li>a.active{
    color: #ffcb3f;
    border-bottom:1px solid #bfbfbf;
    position: relative;
    font-weight: bold;
}
.person-lists>ul>li>a.active:after{
    content:'';
    width: 47px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: -1px;
    left: 0;
}
/*用户列表信息选中动画结束*/
#edit-icon{
    font-family: iconfont;
    font-size: 26px;
    vertical-align:bottom;
    color: rgba(0,0,0,0.3);
}
/*用户信息右列表开始*/
.section-right{
    width: 919px;
    height: 100%;
    float: right;
}
.right-name{
    width: 100%;
    height: 18px;
    line-height:18px;
    font-size:18px;
    color:#000;
    font-weight: bold;
    padding-left:12px;
    margin-bottom: 37px;
}
.user-information{
    width: 100%;
    height: 1067px;
    background: #fff;
    padding: 70px 0 0 47px;
}
.user-information>form{
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 36px;
    letter-spacing: 1px;
    color: #000000;
}
/*设置星号*/
form>span.important{
    color: #fd1212;
    margin: 0 22px 0 16px;
}
/*第一个input框前面的星号*/
form>span.important:first-child{
    margin-left: 0;
}
/*昵称*/
.name-special{
    margin-left: 32px;
    color: #333;
}
/*设置所有input框的样式*/
form>input{
    margin-left: 27px;
    padding: 15px  0 15px 15px;
    outline: none;
}
/*设置昵称的input框的样式*/
form>input[type="text"]{
    width: 352px;
    height: 50px;
    border: solid 1px rgba(0,0,0,0.1);
}
/*设置生日的三个input框的样式*/
form>input[type="number"]{
    width: 93px;
    height: 50px;
    border: solid 1px rgba(0,0,0,0.1);
    -moz-appearance: textfield;
}
/*设置生日的input框的间隔*/
.number-special{
    margin-left: 10px;
}
/*提交按钮*/
form>input[type="submit"]{
    width: 117px;
    height: 42px;
    background-color: #ffcb3f;
    border-radius: 8px;
    color: #fff;
    border: none;
    line-height: 42px;
    font-size: 16px;
    padding: 0;
    margin-top: 60px;
    margin-left: 146px;
    font-weight: bold;
    cursor: pointer;
}
form>input[type="submit"]:hover{
    background: #fd1212;
}
/*每一行的间距*/
.interval{
    width: 100%;
    display: block;
    height: 18px;
}
input::-webkit-input-placeholder{
    color: #999;
}
input:-moz-placeholder{
    color: #999;
}
input::-moz-placeholder{
    color: #999;
}
input::-ms-input-placeholder{
    color: #999;
}
/*内容部分结束*/
/*底部开始*/
#footer{
    width: 100%;
    height: 267px;
    border-top:solid 1px #bfbfbf;
}
.footer-container-box{
    height: 100%;
    margin: 0 auto;
}
.footer-container{
    width: 100%;
    height: 100%;
    border-bottom: solid 1px #bfbfbf;
    position: relative;
    padding-top: 33px;
}
.footer-container:after{
    content: "";
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: -2px;
    right: 0;
}
.footer-left{
    width: 180px;
    height: 100%;
    float: left;
}
.footer-left>img{
    width: 180px;
    height: 179px;
}
.footer-left>span{
    display: block;
    width: 100%;
    height: 26px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(0,0,0,0.7);
}
.footer-right{
    width: 893px;
    height: 100%;
    float: right;
}
.footer-right>ul{
    width: 204px;
    height: 100%;
    float: left;
}
.footer-right>ul:last-child{
    width: 280px;
}
.footer-right>ul>li:first-child{
    height: 33px;
    line-height: 18px;
    color: #000;
    font-size: 18px;
}
.footer-right>ul>li{
    display: block;
    width: 100%;
    height: 29px;
    font-size: 16px;
    line-height: 16px;
}
.footer-right>ul>li>a{
    color: rgba(0,0,0,0.6);
}
.footer-right>ul>li>a:hover{
    color: #ffcb3f;
}
.company{
    padding-top: 12px;
    width: 100%;
    height: 55px;
}
.company>span{
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(0,0,0,0.5);
}
/*底部结束*/