* {
    margin: 0;
    padding: 0;
    list-style: none;
}
body{
    background: #f7f7f7;
}
a {
    text-decoration: none;
}

/*浏览器默认样式清除结束*/
/*引入icon*/
@font-face {
    font-family: 'iconfont';  /* project id 1091795 */
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot');
    src: url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.woff') format('woff'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1091795_9m0kum2r9td.svg#iconfont') format('svg');
}

i {
    font-family: iconfont;
    font-style: normal;
    color: rgba(154, 154, 154, 0.65);
}
/*会员卡门店100%盒子*/
.section {
    width: 100%;
    height: auto;
    background: #f7f7f7;
    padding-top: 170px;
}

/*宽度为1200的box*/
.sectionBox {
    width: 1200px;
    height: auto;
    background: #f7f7f7;
    margin: 0 auto;
    position: relative;
}

/*左边列表盒子*/
.areaLeft {
    width: 268px;
    height: 1075px;
    background:#f7f7f7;
}

/*右边列表盒子*/
.areaRight {
    width: 917px;
    height: 1075px;
    background: white;
    position: absolute;
    top: 0;
    right: 0;
    overflow: hidden;
}

/*头像盒子*/
.imagesBox {
    width: 132px;
    height: 130px;
    margin: 0 auto;
    /*border-radius: 50%;*/
    /*box-shadow: #545445 0 0 20px;*/
}

.imagesBox img {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
    border-radius: 50%;
}

/*网名区域*/
.areaName {
    width: 100%;
    height: 137px;
    background: white;
    margin-top: -80px;
    padding-top: 97px;
    box-sizing: border-box;
}

.areaName h4 {
    font-family: 微软雅黑;
    font-weight: normal;
    font-size: 14px;
    text-align: center;
}

/*左边选项列表大盒子*/
.listBox {
    width: 100%;
    height: 888px;
    background: white;
    /*background: #ff5a86;*/
}

.listBox li {
    width: 100%;
    height: 66px;
    /*background: #6bff7d;*/
    line-height: 66px;
    text-align: center;
    border-bottom: 1px dashed #eee;
    box-sizing: border-box;
    font-size: 16px;
}
.listBox li a{
    color: #000;
}
.listBox li a:hover {
    color: #ffcb3f;
}
.listBox .last-child a{
    color: #ffcb3f;
}
.listBox .last-child{
    color: #ffcb3f;
    border-bottom: #545445 2px solid;
    box-sizing: border-box;
}
.listBox .after {
    width: 46px;
    height: 3px;
    background: #ffcb3f;
    display: block;
    content: "";
    margin-top: -3px;
}

/*右边盒子内容开始*/
.infoTitle {
    font-size: 18px;
    font-weight: bold;
    color: black;
    background: #f7f7f7;
    width: 100%;
    height: 50px;
    padding-left: 14px;
    box-sizing: border-box;
    overflow: hidden;
}

/*<!--主要部分开始-->*/
.infoMain {
    width: 100%;
    height: 1025px;
    /*background: #578eff;*/
    padding-top: 67px;
    padding-left: 37px;
    box-sizing: border-box;
}

/*主要部分图片部分*/
.vipCard {
    width: 210px;
    height: 144px;
    background-image: url("../img/vip.png");
    border-radius: 20px;
    position: relative;
    display: inline-block;
}

.thousand {
    font-weight: bold;
    font-size: 34px;
/ / background: #ff5a86;
    position: absolute;
    top: 82px;
    left: 14px;
    color: white;
}

.money {
    color: white;
    font-size: 18px;
    position: absolute;
    top: 100px;
    left: 80px;
    font-weight: bold;
}

/*卡片右边*/
.vipCardRight {
    width: 670px;
    height: auto;
    display: inline-block;
    float: right;
}

.vipRightFloor {
    width: 670px;
    height: auto;
    /*background: #ff44ff;*/
    display: inline-block;
    float: right;
    margin-top: -27px;
    padding-left: 60px;
    box-sizing: border-box;
}

.howMuch {
    width: auto;
    height: auto;
    color: black;
    font-weight: bold;
    font-family: 微软雅黑;
    font-size: 14px;
    margin-right: 17px;
}

.hundred {
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 28px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 25px;
}
.hundred a{
    color: #999;
}
.hundred:hover{
    border: #ffcb3f 1px solid;
}
.hundred a:hover{
    color: #ffcb3f;
}


/*第二层*/
.vipRightSeconds {
    width: 670px;
    height: auto;
    /*background: #ff44ff;*/
    display: inline-block;
    float: right;
    margin-top: 29px;
    padding-left: 60px;
    box-sizing: border-box;
}

.oneInput {
    width: 240px;
    height: 49px;
    padding-left: 20px;
    box-sizing: border-box;
    outline: none;
    border: solid 1px rgba(0,0,0,0.1);;
}

.vipRightThird {
    width: 670px;
    height: auto;
    /*background: #ff44ff;*/
    display: inline-block;
    /*float: right;*/
    margin-top: 25px;
    padding-left: 88px;
    box-sizing: border-box;
    position: relative;
    line-height: 49px;
}

.twoInput {
    width: 141px;
    height: 49px;
    padding-left: 0;
    text-align: center;
    box-sizing: border-box;
    position: relative;
    outline: none;
    border: solid 1px rgba(0,0,0,0.1);
}

.add {
    color: #999;
    font-size: 26px;
    position: absolute;
    height: 49px;
    top: 0;
    left: 233px;
}

.reduce {
    color: #999;
    font-size: 26px;
    height: 49px;
    top: 0;
    position: absolute;
    left: 170px;
}

.btn {
    background: #ffcb3f;
    font-size: 16px;
    color: #fff;
    float: right;
    font-weight: bold;
    margin-right: 45px;
    width: 117px;
    text-align: center;
    border-radius: 5px;
}

/*底部开始*/
#footer {
    width: 100%;
    height: 267px;
    border-top: solid 1px #bfbfbf;
}

.footer-container-box {
    height: 100%;
    margin: 0 auto;
}

.footer-container {
    width: 100%;
    height: 100%;
    border-bottom: solid 1px #bfbfbf;
    position: relative;
    padding-top: 33px;
}

.footer-container:after {
    content: "";
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: -2px;
    right: 0;
}

.footer-left {
    width: 180px;
    height: 100%;
    float: left;
}

.footer-left > img {
    width: 180px;
    height: 179px;
}

.footer-left > span {
    display: block;
    width: 100%;
    height: 26px;
    font-size: 14px;
    line-height: 22px;
    text-align: center;
    color: rgba(0, 0, 0, 0.7);
}

.footer-right {
    width: 893px;
    height: 100%;
    float: right;
}

.footer-right > ul {
    width: 204px;
    height: 100%;
    float: left;
}

.footer-right > ul:last-child {
    width: 280px;
}

.footer-right > ul > li:first-child {
    height: 33px;
    line-height: 18px;
    color: #000;
    font-size: 18px;
}

.footer-right > ul > li {
    display: block;
    width: 100%;
    height: 29px;
    font-size: 16px;
    line-height: 16px;
}

.footer-right > ul > li > a {
    color: rgba(0, 0, 0, 0.6);
}

.footer-right > ul > li > a:hover {
    color: #ffcb3f;
}

.company {
    padding-top: 12px;
    width: 100%;
    height: 55px;
}

.company > span {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 12px;
    color: rgba(0, 0, 0, 0.5);
}



/*底部开始*/
@media screen and (min-width: 1200px) {
    .container {
        width: 1200px;
    }
    .footBox div.erweima{
        margin-right: 127px;
    }
    .footBox div.all{
        margin-right: 132px;
    }
    .footBox div.new{
        margin-right: 112px;
    }
    .footBox div.afterSale{
        margin-right: 120px;
    }
}
@media screen and (max-width: 1200px) {
    .container{
        width: 900px;
    }
    .footBox div.erweima{
        /*margin-right: 95px;*/
        margin-right: 47px;
    }
    .footBox div.all{
        /*margin-right: 99px;*/
        margin-right: 49px;
    }
    .footBox div.new{
        /*margin-right: 84px;*/
        margin-right: 47px;
    }
    .footBox div.afterSale{
        /*margin-right: 90px;*/
        margin-right: 48px;
    }
}
#footer{
    width: 100%;
    height: 295px;
    border-top: 1px solid #bfbfbf;
    position: relative;
    margin: 66px 0 35px;
    overflow: hidden;
}
#footer .footerAfter{
    content: "";
    display: block;
    width: 39px;
    height: 2px;
    background-color: #ffcb3f;
    position: absolute;
    left: 0;
    top: 0;
}
.footBox{
    height: 230px;
    border-bottom: 1px solid #818181;
    margin: 33px auto 0;
    position: relative;
}
.footBox .footBoxAfter{
    content: "";
    display: block;
    width: 112px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    right: 0;
    bottom: 0;
}
.footBox .erweima{
    width: 180px;
    height: 200px;
    margin-right: 127px;
    float: left;
}
.footBox .erweima p{
    text-align: center;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    opacity: 0.7;
}
.footBox .all{
    width: 72px;
    margin-right: 132px;
    float: left;
}
.footBox .new{
    width: 96px;
    margin-right: 112px;
    float: left;
}
.footBox .afterSale{
    width: 81px;
    margin-right: 120px;
    float: left;
}
.footBox .about{
    width: 280px;
    float: left;
}
.footBox .title{
    font-size: 18px;
    color: #000;
    margin-bottom: 15px;
}
.footBox .listItem{
    font-size: 16px;
}
.footBox .listItem a{
    color: #000;
    opacity: 0.6;
}
.footBox .listItem a:hover{
    color: #ffcb3f;
    opacity: 1;
}
.footBox .listItemAbout{
    color: #000;
    font-size: 16px;
    opacity: 0.6;
}
.copy{
    font-size: 12px;
    color: rgba(0,0,0,0.6);
    margin-top: 12px;
    text-align: center;
}
/*底部结束*/

