<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>天气查询</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            box-sizing: border-box;
            font-style: normal;
        }

        @media screen and (min-width: 375px) {
            html {
                font-size: 50px;
            }
        }

        body {
            font-size: 18px;
            color: #fff;
            background-image: url("img/bg0.jpg");
            background-repeat: no-repeat;
            background-size:100% 700px;
            overflow: hidden;
        }
        .bd{
            width: 100%;
            height: 100%;
            background: rgba(48, 48, 48, 0.49);
            position: absolute;
            left: 0;
            top: 0;
        }
        .mask {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.6);
            display: none;
        }
        .inner {
            width: 100%;
            height: auto;
            overflow: hidden;
        }
        .item, .city {
            width: 2.5rem;
            height: 2.5rem;
            border: 1px solid #fff;
            text-align: center;
            line-height: 2.5rem;
            font-size: 24px;
            color: #ffffff;
            float: left;
        }
        #title {
            width: 100%;
            height: 50px;
            padding: 15px;
            background: rgba(0, 0, 0, 0.2);
            position: fixed;
            left: 0;
            top: 0;
        }
        .city-name {
            display: inline-block;
            width: 60%;
            height: 100%;
            float: left;
        }
        .city-name > span {
            margin-left: 5px;
        }

        #choose {
            float: right;
            font-size: 30px;
            line-height: 20px;
        }

        #now {
            width: 100%;
            height: 180px;
            padding: 10% 0;
            margin-top: 50px;
        }

        .now-info {
            width: 50%;
            height: 100%;
            margin: 0 auto;
        }

        .now-info > div {
            width: 50%;
            height: 100%;
        }

        .info-left {
            float: left;
            /*border-right: solid 1px rgba(255, 255, 255, 0.4);*/
            font-size: 42px;
            letter-spacing: -3px;
            line-height: 100px;
        }

        .info-right {
            float: right;
            padding-left: 15px;
        }

        .img {
            width: 36px;
            height: 30px;
            /*background: blue;*/
            text-align: center;
            line-height: 30px;
        }
        .img img{
            width: 100%;
            height: 100%;
            display: block;
        }
        .day-status {
            width: 100%;
            height: 30px;
            margin-top: 5px;
            font-size: 20px;
            line-height: 30px;
        }

        .day-du {
            margin-top: 5px;
        }

        #week {
            width: 100%;
            height: 25px;
            margin-top: 15px;
            font-size: 14px;
            padding: 0 15px;
            color: rgba(255, 255, 255, .7);
            border-bottom: solid 1px rgba(255, 255, 255, .7);
        }

        #week > span:first-child {
            position: relative;
        }

        #week > span:nth-child(2) {
            margin-left: 65%;
        }

        #week > span.now-week {
            color: #fff;
            float: right;
        }

        #hours {
            width: 100%;
            overflow: scroll;
            white-space: nowrap;
            height: 115px;
            margin-top: 25px;
            border-bottom: dashed 1px rgba(255, 255, 255, .7);
        }
        #hours::-webkit-scrollbar{
            display: none;
        }
        #hours > ul {
            display: inline-block;
            width: 62px;
            height: 100%;
            text-align: center;
            font-size: 14px;
        }

        .hour-time {
            width: 100%;
            height: 25px;
            line-height: 25px;
        }

        .hour-img {
            width: 100%;
            height: 25px;
            /*line-height: 50px;*/
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .hour-img img{
            width: 23px;
            height: 20px;
            display: block;
            margin: 0 auto;
        }

        .hour-du {
            width: 100%;
            height: 25px;
            line-height: 25px;
        }

        #hours > ul:first-child {
            display: none;
        }

        #weeks {
            width: 100%;
            /*height: 200px;*/
            overflow: scroll;
            white-space: nowrap;
            /*margin-top: 20px;*/
            padding-bottom: 20px;
        }

        #weeks > ul {
            width: 100%;
            padding: 0 20px ;
            font-size: 16px;
            /*background: #024378;*/
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            box-sizing: border-box;
        }
        #weeks > ul >li{
            float: left;
            text-align: center;
        }
        .week-status{
            width: 50px;
            display: flex;
            justify-content: space-between;
        }
        .week-status img{
            width: 23px;
            height: 20px;
            display: block;
            /*margin: 0 auto;*/
            /*float: left;*/
            /*margin: 0 10px 0 0 ;*/
        }
        .week-high{
            margin-right: 20px;
        }
        #weeks > ul:first-child {
              display: none;
          }
        .week-status span{
            width: 30px;
            margin-left: 10px;
        }
        .week-temperature{
            width: 70px;
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<!--<div class="bdImg">-->
    <!--<img src="img/bg0.jpg" alt="">-->
<!--</div>-->
<div class="bd">
    <div id="title">
        <h3 class="city-name">当前城市: <span></span></h3>
        <i id="choose">+</i>
    </div>
    <div id="now">
        <div class="now-info">
            <div class="info-left">18℃</div>
            <div class="info-right">
                <!--天气图片-->
                <div class="img">
                    <img src="img/1.png" alt="">
                </div>
                <div class="day-status">阴</div>
                <div class="day-du">1℃~19℃</div>
            </div>
        </div>
    </div>
    <div id="week">
        <span>预报</span>
        <span>今天</span>
        <span class="now-week">星期四</span>
    </div>
    <div id="hours">
        <ul>
            <li class="hour-time"></li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du"></li>
        </ul>
        <ul>
            <li class="hour-time">00:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">01:00</li>
            <li class="hour-img"><img src="img/1.png" alt=""></li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">02:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">03:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">04:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">05:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">06:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">07:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">08:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">09:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">10:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">11:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">12:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">13:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">14:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">15:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">16:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">17:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">18:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">19:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">20:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">21:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">22:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
        <ul>
            <li class="hour-time">23:00</li>
            <li class="hour-img">
                <img src="img/1.png" alt="">
            </li>
            <li class="hour-du">8°</li>
        </ul>
    </div>
    <div id="weeks">
        <ul>
            <li class="week-name">星期一</li>
            <li class="week-status"><img src="img/1.png" alt=""><span>多云</span></li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期一</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>多云</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期二</li>
            <li class="week-status">
                <img src="img/2.png" alt="">
                <span>阴</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期三</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>阴</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期四</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>多云</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期五</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>多云</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期六</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>多云</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
        <ul>
            <li class="week-name">星期日</li>
            <li class="week-status">
                <img src="img/1.png" alt="">
                <span>多云</span>
            </li>
            <li class="week-temperature"><span class="week-high">24°</span><span class="week-low">0°</span></li>
        </ul>
    </div>
    <div class="mask">
        <div class="inner">
            <div class="item">山西省</div>
        </div>
    </div>
</div>
<script src="jQuery.js"></script>
<script src="iscroll.js"></script>
<script>
    var is = new IScroll($(".mask")[0], {});
    $("#choose").click(function () {
        $(".mask").show(300);
        if (localStorage.city) {
            var city = JSON.parse(localStorage.city);
            getProvince(city);
        } else {
            $.ajax({
                url: "http://api.jisuapi.com/weather/city?appkey=6ddcd6b0d4bc2fef",
                dataType: "jsonp",
                success: function (r) {
                    if (r.msg === "ok") {
                        localStorage.city = JSON.stringify(r.result);
                        getProvince(r.result);
                    }
                }
            })
        }
    });

    //根据当前所有数据中找到省的数据并且对应得输入到页面中
    function getProvince(city) {
        var province = $.grep(city, function (v, i) {
            return v.parentid === "0";
        });
        var str = "";
        $.each(province, function (i, v) {
            str += "<div class='item' data-id=" + v.cityid + ">" + v.city + "</div>";
        });
        $(".inner").html(str);
        setTimeout(function () {
            is.refresh();
        }, 300);
    }
    $(".inner").on("click", ".item", function () {
        var id = $(this).attr("data-id");
        var data = JSON.parse(localStorage.city);
        var city = $.grep(data, function (v) {
            return v.parentid === id;
        });
        var str = "";
        $.each(city, function (i, obj) {
            str += "<div class='city'>" + obj.city + "</div>";
        });
        $(".inner").html(str);
        is.refresh();
    });
    $(".inner").on("click", ".city", function () {
        var name = $(this).html();
        $(".mask").hide(300);
        $("h3 span").html(name);
        $.ajax({
            url: "http://api.jisuapi.com/weather/query?appkey=6ddcd6b0d4bc2fef&city=" + name,
            dataType: "jsonp",
            success: function (r) {
                var now = r.result;
                console.log(now);
                var strday = "<div class='now-info'><div class='info-left'>" + now.temp + "℃</div><div class='info-right'><div class='img'><img src='img/"+now.img+".png' alt=''></div><div class='day-status'>" + now.weather + "</div><div class='day-du'>" + now.templow + "℃~" + now.temphigh + "℃</div></div></div>";
                var strweek = "<span>预报</span><span>今天</span><span class='now-week'>" + now.week + "</span>";
                var hours = r.result.hourly;
                $("#now").html(strday);
                $("#week").html(strweek);
                console.log(hours);
                var strhours = "<ul><li></li><li></li><li></li></ul>";
                $.each(hours, function (index, val) {
                    strhours += "<ul><li class='hour-time'>" + val.time + "</li><li class='hour-img'><img src='img/" + val.img + ".png' alt=''></li><li class='hour-du'>" + val.temp + "°</li></ul>"
                });
                $("#hours").html(strhours);
                var dailys = r.result.daily;
                var strdailys = "<ul><li></li><li><span class='week-high'></span><span class='week-low'></span></li><li></li></ul>";

                $.each(dailys, function (index, val) {
                    // strdailys += "<ul><li class='week-name'>" + val.week + "</li><li class='week-status'><img src='img/"+val.day.img+".png' alt=''> <span class='week-high'>" + val.day.temphigh + "°</span><span class='week-low'>" + val.night.templow + "°</span></li><li class='week-status'>" + val.day.weather + "</li></ul>";
                    strdailys+='<ul><li class="week-name">'+val.week+'</li><li class="week-status"><img src="img/'+val.day.img+'.png" alt=""><span>'+val.day.weather+'</span></li><li class="week-temperature"><span class="week-high">'+val.day.temphigh+'</span><span class="week-low">'+val.night.templow+'</span></li></ul>';
                });
                $("#weeks").html(strdailys);
            }
        })
    })
</script>
</body>
</html>