<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/accounTecurity.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--门店会员-->
<div class="store">
    <p class="account">账号安全</p>
    <div class="content">
        <div class="left">
            <div class="leftFir">
                <div class="pictureBox">
                    <a href=""><img src="../images/touxiang.png" alt=""></a>
                </div>
                <div class="pictureText">
                    <a href="">我家有只小狗</a>
                    <div class="img"></div>
                </div>
            </div>
            <div class="leftText">
                <ul class="leftTextBox">
                    <li>个人中心</li>
                    <li>订单管理</li>
                    <li>收货地址</li>
                    <li>收藏夹</li>
                    <li>优惠卷</li>
                    <li>售后服务</li>
                    <li class="active">账号安全</li>
                    <div class="leftTextAdd"></div>
                    <li>关联账号</li>
                    <li>门店会员卡</li>
                </ul>

            </div>
        </div>
        <div class="right">
            <div class="tecurity">
                <img src="../images/mima.png" alt="">
                <div class="passBox">
                    <p class="password">账号密码</p>
                    <p class="protection">用于保护账号信息和登录安全</p>
                </div>
                <div class="modify">修改</div>
            </div>
            <p class="change">修改密码</p>
            <div class="enter">
                <div class="prompt">
                    <p class="original">原密码</p>
                </div>
                <input type="text" placeholder="输入原密码">
            </div>
            <div class="enter">
                <div class="prompt">
                    <div class="originalBox">
                        <p class="newOriginal">新密码</p>
                    </div>
                </div>
                <div class="textBox">
                    <input type="text" placeholder="输入新密码">
                    <input type="text" placeholder="重复新密码">
                    <p class="length">密码长度8~16位，数字，字符，字母至少包含两种</p>
                </div>
            </div>
            <div class="enter">
                <div class="prompt">
                    <p class="original">验证码</p>
                    <input type="text" placeholder="图片验证码">
                </div>
                <img src="../images/yanzhnegma.png" alt="">
            </div>
            <div class="determine">
                确定
            </div>

        </div>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""> <p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""> <p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""> <p>贵就赔</p></a>
                <a href=""> <p>维修/安装</p></a>
                <a href=""> <p>订单修改</p></a>
                <a href="">  <p>退换货申请</p></a>
                <a href="">  <p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""> <p>客服热线：400-320-0031</p></a>
                <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
<!--返回顶部-->
<div class="itemBar itemHover top">
    <i class="iconfont">&#xe609;</i>
</div>
</body>
</html>