<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="index.html">
                <div class="navBottomText  marginLeft">
                    首页
                </div>
            </a>
            <a href="productCategory.html">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="caseShow.html">
                <div class="navBottomText ">
                    案例展示
                </div>
            </a>
            <a href="brandStory.html">
                <div class="navBottomText active">
                    品牌故事
                </div>
            </a>
            <a href="designTeam.html">
                <div class="navBottomText ">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--品牌故事-->
<div class="story active">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">COMMODITY DETAILS</div>
        <div class="commonTitle"><span>品牌</span><span>故事</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div class="storyBanner">
        <img src="../images/indexBanner4.png" alt="">
        <div class="storyShade">
            <div id="storyShadeItem" class="container">
                <div class="storyImg"><img src="../images/indexStory.png" alt=""></div>
                <div class="storyLine"></div>
                <div class="storyTitle"> 因为顾家，所以爱家</div>
                <div class="storyContent">
                    <p>34年沙发制造工艺，保证每一张沙发都拥有出色品质，真材实料， </p>
                    <p>现代设计，让你的家更迷人温馨。 </p>
                </div>
                <div class="storyDown">
                    <img src="../images/indexDown2.png" alt="">
                    <img src="../images/indexDown1.png" alt="">
                    <img src="../images/indexDown.png" alt="">
                </div>
            </div>
        </div>
    </div>

</div>
<div class="footer">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerLists">
            <div class="footerList active">
                <h2>全部商品</h2>
                <div class="footerListItem">
                    <a href=""> <p>沙发</p></a>
                    <a href=""><p>床</p></a>
                    <a href=""> <p>椅子</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>新品发布</h2>
                <div class="footerListItem">
                    <a href=""><p>物流配送</p></a>
                    <a href=""><p>免运费政策</p></a>
                    <a href=""><p>物流配送服务</p></a>
                    <a href=""><p>签收验货</p></a>
                    <a href=""><p>物流查询</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>售后服务</h2>
                <div class="footerListItem">
                    <a href=""><p>退换货政策</p></a>
                    <a href=""> <p>贵就赔</p></a>
                    <a href=""> <p>维修/安装</p></a>
                    <a href=""> <p>订单修改</p></a>
                    <a href="">  <p>退换货申请</p></a>
                    <a href="">  <p>我的发票</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>关于我们</h2>
                <div class="footerListItem">
                    <a href=""> <p>客服热线：400-320-0031</p></a>
                    <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                    <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>

</body>
</html>