<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="index.html">
                <div class="navBottomText  marginLeft">
                    首页
                </div>
            </a>
            <a href="productCategory.html">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="caseShow.html">
                <div class="navBottomText active">
                    案例展示
                </div>
            </a>
            <a href="brandStory.html">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="designTeam.html">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--案例展示-->
<div class="example active">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">BRAND STORY</div>
        <div class="commonTitle"><span>案例</span><span>展示</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="exampleShow" class="container">
        <a href="">
            <div class="exampleShowImg">
                <img src="../images/indexBanner3.png" alt="">
                <div class="exampleShowShade">
                    <img src="../images/indexShade.png" alt="">
                    <div class="examplePhoto"></div>
                    <div class="examplePhotoShade">
                        <i>&#xe651;</i>
                    </div>
                </div>
            </div>
        </a>
        <a href="">
            <div class="exampleShowImg active">
                <div class="exampleTitle">
                    <p>About the </p>
                    <p>chair designer. </p>
                </div>
                <div class="exampleContent active">
                    <p>透气性与柔和感并存，像三月的威风，也像五月的 </p>
                    <p>阳光，像恋人的热吻，也像傍晚归时的路灯。</p>
                    <p>棉麻的柔软触感，让不大的客厅更加具有安全感。陷阱沙发的温柔里，追剧 </p>
                    <p>的日子变得幸福异常。</p>
                </div>
                <div class="exampleMore">了解更多</div>
            </div>
        </a>
        <a href="">
            <div class="exampleShowImg title">
                <div class="exampleTitle">
                    <p>About the </p>
                    <p>chair designer. </p>
                </div>
                <div class="exampleContent ">
                    <p>透气性与柔和感并存，像三月的威风，也像五月的 </p>
                    <p>阳光，像恋人的热吻，也像傍晚归时的路灯。</p>
                    <p>棉麻的柔软触感，让不大的客厅更加具有安全感。陷阱沙发的温柔里，追剧 </p>
                    <p>的日子变得幸福异常。</p>
                </div>
                <div class="exampleMore">了解更多</div>
            </div>
        </a>
        <a href="">
            <div class="exampleShowImg active">
                <img src="../images/indexBanner2.png" alt="">
                <div class="exampleShowShade">
                    <img src="../images/indexShade.png" alt="">
                    <div class="examplePhoto"></div>
                    <div class="examplePhotoShade">
                        <i>&#xe651;</i>
                    </div>
                </div>

            </div>
        </a>
    </div>
</div>
<div class="footer">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerLists">
            <div class="footerList active">
                <h2>全部商品</h2>
                <div class="footerListItem">
                    <a href=""> <p>沙发</p></a>
                    <a href=""><p>床</p></a>
                    <a href=""> <p>椅子</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>新品发布</h2>
                <div class="footerListItem">
                    <a href=""><p>物流配送</p></a>
                    <a href=""><p>免运费政策</p></a>
                    <a href=""><p>物流配送服务</p></a>
                    <a href=""><p>签收验货</p></a>
                    <a href=""><p>物流查询</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>售后服务</h2>
                <div class="footerListItem">
                    <a href=""><p>退换货政策</p></a>
                    <a href=""> <p>贵就赔</p></a>
                    <a href=""> <p>维修/安装</p></a>
                    <a href=""> <p>订单修改</p></a>
                    <a href="">  <p>退换货申请</p></a>
                    <a href="">  <p>我的发票</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>关于我们</h2>
                <div class="footerListItem">
                    <a href=""> <p>客服热线：400-320-0031</p></a>
                    <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                    <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
</body>
</html>