<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/designTeam.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="index.html">
                <div class="navBottomText  marginLeft">
                    首页
                </div>
            </a>
            <a href="productCategory.html">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="caseShow.html">
                <div class="navBottomText ">
                    案例展示
                </div>
            </a>
            <a href="brandStory.html">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="designTeam.html">
                <div class="navBottomText active">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<div class="team">
    <div class="teamImg">
        <img src="../images/all.png" alt="">
    </div>
    <div class="teamShade"></div>
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">NEW product</div>
        <div class="commonTitle"><span>设计</span><span>团队</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div class="name container">项目总负责人：逯文杰
        <div class="name1">项目成员：逯文杰、梁思凡、宋丽霞、穆宇静、张菊霞、武佩笑、段银枝、侯洁芹</div>
    </div>

    <div class="name container active">项目详情：
        <p class="duty top"> 首页负责人：宋丽霞、穆宇静</p>
        <p class="duty"> 列表展示负责人：穆宇静</p>
        <p class="duty"> 商品详情负责人：宋丽霞</p>
        <p class="duty"> 登录、注册界面负责人：逯文杰</p>
        <p class="duty"> 购物车、订单管理负责人：张菊霞</p>
        <p class="duty"> 填写订单、支付成功、支付完成负责人：梁思凡</p>
        <p class="duty active">收货地址、优惠券、个人中心负责人：段银枝</p>
        <p class="duty active"> 收藏夹、售后服务负责人：侯洁芹</p>
        <p class="duty active"> 门店会员卡、关联账号、账号安全负责人：武佩笑</p>
        <p class="duty active"> 其余页面由项目成员通力合作完成···</p>
    </div>

</div>
<!--底部-->
<div class="footer active">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerLists">
            <div class="footerList active">
                <h2>全部商品</h2>
                <div class="footerListItem">
                    <a href=""> <p>沙发</p></a>
                    <a href=""><p>床</p></a>
                    <a href=""> <p>椅子</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>新品发布</h2>
                <div class="footerListItem">
                    <a href=""><p>物流配送</p></a>
                    <a href=""><p>免运费政策</p></a>
                    <a href=""><p>物流配送服务</p></a>
                    <a href=""><p>签收验货</p></a>
                    <a href=""><p>物流查询</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>售后服务</h2>
                <div class="footerListItem">
                    <a href=""><p>退换货政策</p></a>
                    <a href=""> <p>贵就赔</p></a>
                    <a href=""> <p>维修/安装</p></a>
                    <a href=""> <p>订单修改</p></a>
                    <a href="">  <p>退换货申请</p></a>
                    <a href="">  <p>我的发票</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>关于我们</h2>
                <div class="footerListItem">
                    <a href=""> <p>客服热线：400-320-0031</p></a>
                    <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                    <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
                </div>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
</body>
</html>