<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>收藏夹</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/favorite.css">
</head>
<body>
<!--导航栏-->
<div class="nav active">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href=""><div class="navLogin">登录</div></a>
            <a href=""><div class="navRegister">注册</div></a>
        </div>
        <div class="navBottom">
            <a href="index.html">
                <div class="navBottomText  marginLeft">
                    首页
                </div>
            </a>
            <a href="productCategory.html">
                <div class="navBottomText active">
                    产品分类
                </div>
            </a>
            <a href="caseShow.html">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="brandStory.html">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="designTeam.html">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!-- 中间 -->
<main class="main">
    <div class="content container">
        <div class="left">
            <div class="leftFir">
                <div class="pictureBox">
                    <a href=""><img src="../images/touxiang.png" alt=""></a>
                </div>
                <div class="pictureText">
                    <a href="">我家有只小狗</a>
                    <div class="img"><img src="../images/bianji.png" alt=""></div>
                </div>
            </div>
            <div class="leftText">
                <ul class="leftTextBox">
                    <li>个人中心</li>
                    <li>订单管理</li>
                    <li>收货地址</li>
                    <li class="active">收藏夹</li>
                    <div class="leftTextAdd"></div>
                    <li>优惠券</li>
                    <li>售后服务</li>
                    <li>账号安全</li>
                    <li>关联账号</li>
                    <li>门店会员卡</li>
                </ul>
            </div>
        </div>
        <div class="right">
            <div class="rightFir">收藏夹</div>
            <div class="rightContent">
                <div class="item1">
                    <div class="picture">
                        <img src="../images/favorite1.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/top.png" alt="" class="top">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
                <div class="item">
                    <div class="picture">
                        <img src="../images/favorite2.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/lajitong.png" alt="" class="rubbish">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
                <div class="item">
                    <div class="picture">
                        <img src="../images/favorite3.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/lajitong.png" alt="" class="rubbish">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
                <div class="item">
                    <div class="picture">
                        <img src="../images/favorite4.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/lajitong.png" alt="" class="rubbish">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
                <div class="item1">
                    <div class="picture">
                        <img src="../images/favorite5.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/lajitong.png" alt="" class="rubbish">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
                <div class="item">
                    <div class="picture">
                        <img src="../images/favorite6.png" alt="" class="big">
                        <div class="picture2">
                            <img src="../images/bottom.png" alt="" class="bottom">
                            <img src="../images/lajitong.png" alt="" class="rubbish">
                        </div>
                    </div>
                    <p>现代简约时尚布艺</p>
                    <span class="num">800</span>
                    <span class="word">RMB</span>
                </div>
            </div>
            </div>
        </div>
</main>
</body>
</html>