<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>填写表单</title>

    <link rel="stylesheet" href="../css/fillform.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/base.css">

</head>
<body>


<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--填写订单-->
<div class="fillForm">
    <div class="fillBox1"></div>
    <div class="fillFormBox container">
        <div class="fillBoxTitle"><span>首页>购物车></span>
            <p>填写订单</p></div>
        <div class="fillBoxMain">
            <img src="../images/fillFormIcon.png" alt="">
            <div class="fillBoxMainTitle">
                <span>SHOPPING CART</span>
                <div>填写订单</div>
            </div>
            <ul>
                <li>
                    <p id="done">购物车</p>
                    <div class="xbox done"></div>
                    <span id="done">已完成</span>
                </li>
                <li>
                    <p id="doing">填写订单</p>
                    <div class="xbox doing"></div>
                    <span id="doing">进行中</span>
                </li>
                <li>
                    <p>选择支付方式</p>
                    <div class="xbox"></div>
                    <span></span>
                </li>
                <li>
                    <p>交易成功</p>
                    <div class="xbox"></div>
                    <span></span>
                </li>
            </ul>
        </div>
        <div class="fillFormItem">

            <h2>收货地址</h2>
            <div class="fFIBox">
                <div class="receiving ptichOn">
                    <div class="receNameBox">
                        <div><img src="../images/bi.png" alt=""></div>
                        <p>王清</p>
                        <span>187-3518-4206</span>
                    </div>
                    <div class="address">
                        <p>山西省 太原市 小店区 平阳路</p>
                        <span>惠宜小区B座13层1302</span>
                    </div>
                    <div class="post">邮编:000000</div>
                    <div class="revise">
                        <p>修改</p>
                        <div><img src="../images/save.png" alt=""></div>
                    </div>
                </div>
                <div class="receiving ptichOff">
                    <div class="receNameBox">
                        <!--<div><img src="images/bi.png" alt=""></div>-->
                        <p>李强</p>
                        <span>187-3518-4206</span>
                    </div>
                    <div class="address">
                        <p>山西省 太原市 小店区 平阳路</p>
                        <span>惠宜小区B座13层1302</span>
                    </div>
                    <div class="post">邮编:000000</div>
                    <div class="revise">
                        <p>修改</p>
                        <div><img src="../images/save.png" alt=""></div>
                    </div>
                </div>
                <div class="receiving ptichOff">
                    <div class="addImg"><img src="../images/add.png" alt=""></div>
                    <div class="addFont">新增收货地址</div>
                </div>
            </div>
            <h2>订单信息</h2>
            <div class="orderInformation">
                <div class="orderLeft">
                    <div class="orderTitle">配送方式</div>
                    <div class="way">申通快递 <img src="../images/wayadd.png" alt=""></div>
                    <div class="wayCue">配送时间 工作日、双休日与节假日均可送货</div>
                </div>
                <div class="orderRight">
                    <div class="ordRightImg"><img src="../images/ritht.png" alt=""></div>
                    <div class="orderRightTip">送装服务 市区站点自提</div>
                    <div class="ImgTitleBox">
                        <div>BOSC XISTERA</div>
                        <span>现代客厅沙发</span>
                        <p>绿色/单人座</p>
                    </div>
                    <div class="orderRightPri">
                        <div>520RMB</div>
                        <p>x2</p>
                        <span>有货</span>
                    </div>
                </div>



                <div class="addItem">
                    <div class="addCue">添加订单备注</div>
                    <input type="text" placeholder="限45个字（定制类商品，请将购买需求在备注中做详细说明）">
                </div>

            </div>
            <h2>发票信息</h2>
            <div class="invoice">
                <span>不开发票</span>
                <div class="invoiceBox">
                    <div class="ImgTitleBoxDiv">共计<span class="ImgTitleBoxSpan">2</span>件商品</div>
                    <div class="invoicePrice">
                        <div>合计</div>
                        <p>1040</p>
                        <span>RMB</span>
                    </div>
                    <div class="invoiceBtn1">去支付</div>
                    <div class="invoiceBtn2">取消订单</div>
                </div>

            </div>
        </div>
    </div>

</div>


<!--底部-->
<div class="footer footerBackground">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""><p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""><p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""><p>贵就赔</p></a>
                <a href=""><p>维修/安装</p></a>
                <a href=""><p>订单修改</p></a>
                <a href=""><p>退换货申请</p></a>
                <a href=""><p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""><p>客服热线：400-320-0031</p></a>
                <a href=""><p>客服邮箱：867321000@qq.com</p></a>
                <a href=""><p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved | 京ICP备15053955号 ICP证151071号</p>
</div>
<!--返回顶部-->
<div class="itemBar itemHover top">
    <i class="iconfont">&#xe609;</i>
</div>

</body>
</html>