<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品详情</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/goodsDetails.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--标题-->
<p class="goodsTitle container">
    <a href="index.html">首页></a><a href="productCategory.html">产品分类></a><span>商品详情</span>
</p>
<!--商品介绍-->
<div class="details container">
    <div class="detailsLeftImg">
        <div class="detailsImg">
            <img src="../images/goodsDetails.png" alt="" >
        </div>
        <div class="detailsLeftImgBottom">
            <div  class="detailsLeftImgItem">
                <img src="../images/goodsItem1.png" alt="" >
            </div>
            <div class="detailsLeftImgItem">
                <img src="../images/goodsItem2.png" alt="" >
            </div>
            <div class="detailsLeftImgItem active">
                <img src="../images/goodsItem3.png" alt="" >
            </div>
            <div class="detailsLeftImgItem ">
                <img src="../images/goodsItem4.png" alt="" >
            </div>
            <div class="detailsLeftImgItem special">
                <img src="../images/goodsItem5.png" alt="" >
            </div>
        </div>
    </div>
    <div class="detailsRight">
        <h2 class="detailsRightTitle">BOSC XISTERA<br>
            现代客厅沙发
        </h2>
        <div class="detailsRightText">
            <div class="detailsRightLine"></div>
            <p class="detailsRightType">
                种类<span>现代客厅单人沙发</span>
            </p>
            <div class="detailsRightColorType">
                <span class="detailsRightColor">颜色</span>
                <div class="detailsRightColorImg">
                    <div class="detailsRightColor1">
                        <img src="../images/goodsColor1.png" alt="" >
                    </div>
                    <div class="detailsRightColor1">
                        <img src="../images/goodsColor2.png" alt="" >
                    </div>
                    <div class="detailsRightColor1">
                        <img src="../images/goodsColor3.png" alt="" >
                    </div>
                    <div class="detailsRightColor1">
                        <img src="../images/goodsColor4.png" alt="" >
                    </div>
                </div>
            </div>
            <p class="detailsRightType">
                风格<span>现代风家具</span>
            </p>
            <p class="detailsRightType">
                规格<span>长800*宽600*高1200MM</span>
            </p>
            <p class="detailsRightType">
                配送<span>广州 至 山西太原 家装物流 免运费 </span>
            </p>
            <div class="detailsRightLine1"></div>
        </div>
        <p class="detailsPrice">520.00<span class="detailsPrice1">RMB</span></p>
        <div class="detailsOperation">
            <div class="detailsOperationAdd">+</div>
            <input type="text" value="1" class="detailsOperationInput">
            <div class="detailsOperationAdd">-</div>
        </div>
        <div class="detailsBtn">
            <div class="detailsBtnBuy">立即购买</div>
            <div class="detailsBtnCar">加入购物车</div>
        </div>
        <div class="detailsShare">
            <p class="detailsShareCollect"><i>&#xe644;</i>加入心愿单</p>
            <p class="detailsShareCollect"><i>&#xe7de;</i>分享</p>
            <p class="detailsShareCollect special"><i>&#xe61b;</i>收藏</p>
        </div>
    </div>

</div>
<!--浏览过的商品-->
<div class="hst container">
    <div class="hstLine"></div>
    <div class="hstLine1"></div>
    <h2 class="hstTitle"> 您已经<span>浏览</span>过的商品</h2>
    <div class="hstList">
        <div  class="hstItem">
            <img src="../images/goodsHst1.png" alt=""  >
        </div>
        <div  class="hstItem">
            <img src="../images/goodsHst2.png" alt="" >
        </div>
        <div  class="hstItem">
            <img src="../images/goodsHst3.png" alt="">
        </div>
        <div  class="hstItem">
            <img src="../images/goodsHst4.png" alt="">
        </div>
    </div>
    <div class="hstBtn">
        <div class="hstBtnLeft"><i>&#xe82a;</i></div>
        <div class="hstBtnLeft hstBtnRight"><i>&#xe61b;</i></div>
    </div>
</div>
<!--商品详情-->
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">COMMODITY DETAILS</div>
    <div class="commonTitle"><span>商品</span><span>详情</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="commodity container">
    <div class="commodityRealistic">
        <div  class="commodityRealisticBottom">
            <img src="../images/goodCommodity1.png" alt="" >
        </div>
        <div  class="commodityRealisticTop">
            <img src="../images/goodCommodity2.png" alt="" >
        </div>
        <div class="commodityRealisticLine"></div>
        <p class="commodityRealisticText">实景图</p>
        <p class="commodityRealisticText1">REAL VIEW</p>
    </div>
    <div class="commodityRealistic commodityScene">
        <div  class="commodityRealisticBottom">
            <img src="../images/goodCommodity3.png" alt="">
        </div>
        <div  class="commodityRealisticTop">
            <img src="../images/goodCommodity4.png" alt="">
        </div>
        <div class="commodityRealisticLine"></div>
        <p class="commodityRealisticText">场景图</p>
        <p class="commodityRealisticText1">SCENARIO</p>
    </div>
    <div class="commodityRealistic commodityDetail">
        <div class="commodityRealisticBottom">
            <img src="../images/goodCommodity5.png" alt="" >
        </div>
       <div class="commodityRealisticTop">
           <img src="../images/goodCommodity6.png" alt="" >
       </div>
        <div class="commodityRealisticLine"></div>
        <p class="commodityRealisticText">细节图</p>
        <p class="commodityRealisticText1">DETAILS</p>
    </div>
</div>
<!-- 商品尺寸-->
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">PRODUCT SIZE</div>
    <div class="commonTitle"><span>商品</span><span>尺寸</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="size container">
    <div  class="sizeImg">
        <img src="../images/goodSize.png" alt="">
    </div>

</div>
<!-- 商品参数-->
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">COMMODITY PARAMETERS</div>
    <div class="commonTitle"><span>商品</span><span>参数</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="parameters ">
    <img src="../images/goodParameters.png" alt="" class="parametersImg">
    <div class="parametersList container">
        <div class="parametersItem">
            <p>商品品牌：BOSC XISTERA</p>
            <p>商品编号：KSHT-YN-341-ZZJ	</p>
            <p>色系：橙、紫、绿、粉</p>
        </div>
        <div class="parametersItem">
            <p>商品材质：布艺	</p>
            <p>商品体积：0.72 M³	</p>
            <p>产地： 广州</p>
        </div>
        <div class="parametersItem">
            <p>商品清单：单人座+4*抱枕	</p>
            <p>风格：现代风</p>
            <p>是否跨境货源：否</p>
        </div>
    </div>
</div>
<!-- 服务保障-->
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">service guarantee</div>
    <div class="commonTitle"><span>服务</span><span>保障</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="service container">
    <div class="serviceItem">
        <div class="serviceItemLine"></div>
        <div class="serviceItemImg">
            <img src="../images/goodsService1.png" alt="">
        </div>
        <p>优质选材</p>
    </div>
    <div class="serviceItem">
        <div class="serviceItemImg">
            <img src="../images/goodsService2.png" alt="">
        </div>
        <p>科技生产</p>
    </div>
    <div class="serviceItem">
        <div class="serviceItemImg">
            <img src="../images/goodsService3.png" alt="">
        </div>
        <p>精湛工艺</p>
    </div>
    <div class="serviceItem">
        <div class="serviceItemImg">
            <img src="../images/goodsService4.png" alt="">
        </div>
        <p>贴心包装</p>
        <div class="serviceItemLine special"></div>
    </div>
</div>
<!--用户评价-->
<div class="commonHeader animated">
    <div class="commonLine"></div>
    <div class="commonLongLine"></div>
    <div class="commonEnglish">USER EVALUATION</div>
    <div class="commonTitle"><span>用户</span><span>评价</span></div>
    <div class="commonBlackLine"></div>
</div>
<div class="evaluation container">
    <div class="evaluationItem">
        <div class="evaluationItemImg">
            <img src="../images/goodEvaluation1.png" alt="">
        </div>
        <div class="evaluationItemText">
            <h2>我家有只猫 <i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i></h2>
            <p>发货速度很快，卖家服务态度相当不错！</p>
            <div class="evaluationItemImg">
                <div class="evaluationItemImg1">
                    <img src="../images/goodEvaluation1-1.png" alt="">
                </div>
                <div class="evaluationItemImg1">
                    <img src="../images/goodEvaluation1-2.png" alt="">
                </div>
            </div>
            <div class="evaluationItemBottom">
                <div class="evaluationItemBottomBtn"></div>
                <span>紫色</span>
                <p>2019-03-20 15:09:02发布</p>
            </div>

        </div>
    </div>
    <div class="evaluationItem">
        <div class="evaluationItemImg">
            <img src="../images/goodEvaluation2.png" alt="">
        </div>
        <div class="evaluationItemText">
            <h2>我家有只小猫 <i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i></h2>
            <p>网购很久，但是家具网购还是第一次买，和实体店一样，物美价廉，省心购物。</p>
            <div class="evaluationItemTextAdd">
                <p>追加：坐的很舒服，推荐给闺蜜了。</p>
            </div>
            <div class="evaluationItemBottom">
                <div class="evaluationItemBottomBtn active"></div>
                <span>绿色</span>
                <p>2019-01-20 13:25:02发布</p>
            </div>

        </div>
    </div>
    <div class="evaluationItemSpecial">
        <div class="evaluationItemImg">
            <img src="../images/goodEvaluation3.png" alt="">
        </div>
        <div class="evaluationItemText">
            <h2>我家有只小小猫 <i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i><i>&#xe679;</i></h2>
            <p>网购很久，但是家具网购还是第一次买，和实体店一样，物美价廉，省心购物。</p>
            <div class="evaluationItemTextAdd">
                <p>追加：坐的很舒服，推荐给闺蜜了。</p>
            </div>
            <div class="evaluationItemBottom">
                <div class="evaluationItemBottomBtn active"></div>
                <span>绿色</span>
                <p>2019-01-20 13:25:02发布</p>
            </div>

        </div>
    </div>
    <div class="evaluationPage">
        <div class="evaluationLeftArrow"><i>&#xe82a;</i></div>
        <div class="evaluationPageNumber">1</div>
        <div class="evaluationPageNumber">2</div>
        <div class="evaluationPageNumber active">3</div>
        <div class="evaluationPageNumber">4</div>
        <div class="evaluationPageNumber">5</div>
        <div class="evaluationEllipsis">......</div>
        <div class="evaluationPageNumber">18</div>
        <div class="evaluationPageNumber">19</div>
        <div class="evaluationRightArrow"><i>&#xe61b;</i></div>
        <p class="evaluationPageWord">跳转到</p>
        <span class="evaluationKong"></span>
        <p class="evaluationPageWord">页</p>
        <span class="evaluationGo">go</span>
    </div>
</div>
<!--为你推荐-->
<div class="recommend">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">commend</div>
        <div class="commonTitle"><span>为你</span><span>推荐</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="newWrapper" class="container">
        <div class="newGoodBox active">
            <div ><img src="../images/indexNew.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
        </div>
        <div class="newGoodBox ">
            <img src="../images/indexNew2.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/indexNew5.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/indexNew6.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
</div>
<!--底部-->
<div class="footer active">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""> <p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""> <p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""> <p>贵就赔</p></a>
                <a href=""> <p>维修/安装</p></a>
                <a href=""> <p>订单修改</p></a>
                <a href="">  <p>退换货申请</p></a>
                <a href="">  <p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""> <p>客服热线：400-320-0031</p></a>
                <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
</body>
</html>
