<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/linkedAccount.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
<!--门店会员-->
<div class="store">
    <p class="account">关联账号</p>
    <div class="content">
        <div class="left">
            <div class="leftFir">
                <div class="pictureBox">
                    <a href=""><img src="../images/touxiang.png" alt=""></a>
                </div>
                <div class="pictureText">
                    <a href="">我家有只小狗</a>
                    <div class="img"></div>
                </div>
            </div>
            <div class="leftText">
                <ul class="leftTextBox">
                    <li>个人中心</li>
                    <li>订单管理</li>
                    <li>收货地址</li>
                    <li>收藏夹</li>
                    <li>优惠卷</li>
                    <li>售后服务</li>
                    <li>账号安全</li>
                    <li>关联账号</li>
                    <li class="active">门店会员卡</li>
                </ul>
                <div class="leftTextAdd"></div>
            </div>
        </div>
        <div class="right">
            <p class="my">我的主账号</p>
            <div class="weixin">
                <img src="../images/weixin.png" alt="">
                微信姓名
            </div>
            <p class="other">其他账号</p>
            <p>绑定其他账号时，请先验证手机号</p>
            <div class="weibo">
                <img src="../images/weibo.png" alt="">
                新浪微博
                <div class="now">
                    立即绑定
                </div>
            </div>
            <div class="weibo">
                <img src="../images/QQ.png" alt="">
                新浪微博
                <div class="now">
                    立即绑定
                </div>
            </div>
            <div class="weibo">
                <img src="../images/zhifubao.png" alt="">
                新浪微博
                <div class="now">
                    立即绑定
                </div>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<div class="footer">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""> <p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""> <p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""> <p>贵就赔</p></a>
                <a href=""> <p>维修/安装</p></a>
                <a href=""> <p>订单修改</p></a>
                <a href="">  <p>退换货申请</p></a>
                <a href="">  <p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""> <p>客服热线：400-320-0031</p></a>
                <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
<!--返回顶部-->
<div class="itemBar itemHover top">
    <i class="iconfont">&#xe609;</i>
</div>
</body>
</html>