<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/listShow.css">
</head>
<body>
<div class="navBox">
    <!--导航栏-->
    <div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>
    <!--轮播图部分-->
    <div class="header">
        <ul class="headerImg">
            <li class=" headerLi active">
                <a href=""><img src="../images/listShowBanner.png" alt="" class="headerImage"></a></li>
        </ul>
        <div class="headerWord container">
            <p class="headerWordText">
                <span class="headerSpecial"></span>THE CH<span class="headerSpecial">A</span>IR </p>
            <p class="headerWordText active">DE<span class="headerSpecial">S</span>IGN
            </p>
            <p class="headerWordText2">告别繁琐多余的浮夸</p>
            <a href="">
                <h2 class="headerMore">more</h2>
            </a>
            <img src="../images/listShowBanner2.png" alt="" class="headerImages">
        </div>
        <ul class="headerSpots">
            <li class="headerSpot active"></li>
            <li class="headerSpot"></li>
            <li class="headerSpot"></li>
        </ul>
        <div><i class="headerLeft">&#xe614;</i></div>
        <div><i class="headerRight">&#xe6ab;</i></div>
    </div>
    <div class="headerFoot container">
        <div class="headerChoose"><a href="">首页></a><span class="chooseSpecial"><a href="">产品分类</a></span></div>
    </div>
</div>
<!--本店新品-->
<div class="new">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">NEW PRODUCT</div>
        <div class="commonTitle"><span>本店</span><span>新品</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div class="newItem container">
        <div class="newLeft">
            <img src="../images/listShowNew1.png" alt="" class="newItemImg">
            <img src="../images/listShowNew2.png" alt="" class="newItemImg1">
            <img src="../images/listShowNew3.png" alt="" class="newItemImg2">
        </div>
        <div class="newRight">
            <img src="../images/listShowNew4.png" alt="" class="newItemImg3">
            <div class="newContent">
                <p class="newTitle">柔软绒麻布艺</p>
                <p class="newTitle1">/告别繁琐多余的浮夸 /</p>
                <p class="newTitle2"> /保留实用主义的本质/</p>
            </div>
            <img src="../images/listShowNew5.png" alt="" class="newItemImg4">
        </div>
    </div>
</div>
<!--商品详情-->
<div class="details">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">COMMODITY DETAILS</div>
        <div class="commonTitle"><span>商品</span><span>详情</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div class="detailSearch">
        <input type="text" placeholder="桌椅/休闲风" class="detailInput">
        <i class="detailIcon">&#xe603;</i>
    </div>
    <div class="detailList container">
        <span class="detailKindOne">类型</span>
        <span class="detailKind3">沙发</span>
        <span class="detailKind4">床</span>
        <span class="detailKind1">桌椅</span>
        <span class="detailKind">茶几</span>
        <span class="detailKind">床头柜</span>
    </div>
    <div class="detailLine"></div>
    <div class="detailList1 container">
        <span class="detailKindOne">空间</span>
        <span class="detailKind3">卧室</span>
        <span class="detailKind4">客厅</span>
        <span class="detailKind2">餐厅</span>
        <span class="detailKind5">儿童房</span>
        <span class="detailKind">其他</span>
    </div>
    <div class="detailLine"></div>
    <div class="detailList1 container">
        <span class="detailKindOne">颜色</span>
        <img src="../images/listShowDot1.png" alt="" class="detailImg1">
        <img src="../images/listShowDot2.png" alt="" class="detailImg2">
        <img src="../images/listShowDot3.png" alt="" class="detailImg3">
        <img src="../images/listShowDot4.png" alt="" class="detailImg4">
        <img src="../images/listShowDot5.png" alt="" class="detailImg5">
        <img src="../images/listShowDot6.png" alt="" class="detailImg6">
        <img src="../images/listShowDot7.png" alt="" class="detailImg7">
    </div>
    <div class="detailLine"></div>
    <div class="detailList1 container">
        <span class="detailKindOne">风格</span>
        <span class="detailKinds">休闲风</span>
        <span class="detailKind">欧式风</span>
        <span class="detailKind4">现代风</span>
        <span class="detailKind">美式风</span>
        <span class="detailKind">复古风</span>
    </div>
    <div class=" container"><div class="detail">共搜到<span class="detailSpecial">100</span>条符合条件的商品</div></div>
    <div class="newWrapper1 container">
        <div class="newGoodBox active">
            <div ><img src="../images/listShowImg1.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
            <img src="../images/indexHot.png" alt="" class="newHot">
        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg2.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg3.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg4.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
    <div class="newWrapper2 container">
        <div class="newGoodBox active">
            <div ><img src="../images/listShowImg5.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
            <!--<img src="../images/indexHot.png" alt="" class="newHot">-->
        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg6.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg7.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg8.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
    <div class="newWrapper2 container">
        <div class="newGoodBox active">
            <div ><img src="../images/listShowImg9.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
            <!--<img src="../images/indexHot.png" alt="" class="newHot">-->
        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg10.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg11.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg12.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
    <div class="newWrapper2 container">
        <div class="newGoodBox active">
            <div ><img src="../images/listShowImg9.png" alt="" class="newImg"></div>
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>
            <!--<img src="../images/indexHot.png" alt="" class="newHot">-->
        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg10.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg11.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
        <div class="newGoodBox ">
            <img src="../images/listShowImg12.png" alt="" class="newImg">
            <div class="newLine"></div>
            <div class="newWord">
                <p>VERFO LAB </p>
                <p>现代简约时尚布艺沙发</p>
            </div>
            <div class="newPrice">800<span>RMB</span></div>
            <a href="">
                <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
            </a>

        </div>
    </div>
    <div class="page">
        <div class="leftArrow"><i>&#xe82a;</i></div>
        <div class="pageNumber">1</div>
        <div class="pageNumber">2</div>
        <div class="pageNumber active1">3</div>
        <div class="pageNumber">4</div>
        <div class="pageNumber">5</div>
        <div class="ellipsis">......</div>
        <div class="pageNumber">18</div>
        <div class="pageNumber">19</div>
        <div class="rightArrow"><i>&#xe61b;</i></div>
        <p class="pageWord">跳转到</p>
        <span class="kong"></span>
        <p class="pageWord">页</p>
        <span class="go">go</span>
    </div>

</div>
<!--为你推荐-->
<div class="recommend">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">commend</div>
        <div class="commonTitle"><span>为你</span><span>推荐</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="newWrapper" class="container">
                <div class="newGoodBox active">
                    <div ><img src="../images/indexNew.png" alt="" class="newImg"></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>
                </div>
                <div class="newGoodBox ">
                    <img src="../images/indexNew2.png" alt="" class="newImg">
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <img src="../images/indexNew5.png" alt="" class="newImg">
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <img src="../images/indexNew6.png" alt="" class="newImg">
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
    </div>
</div>
<!--底部-->
<div class="footer active">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""> <p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""> <p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""> <p>贵就赔</p></a>
                <a href=""> <p>维修/安装</p></a>
                <a href=""> <p>订单修改</p></a>
                <a href="">  <p>退换货申请</p></a>
                <a href="">  <p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""> <p>客服热线：400-320-0031</p></a>
                <a href=""> <p>客服邮箱：867321000@qq.com</p></a>
                <a href=""> <p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
</body>
</html>