<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>交易成功</title>

    <link rel="stylesheet" href="../css/fillform.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/payEnd.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>

<!--填写订单-->
<div class="fillForm">
    <div class="fillBox1"></div>
    <div class="fillFormBox container">
        <div class="fillBoxTitle"><span>首页>购物车></span>
            <p>填写订单</p></div>
        <div class="fillBoxMain">
            <img src="../images/fillFormIcon.png" alt="">
            <div class="fillBoxMainTitle">
                <span>SHOPPING CART</span>
                <div>填写订单</div>
            </div>
            <ul>
                <li>
                    <p class="done2">购物车</p>
                    <div class="xbox done"></div>
                    <span class="done2">已完成</span>
                </li>
                <li>
                    <p class="done2">填写订单</p>
                    <div class="xbox done"></div>
                    <span class="done2">已完成</span>
                </li>
                <li>
                    <p class="done2">选择支付方式</p>
                    <div class="xbox done"></div>
                    <span class="done2">进行中</span>
                </li>
                <li>
                    <p class="doing1">交易成功</p>
                    <div class="xbox doing"></div>
                    <span class="doing1">进行中</span>
                </li>
            </ul>
        </div>
    </div>
    <div class="payEnd">
        <img src="../images/15.png" alt="">
        <span>您的订单已完成  宝贝正在飞奔向你~</span>
        <p>YOUR ORDER HAS BEEN COMPLETED  BABY IS FLYING TO YOU.</p>
        <div class="searchBox position1">查看订单</div>
        <div class="searchBox position2">返回首页</div>

    </div>
</div>

<div class="new">
    <div class="commonHeader animated">
        <div class="commonLine"></div>
        <div class="commonLongLine"></div>
        <div class="commonEnglish">NEW product</div>
        <div class="commonTitle"><span>为您</span><span>推荐</span></div>
        <div class="commonBlackLine"></div>
    </div>
    <div id="newWrapper" class="container">
        <div class="newItem">
            <div class="newInner">
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>
                    <div class="newHot"><img src="../images/indexHot.png" alt=""></div>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew2.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew5.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew6.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>
                    <div class="newHot"><img src="../images/indexHot.png" alt=""></div>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew2.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew5.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew6.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>
                    <div class="newHot"><img src="../images/indexHot.png" alt=""></div>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew2.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew5.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
                <div class="newGoodBox ">
                    <div class="newImg"><img src="../images/indexNew6.png" alt=""></div>
                    <div class="newLine"></div>
                    <div class="newWord">
                        <p>VERFO LAB </p>
                        <p>现代简约时尚布艺沙发</p>
                    </div>
                    <div class="newPrice">800<span>RMB</span></div>
                    <a href="">
                        <div class="newBuy"><i>&#xe60f;</i>点击购买</div>
                    </a>

                </div>
            </div>
        </div>
        <!--<div class="newButton">
            <span><i>&#xe610;</i></span>
            <span class="active"><i>&#xe612;</i></span>
        </div>-->
    </div>
</div>


<!--底部-->
<div class="footer footerBackground">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""><p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""><p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""><p>贵就赔</p></a>
                <a href=""><p>维修/安装</p></a>
                <a href=""><p>订单修改</p></a>
                <a href=""><p>退换货申请</p></a>
                <a href=""><p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""><p>客服热线：400-320-0031</p></a>
                <a href=""><p>客服邮箱：867321000@qq.com</p></a>
                <a href=""><p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved | 京ICP备15053955号 ICP证151071号</p>
</div>
<!--返回顶部-->
<div class="itemBar itemHover top">
    <i class="iconfont">&#xe609;</i>
</div>
<script src="../js/jQuery.js"></script>
<script src="../js/index.js"></script>
</body>
</html>