<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收获地址</title>
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/coupon.css">
    <link rel="stylesheet" href="../css/shouHuoDiZhi.css">
</head>
<body>
<div class="better">
    <!--导航栏-->
    <div class="nav active">
        <div class="container navHeader">
            <div class="navVicor">
                <img src="../images/indexLogo.png" alt="">
            </div>
            <div class="navTop">
                <div class="navSearch">
                    <input type="text" placeholder="请输入您想要的商品">
                    <a href="#"><i>&#xe603;</i></a>
                </div>
                <div class="navCar">
                    <a href="#"><i>&#xe620;</i></a>
                    <div class="navCarPoint"></div>
                </div>
                <a href=""><div class="navLogin">登录</div></a>
                <a href=""><div class="navRegister">注册</div></a>
            </div>
            <div class="navBottom">
                <a href="index.html">
                    <div class="navBottomText active marginLeft">
                        首页
                    </div>
                </a>
                <a href="productCategory.html">
                    <div class="navBottomText">
                        产品分类
                    </div>
                </a>
                <a href="caseShow.html">
                    <div class="navBottomText">
                        案例展示
                    </div>
                </a>
                <a href="brandStory.html">
                    <div class="navBottomText">
                        品牌故事
                    </div>
                </a>
                <a href="designTeam.html">
                    <div class="navBottomText">
                        设计团队
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!-- 中间 -->
    <main class="main">
        <div class="content container">
            <div class="left">
                <div class="leftFir">
                    <div class="pictureBox">
                        <a href=""><img src="../images/touxiang.png" alt=""></a>
                    </div>
                    <div class="pictureText">
                        <a href="">我家有只小狗</a>
                        <div class="img"><img src="../images/bianji.png" alt=""></div>
                    </div>
                </div>
                <div class="leftText">
                    <ul class="leftTextBox">
                        <li>个人中心</li>
                        <li>订单管理</li>
                        <li class="active">收货地址</li>
                        <div class="leftTextAdd"></div>
                        <li>收藏夹</li>
                        <li>优惠券</li>
                        <li>售后服务</li>
                        <li>账号安全</li>
                        <li>关联账号</li>
                        <li>门店会员卡</li>
                    </ul>
                </div>
            </div>
            <div class="right">
                <div class="rightFir">收货地址</div>
                <div class="rightContent1">
                    <table>
                        <tr>
                            <th>收货人<div class="hengXian"></div></th>
                            <th >收货地址<div class="hengXian"></div></th>
                            <th>联系电话<div class="hengXian"></div></th>
                            <th>操作<div class="hengXian"></div></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td class="name">王清</td>
                            <td class="address">山西省 太原市 小店区 平阳路
                                惠宜小区B座13层1302</td>
                            <td class="phone">135****8594</td>
                            <td class="xiugai">修改/删除</td>
                            <td><div class="moRenDiZhi1">默认地址</div></td>
                        </tr>
                        <tr>
                            <td class="name">李强</td>
                            <td class="address">山西省 太原市 小店区 平阳路
                                惠宜小区B座13层1302</td>
                            <td class="phone">135****8594</td>
                            <td class="xiugai">修改/删除</td>
                            <td class="moRenDiZhi">设为默认地址</td>
                        </tr>
                    </table>
                    <div class="xinZeng">新增收货地址</div>
                    <div class="form">
                        <div class="sec">
                            <div class="secTitle"><span>*</span>所在地区</div>
                            <select name="province" id="" class="province">
                                <option value="">请选择省市</option>
                                <option value="">山西省</option>
                            </select>
                        </div>
                        <div class="sec1">
                            <div class="secTitle1"><span>*</span>详细地址</div>
                            <textarea class="textarea" name="" id="" cols="30" rows="10" placeholder="无需重复填写省市区，小于75个字"></textarea>
                        </div>
                        <div class="sec">
                            <div class="secTitle"><span>*</span>收货人姓名</div>
                            <input type="text" placeholder="请使用真实姓名" class="shouJiHaoMa">
                        </div>
                        <div class="sec">
                            <div class="secTitle"><span>*</span>手机号码</div>
                            <input type="text" placeholder="手机号码、电话号码必须填一项" class="shouJiHaoMa">
                        </div>
                        <div class="sec">
                            <div class="secTitle">邮箱</div>
                            <input type="text" placeholder="便于及时了解订单状态" class="shouJiHaoMa">
                        </div>
                        <div class="tiJiao"><a href="#" class="a">保存新地址</a></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--底部-->
    <div class="footer">
        <div class=" footerItem container ">
            <div class="footerCode">
                <div class="footerImg">
                    <img src="../images/indexCode.png" alt="">
                </div>
                <p>扫码关注我们</p>
            </div>
            <div class="footerList">
                <h2>全部商品</h2>
                <div class="footerListItem">
                    <a href=""><p>沙发</p></a>
                    <a href=""><p>床</p></a>
                    <a href=""><p>椅子</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>新品发布</h2>
                <div class="footerListItem">
                    <a href=""><p>物流配送</p></a>
                    <a href=""><p>免运费政策</p></a>
                    <a href=""><p>物流配送服务</p></a>
                    <a href=""><p>签收验货</p></a>
                    <a href=""><p>物流查询</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>售后服务</h2>
                <div class="footerListItem">
                    <a href=""><p>退换货政策</p></a>
                    <a href=""><p>贵就赔</p></a>
                    <a href=""><p>维修/安装</p></a>
                    <a href=""><p>订单修改</p></a>
                    <a href=""><p>退换货申请</p></a>
                    <a href=""><p>我的发票</p></a>
                </div>
            </div>
            <div class="footerList">
                <h2>关于我们</h2>
                <div class="footerListItem">
                    <a href=""><p>客服热线：400-320-0031</p></a>
                    <a href=""><p>客服邮箱：867321000@qq.com</p></a>
                    <a href=""><p>地址：山西省太原市小店区VICRO总部</p></a>
                </div>
            </div>
        </div>
        <div class="footerLine container">
            <div class="underline"></div>
            <div class="orange"></div>
        </div>
        <p>Copyright ©2018 www.guazi.com All Rights Reserved | 京ICP备15053955号 ICP证151071号</p>
    </div>
</div>
</body>
</html>