<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>支付方式</title>

    <link rel="stylesheet" href="../css/fillform.css">
    <link rel="stylesheet" href="../css/animate.css">
    <link rel="stylesheet" href="../css/base.css">
    <link rel="stylesheet" href="../css/payment.css">
</head>
<body>
<!--导航栏-->
<div class="nav">
    <div class="container navHeader">
        <div class="navVicor">
            <img src="../images/indexLogo.png" alt="">
        </div>
        <div class="navTop">
            <div class="navSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <a href="#"><i>&#xe603;</i></a>
            </div>
            <div class="navCar">
                <a href="#"><i>&#xe620;</i></a>
                <div class="navCarPoint"></div>
            </div>
            <a href="">
                <div class="navLogin">登录</div>
            </a>
            <a href="">
                <div class="navRegister">注册</div>
            </a>
        </div>
        <div class="navBottom">
            <a href="#">
                <div class="navBottomText active marginLeft">
                    首页
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    产品分类
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    案例展示
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    品牌故事
                </div>
            </a>
            <a href="#">
                <div class="navBottomText">
                    设计团队
                </div>
            </a>
        </div>
    </div>
</div>

<!--填写订单-->
<div class="fillForm">
    <div class="fillBox1"></div>
    <div class="fillFormBox container">
        <div class="fillBoxTitle"><span>首页>购物车></span>
            <p>填写订单</p></div>
        <div class="fillBoxMain">
            <img src="../images/fillFormIcon.png" alt="">
            <div class="fillBoxMainTitle">
                <span>SHOPPING CART</span>
                <div>填写订单</div>
            </div>
            <ul>
                <li>
                    <p class="done2">购物车</p>
                    <div class="xbox done"></div>
                    <span class="done2">已完成</span>
                </li>
                <li>
                    <p class="done2">填写订单</p>
                    <div class="xbox done"></div>
                    <span class="done2">已完成</span>
                </li>
                <li>
                    <p class="doing1">选择支付方式</p>
                    <div class="xbox doing"></div>
                    <span class="doing1">进行中</span>
                </li>
                <li>
                    <p>交易成功</p>
                    <div class="xbox"></div>
                    <span></span>
                </li>
            </ul>
        </div>
        <div class="fillFormItem">
            <div class="submitSuccess">
                <img src="../images/success.png" alt="">
                <div class="submitSuccessTitle">
                    <h3>订单提交成功！去付款咯~</h3>
                    <p>请在<span id="colorC">0小时30分钟</span>内完成支付，超时订单会自动取消</p>
                    <div>您的订单号 <span id="colorH">1236987654321</span></div>
                    <span>订单详情</span>
                </div>
            </div>

            <h2>选择支付方式</h2>
            <div class="invoice">
                <div class="IDcard">
                    <span class="IDcardC">信用卡</span>
                    <span class="IDcardD">储蓄卡</span>
                </div>
                <div class="blockItem">
                    <img src="../images/1.png" alt="">
                    <img src="../images/2.png" alt="">
                    <img src="../images/3.png" alt="">
                    <img src="../images/4.png" alt="">
                    <img src="../images/5.png" alt="">
                    <img src="../images/6.png" alt="">
                    <img src="../images/7.png" alt="">
                    <img src="../images/8.png" alt="">
                    <img src="../images/9.png" alt="">
                    <img src="../images/10.png" alt="">
                </div>
                <div class="three">点击选择第三方进行支付</div>
                <div class="blockItem">
                    <img src="../images/11.png" alt="">
                    <img src="../images/12.png" alt="">
                    <img src="../images/13.png" alt="">

                </div>

                <div class="paymentSuccessBox">
                    <div class="pay"><div>应付金额 </div><span>1040</span><p>RMB</p></div>
                    <div class="invoiceBtnFoot">去支付</div>
                </div>

            </div>
        </div>
    </div>

</div>


<!--底部-->
<div class="footer footerBackground">
    <div class=" footerItem container ">
        <div class="footerCode">
            <div class="footerImg">
                <img src="../images/indexCode.png" alt="">
            </div>
            <p>扫码关注我们</p>
        </div>
        <div class="footerList">
            <h2>全部商品</h2>
            <div class="footerListItem">
                <a href=""><p>沙发</p></a>
                <a href=""><p>床</p></a>
                <a href=""><p>椅子</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>新品发布</h2>
            <div class="footerListItem">
                <a href=""><p>物流配送</p></a>
                <a href=""><p>免运费政策</p></a>
                <a href=""><p>物流配送服务</p></a>
                <a href=""><p>签收验货</p></a>
                <a href=""><p>物流查询</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>售后服务</h2>
            <div class="footerListItem">
                <a href=""><p>退换货政策</p></a>
                <a href=""><p>贵就赔</p></a>
                <a href=""><p>维修/安装</p></a>
                <a href=""><p>订单修改</p></a>
                <a href=""><p>退换货申请</p></a>
                <a href=""><p>我的发票</p></a>
            </div>
        </div>
        <div class="footerList">
            <h2>关于我们</h2>
            <div class="footerListItem">
                <a href=""><p>客服热线：400-320-0031</p></a>
                <a href=""><p>客服邮箱：867321000@qq.com</p></a>
                <a href=""><p>地址：山西省太原市小店区VICRO总部</p></a>
            </div>
        </div>
    </div>
    <div class="footerLine container">
        <div class="underline"></div>
        <div class="orange"></div>
    </div>
    <p>Copyright ©2018 www.guazi.com All Rights Reserved | 京ICP备15053955号 ICP证151071号</p>
</div>
<!--返回顶部-->
<div class="itemBar itemHover top">
    <i class="iconfont">&#xe609;</i>
</div>

</body>
</html>