<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>电商首页</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/animation.css">

</head>
<body>
<!--顶部导航开始-->
<header>
    <div class="header ">
        <div class="btn">
            <div class="btn-login active">登录</div>
            <div class="btn-register">注册</div>
        </div>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="searchBox">
            <div class="input">
                <input type="text">
                <div class="search">
                    <i>&#xe6a7;</i>
                </div>
            </div>
            <div class="car">
                <i>&#xe6b5;</i>
            </div>
        </div>

    </div>
</header>
<!--顶部导航结束-->
<!--轮播图开始-->
<div class="bannerBox ">
    <div class="banner">
        <div class="imgBox">
            <img src="img/banner2.png" alt="">
        </div>
        <div class="imgBox">
            <img src="img/banner.png" alt="">
        </div>
        <div class="imgBox">
            <img src="img/banner2.png" alt="">
        </div>
        <div class="imgBox">
            <img src="img/banner.png" alt="">
        </div>
    </div>
    <div class="bannerItem">
        <div class="nav">
            <ul>
                <li class="active"><a href="">首页</a></li>
                <li><a href="">全部推荐</a></li>
                <li><a href="">整装推荐</a></li>
                <li><a href="">定制服务</a></li>
                <li><a href="">招商加盟</a></li>
                <li><a href="">关于我们</a></li>
            </ul>
        </div>
        <div class="bannerTitle">
            <h3>简约是一种美</h3>
            <div class="bush">
                <i>&#xe61a;</i>
            </div>
            <h4>Simplicity is a beauty</h4>
            <p>SAVOIA的经典时尚是每个现代人对品位的共同追求，作为一个制造享受的时尚品牌，SAVOIA致力于提供最闪耀、最优质
                的卫浴空间生活，以独有的空间哲学去诠释。</p>
        </div>
        <div class="bannerUp">
            <div class="viewMore">
                View More
            </div>
            <!--<div class="More">-->
                <!--<i>&#xe63f;</i>-->
            <!--</div>-->
        </div>
    </div>
</div>
<!--轮播图结束-->
<!--新品推荐开始-->
<div class="newBox">
    <div class="newTitle">
        <p class="text">N &nbsp;E &nbsp;W &nbsp;&nbsp;&nbsp;P &nbsp;R
        <h3><b>新品</b>推荐</h3> O&nbsp; D&nbsp; U &nbsp;C &nbsp;T &nbsp;S</p>
        <p class="text2">极致简约/人气专场</p>
    </div>
    <div class="remList">
        <ul>
            <li class="active">
                <div class="newImg">
                    <img src="img/new1.jpg" alt="">
                    <h3 class="id">01</h3>
                    <div class="item">
                        <h3>直筒式水龙头</h3>
                    </div>
                </div>
                <div class="newImgItem">
                    <div class="goodName">直筒式水龙头</div>
                    <div class="goodPrice">
                        <h4>235&nbsp;<span>RMB</span></h4>
                    </div>
                    <div class="goodBuy">BUY</div>
                </div>
            </li>
            <li>
                <div class="newImg">
                    <img src="img/new6.jpg" alt="">
                    <h3 class="id">02</h3>
                    <div class="item">
                        <h3>弯头水龙头</h3>
                    </div>
                </div>
                <div class="newImgItem">
                    <div class="goodName">弯头水龙头</div>
                    <div class="goodPrice">
                        <h4>235&nbsp;<span>RMB</span></h4>
                    </div>
                    <div class="goodBuy">BUY</div>
                </div>
            </li>
            <li>
                <div class="newImg">
                    <img src="img/new7.jpg" alt="">
                    <h3 class="id">03</h3>
                    <div class="item">
                        <h3>按压式水龙头</h3>
                    </div>
                    <div class="newImgItem">
                        <div class="goodName">按压式水龙头</div>
                        <div class="goodPrice">
                            <h4>235&nbsp;<span>RMB</span></h4>
                        </div>
                        <div class="goodBuy">BUY</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="newImg">
                    <img src="img/new8.jpg" alt="">
                    <h3 class="id">04</h3>
                    <div class="item">
                        <h3>电热显示屏</h3>
                    </div>
                </div>
                <div class="newImgItem">
                    <div class="goodName">电热显示屏</div>
                    <div class="goodPrice">
                        <h4>235&nbsp;<span>RMB</span></h4>
                    </div>
                    <div class="goodBuy">BUY</div>
                </div>
            </li>
        </ul>
        <div class="newText">
            <p class="newDesc">美、存在于每个欣赏者眼中</p>
            <p class="paragraph">方正的线条勾勒出极简之美。简洁但深刻！设计师用最质朴的方式展现了陶瓷肌理的光泽之美。
                对于有些人来说，都市公寓是他们梦中家园，而对于有些人来说，乡间的田园小屋才是他们最终理想。
                而清净、平和和深远的境界，应是每个人的需求。</p>
        </div>
    </div>
</div>
<!--新品推荐结束-->
<!--人气单品开始-->
<div class="popBox">
    <div class="newTitle">
        <p class="text">N &nbsp;E &nbsp;W &nbsp;&nbsp;&nbsp;P &nbsp;R
        <h3><b>限时</b>折扣</h3> O&nbsp; D&nbsp; U &nbsp;C &nbsp;T &nbsp;S</p>
        <p class="text2">极致简约/人气专场</p>
    </div>
    <div class="popItem">
        <div class="popImg">
            <img src="img/pop1.jpg" alt="">
        </div>
        <div class="popText">
            <div class="popText1">
                <p>Minimalism</p>
            </div>
            <div class="popText2">
                <h3>象牙白浴缸</h3>
            </div>
            <div class="popText3"></div>
            <div class="popText4">
                <p>本系列的一体化设计风格贯串
                    始终，营造方正极简之美。从
                    外观到功能无一丝赘余，让用
                    户在第一眼就能领悟它的本质
                    和真章。</p>
            </div>
            <div class="popText5">
                <h3>立即前往</h3>
                <i>&#xe639;</i>
            </div>
        </div>
    </div>
</div>
<!--人气单品结束-->
<div class="bigImg">
    <img src="img/pop2.jpg" alt="">
</div>
<!--限时折扣开始-->
<div class="flashBox">
    <div class="newTitle">
        <p class="text">N &nbsp;E &nbsp;W &nbsp;&nbsp;&nbsp;P &nbsp;R
        <h3><b>限时</b>折扣</h3> O&nbsp; D&nbsp; U &nbsp;C &nbsp;T &nbsp;S</p>
        <p class="text2">极致简约/人气专场</p>
    </div>
    <div class="bigTitle">
        <h3>50%SALE</h3>
    </div>
    <div class="flashLine">
        <div class="blueLine"></div>
    </div>
    <div class="flashGoods">
        <ul>
            <li class="active">
                <div class="flashImg ">
                    <img src="img/flash1.jpg" alt="">
                </div>
                <div class="flagoodName">镂空设计</div>
                <div class="flaPrice">
                    <p class="nowPrice"><span>￥</span>188</p>
                    <p class="oldPrice"><span>￥</span><s>375</s></p>
                </div>
                <div class="flashBtn ">
                    <div class="buyBtn">BUY</div>
                    <div class="carBtn"><i>&#xe6b5;</i></div>
                </div>
            </li>
            <li>
                <div class="flashImg">
                    <img src="img/flash2.jpg" alt="">
                </div>
                <div class="flagoodName">浴缸专用</div>
                <div class="flaPrice">
                    <p class="nowPrice"><span>￥</span>188</p>
                    <p class="oldPrice"><span>￥</span><s>375</s></p>
                </div>
                <div class="flashBtn">
                    <div class="buyBtn">BUY</div>
                    <div class="carBtn"><i>&#xe6b5;</i></div>
                </div>
            </li>
            <li>
                <div class="flashImg">
                    <img src="img/flash3.jpg" alt="">
                </div>
                <div class="flagoodName">壁挂式开关</div>
                <div class="flaPrice">
                    <p class="nowPrice"><span>￥</span>188</p>
                    <p class="oldPrice"><span>￥</span><s>375</s></p>
                </div>
                <div class="flashBtn">
                    <div class="buyBtn">BUY</div>
                    <div class="carBtn"><i>&#xe6b5;</i></div>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--限时折扣结束-->
<!--效果展示开始-->
<div class="showBox">
    <div class="newTitle">
        <p class="text">N &nbsp;E &nbsp;W &nbsp;&nbsp;&nbsp;P &nbsp;R
        <h3><b>效果</b>展示</h3> O&nbsp; D&nbsp; U &nbsp;C &nbsp;T &nbsp;S</p>
        <p class="text2">极致简约/人气专场</p>
    </div>
    <div class="showImages">
        <div class="showImg5 animated">
            <img src="img/show5.jpg" alt="">
        </div>
        <div class="showImgs animated">
            <div class="showImg2">
                <img src="img/show2.jpg" alt="">
            </div>
            <div class="showImg3">
                <img src="img/show3.jpg" alt="">
            </div>
            <div class="showImg4">
                <img src="img/show4.jpg" alt="">
            </div>
            <div class="showImg6">
                <img src="img/show6.jpg" alt="">
            </div>
        </div>
        <div class="showImg1 animated">
            <img src="img/show1.jpg" alt="">
        </div>
    </div>
</div>
<!--效果展示结束-->
<!--底部开始-->
<footer>
    <div class="footer">
        <div class="footerNav">
            <ul>
                <li>
                    <a href="">购物指南</a>
                    <ul class="footerItem">
                        <li>联系我们</li>
                    </ul>
                </li>
                <li>
                    <a href="">公司服务</a>
                    <ul class="footerItem">
                        <li>定制服务</li>
                        <li>上门安装</li>
                        <li>远程指导</li>
                        <li>技术指南</li>
                    </ul>
                </li>
                <li>
                    <a href="">企业招聘</a>
                    <ul class="footerItem">
                        <li>加盟渠道</li>
                        <li>人才招纳</li>
                    </ul>
                </li>
                <li>
                    <a href="">售后服务</a>
                    <ul class="footerItem">
                        <li>联系我们</li>
                        <li>破损包退</li>
                        <li>上门维修</li>
                    </ul>
                </li>
                <li>
                    <a href="">企业文化</a>
                    <ul class="footerItem">
                        <li>企业理念</li>
                        <li>企业标语</li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="footerContact">
            <div class="phone">
                <h3>全国统一服务热线:</h3>
                <p><span>400</span>-7777-233</p>
                <div class="erm">
                    <img src="img/erm.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="footText">
        <p>Copyright © 2017 佛山市顺德区乐华陶瓷洁具有限公司 版权所有</p>
        <p>粤ICP备05033201号-7</p>
    </div>
</footer>
<!--底部结束-->
<div class="totop"><i>&#xe605;</i></div>
<script src="js/jQuery.js"></script>
<script src="js/index.js"></script>
</body>
</html>