*{
    margin: 0;
    padding: 0;
    list-style: none;
}
.header{
    width: 100%;
    height: .9rem;
    color: #fff;
    border-bottom: 1px solid #396e95;
    line-height: .9rem;
}
.header-left{
    height: 0.9rem;
    float: left;
}
.header-left img{
    height: .4rem;
    margin: 0.25rem 0;
    float: left;
}
.header-left span{
    height: 100%;
    font-size: 0.36rem;
    float: right;
}
.header-right{
    float: right;
    height: 0.5rem;
    line-height: 0.3rem;
    text-align: center;
    margin: 0.2rem 0;
    font-size: 0.2rem;
}
.timess{
    display: flex;
    justify-content: space-around;
}
.yearss{
    display: flex;
    justify-content: space-around;
}
/* 头部结束 */
/* 内容开始 */
.content{
    width: 100%;
    overflow: hidden;
    margin: 0.44rem 0;
    box-sizing: border-box;
}
.content-left{
    float: left;
    width: 25%;
}
.today{
    width: 100%;
    height: 1.8rem;
    background: url(../images/today-bj.png) no-repeat center center/100% 100%;
}
.title{
    color: #c5e7ff;
    font-size: 0.2rem;
    line-height: 0.2rem;
}
.money-left{
    width: 65%;
    height: 100%;
    font-family:Quartz,sans-serif;
    text-align: center;
    line-height: 1.6rem;
    font-size: 0.66rem;
    color: #fff55a;
    float: left;
}
.money-right{
    float: right;
    width: 35%;
    padding: 0.2rem 0;
    text-align: center;
    line-height: 0.4rem;
}
.money-right span:nth-child(1){
    color: #c5e7ff;
}
.money-right span:nth-child(2){
    display: block;
    text-align: center;
}
.money-right span:nth-child(3){
    color: #ff5e5e;
}
/* 今日完成 */
/* 停车时长开始 */
.stop-time{
    width: 100%;
    height: 3.4rem;
    margin: 0.2rem 0;
    background: url(../images/dangqian-bj.png) no-repeat center center/100% 100%
}
.stop-time h2{
    color: #c5e7ff;
    font-size: .2rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
}
/* 停车时长结束 */
/* 警告开始 */
.warn{
    width: 100%;
    height: 3.8rem;
    background: url(../images/jinggao-bj.png) no-repeat center center/100% 100%;
}
.warn h2{
    color: #c5e7ff;
    font-size: .2rem;
    height: .8rem;
    line-height: .8rem;
    text-align: center;
}
.warn-list{
    height: 3rem;
    margin:0 0.32rem 0.32rem;
    position: relative;
    overflow: hidden;
}
.warn-list-box{
    padding: 0 0.2rem;
}
.warn-bottom{
    width: 90% !important;
    height: 0.6rem !important;
}
.list-one{
    width: 100%;
    height: 0.5rem;
    color: #c5e7ff;
    font-size: 0.12rem;
    margin: 0.1rem 0;
}
.list-one .top{
    height: 0.28rem;
}
.list-two{
    width: 100%;
    height: 0.5rem;
    color: #c5e7ff;
    font-size: 0.12rem;
    margin: 0.1rem 0;
}
.list-two .top{
    height: 0.28rem;
}
.person{
    float: left;
    height: 0.24rem;
    border-radius: 0.24rem;
    font-size: 0.14rem;
    line-height: 0.24rem;
}
.list-one .top .person{
    border: 1px solid #ff5e5e;
}
.list-two .top .person{
    border: 1px solid #26f5d5;
}
.person span:nth-child(1){
    float: left;
    height: 100%;
    color: #000;
    border-radius: 0.24rem;
    padding: 0 0.1rem;
}
.list-one .top .person span:nth-child(1){
    background: #ff5e5e;
}
.list-two .top .person span:nth-child(1){
    background: #26f5d5;
}
.time{
    float:right;
    height: 0.24rem;
}
.info{
    height: 0.28rem;
    line-height: 0.28rem;
}
.pos{
    float: left;
}
.error{
    float: right;
}
/* 警告结束 */
/* 中间开始 */
.content-center{
    position: relative;
    width: 50%;
    float: left;
    min-height: 500px;
    padding: 0 0.3rem;
    box-sizing: border-box;
}
.map{
    /* width: 100%; */
    height: 6.4rem;
    /* margin-left: -0.3rem;
    margin-right: -0.3rem; */
    /* background: #ff5e5e; */
}
.center-box{
    position: absolute;
    background-color: rgba(50, 50, 50, .7);
    border: 1px solid rgb(74, 223, 255);
    border-radius: 4px;
    color: rgb(255, 255, 255);
    font: 0.14rem/.21rem "Microsoft YaHei";
    padding: 0.2rem;
    /* left: 2.38769rem;
    top: 1.6065rem; */
}
.centet-bottom{
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.modal h2{
    color: rgb(72, 223, 255);
    line-height: 0.3rem;
}
.modal .text{
    line-height: 0.3rem;
}
.modal .money{
    color: #26f5d5;
    font-size: 0.22rem;
    line-height: 1.5;
    text-align: center;
}
.modal .car{
    width: 80%;
    height: 0.4rem;
    background-color: #18233b;
    margin: 0 10%;

}
.car>div{
    float: left;
    width: 50%;
    line-height: 0.2rem;
}
.car>div:nth-child(1){
    box-sizing: border-box;
    border-right: 1px solid rgba(74, 223, 255,0.5);
}
.car>div span{
    display: block;
    text-align: center;
    font-size: 0.14rem;
}
.car>div span:nth-child(2){
    color: rgb(74, 223, 255);
    font-size: .2rem;
}
.stop-photo{
    width: 100%;
    height: 3rem;
    position: relative;
    background: url(../images/yipai-bj.png) no-repeat center center/100% 100%;
    overflow: hidden;
}
.stop-box{
    width: 200%;
    height: 100%;
    position: absolute;
    overflow: auto;
}
.modal .bottom>div{
    /* float: left; */
    text-align: center;
    font-size: .12rem;
    line-height: .3rem;
}
/* .modal .bottom>div:nth-child(2){
    /* float: right; */
    /* margin-left: .1rem; */
/* } */
/* .stop-photo li{
    float: left;
    width: 2rem;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    margin-right: 5px;
    font-size: 0.14rem;
    text-align: center;
    color: #c5e7ff;
    
} */
.centet-bottom{
    float: left;
    width: 2rem !important;
    height: 100% !important;
    background: rgba(0, 0, 0, .3);
    margin-right: 5px;
    font-size: 0.14rem;
    text-align: center;
    color: #c5e7ff;
    
}
.stop-bot{
    margin-right:5px;
}
.in-outtime{
    height: 0.4rem;
    line-height: 0.4rem;
}
.img{
    width: 100%;
    height: 2rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}
.stop-name{
    height: 0.3rem;
    line-height: 0.3rem;
    font-size: 0.1rem;
}

/* 中间结束 */
/* 右浮动开始 */
.content-right{
    width: 25%;
    float: right;
}
.stop-num{
    width: 100%;
    height: 1.8rem;
}
.stop-col{
    width: 33.33333%;
    height: 100%;
    float: left;
    padding: 0 4px;
    box-sizing: border-box;
}
.stop-col-inner{
    height: 100%;
    background-color: #ff5e5e;
    background: url(../images/bochewei-bj.png) no-repeat center center/100% 100%;
    text-align: center;
    overflow: hidden;
    color:#c5e7ff;
}
.stop-col-inner div:nth-child(1){
    margin-top: 0.5rem;
    color: #58e9ff;
    font-size: 0.28rem;
    height: 0.4rem;
}
.stop-col-inner div:nth-child(2){
    color: #c5e7ff;
    font-size: 0.16rem;
    height: 0.4rem;
}
.stop-top{
    margin: 0.2rem 0;
    height: 3.4rem;
    background: url(../images/dangqian-bj.png) no-repeat center center/100% 100%;
}
.stop-top h2{
    color: #c5e7ff;
    font-size: 0.2rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}
.stop-top-box{
    height: 2.8rem;
    padding: 0 0.2rem 0.2rem;
    box-sizing: border-box;
}
.stop-pay-type{
    width: 50%;
    height: 100%;
    float: left;
    /* background: #fff55a; */
}
.stop-pay-time{
    width: 50%;
    height: 100%;
    float: left;
    /* background: #26f5d5; */
}
.yesterday-info{
    height: 3.8rem;
    background: url(../images/jinggao-bj.png) no-repeat center center/100% 100%;
}
.yesterday-info h2{
    color: #c5e7ff;
    font-size: 0.2rem;
    height: 0.8rem;
    line-height: 0.8rem;
    text-align: center;
}
.info-list{
    height: 3rem;
    margin: 0 0.32rem;
    position: relative;
    overflow: hidden;
    font-size: 0.12rem;
}

.info-list-box{
    width: 100%;
    height: 0.6rem !important;
    position: absolute;
    font-weight: bold;
    color: #fff;
    padding: 0 0.2rem;
    box-sizing: border-box;
}
.right-c{
    border-top: 1px dashed #fff;
    padding: 0.1rem 0 0.2rem;
}
/* .info-list-box ul li div{
    overflow: hidden;
} */
/* .left{
    float: left;
} */
.info-list-box i{
    font-style: normal;
}
.right{
    float: right;
}
/* 右浮动结束 */