*{
    margin: 0;
    padding: 0;
    list-style: none;

}
a{
    text-decoration: none;
}

.header-nav a:hover{
    color: #fff;
}
/*小米首页导航开始*/
.mi-header{
    width: 100%;
    height: 40px;
    background: #333;
    /*position: relative;*/
}
.header-content{
    width: 1226px;
    height: 100%;
    /*background: red;*/
    margin:0 auto;
}
.header-nav{
    width: 768px;
    height: 100%;
    /*background: green;*/
    float: left;
    font-size: 12px;
    line-height: 40px;
    position: relative;
}
.header-car{
    width: 280px;
    height:100%;
    /*background: #ff00dc;*/
    float: right;
    font-size: 12px;
    line-height: 40px;
}
/*后代选择器*/
.header-nav a{
    color: #b0b0b0;
}
.header-nav span{
    color: #424242;
    margin:0 3px;
}
.header-car a{
    color: #b0b0b0;
}
.header-car span{
    color: #424242;
    margin:0 3px;
}
#car{
    display: block;
    width: 120px;
    height: 100%;
    background: #424242;
    float: right;
    text-align: center;
    position: relative;
}
#car:hover{
    color: #ff6700;
    background: #fff;
}
/*小米首页导航结束*/

/*搜索部分开始*/
.search-box{
    width: 100%;
    height: 100px;
    /*background: red;*/
    }
.container{
    width: 1226px;
}
.search{
    height: 100%;
    /*background: green;*/
    margin: 0 auto;
}
.search-img{
    width: 55px;
    height: 55px;
    /*background: orange;*/
    margin-top: 22.5px; /*给子元素设置margin-top会将父元素一起带下~~传说中的倒霉孩子*/
    float: left;
}
.search-img img{
    width: 100%;
    height: 100%;
}
.search-list{
    width: 600px;
    height: 100%;
    /*background: pink;*/
    float: left;
    margin-left: 120px;
    box-sizing: border-box;
}
.search-input{
    width: 295px;
    height: 50px;
    /*background: #00ffff;*/
    float: right;
    margin-top: 25px;
}
.search-input input{
    width: 245px;
    height: 100%;
    border: 1px solid #e8e8e8;
    box-sizing: border-box;
    outline: none;/*清除选中状态*/
    padding-left: 10px;
    /*font-family: "iconfont";*/

}
.search-logo{
    width: 50px;
    height: 50px;
    border: 1px solid #e8e8e8;
    float: right;
    box-sizing: border-box;
    background: #fff;
    border-left: 0;
    text-align: center;
    line-height: 50px;
    transition: all 0.5s linear;
}
.search-logo i{
    font-size:24px;
    color: #616161;
    font-weight: 700;
}
.search-logo:hover{
    background:#ff6700;
}
.search-logo:hover i{
    color: #fff;
}

.search-item{
    font-size: 16px;
    color: #333;
    line-height: 100px;
    cursor: pointer;/*将鼠标移入的样式变成手*/
    float: left;
    padding: 0 15px;
}
.item-detail{
    width: 100%;
    height:0;
    /*height:229px;*/
    background: #fff;
    position: absolute;
    left: 0;
    top: 140px;
    transition: all 0.3s linear;
    z-index: 999999;/*定位元素之间存在层级关系，z-index用来调整层级*/
    overflow: hidden;
    border-top:1px solid #e0e0e0;
}
/*鼠标移入时改变文字字体颜色*/
.search-item:hover{
    color: #ff6700;
}
/*搜索部分结束*/

/*轮播图开始*/
.banner-box{
    height: 490px;
    /*background: red;*/
    margin: 0 auto;
    position: relative;
}
.banner-list{
    width: 234px;
    height: 100%;
    background: rgba(0,0,0,0.6);
    padding:20px 0;
    box-sizing: border-box;;
    position: absolute;
    left: 0;
    top: 0;
    z-index:  9999;
}
.banner-item{
    width: 100%;
    height:45px;
    color:#fff;
    font-size: 14px;
    /*background: #ff6700;*/
    line-height: 45px;
    padding-left: 30px;
    box-sizing: border-box;
}
.banner-item-detail{
    width: 992px;
    height: 0;
    background: #fff;
    position: absolute;
    left: 234px;
    top: 0;
    /*transition: all 0.3s linear;*/

}
.banner-item:hover .banner-item-detail{
    height: 490px;
}
.banner-item-detail2{
     width: 500px;
     height: 0;
     background: #fff;
     position: absolute;
     left: 234px;
     top: 0px;
     /*transition: all 0.3s linear;*/
     z-index: 999;
 }
.banner-item:hover .banner-item-detail2{
    height: 490px;
}
.banner-item-detail3{
    width: 700px;
    height: 0;
    background: #fff;
    position: absolute;
    left: 234px;
    top: 0px;
    /*transition: all 0.3s linear;*/
    z-index: 999;
}
.banner-item:hover .banner-item-detail3{
    height: 490px;
}
.banner-item i{
    float: right;
    margin-right: 30px;
    color: rgba(255,255,255,0.5);
}
.banner-item:hover{
    background: #ff6700;
}
/*轮播图图片开始*/
.banner-img{
    width: 100%;
    height: 100%;
    /*background: #00a5c4;*/
}
.banner-img img{
    width: 100%;
    height: 100%;
}
.btn-letf{
    width: 41px;
    height: 69px;
    /*background: black;*/
    position: absolute;
    left: 234px;
    top:210px;
    /*背景图片*/
    background-image: url(../img/icon-slides.png);
    background-position: 83px 0;
}
.btn-letf:hover{
    background-position: 0 0;
}
.btn-right{
    width: 41px;
    height: 69px;
    /*background: black;*/
    position: absolute;
    right: 0px;
    top:210px;
    background-image: url(../img/icon-slides.png);
    background-position: 42px 0;
}
.btn-right:hover{
    background-position: -42px 0;
}
/*轮播图图片结束*/

/*轮播点开始*/
.dots{
    width: 100px;
    height: 10px;
    /*background: black;*/
    position: absolute;
    right: 50px;
    bottom: 20px;
}
.dot{
    width: 10px;;
    height: 10px;
    border-radius: 50%;
    background: #fff;
    float: left;
   margin: 0 5px;
}
.dot:hover{
    background: #00a5c4;
}
.hover{
    background: #00a5c4;
}
/*轮播点结束*/
/*轮播图结束*/
/*小米闪购*/
.flash-box{
    height: 438px;
    /*background: red;*/
    margin: 0 auto;
    margin-top:50px;
}
.flash-title{
    height: 58px;
    /*background: orange;*/
    width: 100%;
    position: relative;
}
.flash-title h3{
    color: #333;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    font-family: "苹方 常规";
}
.btn{
    width: 70px;
    height:25px;
    /*background: #000;*/
    position: absolute;
    right: 0;
    top: 16px;
}
.prev{
    width: 35px;
    height:100%;
    border: 1px solid rgba(244,244,244);
    box-sizing: border-box;
    float: left;
    border-right: 0;
    text-align: center;
}
.next{
    width: 35px;
    height:100%;
    border: 1px solid rgba(244,244,244);
    box-sizing: border-box;
    float: right;
    text-align: center;
}
.btn img{
    height: 15px;
    margin-top: 5px;
}
.flash-bd{
    width: 100%;
    height: 340px;
    /*background: #00a0ce;*/
}
.flash-first{
    width: 234px;
    height: 340px;
    background: #f1eded;
    border-top: 1px solid #e53935;
    box-sizing: border-box;
    text-align: center;
    padding-top:54px;
    float: left;
}
.flash-first h3{
    color: #ef3a3b;
    font-size: 21px;
    font-weight:400;
}
.flash-first img{
    margin: 25px auto;
}
.flash-first p{
    color: rgba(0,0,0,0.54);
    font-size: 15px;
}
.time-box{
    width: 168px;
    height: 46px;
    margin: 28px auto 0;
    /*background: pink;*/
}

.time{
    width:46px;
    height: 46px;
    background:#685751;
    font-size:24px;
    color: #fff;
    text-align: center;
    line-height: 46px;
    float: left;
}
.dian{
    width: 15px;
    color: #685751;
    line-height: 46px;
    font-size: 20px;
    text-align: center;
    float: left;
}
.flash-shop{
    width:992px;
    height: 100%;
    /*background: pink;*/
    float: right;
}
.flash-shop-item{
    width: 234px;
    height: 100%;
    background: #ffffff;
    padding-top: 39px;
    box-sizing: border-box;
    border-top: 1px solid #ffac13;
    margin-left: 14px;
    text-align: center;
    position: relative;
    float: left;
}
.flash-shop-item img{
    width:160px;
    height: 160px;
    margin: 0 auto 22px;
}
.zz{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.02);
    position: absolute;
    left: 0;
    top: 0;
}
.flash-shop-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.flash-shop-item h3{
    font-size: 14px;
    font-weight: 400;
    color: #212121;
    maargin:0 20px 3px;
    overflow: hidden;/*单行文本超出部分省略号表示*/
    text-overflow: ellipsis;;
    white-space:nowrap;
}
.desc{
    font-size: 12px;
    color: #b0b0b0;
    margin:0 20px 12px;
    overflow: hidden;/*单行文本超出部分省略号表示*/
    text-overflow: ellipsis;;
    white-space:nowrap;
}
.price{
    font-size: 14px;
    color: #ff6709;
}
.price s{
    color:#b0b0b0;
}
.shop{
    border-top: 1px solid #83c44e;
}
.shop1{
    border-top: 1px solid #2196f3;
}
.shop2{
    border-top: 1px solid #e53935;
}
/*小米闪购结束*/
.big-box{
    background: #f5f5f5;
    padding-bottom: 50px;
    margin-top: 20px;
}
/*小米手机开始*/
.phone-box{
    height: 686px;
    background: #f5f5f5;
    margin:0 auto 20px;
}
.phone-title{
    width: 100%;
    height: 58px;
    /*background: #ff6709;*/
    position: relative;;
}
.phone-title h3{
    color: #333;
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    font-family: "苹方 常规";

}
.look{
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    font-size: 16px;
    line-height: 58px;
    color: #757575;
}
.look:hover{
    color: #ff6709;
    cursor: pointer;
}
.look i{
    font-size: 20px;
    line-height: 58px;
    margin-right: 3px;
}
.phone-bd{
    width: 100%;
    height: 628px;
    /*background: green;*/
}
.phone-bd-special{
    width: 234px;
    height: 614px;
    background: #ffac13;
    float: left;
}
.phone-bd-special:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.phone-bd-special img{
    width: 234px;
    height: 614px;
}

.phone-bd-list{
    width: 992px;
    height: 614px;
    /*background: #00a5c4;*/
    float: left;

}
.phone-bd-list-item{
    width: 234px;
    height:260px;
    background: #fff;
    padding: 20px 0;
    position: relative;
    text-align: center;
    float: left;
    margin-left: 14px;
    margin-bottom: 14px;

}
.phone-bd-list-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.phone-bd-list-item img{
    width: 160px;
    height: 160px;
    margin: 0 auto 18px;
}
.phone-bd-list-item h3{
    font-size: 14px;
    font-weight: 400;
    color: #757575;
    maargin:0 20px 3px;
    overflow: hidden;/*单行文本超出部分省略号表示*/
    text-overflow: ellipsis;;
    white-space:nowrap;
}
.pms-item{
    font-size: 12px;
    height:18px;
    color: #b0b0b0;
    margin:0 10px 10px;
    overflow: hidden;/*单行文本超出部分省略号表示*/
    text-overflow: ellipsis;;
    white-space:nowrap;
}
.pms-price{
    color: #ff6709;
    text-align: center;
    margin: 0 10px 14px;
}
.pms-price s{
    color:#b0b0b0;
}
.newthing{
    width: 64px;
    height: 20px;
    background: #83c44e;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    position: absolute;
    left: 85px;
    top: 0;
}
.newthing-red{
    width: 64px;
    height: 20px;
    background: #e53935;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    position: absolute;
    left: 85px;
    top: 0;
}
/*小米手机结束*/

/*小米家电开始*/
.house-box{
    height: 686px;
    margin: 0 auto 20px;
}
.house-title{
    height: 58px;
    position: relative;
}
.house-title h2{
    font-size: 22px;
    color: #333;
    line-height: 58px;
    font-weight: 200;
}
.house-title-more{
    width: 280px;
    height: 42px;
    /*background: #00a5c4;*/
    position: absolute;
    top:0;
    right: 0;
}
.house-more-item{
    padding: 16px 0 0;
    font-size: 16px;
}
.more-item-nav{
    float: left;
    margin:0 0 0 30px;
}
.check{
    color: #ff6709;;
    border-bottom: 2px solid #ff6709;
    cursor: pointer;
}
.more-item-nav:hover{
    color: #ff6709;;
    cursor: pointer;
}
.house-content{
    height: 620px;
}
.house-list-left{
    width: 234px;
    height: 614px;
    margin: 0 0 -14px -14px;
    float: left;
}
.house-list-item{
    width:234px;
    height: 300px;
    margin-left: 14px;
    margin-bottom: 14px;
}

.house-list-item img{
    width: 100%;
    height: 100%;
}
.house-list-right{
    width: 970px;
    height:620px;
    float: left;
    margin-left: 14px;
}
.list-right{
    width:992px;
    height: 614px;
}
.list-item{
    width:234px;
    height:246px;
    padding: 34px 0 20px;
    background: #fff;
    margin-left: 14px;
    float:left;
    margin-bottom: 14px;
    position:relative;

}

.up-box{
    width: 234px;
    height: 0;
    /*padding: 10px 20px;*/
    background: #ff6709;
    position: absolute;
    left: 0;
    bottom: 0;
    transition: all 0.3s linear;
    /*display: none;*/
}
.list-item>.up-box h3{
    width: 194px;
    margin: 10px auto 0;
    font-size: 12px;
    color: #fff;
    text-align: left;
    opacity:0;
}
.up-box p{
    width: 194px;
    font-size: 11px;
    margin: 10px auto 0;
    color: #fff;
    /*opacity: 0.8;*/
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    opacity: 0;
}
.list-item:hover .up-box {
    height: 70px;
    /*display: block;*/
}
.list-item:hover .up-box p{
    opacity: 0.8;
}
.list-item:hover .up-box h3{
    opacity: 1;
}

.list-item0{
    width:234px;
    height:93px;
    background: #fff;
    padding-top: 50px;
    position:relative;;
    float:left;
    margin-left: 14px;
    margin-bottom: 14px;
}
.list-item0 img{
    position: absolute;
    right: 20px;
    top: 32px;
    width: 80px;
    height: 80px;
}
.list-item0 h3{
    margin: -10px 110px 5px 30px;
    font-size: 14px;
    font-weight: 400;
    color: #333;
}
.list-item img{
    width:150px;
    height: 150px;
   margin-left: 42px;
}
.list-item h3{
    color:#333;
    font-size: 14px;
    text-align: center;
    font-weight: 400;
}
.textstyle{
    height: 18px;
    font-size: 12px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    color: #b0b0b0;
    margin: 0 10px 10px;

}
.house-price{
    color: #ff6709;
    margin: 0 10px 10px;
    text-align: center;
}
.house-price0{
    margin: 0 110px 0 30px;
    font-size: 14px;
    color:#ff6709;
}
.house-price s{
    color: #b0b0b0;
}
.house-new{
     color: #fff;
     position: absolute;;
     top: 0;
     left:80px;
     background: #83c44e;
     width: 64px;
     height:20px;
     text-align: center;
     line-height: 20px;
    font-size: 12px;
 }
.house-new2{
    color: #fff;
    position: absolute;;
    top: 0;
    left:80px;
    background: #e53935;
    width: 64px;
    height:20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
}
.list-item0-i{
    position: absolute;
    right: 35px;
    top: 48px;
    width: 48px;
    height: 48px;
    color: #ff6700;

}
.list-item0-i i{
    font-size: 48px;
    line-height: 48px;
}
.style-h3{
    margin: 0 110px 0 30px;
    font-size: 18px;
    color: #333;
}
.house-hot{
    font-size:12px;
    margin: 0 110px 0 30px;
    color: #757575
}
/*小米家电结束*/
/*为你土建开始*/
.recommend-box{
    height: 358px;
    /*background: #83c44e;*/
    margin: 0 auto 14px;

}
.recommend-center{
    height: 320px;
   margin: auto auto;
}
.recommend-list{
    height: 314px;
     margin-left: -14px;
 }
.recommend-item{
    width:234px;
    height:300px;
    background: #fff;
    margin-left: 14px;
    text-align: center;
    float: left;
    margin-bottom: 14px;
}
.recommend-item dl{
    padding: 0 20px;
}
.recommend-item dt{
    padding: 40px 0 15px;
    height: 145px;
}
.recommend-item img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.recom-text{
    margin-bottom: 10px;
    height: 18px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    font-size: 15px;
    color: #333;
}
.recom-price{
    color: #ff6709;
    margin-bottom: 10px;
}
.recom-text2{
    color: #757575;;
}
/*为你土建结束*/
/*热评产品开始*/
.hot-review-box{
    height: 473px;
    margin: 0 auto 10px;
}
.hot-title{
    height: 58px;
    width: 100%;
}
.hot-title h3{
    line-height: 58px;
    font-size: 22px;
    color: #333;
    font-weight: 200;
}
.hot-content{
    height: 415px;
}
.hot-list{
    width: 1240px;
    height: 415px;

}
.hot--list-item{
    width: 296px;
    height: 415px;
    background: #fff;
    float: left;
    margin-right: 14px;
}
.hot-img{
    width: 296px;
    height: 220px;
    margin-bottom: 28px;
}
.hot-img img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.review{
    width: 240px;
    height: 72px;
    margin: 0 28px 22px;
    color: #333;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    overflow: hidden;
}
.author{
    height: 18px;
    margin: 0 28px 8px;
    font-size: 12px;
    color: #b0b0b0;
}
.info{
    margin: 0 30px;
    height: 20px;
}
.info h3{
    font-size: 14px;
    font-weight: 400;
    color: #333;
    float: left;
}
.sep{
    color: #e0e0e0;
    margin:0 10px;
}
.info-price{
    color: #ff6709;
}

/*热评产品结束*/
/*内容开始*/
.content-box{
    height: 478px;
    margin: 0 auto;
}
.content-title{
    height: 58px;
    width: 100%;
}
.content-title h3{
    line-height: 58px;
    font-size: 22px;
    color: #333;
    font-weight: 200;
}
/*内容结束*/
/*视屏开始*/
.video-box{
    height: 343px;
    margin: 0 auto;
}
.video-title{
    height: 58px;
}
.video-title h3{
    font-size: 22px;
    font-weight: 200;
    line-height: 58px;
    color: #333;
}
.video-list{
    height: 283px;
    margin-left: -14px;
}
.video-item{
    width: 296px;
    height: 285px;
    float: left;
    margin-left: 14px;
    background: #fff;
}
.video-img{
    width: 296px;
    height: 180px;
    margin: 0 0 28px;
    position: relative;

}
.video-img img{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
.video-item span{
    position: absolute;
    left: 20px;
    bottom: 10px;
    width: 32px;
    height: 20px;
    border: 2px solid #fff;
    border-radius: 12px;
    text-align: center;
}
.video-item span:hover{
    background: #ff6709;
    border:2px solid #ff6709;
}
.video-item i{
    padding-left: 5px;
    font-size: 18px;
    line-height: 20px;
    color: #fff;
    text-align: center;
}

.video-item h3{
    margin: 0 0 6px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    color: #333;
}
.video-item p{
    height: 18px;
    margin: 0;
    font-size: 12px;
    color: #b0b0b0;
    text-align: center;
}
/*视屏结束*/







/*底部开始*/
.footer{
    height:272px;
    margin: 0 auto;
}
.footer-service{
    height: 80px;
    background: #ffffff;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
}
.list-ser-detail{
    width: 20%;
    line-height: 80px;
    text-align: center;
    float: left;
}
.list-ser-detail:hover{
    color:#ff6709;
}
.list-ser-detail i{
    font-size:16px;
    margin: 0 50px;
}

.list-ser-detail span{
    color: #e0e0e0;
}
.footer-center{
    height:192px;
    /*background: #88ffff;*/
}
.item-left{
    padding: 40px 0;
}
.footer-cen-item{
    width: 160px;
    height: 112px;
    float: left;
}
.footer-cen-item dl{
    display: block;
}
.footer-cen-item dt{
    font-size: 14px;
    line-height: 1.25;
    color: #424242;
    margin: -1px 0 26px;
}
.footer-cen-item dd{
    font-size: 12px;
    margin: 10px 0 0;
}
.footer-cen-item dd:hover{
    color: #ff6709;
}
.item-right{
    width:251px;
    height:112px;
    border-left: 1px solid #e0e0e0;
    text-align: center;
    color: #616161;
    background: #fff;
    float: right;
    cursor: pointer;
}
.item-right h2{
    color: #ff6709;
}
.item-right p{
    font-size: 12px;
    margin: 0 0 16px;
}
.service{
    width: 118px;
    height: 28px;
    border: 1px solid #ff6709;
    font-size: 12px;
    line-height: 28px;
    margin: 5px auto 0;
    color: #ff6709;

}
.service:hover{
    background:#ff6700;
}
.service:hover i{
    color: #fff;
}
.footer-bottom{
    width:100%;
    height:200px;
    padding-top: 30px;
    background: #fafafa;
    font-size: 14px;
    color:#757575;
    position: relative;
}
.footer-bottom img{
    float: left;
    margin-right: 10px;
}
.footer-bottom-right{
    float: left;
    width:1159px;
    height: 89px;
    font-size: 12px;
}
.footer-bottom-right a{
    font-size: 14px;
    color:#757575;
}
.footer-bottom-right a:hover{
    color:#ff6709;
}
.bottom-right a{
    color:#333;
}
.bottom-right span{
    font-size: 14px;
    color:#757575;
    margin-right: 5px;
}
.info-logo{
    height: 20px;
    position: absolute;
    left: 67px;
    top:125px;
    font-size: 12px;
    margin-bottom: 20px;
}
.info-logo img{
    height: 20px;
    margin-bottom: 15px;
    cursor: pointer;
}
.bottom-text{
    width:1226px;
    height: 19px;
    line-height: 19px;
    margin-top:120px;
    text-align: center;
    color: #b0b0b0;
    padding-bottom: 30px;
    padding-top: 20px;
    font-size: 18px;
}
/*底部结束*/
.house-list-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.list-item:hover{

    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.list-item0:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.recommend-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.hot--list-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.content-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.video-item:hover{
    box-shadow: 0 15px 30px rgba(0,0,0,0.1) ;
}
.ad{
    width: 1226px;
    height: 120px;
    margin:0 auto;
}
.ad img{
    width: 100%;
    height: 100%;
}

/*轮播图开始*/
#banner {
    width: 1226px;
    height: 490px;
    /*border: 1px solid black;*/
    margin: 0 auto;
    position: relative;
}
#imgBox{
    width: 1226px;
    height: 490px;
}
#imgBox>li{
    width: 1226px;
    height: 490px;
    /*background: blueviolet;*/
    position: absolute;
    left:0;
    top:0;
    transition: all 1s;
    opacity: 0.6;
}
#imgBox>li>a{
    display: block;
    width: 1226px;
    height: 490px;
}
#imgBox>li>a>img{
    width: 1226px;
    height: 490px;

}
#imgBox>li.active{
    z-index: 1;
    opacity:1
}
#banner-pageBox{
    width: 100px;
    height: 10px;
    position: absolute;
    right: 100px;
    bottom: 30px;
    z-index: 999;
    display: flex;
    justify-content: space-around;

}
#banner-pageBox li{
    width: 6px;
    height: 6px;
    background: #333;
    border: 2px solid #333;
    border-radius: 50%;
}
#banner-pageBox li.active{
    border: 2px solid #333;
    background: #eee;
}
.slides{
    width: 40px;
    height: 69px;
    background-image: url("../img/icon-slides.png");
    position: absolute;
    bottom: 0;
    top: 0;
    margin: auto;
    z-index: 999;
}
#prev{
    left: 234px;
    background-position: -83px 0;
}
#next{
    right: 0;
    background-position: -125px 0;
}
#prev:hover{
    background-position: 0 0;
}
#next:hover{
    background-position: -43px 0;
}
/*轮播图结束*/


/*内容图书开始*/

#container{
    width: 1226px;
    height: 420px;
    /*border: 1px solid red;*/
    margin: 0 auto;
    position: relative;
    display: flex;
    justify-content:space-between;
}
.contentBox{
    width: 296px;
    height: 420px;
    overflow: hidden;
    position: relative;
    top: 0;
    transition: all 0.8s;
}
.title{
    width: 296px;
    height: 80px;
    background: #fff;
    text-align: center;
    font-size: 16px;
    line-height: 100px;
    color: #ffac13;
}
.itemBox{
    width: 2000px;
    height: 340px;
    /*background: blue;*/
    transition:all 0.8s
}
.itemBox>li{
    width: 296px;
    height: 340px;
    float: left;
    background: #fff;

}
.itemBox>li>a{
    width: 100%;
    height: 100%;
    display: block;
    color: #333;
    text-align: center;
}
.itemBox>li>a>img{
    width: 200px;
    height: 140px;
    display: block;
    margin: 0 auto;
}
.itemBox>li>a>h3{
    font-size: 20px;
    text-align: center;
    font-weight: 400;

}
.book-des{
    margin: 5px auto ;
    width: 200px;
    height: 40px;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
    color:#b0b0b0
}
.book-price{
    margin-bottom: 15px;
    color: #333;
}
.content-pageBox{
    width: 296px;
    height: 10px;
    /*background: red;*/
    position: absolute;
    bottom: 15px;
    left: 0;
    display: flex;
    justify-content: center;
}
.content-pageBox>li{
    width: 6px;
    height: 6px;
    background: #b0b0b0;
    border-radius: 50%;
    float: left;
    margin-right: 20px;
    border:2px solid #fff;
}
.content-pageBox>li:last-child{
    margin-right: 0;
}
.content-pageBox>li.active2{
    background: #fff;
    border-color: #ff6700;
}
.arrow{
    width: 20px;
    height: 50px;
    background-color: rgba(66,66,66,0.2);
    font-size: 18px;
    position: absolute;
    bottom:180px;
    color:#fff;
    text-align: center;
    line-height: 50px;
    opacity: 0;
    transition: all .8s;
    cursor: pointer;
}
.arrow:hover{
    background-color: rgba(66,66,66,0.5);
}
.leftArrow{
    left: 0;
}
.rightArrow{
    right: 0;
}
.contentBox:hover{
    box-shadow: 0 5px 15px #7c7c7c;
    top:-5px;
}
.contentBox:hover .arrow{
    opacity: 1;
}
.line-btn{
    display: block;
    width: 118px;
    height: 28px;
    background: #fff;
    margin: 10px auto 30px;
    border: 1px solid #ff6709;
    font-size: 12px;
    line-height: 28px;
}
.line-btn:hover{
    background: #ff6709;
    color: #fff;
}
/*内容图书结束*/


/*下载App下拉二维码开始*/

.down-erm{
    width: 124px;
    height: 150px;
    background: #fff;
    position: absolute;
    top:35px;
    right: 120px;
    z-index: 999999;
    margin: 0 auto;
    text-align: center;
    box-shadow: rgb(170, 170, 170) 0 1px 5px;
    display: none;
}
.down-erm::after{
    content: "";
    display: block;
    width: 16px;
    height: 16px;
    background: #fff;
    position: absolute;
    top: -8px;
    right:calc((100% - 16px)/2);
    transform: rotate(45deg);
    z-index: -1;
}
.down-erm img{
    display: block;
    width: 90px;
    height: 90px;
    margin: 20px auto 0;
}
.down-erm p{
    font-size: 14px;
    color: #333;
}
/*下载App下拉二维码结束*/

/*购物车下拉开始*/
.car-item{
    width: 316px;
    height: 100px;
    background: #fff;
    position: absolute;
    right: 0;
    top: 40px;
    box-shadow: rgb(170, 170, 170) 0px 1px 5px;
    display: none;
}
.car-item p{
    display: block;
    margin: 0 auto;
    line-height: 100px;
    font-size: 12px;
    color: #424242;
}
/*购物车下拉结束*/

/*侧边栏固定浏览器开始*/
.asideBox{
    /*width: 80px;*/
    position: fixed;
    right: 0;
    bottom:5px;
    cursor: pointer;
    z-index: 9999;
}
.asideBox .container{
    width: 80px;
}
.aside{
    width: 50px;
    height: 100%;
}
.aside>li{
    width: 50px;
    height: 60px;
    border-bottom: 1px solid #f5f5f5;
    text-align: center;
    position: relative;
    background: #fff;
}
.erm-box{
    width: 140px;
    height: 180px;
    position: absolute;
    right: 50px;
    top: 0;
    display: none;
}
.erm-item{
    width: 120px;
    height: 170px;
    background: #fff;
    margin: 0 auto;
    position: relative;

}
.erm-item:after{
    content: "";
    display: block;
    width: 12px;
    height: 12px;
    background: #fff;
    position: absolute;
    right: -6px;
    top: 20px;
    z-index: -1;
    transform: rotate(45deg);
}
.erm-box img{
    width: 80px;
    height: 80px;
    margin:20px auto;
}
.erm-item p{
    margin: 0 auto;
    width:83px;
    text-align: center;
    font-size: 14px;
    color: #757575;
}
/*.aside>li:hover .erm-item{*/
    /*display: block;*/
/*}*/
.bar{
    width: 100%;
    height: 100%;
    color: #757575;;
}
.bar i{
    display: block;
    font-size: 18px;
    padding-top: 20px;
    /*text-align: center;*/
}
.bar-text{
    font-size: 12px;
    text-align: center;
    margin-top: 4px;
}
.aside>li:hover .bar{
    color: #ff6700;
}
.totop{
    width: 50px;
    height: 60px;
    background: #fff;
    text-align: center;
    margin-top: 10px;
    color: #757575;;
    opacity: 0;
}
.totop i{
    display: block;
    font-size: 20px;
    padding-top: 10px;

}
.totop:hover{
    color: #ff6700;
}
/*侧边栏固定浏览器结束*/
/*
下拉导航栏
*/
.goodBox{
    width: 1226px;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;
}
.goodBox-list{
    width: 100%;
    height: 100%;
    /*background: blueviolet;*/
    float: left;
    text-align: center;
    /*line-height: 229px;*/
    /*font-size: 30px;*/
    /*color:#fff;*/
    display: none;
}
.nav-service-list{
    font-size: 16px;
    color: #333;
    line-height: 100px;
    cursor: pointer;/*将鼠标移入的样式变成手*/
    float: left;
    padding: 0 15px;
}
/*.goodBox-list>ul{*/
    /*height: 100%;*/
    /*background: #fff;*/
/*}*/
.goodBox-list ul{
    width: 1226px;
    height: 229px;
    /*background: #00a5c4;*/
}
.goodBox-list>ul>li{
    width: 180px;
    height: 100%;
    float: left;
    padding: 35px 12px 0;
    position: relative;
    /*background: #ccc;*/
}
.img-box{
    display: block;
    width: 160px;
    height: 110px;
    margin: 0 auto 12px;
}
.img-box img{
    width: 100%;
    height: 100%;
    /*float: left;*/
}
.good-title{
    display: block;
    color: #757575;
    font-size: 12px;
}
.good-price{
    display: block;
    margin: 16px 0;
    color:#ff6709;
}
.goodBox-list ul>li:nth-child(1):before{
    content: "";
    width: 0;
}
.goodBox-list ul>li:before{
    content: '';
    width: 1px;
    background: #e0e0e0;
    height: 100px;
    position: absolute;
    top: 35px;
    left: 0;
}
.flags{
    width: 204px;
    height:22px;
    position: absolute;
    left: 0;
    top: 0px;
    padding: 0 69px;
}
.flag{
    width: 66px;
    height: 100%;
    box-sizing: border-box;
    border:1px solid #ff6700;
    color: #ff6700;
    font-size: 12px;
    line-height: 22px;
}


