<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 底部开始 -->
<div id="footer">
    <div class="footerAfter"></div>
    <div class="footBox container">
        <div class="footBoxAfter"></div>
        <div class="erweima">
            <img src="/static/img/erweima.png" alt="">
            <p>扫码关注我们</p>
        </div>
        <div class="all">
            <p class="title">全部商品</p>
            <ul class="list">
                <li class="listItem">
                    <a href="##">沙发</a>
                </li>
                <li class="listItem">
                    <a href="##">床</a>
                </li>
                <li class="listItem">
                    <a href="##">椅子</a>
                </li>
            </ul>
        </div>
        <div class="new">
            <p class="title">新品发布</p>
            <ul class="list">
                <li class="listItem">
                    <a href="##">物流配送</a>
                </li>
                <li class="listItem">
                    <a href="##">免运费政策</a>
                </li>
                <li class="listItem">
                    <a href="##">物流配送服务</a>
                </li>
                <li class="listItem">
                    <a href="##">签收验货</a>
                </li>
                <li class="listItem">
                    <a href="##">物流查询</a>
                </li>
            </ul>
        </div>
        <div class="afterSale">
            <p class="title">售后服务</p>
            <ul class="list">
                <li class="listItem">
                    <a href="##">退换货政策</a>
                </li>
                <li class="listItem">
                    <a href="##">贵就赔</a>
                </li>
                <li class="listItem">
                    <a href="##">维修/安装</a>
                </li>
                <li class="listItem">
                    <a href="##">订单修改</a>
                </li>
                <li class="listItem">
                    <a href="##">退换货申请</a>
                </li>
                <li class="listItem">
                    <a href="##">我的发票</a>
                </li>
            </ul>
        </div>
        <div class="about">
            <p class="title">关于我们</p>
            <ul class="list">
                <li class="listItemAbout">客服热线：400-320-0031</li>
                <li class="listItemAbout">客服邮箱：867321000@qq.com</li>
                <li class="listItemAbout">地址：山西省太原市小店区VICRO总部</li>
            </ul>
        </div>
    </div>
    <p class="copy">Copyright &copy;2018 www.guazi.com All Rights Reserved  |  京ICP备15053955号 ICP证151071号</p>
</div>
<!-- 底部结束 -->
</body>
</html>