<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<!-- 导航开始 -->
<div id="header">
    <div class="container headerBox">
        <div class="headerSearch">
            <div class="inputSearch">
                <input type="text" placeholder="请输入您想要的商品">
                <div class="icon"></div><!-- icon引入-->
            </div>
            <div class="inputLogin">
                <div class="icon"></div><!-- icon引入-->
                <div class="loginRegister">
                    {if $Think.session.login}
                    <a href=""><p class="active">个人中心</p></a>
                    {else}
                    <a href="{:url('/index/index/login')}"><p class="active">登录</p></a>
                    <a href=""><p style="margin-right:0;">注册</p></a>
                    {/if}
                </div>

            </div>
        </div>
        <a href="#" class="headerLogo">
            <img src="/static/img/vicor.png" alt="">
        </a>
        <ul class="nav">
            <li>
                <a href="{:url('/')}" class="{if $hot==='index'}active {/if}">首页
                    <div class="{if $hot==='index'}line {/if}"></div>
                </a>
            </li>
            <li>
                <a href="{:url('/index/index/category')}" class="{if $hot==='category'}active {/if}">
                 产品分类
                     <div class=" {if $hot==='category'}line {/if}"></div>
                </a>
            </li>
            <li><a href="#">案例展示</a></li>
            <li><a href="#">品牌故事</a></li>
            <li class="listLast"><a href="#">设计团队</a></li>
        </ul>
    </div>
</div>
<!--  导航结束-->
</body>
</html>