<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>纯CSS3实现动态Loading加载</title>

  <style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
</style>

    <style>
body{
	text-align:center;
  background:#fff;
}

#loading {
	width:200px;
	height:100px;
	margin: 50px auto;
}

#loading span {
	height:40px;
  width:2px;
  border-radius: 50%;
	background:#f01b00;
	display:inline-block;
	animation:loader 1s infinite;
}
@keyframes loader{
	50% { height:10px; margin-top:30px; opacity:.5; }
}

#loading span:nth-child(1) {
  background: powderblue;
  animation-delay:.1s;
}
#loading span:nth-child(2) {
  background: powderblue;animation-delay:.3s;}
#loading span:nth-child(3) {
  background: powderblue;animation-delay:.5s;}
#loading span:nth-child(4) {
  background: powderblue;animation-delay:.3s;}
#loading span:nth-child(5) {
  background: powderblue;animation-delay:.5s;}
#loading span:nth-child(6) {
  background: powderblue;animation-delay:.1s;}
</style>

  <!-- <script src="js/prefixfree.min.js"></script> -->

</head>

<body>

  <div id="loading">
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
  <span></span>
</div>

</body>

</html>