﻿*{
    margin: 0;
    padding:0;
    list-style: none;
}
body{
    background: #f7f7f7;
    font-size: 12px;
}
img{
    display: block;
}
a{
    color: #333;
    display: block;
    text-decoration: none;
}
@font-face {
    font-family: 'iconfont';  /* project id 1019609 */
    src: url('//at.alicdn.com/t/font_1019609_ulsnabpd26.eot');
    src: url('//at.alicdn.com/t/font_1019609_ulsnabpd26.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1019609_ulsnabpd26.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1019609_ulsnabpd26.woff') format('woff'),
    url('//at.alicdn.com/t/font_1019609_ulsnabpd26.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1019609_ulsnabpd26.svg#iconfont') format('svg');
}
i{
    font-family: 'iconfont';
    font-style: normal;
}
.container{
    width: 1200px;
    margin: 0 auto;
    font-family: MicrosoftYaHei;
}
/*头部*/
.nav{
    width: 100%;
    height: 125px;
    border-bottom: 1px solid #ffffff;
    z-index: 999;
    background: #000;
    padding-top: 20px;
    box-sizing: border-box;
}
.navHeader{
    height:100%;
    position: relative;
}
.navVicor{
    width: 110px;
    height: 64px;
    padding-top: 5px;
    float:left;
}
.navVicor img{
    width:100%;
    height:100%;
}
.navTop{
    width: 374px;
    height: 23px;
    position: absolute;
    top: 0;
    right: 25px;
}
.navSearch{
    width: 135px;
    height:25px;
    line-height: 23px;
    position: relative;
    border-bottom: 1px solid rgba(255,255,255,0.8);
    padding-left: 5px;
    float: left;
}
.navSearch>input{
    width: 110px;
    height:23px;
    border: none;
    color: #f8f8f8;
    opacity: 0.8;
    font-size: 12px;
    background: transparent;
    outline: none;
}
/*.navSearch>input::-webkit-input-placeholder{
    color: #f8f8f8;
    opacity: 0.8;
}*/
.navSearch>a>i{
    color: #fff;
    position: absolute;
    right:0;
    top:0;
    cursor: pointer;
}
.navSearch>a>i:hover{
    color: #fcbf1e;
}
.navCar{
    position: relative;
    width: 20px;
    margin-left: 50px;
    float: left;
}
.navCar>a>i{
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
.navCar>a>i:hover{
    color: #fcbf1e;
}
.navCarPoint{
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: #fcbf1e;
    position: absolute;
    top:0;
    left:18px;
}
.navLogin{
    width: 64px;
    height: 15px;
    font-size:16px;
    color: #fcbf1e;
    margin-left: 50px;
    float: left;
}
.navRegister{
    width: 32px;
    height: 16px;
    font-size: 16px;
    color: #ffffff;
    margin-left: 50px;
    float: left;
}
.navRegister:hover{
    color: #fcbf1e;
}
.navBottom{
    width:1010px;
    height: 40px;
    margin-left: 190px;
    padding-top: 60px;
}
.navBottomText{
    width: 119px;
    height: 30px;
    line-height: 18px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    float: left;
    margin-left: 103px;
}
.navBottomText.marginLeft{
    margin-left: 0;
}
.navBottomText:hover{
    color: #fcbf1e;
}
.navBottomText.active{
    color: #fcbf1e;
    font-size: 24px;
    border-bottom: 1px solid #ffcb3f;
    position: relative;
}
.navBottomText.active:after{
    content: "";
    width: 36px;
    height: 3px;
    background-color: #ffcb3f;
    position: absolute;
    bottom: 0;
    left:41px;
    margin: auto;
}
/*导航响应式*/
@media screen and (max-width:1200px){
    .navHeader{
        width:900px;
    }
    .navTop {
        right: 10px;
    }
    .navBottom {
        width: 790px;
    }
    .navBottomText {
        margin-left: 33px;
    }
}
/*中间*/
.commonHeader{
    padding-top: 65px;
    margin:0 auto;
    width: 150px;
    box-sizing: border-box;
}
.commonHeader>.commonLine{
    width: 48px;
    height: 2px;
    background-color: #ffcb3f;
}
.commonHeader>.commonLongLine{
    width: 148px;
    height: 1px;
    margin-top: 10px;
    background-color: #d7d7d7;
}
.commonHeader>.commonEnglish{
    font-size: 10px;
    color: #000000;
    text-align: center;
    margin-top: 10px;
}
.commonTitle{
    width: 150px;
    height: 31px;
    font-size: 28px;
    line-height: 31px;
    letter-spacing: 3px;
    color: #000000;
    padding: 0 8px;
    box-sizing: border-box;
    margin-top: 5px;
}
.commonTitle>span:hover{
    color:#ffcb3f;
    cursor: pointer;
}
.commonTitle>span:nth-child(2){
    margin-left: 5px;
    color:#ffcb3f;
}
.commonHeader>.commonBlackLine{
    width: 34px;
    height: 2px;
    background-color: #000000;
    margin: 15px auto;
}
/*底部*/
.footer{
    width:100%;
    height:355px;
    margin-top: 70px;
    border-top: solid 1px #bfbfbf;
    box-sizing: border-box;
    padding-top: 50px;
}
.footerItem{
    height: 240px;
}
.footerCode{
    width: 180px;
    height: 196px;
    text-align: center;
    float: left;
}

.footerImg{
    width: 180px;
    height: 179px;
}
.footerImg>img{
    width:100%;
    height: 100%;
}
.footerCode>p{
    font-size: 16px;
    color: #000000;
    opacity: 0.7;
    cursor: pointer;
}
.footerLists{
    height:240px;
    margin-left: 250px;
    /*float: right;*/
}
.footerList{
    width: auto;
    height: 100%;
    float: left;
    margin-left: 120px;
}
.footerList.active{
    margin-left: 0;
}
.footerList>h2{
    font-size: 18px;
    font-weight: 400;
}
.footerListItem{
    width: auto;
    height: auto;
    margin-top: 14px;
}
.footerListItem>a{
    font-size: 16px;
    line-height: 24px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}
.footerListItem>a:hover{
    color:#fbca4a;

}
.footer>p{
    font-size: 12px;
    color: #000000;
    opacity: 0.6;
    text-align: center;
    margin-top: 12px;
}
.footerLine{
    height: 3px;
    margin: 0 auto 12px;
    line-height: 3px;
}
.underline{
    display: block;
    width: 1078px;
    height: 1px;
    background-color: #818181;
    float: left;
    padding-top: 1px;
    box-sizing: border-box;
}
.orange{
    width: 122px;
    height: 3px;
    background-color: #ffcb3f;
    float: right;
}
@media screen and (max-width:1200px){
    .footerItem{
        width:900px;
        /*height:450px;*/
    }
    .footerLists{
        width:750px;
        margin-left: 150px;
        /*float: left;*/
    }
    .footerList{
        margin-left: 60px;
    }
    .footerCode{
        width:120px;
        height:120px;
        float: left;
    }
    .footerImg{
        width:120px;
        height:120px;
    }
    .footerLine{
        width:900px;
    }
    .orange{
        width:92px;
    }
    .underline{
        width:808px;
    }
}