.header{
    width:100%;
    height:861px ;
    background: #ccc;
    position: relative;
}
.headerImg{
    width:100%;
    height:861px;
    position: absolute;
    top:0;
    left:0;
    margin: auto;
}

.headerImg>li{
    width:100%;
    height:861px;
    position: absolute;
    top:0;
    left:0;
    opacity: 0.5;
    transition:all 1s;
}
.headerImg>li.active{
    z-index:1;
    opacity: 1;
}
.headerImg>li>a{
    width:100%;
    height:861px;
    display: block;
}
.headerImg>li>a>img{
    width:100%;
    height:100%;
    display: block;
}
.headerShade{
    width:100%;
    height:100%;
    background-color: rgba(0,0,0,0.7);
    position: relative;
    z-index:2;
}
.headerWord{
    width:880px;
    height:350px;
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin: auto;
    text-align: center;
    color: #ffffff;
    z-index: 3;
}
.headerWordText{
    font-size:80px;
    letter-spacing: 16px;
}
.headerWordText2{
    font-size: 26px;
}
.headerWordText3{
    width: 513px;
    height: 45px;
    background-color: rgba(0, 0, 0, 0.4);
    font-size: 16px;
    margin:10px auto 0;
    text-align: center;
    line-height: 45px;
}
.headerWord>a>h2{
    width: 217px;
    height: 46px;
    margin:96px auto 0;
    background-color: #ffcb3f;
    font-size: 16px;
    letter-spacing: 3px;
    color: #000000;
    text-align: center;
    line-height: 46px;
    cursor: pointer;
}
.headerWord>a>h2:hover{
    color: white;
}
.headerSpots{
    z-index: 3;
    width:100%;
    height:11px;
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 60px;
    left:0;
    right:0;
    margin: auto;
}
.headerSpot{
    width: 11px;
    height: 11px;
    border-radius: 50%;
    border: solid 1px #f8f8f8;
    margin: 0 20px;
}
.headerSpot.active{
    background: #fff;
}
.headerSpot:hover{
    cursor: pointer;
    background-color: #fff;
}
.headerLeft{
    position: absolute;
    left:86px;
    bottom:0;
    top:0;
    margin: auto;
    width: 24px;
    height: 42px;
    display: none;
    z-index: 3;
    cursor: pointer;
}
.header:hover .headerLeft{
    display: block;
    cursor: pointer;
}
.headerLeft>i{
    font-size: 34px;
    color: #fff;
}
.headerRight{
    position: absolute;
    right:86px;
    bottom:0;
    top:0;
    margin: auto;
    width: 24px;
    height: 42px;
    display: none;
    z-index: 3;
}
.header:hover .headerRight{
    display: block;
    cursor: pointer;
}
.headerRight i{
    font-size: 34px;
    color: #fff;
}
/*新品首发*/
.new{
    height:755px;
    width:100%;
    background: #f7f7f7;
}
#newWrapper{
    height: 445px;
    margin: 100px auto;
}
.newItem{
    width:100%;
    height:398px;
    /*background: red;*/
    overflow: hidden;
}
.newInner{
    width: 3600px;
    height: 398px;
    transition: all 1s;
    /*margin-left: -1200px;*/
    /*background: red;*/
}
.newGoodBox{
    width: 280px;
    height: 398px;
    background-color: #ffffff;
    position: relative;
    margin-left: 20px;
    float: left;
}
.newGoodBox.active{
    margin-left: 0;
}
.newGoodBox:hover{
    transition: all 0.2s linear;
    transform: translate3d(0, -2px, 0);
    box-shadow:  0 15px 30px rgba(0,0,0,0.1);
}
.newHot{
    width:26px;
    height: 10px;
    position:absolute;
    top:0;
    left:10px;
}
.newImg{
    width:100%;
    height:263px;
    /*background: #3ff66a;*/
}
.newImg>img{
    width:100%;
    height:100%;
}
.newLine{
    width:27px;
    height: 1px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 20px;
}
.newWord{
    width:181px;
    height:37px;
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}
.newWord>p:first-child{
    font-size: 12px;

}
.newWord>p:last-child{
    padding-top: 5px;
    font-size: 18px;
}
.newPrice{
    width: 58px;
    height: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 15px;
    margin-left: 20px;
}
.newPrice>span{
    font-size: 12px;
}
.newBuy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 12px;
    color: #ffffff;
    line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
    float: right;
    margin-right: 10px;
    display: none;
}
.newBuy>i{
    color: #fff;
    margin-right: 10px;
}
.newGoodBox:hover .newBuy{
    display: block;
}
.newButton{
    display: flex;
    justify-content: space-between;
    width:90px;
    height: 35px;
    float: right;
    margin-top: 10px;
}
.newButton>span:first-child{
    width: 32px;
    height: 32px;
    border: 2px solid  #c6c6c6;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    color: #c6c6c6;
}
.newButton>span:last-child{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    border: 2px solid  #c6c6c6;
    color: #c6c6c6;
}
.newButton>span.active{
    border:2px solid  #ffcb3f;
    color: #ffcb3f;
}
.newButton>span:hover{
    color: #ffcb3f;
    border:2px solid  #ffcb3f;
    cursor: pointer;
}
/*新品首发响应式*/
@media screen and (max-width:1200px){
    #newWrapper{
        width:900px;
    }
    .navTop {
        right: 10px;
    }
    .navBottom {
        width: 810px;
    }
    .navBottomText {
        margin-left: 33px;
    }
}
/*热销产品*/
.product{
    width:100%;
    height:1168px;
    background: #f7f7f7;
}
.productImg{
    width: 100%;
    height: 903px;
    margin-top: 100px;
    position: relative;
}
.productImg>img{
    width: 100%;
    height: 100%;
}
.productContent{
    width: 100%;
    height: 100%;
}
.productShadow{
    width: 100%;
    height: 903px;
    background-color: rgba(0,0,0,0.8);
    position: absolute;
    top:0;
    z-index: 1;

}
#productItem{
    height:706px;
    margin: 101px auto;
    box-sizing: border-box;
    z-index: 2;
}

.productLeft{
    width:573px;
    height:706px;
    float: left;
    background: #fff;
}
.productLeftImg{
    width: 569px;
    height: 239px;
    margin: 100px auto 50px;
}
.productLeftImg>img{
    width: 100%;
    height: 100%;
}
.productLeft>h2{
    width: 231px;
    height:26px;
    font-size: 26px;
    letter-spacing: 1px;
    color: #000000;
    margin-left: 34px;
}
.productLeft>p{
    width: 263px;
    height: 14px;
    font-size: 14px;
    color: #000000;
    margin-left: 34px;
    margin-top: 20px;
}
.productLeftSpot{
    width:20px;
    height:89px;
    text-align: center;
    float: right;
    margin-right: 22px;
}
.productLeftSpot>div{
    display: block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.productLeftSpot>div:nth-child(1){
    background-color: #abe3e6;
    margin-left: 2px;
}
.productLeftSpot>div:nth-child(2){
    background-color: #cecdca;
    margin-top:20px;

}
.productLeftSpot>div:nth-child(3){
    background-color: #ffcb3f;
    margin-top:20px;
    margin-left: 2px;
}
.productLeftSpot>div.active{
    width: 19px;
    height: 19px;
}
.productMoney{
    width: 110px;
    height: 28px;
    margin-top: 114px;
    margin-left: 34px;
    color: #000000;
}
.productMoney>h2{
    font-size: 28px;
    letter-spacing: 1px;
    color: #000000;
    float: left;

}
.productMoney>span{
    font-size: 16px;
    float: right;
    padding-top: 11px;
}
.productBuy{
    width: 125px;
    height: 16px;
    font-size: 20px;
    color: #000000;
    margin-left: 34px;
    margin-top: 20px;
}
.productSign{
    width:45px;
    height:8px;
    margin-left: 155px;
}
.productSign>img{
    width:100%;
    height:100%;
}
.productRight{
    width:588px;
    height:100%;
    float: left;
    margin-left: 36px;
    box-sizing: border-box;
}

.productRightImg{
    width:276px;
    height:340px;
    float: left;
    box-sizing: border-box;
    background: #fff;
}
.productRightItem {
    display: block;
    width: 145px;
    height: 31px;
    font-size: 12px;
    color: #000000;
    padding-top: 30px;
    margin-left:37px;
}
.productRightItem>h3{
    font-size: 14px;
}
.productSoft{
    display: block;
    width:150px;
    height:132px;
    margin: 38px auto 15px;
}
.productSoft>img{
    width: 100%;
    height: 100%;
}
.productRightImg.active{
    float: right;
    margin-left: 36px;
}
.productRightImg.active1{
    margin-bottom: 26px;
}
.productRightSpot{
    width:15px;
    height:67px;
    float: right;
    margin-right: 22px;
}
.productRightSpot>div{
    width: 12px;
    height: 12px;
    border-radius: 50%;
}
.productRightSpot>div:nth-child(1){
    background-color: #efd28e;
    margin-left: 1px;
}
.productRightSpot>div:nth-child(2){
    background-color: #97d1d7;
    margin-top: 12px;
}
.productRightSpot>div:nth-child(3){
    background-color: #97a0d7;
    margin-top: 12px;
    margin-left: 1px;
}
.productRightSpot>div.active{
    width: 15px;
    height: 15px;
}
.productRightSpot>p{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 auto;
}
.productRightSpot>p:nth-child(1){
    background-color: #7e4bff;
    margin-left: 1px;
}
.productRightSpot>p:nth-child(2){
    background-color: #ffd34b;
    margin-top: 12px;
}
.productRightSpot>p:nth-child(3){
    background-color: #fb82ff;
    margin-top: 12px;
    margin-left: 1px;
}
.productRightSpot>p.active{
    width: 15px;
    height: 15px;
}
.productRightSpot>.spot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 auto;
}
.productRightSpot>.spot:nth-child(1){
    background-color: #a2d7d9;
    margin-left: 1px;
}
.productRightSpot>.spot:nth-child(2){
    background-color: #d9a2cf;
    margin-top: 12px;
}
.productRightSpot>.spot:nth-child(3){
    background-color: #d2d9a2;
    margin-top: 12px;
    margin-left: 1px;

}
.productRightSpot>.spot.active{
    width: 15px;
    height: 15px;
}
.productRightSpot>.rightSpot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    margin: 0 auto;
}
.productRightSpot>.rightSpot:nth-child(1){
    background-color: #a2d7d9;
    margin-left: 1px;
}
.productRightSpot>.rightSpot:nth-child(2){
    background-color: #db8078;
    margin-top: 12px;
}
.productRightSpot>.rightSpot:nth-child(3){
    background-color: #d2d9a2;
    margin-top: 12px;
    margin-left: 1px;
}
.productRightSpot>.rightSpot.active{
    width: 15px;
    height: 15px;
}
.moneyFive{
    width: 74px;
    height: 28px;
    letter-spacing: 1px;
    color: #000000;
    margin-top: 60px;
    margin-left: 34px;
}
.moneyFive>h2{
    font-size: 22px;
    float: left;
}
.moneyFive>span{
    color: #000000;
    font-size: 12px;
    float: right;
    padding-top: 10px;
}
/*热销产品响应式*/
@media screen and (max-width:1200px){
    .product{
        height:968px;
    }
    .productShadow{
        height:718px;
    }
    .productImg{
        height:718px;
    }
    #productItem{
        width:900px;
        height:530px;
    }
    .productLeft{
        width:427px;
        height:531px;
    }
    .productLeftImg{
        width:427px;
        height:180px;
    }
    .productRightItem {
        margin-left: 17px;
    }
    .newImg{
        width:280px;
        height:263px;
    }
    .productRight{
        width:420px;
    }
    .productRightImg{
        width:207px;
        height:255px;
    }
    .productRightImg.active{
        margin-left: 0;
    }
    .productRightImg.active1{
        margin-bottom: 20px;
    }
    .productSoft{
        width:112px;
        height:99px;
        margin: 18px auto 0;
    }
    .moneyFive{
        margin-top: 30px;
        margin-left: 34px;
    }
    .productMoney{
        margin-top: 50px;
        margin-left: 34px;
    }
}
/*案例展示*/
.example{
    width:100%;
    height:1068px;
    /*position: relative;*/
    background: #f7f7f7;
}
.example.active{
    margin: 100px auto;
}
#exampleShow{
    height:748px;
    margin: 100px auto;
}
.exampleShowImg{
    width: 599px;
    height: 374px;
    float: left;
    position: relative;
    /*padding-top:74px;*/
    box-sizing: border-box;
}
.exampleShowImg.active{
    float: right;
}
.exampleShowImg.title{
    padding-top:74px;
}
.exampleShowImg>img{
    width:100%;
    height:100%;
}
.exampleShowShade{
    position: absolute;
    top:0;
}
.exampleShowShade>img{
    width:100%;
    height:100%;
}
.examplePhoto{
    width:78px;
    height:78px;
    border-radius: 50%;
    position: absolute;
    bottom:153px;
    right:268px;
    margin: auto;
    background: #fff;
}
.examplePhotoShade{
    width:78px;
    height:78px;
    border-radius: 50%;
    position: absolute;
    bottom:153px;
    right:268px;
    margin: auto;
    background: rgba(0,0,0,0.7);
    text-align: center;
    line-height: 83px;
}
.examplePhotoShade:hover{
    background:#ffcb3f;
}
.examplePhotoShade>i{
    font-size: 40px;
    color: #fff;
}
.exampleTitle{
    width: 255px;
    height: 100px;
    margin: 0 auto;
}
.exampleTitle>p{
    width: 255px;
    height: 40px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    line-height: 37px;
    color: #000000;
}
/*.exampleTitle.title{
    padding-top: 20px;
    box-sizing: border-box;
}
.exampleTitle.active{
    padding-top: 74px;
    box-sizing: border-box;
}*/
.exampleContent{
     width:530px;
     height:120px;
     margin: 0 auto 30px;
     font-weight: normal;
     display: block;
     /*background: blue;*/
     text-align: center;
    font-size: 16px;
 }
.exampleContent.active{
    margin-top: 40px;
}
.exampleContent>p{
    color: #000;
    height: 30px;
    line-height: 30px;
}

.exampleMore{
    width: 100px;
    height: 34px;
    border-radius: 17px;
    border: solid 1px #fbca4a;
    line-height: 34px;
    font-size: 12px;
    text-align: center;
    margin: 0  auto;
    color: #000;
}
.exampleMore:hover{
    background:#fbca4a;
    color: #fff;
}
/*案例展示响应式*/
@media screen and (max-width:1200px){
    .example{
        height:868px;
    }
    #exampleShow{
        width:900px;
        height:530px;
    }
    .exampleShowImg{
        width:450px;
        height:280px;
    }
    .exampleShowImg.title{
        padding-top:44px;
    }
    .exampleShowShade{
        width:450px;
        height:280px;
        /*padding-top: 44px;*/
    }
    .examplePhotoShade {
        width: 60px;
        height: 60px;
        bottom: 114px;
        right: 202px;
        line-height: 60px;
    }
    .examplePhoto {
        width: 60px;
        height: 60px;
        bottom: 114px;
        right: 202px;
    }
    .exampleContent{
        margin: 20px auto 10px;
        font-size: 12px;
        width:450px;
    }
    .exampleTitle{
        height:50px;
    }
    .exampleTitle>p{
        width: 255px;
        height: 24px;
        font-size: 24px;
        line-height: 24px;
    }

}
/*品牌故事*/
.story{
    width:100%;
    height:1100px;
    background: #f7f7f7;
}
.story.active{
    margin: 100px auto;
}
.storyBanner{
    width:100%;
    height:852px;
    margin-top: 100px;
    position: relative;
}
.storyBanner>img{
    width:100%;
    height:100%;
}
.storyShade{
    width: 100%;
    height:852px;
    position: absolute;
    top:0;
    background: rgba(0,0,0,0.7);
}
#storyShadeItem{
    height:490px;
}
.storyImg{
    width:249px;
    height:59px;
    margin: 245px auto 61px;
}
.storyImg img{
    width:100%;
    height:100%;
}
.storyLine{
    width: 198px;
    height: 4px;
    background-color: #fbca4a;
    margin: 0 auto;
}
.storyTitle{
    width: 450px;
    height: 46px;
    font-size: 46px;
    color: #ffffff;
    margin: 58px auto 38px;
}
.storyContent{
    width: 710px;
    height: 66px;
    font-size:24px;
    color: rgba(255,255,255,0.7);
    margin: 0 auto;
}
.storyContent>p{
    width:710px;
    height: 33px;
    line-height: 33px;
    text-align: center;
}
.storyDown{
    width: 43px;
    height: 64px;
    display: flex;
    flex-direction: column;
    margin:101px auto;
}
.storyDown>img{
    width: 43px;
    height: 18px
}
/*品牌故事响应式*/
@media screen and (max-width:1200px){
    #storyShadeItem{
        width:900px;
    }
}
/*底部开始*/



/*返回顶部*/
.itemBar{
    width: 36px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    cursor: pointer;
    position: fixed;
    color: #fff;
    background-color: #ffcb3f;
    border-color:#ffcb3f;
    right:10px;
    bottom:10px;
    z-index:999;
}
.itemHover:hover{
    opacity: 0.8;
}
.top{
    display: none;
}
