.cartNav{
    width: 1200px;
    height: 66px;
    background-color: #ffffff;
    margin: 230px auto 0;
}
.navBox{
    width:226px;
    line-height: 66px;
    float: left;
    margin-left: 40px;
}
.navBox2{
     width:297px;
     line-height: 66px;
     float: left;
 }
.navBox3{
    width:173px;
    line-height: 66px;
    float: left;
}
.navBox4{
    width:193px;
    line-height: 66px;
    float: left;
}
.navBox5{
    width:164px;
    line-height: 66px;
    float: left;
}
.navBox6{
    line-height: 66px;
    float: left;
}
/*购物车内容*/
.cartContent{
    width: 1200px;
    height: 1400px;
    margin: 10px auto;
}
.list{
    width: 1168px;
    height: 200px;
    background: #fff;
    margin: 0 auto;
    border-bottom: solid 1px #f2f2f2;
}
.list.active{
    border-top: solid 2px #ffcb3f;
}
/*.active::after{
    color: #ffcb3f;
}*/
.leftList{
    width: 240px;
    height: 200px;
    margin-right: 28px;
    position: relative;
    float: left;
}
.cartImg{
    width:180px;
    height:130px;
    float: right;
    margin-top: 40px;
}
.cartDot{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: solid 1px #a0a0a0;
    position: absolute;
    top: 100px;
    left: 22px;
    cursor: pointer;
}
.rightList{
    width: 900px;
    height: 200px;
    /*position: relative;*/
    float: left;
}
.description{
    width: 136px;
    height: 70px;
    margin-top: 70px;
    margin-right: 130px;
    float: left;
}
.engName{
    font-size: 16px;
    line-height: 18px;
    letter-spacing: 2px;
    color: #676767;
}
.name{
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
}
.good{
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 35px;
    color: #676767;
}
.price{
    width: 62px;
    height: 30px;
    line-height: 30px;
    margin-top: 90px;
    margin-right: 100px;
    float: left;
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
    text-align: center;
}
.rmb{
    font-size: 10px;
    letter-spacing: 1px;
    line-height: 30px;
    color: #676767;
}
.number{
    width: 90px;
    height: 22px;
    /*background: skyblue;*/
    margin-top: 95px;
    float: left;
    margin-right: 110px;
}
.minus{
    width: 22px;
    height: 20px;
    border:2px solid #e5e5e5;
    border-radius: 2px;
    line-height: 23px;
    font-size: 12px;
    float: left;
}
.minus::after{
    content: '2';
    font-size: 18px;
    letter-spacing: 2px;
    color: #000000;
    margin-left: 22px;
}
.plus{
    width: 22px;
    height: 20px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    line-height: 23px;
    text-align: center;
    float: right;
    font-size: 12px;
}
.operator{
    width: 70px;
    height: 24px;
    margin-top: 90px;
    float: left;
}
.delete{
    font-size: 24px;
    color: #d3d3d3;
    /*color: #ffcb3f;*/
    float: left;
}
.like {
    font-size: 24px;
    color: #d3d3d3;
    float: right;
}
.accounts {
    width: 1168px;
    height: 193px;
    background: #fff;
    position: relative;
    margin: 0 auto;
    border-bottom: solid 1px #f2f2f2;
    padding-top: 64px;
    box-sizing: border-box;
}
.checked{
    width: 440px;
    height: 20px;
}
.cartDot1{
    width: 18px;
    height: 18px;
    border-radius: 50%;
    border: solid 1px #a0a0a0;
    cursor: pointer;
    margin-left: 22px;
    float: left;
    margin-right: 28px;
}
.checkWord{
    float: left;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
    margin-right: 48px;
}
.checkDel{
    width: 104px;
    height: 20px;
    float: left;
    color: #a2a2a2;
    font-size: 20px;
    line-height: 20px;
    margin-right: 38px;
}
.delWord{
    float: right;
    font-size: 16px;
    letter-spacing: 2px;
    color: #000000;
}
.total{
    position: absolute;
    left: 50px;
    bottom: 54px;
    width: 150px;
    height: 24px;
    font-size: 24px;
    letter-spacing: 2px;
    color: #000000;
}
.num{
    color: #ffcb3f;
    font-size: 26px;
    letter-spacing: 3px;
}
.goAccount{
    width: 160px;
    height: 54px;
    background-color: #ffcb3f;
    box-shadow: -1px 7px 13px 0px
    rgba(224, 163, 0, 0.59);
    border-radius: 10px;
    text-align: center;
    line-height: 54px;
    letter-spacing: 2px;
    color: #ffffff;
    position: absolute;
    right: 21px;
    bottom: 39px;
}
.heJi{
    font-size: 24px;
    font-weight: bold;
    letter-spacing: 2px;
    color: #000000;
    position: absolute;
    bottom: 47px;
    right: 230px;
}
.heJi::after{
    content: 'RMB';
    font-size: 12px;
    letter-spacing: 1px;
    color: #000000;
    font-weight: bold;
}
/*页码*/
.page{
    width: 668px;
    height: 32px;
    margin: 45px auto 100px;
}
.leftArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-right: 36px;
    float: left;
}
.pageNumber{
    width: 26px;
    height: 26px;
    border:2px solid #d9d9d9;
    border-radius: 2px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.active1{
    background: #ffcb3f;
    color: #fff;
    border:2px solid #ffcb3f;
}
.ellipsis{
    width: 26px;
    height: 26px;
    float: left;
    margin-right: 16px;
    text-align: center;
    line-height: 26px;
    font-size: 16px;
    color: #000000;
}
.rightArrow{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
    color: #ffcb3f;
    box-sizing: border-box;
    margin-left: 20px;
    margin-right: 24px;
    float: left;
}
.pageWord{
    line-height: 32px;
    font-size: 14px;
    color: #000000;
    float: left;
    margin-right: 10px;
}
.kong{
     width: 32px;
     height: 32px;
     border:2px solid #ffcb3f;
     border-radius: 2px;
     text-align: center;
     line-height: 30px;
     color: #000;
     font-size: 10px;
     box-sizing: border-box;
     float: left;
     margin-right: 10px;
 }
.go{
    width: 32px;
    height: 32px;
    border:2px solid #ffcb3f;
    border-radius: 2px;
    text-align: center;
    line-height: 30px;
    color: #000;
    font-size: 10px;
    box-sizing: border-box;
    float: left;
    margin-left: 10px;
}
/*为你推荐*/
.recommend{
    height:755px;
    width:100%;
    background: #f7f7f7;
}
#newWrapper{
    height:398px;
    margin: 100px auto;
}
.newWrapper1{
    height:398px;
    margin: 100px auto 0;
}
.newWrapper2{
    height:398px;
    margin: 60px auto 0;
}

.newGoodBox{
    width: 280px;
    height: 398px;
    background-color: #ffffff;
    position: relative;
    margin-left: 26px;
    float: left;
}
.newGoodBox.active{
    margin-left: 0;
}
.newGoodBox:hover{
    transition: all 0.2s linear;
    transform: translate3d(0, -2px, 0);
    box-shadow:  0 15px 30px rgba(0,0,0,0.1);
}
.newImg{
    width:100%;
    height:263px;
    /*background: #3ff66a;*/
}
.newLine{
    width:27px;
    height: 1px;
    background-color: #000000;
    margin-top: 10px;
    margin-left: 20px;
}
.newWord{
    width:181px;
    height:37px;
    margin-top: 10px;
    margin-left: 20px;
    color: #000;
}
.newWord>p:first-child{
    font-size: 12px;

}
.newWord>p:last-child{
    padding-top: 5px;
    font-size: 18px;
}
.newPrice{
    width: 58px;
    height: 17px;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    margin-top: 15px;
    margin-left: 20px;
}
.newPrice>span{
    font-size: 12px;
}
.newBuy{
    width: 89px;
    height: 25px;
    background-color: #ffcb3f;
    border-radius: 12px;
    font-size: 12px;
    color: #ffffff;
    line-height: 25px;
    padding-left: 10px;
    box-sizing: border-box;
    float: right;
    margin-right: 10px;
    display: none;
}
.newBuy>i{
    color: #fff;
    margin-right: 10px;
}
.newHot{
    width:26px;
    height: 40px;
    position:absolute;
    top:0;
    left:10px;
}
.newGoodBox:hover .newBuy{
    display: block;
}
.newButton{
    display: flex;
    justify-content: space-between;
    width:90px;
    height: 35px;
    float: right;
    margin-top: 10px;
}
.newButton>span:first-child{
    width: 32px;
    height: 32px;
    border: 2px solid  #c6c6c6;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    color: #c6c6c6;
}
.newButton>span:last-child{
    width: 32px;
    height: 32px;
    text-align: center;
    line-height: 32px;
    font-size: 24px;
    border: 2px solid  #c6c6c6;
    color: #c6c6c6;
}
.newButton>span.active{
    border:2px solid  #ffcb3f;
    color: #ffcb3f;
}
.newButton>span:hover{
    color: #ffcb3f;
    border:2px solid  #ffcb3f;
    cursor: pointer;
}
/*底部*/
.footer{
    width:100%;
    height:355px;
    margin-top: 70px;
    border-top: solid 1px #bfbfbf;
    box-sizing: border-box;
    padding-top: 50px;
}
.footerItem{
    height: 240px;
    display: flex;
    justify-content: space-between;
}
.footerCode{
    width: 180px;
    height: 196px;
    text-align: center;
}

.footerImg{
    width: 180px;
    height: 179px;
}
.footerImg>img{
    width:100%;
    height: 100%;
}
.footerCode>p{
    font-size: 16px;
    color: #000000;
    opacity: 0.7;
    cursor: pointer;
}

.footerList{
    width: auto;
    height: 100%;
}
.footerList>h2{
    font-size: 18px;
    font-weight: 400;
}
.footerListItem{
    width: auto;
    height: auto;
    margin-top: 14px;
}
.footerListItem>a{
    font-size: 16px;
    line-height: 24px;
    color: rgba(0,0,0,0.6);
    cursor: pointer;
}
.footerListItem>a:hover{
    color:#fbca4a;

}
.footer>p{
    font-size: 12px;
    color: #000000;
    opacity: 0.6;
    text-align: center;
    margin-top: 12px;
}
#footerLine{
    height: 3px;
    margin: 10px auto 12px;
    line-height: 3px;
}
.underline{
    display: block;
    width: 1078px;
    height: 1px;
    background-color: #818181;
    float: left;
    padding-top: 1px;
    box-sizing: border-box;
}
.orange{
    width: 122px;
    height: 3px;
    background-color: #ffcb3f;
    float: right;
}

