<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    /*
     * Promise 类
     * 承诺
     * 对于异步操作进行封装
     * 使用Promise 对于一个异步效果封装之后，当前异步操作就会有一个固定的状态
     * 处理中freeze 已经完成resolve 已经失败reject
    */
    function p1() {
        //resolve 函数
        //reject 函数
        return new Promise(function (resolve, reject) {
            setTimeout(function () {
                if (Math.random() > 0.5) {
                    resolve();
                }

            },3000);
        });
    }
    /*
      * promise实例 then catch
      * 调用then方法，就会把我们之前准备好的resolve函数执行
      * 调用catch方法，就会把我们之前准备好的reject函数执行
    */
    p1().then(function () {
        console.log(1)
    }).catch(function () {

    });
</script>
</body>
</html>