*{
    margin:0;
    padding:0;
    /*box-sizing:border-box;*/
    list-style:none;
}
html, body {
    position: relative;
    height: 100%;
}
body {
    font-size: 14px;
    color:#000;
}
html{
    font-size: 100px;
}
@media (min-width:375px){
    html{
        font-size:50px;
    }
}
@font-face {
    font-family: 'iconfont';  /* project id 1104826 */
    src: url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.eot');
    src: url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.woff') format('woff'),
    url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1104826_6xnrlu0zc8l.svg#iconfont') format('svg');
}
.swiper-slide{
    margin-bottom: 0;
    box-sizing: border-box;
}