/*page1开始*/
.swiper-container {
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
}
.page1 {
    width: 100%;
    height: 100%;
    background: #f2f0f1;
    padding-top: 0.7rem;
    box-sizing: border-box;
}
.topItem{
    width: 100%;
    height: auto;
    padding:0  0.24rem;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
}
.typeBox{
    width: 2.5rem;
    margin-left: 0.4rem;
}
.typeBox p{
    font-size: 0.3rem;
}
.typeBox .a{
    font-size: 0.18rem;
    font-style: italic;
}
.collection{
    width: 1.53rem;
    height: 1.5rem;
}
.collection img{
    width: 100%;
    height: 100%;
    display: block;
}
.shopImg{
    width: 100%;
    height: 10rem;
    /*background: pink;*/
    position: relative;
    margin-top: -0.6rem;
}
.bg{
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.bg img{
    display: block;
    width: 100%;
    height: 9.77rem;

}
.shoes{
    width: 5.7rem;
    height: 4.26rem;
    /*margin: -8rem auto 0;*/
}
.shoes img{
    width: 5.7rem;
    height: 4.26rem;
    display: block;
    position: absolute;
    top:1.8rem;
    right: 0;
    left: 0;
    margin: auto;
}
.shopItem{
    z-index: 999;
    margin-top: -2rem;
    margin-left: 0.57rem;
}
.juxing{
    width: 0.52rem;
    height: 0.09rem;
    background-image: linear-gradient(0deg,
    #fc666e 0%,
    #f9461f 100%);
    border-radius: 0.043rem;
    margin-bottom: 0.3rem;
}
.shopItem h3{
    font-size: 0.3rem;
    font-style: italic;
}
.shopItem p{
    font-size: 0.4rem;
}
.Item{
    width: 100%;
    height: 0.9rem;
    padding: 0 0.6rem;
    margin-top: 0.6rem;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
}
.shopItem2 h3{
    font-size: 0.36rem;
    color: #f9461f;
}
.shopItem2 h3 span{
    font-size: 0.18rem;
    vertical-align: top;
}
.shopItem2 p{
    font-size: 0.16rem;
    color: #a1a1a1;
}
.shopPrice h3{
    font-size: 0.7rem;
    color:#f9461f;
}
.shopPrice h3 span{
    font-size: 0.24rem;
    color:#828282;
}
.up{
    width: 0.8rem;
    height: 0.8rem;
    margin: 0 auto;
    text-align: center;
    background-image: linear-gradient(45deg,
    rgba(234, 205, 205, 0.41) 0%,
    rgba(255, 255, 255, 0.41) 100%);
    border: 0.02rem solid  #ffffff;
    border-radius: 50%;
}
.up i{
    font-family: "iconfont";
    font-style: normal;
    font-size: 0.66rem;
    line-height: 0.8rem;
    color: #f9461f;
}
/*page1结束*/
/*page2开始*/
.page2{
    width: 100%;
    height: 100%;
    background-image: url("../img/bg2.png");
    background-size: 7.5rem 100%;
    padding-top: 0.7rem;
    box-sizing: border-box;
    overflow: hidden;
}
.page2 .topItem{
    color: #fff;
}
.shoes2Img{
    width: 7.1rem;
    height: 4.85rem;
    margin: 1.3rem auto 0;
}
.shoes2Img img{
    width: 100%;
    height: 100%;
    display: block;
}
.shoes2Item{
    width: 6.9rem;
    height: 5rem;
    background: #fff;
    margin: 0.5rem auto 0;
    border-radius: 0.2rem;
    position: relative;
    padding-left: 0.3rem;
    box-sizing: border-box;
    padding-top: 0.9rem;
}
.page2 .shoes2Item .up{
    position: absolute;
    left: 0;
    right: 0;
    top: -0.33rem;
    margin: 0 auto;
}
.Item2{
    width: 5rem;
    height: 3rem;
}
.rec{
    width: 0.52rem;
    height: 0.09rem;
    background: #f9461f;
    border-radius: 0.05rem;
}
.Item2Text1{
    margin-top: 0.45rem;
    color: #828282;
    font-size: 0.4rem;
}
.Item2Text2{
    color: #434343;
    font-size: 0.5rem;
}
.Item2Text3{
    margin-top: 0.6rem;
    color: #828282;
    font-size: 0.18rem;
}
/*page2结束*/
/*page3开始*/
.page3{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background: #fbfbfb;
    padding-top: 0.7rem;
    box-sizing: border-box;
}
.shoes3Item{
    width: 5.2rem;
    height:3.5rem;
    /*background: pink;*/
    margin-left: 0.6rem;
    margin-top: 0.8rem;
}
.Item3Text1{
    margin-top: 0.6rem;
    font-size: 0.5rem;
}
.Item3Text2{
    margin-top: 0.55rem;
    font-size: 0.4rem;
}
.shoes3Img{
    width: 7rem;
    height: 10.55rem;
    background: #fff;
    margin-left: 1.05rem;
    margin-top: -3.5rem;
    border-radius: 0.2rem;
}
.shoes3Img img{
    width: 6.66rem;
    height: 8.6rem;
    display: block;
    float: right;
    margin-top: 2.2rem
}
.page3 .up{
    position: absolute;
    bottom: 0.55rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}
/*page3结束*/
/*page4开始*/
.page4{
    width: 100%;
    height: 100%;
    padding-top: 0.7rem;
    box-sizing: border-box;
    background: #f2f2f2;
}
.page4 .topItem .typeBox{
    z-index: 9999;
    color: #fff;
}
.shoes4Bg{
    width: 7.5rem;
    height: 6.77rem;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    opacity: 0.9;
}
.shoes4Bg img{
    width: 100%;
    height: 100%;
    display: block;
}
.shoes4Img{
    width: 6.31rem;
    height: 3.11rem;
    margin: 2.5rem auto 0;

}
.shoes4Img img{
    width:100%;
    height: 100%;
    display: block;
}
.shoes4Item{
    width: 4.4rem;
    height: 2.8rem;
    margin: 1.25rem auto 0;
    text-align: center;
}
.shoes4Item .rec{
    margin: 0 auto;
}
.shoes4Item h3{
    font-size: 0.5rem;
    margin-top: 0.4rem;
}
.shoes4Item p{
    font-size: 0.4rem;
    margin-top: 0.5rem;
}
.page4 .up{
    margin-top: 0.5rem;
}
/*page4结束*/
/*page5开始*/
.page5{
    width: 100%;
    height: 100%;
    padding-top: 0.7rem;
    box-sizing: border-box;
    background: #f2f2f2;
}
.shoes5Img{
    width: 6.55rem;
    height: 6.8rem;
}
.shoes5Img img{
    width: 100%;
    height: 100%;
    display: block;
}
.shoes5-shadow{
    width: 100%;
    height: 1.7rem;
    margin-top: -0.85rem;
}
.shoes5-shadow img{
    width: 100%;
    height: 100%;
    display: block;
}
.shoes5Item{
    width: 4.4rem;
    height: 3rem;
    margin-left: 2.5rem;
    margin-top: -1.3rem;
    text-align: right;
    position: relative;
}
.shoes5Item .rec{
    position: absolute;
    right: 0;
    top:0;

}
.shoes5Item h3{
    font-size: 0.5rem;
    position: absolute;
    right: 0;
    top:0.5rem;
}
.shoes5Item p{
    font-size: 0.4rem;
    position: absolute;
    right: 0;
    top:1.5rem;
    color: #828282;
}
.page5 .up{
    margin:0.7rem auto 0;
}

/*page5结束*/
/*page6开始*/
.page6{
    width: 100%;
    height: 100%;
    padding-top: 0.7rem;
    box-sizing: border-box;
}
.shoes6Title{
    width: 2rem;
    height: 1.2rem;
    float: right;
    margin-top: -1.5rem;
    margin-right: 0.6rem;
    position: relative;
    text-align: right;
}
.shoes6Title  .rec{
    position: absolute;
    right: 0;
    top: 0;
}
.shoes6Title h3{
    margin-top: 0.5rem;
    font-size: 0.5rem;
}
.shoes6Item1,.shoes6Item2{
    width: 6.9rem;
    height: 4.55rem;
    border-radius: 0.2rem;
    padding-top: 0.52rem;
    box-sizing: border-box;
    text-align: center;
}
.shoes6Item1{
    background-image: linear-gradient(50deg,
    #ededed 0%,
    #f3f3f3 100%);
    margin: 0.88rem auto 0;
}
.shoes6Item2{
    background-image: linear-gradient(50deg,
    #f7e6e0 0%,
    #fbede7 100%);
    margin: 0.3rem auto 0;
}
.shoes6Item1 img{
    width: 3.85rem;
    height: 3.45rem;
    display: block;
    margin: 0 auto ;
}
.shoes6Item2 img{
    width: 3.85rem;
    height: 3.45rem;
    display: block;
    margin: 0 auto ;
}
.shoes6Item1 h3{
    color: #434343;
    font-size: 0.4rem;
    margin-top: -0.5rem;
}
.shoes6Item2 h3{
    color: #434343;
    font-size: 0.4rem;
    margin-top: -0.5rem;
}
.page6 .up{
    margin-top: -0.2rem;
}
/*page6结束*/
/*page7开始*/
.page7{
    width: 100%;
    height: 100%;
    background: #f2f2f2;
    padding-top: 0.7rem;
    box-sizing: border-box;
}
.parameter{
    width: 6.3rem;
    height: 3.4rem;
    margin: 1.6rem auto 0;
}
.parameter li{
    width: 100%;
    height: 1.11rem;
    border-bottom: 0.02rem solid #434343;
    padding-top: 0.27rem;
    box-sizing: border-box;
}
.name{
    float: left;
}
.title{
    color: #828282;
    font-size: 0.18rem;
}
.content{
    color: #434343;
    font-size: 0.3rem;
    font-weight: bold;
}
.brand{
    float: right;
}
.colorClass,.type,.shoesHeight{
    float: left;
}
.colorClass,.type{
    margin-right: 1.11rem;
}
.sex{
    float: left;
}
.size{
    float: right;
    margin-right: 0.31rem;
}
.page7Item{
    width: 6.9rem;
    height: 4.09rem;
    margin: 0.86rem auto 0;
    padding-top: 0.39rem;
    padding-left: 0.29rem;
    padding-right: 0.29rem;
    box-sizing: border-box;
    background: #fff;
    border-radius: 0.2rem;
}
.page7ItemTitle{
    height: 0.6rem;
    width: 100%;
    border-bottom: 0.02rem solid #eeeeee;
}
.index{
    margin-top: 0.47rem;
    width: 100%;
}
.index h3{
    color: #828282;
    font-size: 0.18rem;
}
.options{
    width: 100%;
    margin-top: 0.2rem;
    display: flex;
    justify-content: space-between;
}
.option{
    width: 2rem;
    height: 0.45rem;
    background-image: linear-gradient(45deg,
    #dfdfdf 0%,
    #c2c2c2 100%);
    border-radius: 0.23rem;
    text-align: center;
    line-height: 0.45rem;
    color: #434343;
    font-size: 0.24rem;
    font-weight: bold;
}
.index2{
    margin-top: 0.34rem;
}
.index2 h3{
    color: #828282;
    font-size: 0.18rem;
}
.option.active{
    background-image: linear-gradient(0deg,
    #fc666e 0%,
    #f9461f 100%);
    color: #fff;
}
.page7 .up{
    margin-top: 0.3rem;
}
/*page7结束*/
/*page8开始*/
.page8{
    width: 100%;
    height: 100%;
    /*padding-top: 0.7rem;*/
    box-sizing: border-box;
}
.shoes8Images{
    width: 7.5rem;
    height: 7.75rem;
    /*position: absolute;*/
    /*left: 0;*/
    /*top: 0;*/
    padding-top: 0.7rem;
    box-sizing: border-box;
    z-index: -1;
    background: #eadfe6;
}
.shoes8Img{
    width: 5.76rem;
    height: 4.65rem;
    margin: 0 auto;
}
.shoes8Img img{
    width: 5.76rem;
    height: 4.65rem;
    display: block;
    margin:  0 auto;
}
.pages{
    height: 0.16rem;
    width: 1rem;
    margin: 0.1rem auto 0;
    display: flex;
    justify-content: space-between;
}
.dot{
    width: 0.16rem;
    height: 0.16rem;
    background: #fff;
    border-radius: 50%;
}
.dot.active{
    background-image: linear-gradient(0deg,
    #fc666e 0%,
    #f9461f 100%);
}
.shoes8Item{
    width: 100%;
    height: 2rem;
    margin-top: 0.68rem;
}
.shoes8Title{
    width: 3.5rem;
    height: 1.8rem;

    margin-left: 0.6rem;
    float: left;
}
.shoes8Title h3{
    font-style: italic;
    font-size: 0.5rem;
    margin-top: 0.4rem;
}
.shoes8Title p{
    color :#434343;
    font-size: 0.4rem;
}
.shoes8Price{
    float: right;
    margin-top: 0.7rem;
    margin-right: 0.62rem;
}
.shoes8Price h3 span{
    font-size: 0.24rem;
    color :#828282;
}
.shoes8Price h3{
    font-size: 0.7rem;
    color: #f9461f;
}
.chooseSize{
    margin-left: 0.6rem;
    height: 1rem;
    margin-top: 0.5rem;
    overflow: hidden;
}
.chooseSize h3{
    color: #434343;
    font-size: 0.18rem;
}
.chooseSize ul{
    margin-top: 0.25rem;
    width: 15rem;
}
.chooseSize ul li{
    float: left;
    margin-right: 0.5rem;
}
.Btn{
    width: 100%;
    height: 0.88rem;
    padding-left: 0.6rem;
    margin-top: 0.3rem;
}
.shoes8Collection{
    width: 0.88rem;
    height: 0.88rem;
    background-image: linear-gradient(56deg,
    #adadad 0%,
    #eaeaea 100%);
    text-align: center;
    border-radius: 50%;
    float: left;
}

.shoes8Collection i{
    font-family: "iconfont";
    font-size: 0.4rem;
    font-style: normal;
    line-height: 0.88rem;
}
.Buy{
    width: 3.31rem;
    height: 0.88rem;
    background-image: linear-gradient(0deg,
    #fc666e 0%,
    #f9461f 100%);
    border-radius: 0.44rem;
    font-size: 0.3rem;
    text-align: center;
    line-height: 0.88rem;
    color: #fff;
    float: left;
    margin-left: 0.61rem;
}
/*page8结束*/